
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>SLF4J 1.5.2 Reference Package org.apache.log4j</title>
		<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.apache.log4j</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="Category.html" target="classFrame">Category</a>
          	</li>
          	          	<li>
            	<a href="Level.html" target="classFrame">Level</a>
          	</li>
          	          	<li>
            	<a href="Log4jLoggerFactory.html" target="classFrame">Log4jLoggerFactory</a>
          	</li>
          	          	<li>
            	<a href="Logger.html" target="classFrame">Logger</a>
          	</li>
          	          	<li>
            	<a href="MDC.html" target="classFrame">MDC</a>
          	</li>
          	          	<li>
            	<a href="Priority.html" target="classFrame">Priority</a>
          	</li>
          	      	</ul>

	</body>
</html>