# Java

IdeaProjects/: DataManipulator.ipr  DataManipulator.iws  test
IdeaProjects/AgoraConnect/: AgoraConnect.ipr  AgoraConnect.iws  connector.conf  connector.conf~
IdeaProjects/Bru/: Bru.ipr  Bru.iws
IdeaProjects/Bru2/: Bru2.ipr  Bru2.iws
IdeaProjects/CLI-swiftmq7/: CLI-swiftmq7.ipr  CLI-swiftmq7.iws  build.xml
IdeaProjects/CLI-swiftmq7/src/dev/: CliDst.java  SwiftmqUsage.java  store.java  test.java
IdeaProjects/CheckOutSVN/: CheckOutSVN.ipr  CheckOutSVN.iws
IdeaProjects/DbConnector/: DbConnector.ipr  DbConnector.iws
IdeaProjects/Health-checker/: Health-checker.ipr  Health-checker.iws
IdeaProjects/Hiber/: Hiber.ipr  Hiber.iws
IdeaProjects/INtester/: INtester.ipr  INtester.iws
IdeaProjects/MMP-Check/: MMP-Check.ipr  MMP-Check.iws
IdeaProjects/Mailsender/: Mailsender.ipr  Mailsender.iws
IdeaProjects/Mailsender-old/: Mailsender.ipr  Mailsender.iws
IdeaProjects/MyProj/: MyProj.ipr  MyProj.iws
IdeaProjects/OS1/: OS1.ipr  OS1.iws
IdeaProjects/Server-Client/: Server-Client.ipr  Server-Client.iws
IdeaProjects/Server-Client-ad/: Server-Client.ipr  Server-Client.iws
IdeaProjects/Server-Client1/: Server-Client.ipr  Server-Client.iws
IdeaProjects/Uni_Web/: Uni_Web.ipr  Uni_Web.iws
IdeaProjects/agora-reconnect_new/: RMTMThread.java  SMTMThread.java  SendManyToMany.java  SendOnce.java  agora-reconnect.ipr  agora-reconnect.iws  (+4 more)
Struts Tutor/: struts-blank.war
dawasa/: astro.sql  connect.txt  tables.txt  weekly_data.txt
m1-1/: m1-1.ipr  m1-1.iws
(+11742 files in other folders)
