<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:16 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Class  BERTag
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BERTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netscape/ldap/ber/stream/BERSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../netscape/ldap/ber/stream/BERTagDecoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BERTag.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netscape.ldap.ber.stream.BERElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap.ber.stream</FONT>
<BR>
Class  BERTag</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../netscape/ldap/ber/stream/BERElement.html">netscape.ldap.ber.stream.BERElement</A>
        |
        +--<B>netscape.ldap.ber.stream.BERTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>BERTag</B><DT>extends <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html">BERElement</A></DL>

<P>
This class is for the tagged object type. A nested tag is
 allowed. A tagged element contains another
 ber element.

 <pre>
 ENCODING RULE:
  tag    = whatever it is constructed with
 </pre>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#netscape.ldap.ber.stream.BERTag">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_netscape.ldap.ber.stream.BERElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERElement.html">BERElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#ANY">ANY</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#APPLICATION">APPLICATION</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#BITSTRING">BITSTRING</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#CHOICE">CHOICE</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#CONSTRUCTED">CONSTRUCTED</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#CONTEXT">CONTEXT</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#ENUMERATED">ENUMERATED</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#EOC">EOC</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#EXOP_REQ_OID">EXOP_REQ_OID</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#EXOP_REQ_VALUE">EXOP_REQ_VALUE</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#EXOP_RES_OID">EXOP_RES_OID</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#EXOP_RES_VALUE">EXOP_RES_VALUE</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#GENERALSTRING">GENERALSTRING</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#GRAPHICSTRING">GRAPHICSTRING</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#IA5STRING">IA5STRING</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#INTEGER">INTEGER</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#MRA_DNATTRS">MRA_DNATTRS</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#MRA_OID">MRA_OID</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#MRA_TYPE">MRA_TYPE</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#MRA_VALUE">MRA_VALUE</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#NULL">NULL</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#NUMERICSTRING">NUMERICSTRING</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#OBJECTID">OBJECTID</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#OCTETSTRING">OCTETSTRING</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#PRIMITIVE">PRIMITIVE</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#PRINTABLESTRING">PRINTABLESTRING</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#PRIVATE">PRIVATE</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#REAL">REAL</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#SASLCONTEXT">SASLCONTEXT</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#SET">SET</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#SK_MATCHRULE">SK_MATCHRULE</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#SK_REVERSE">SK_REVERSE</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#SR_ATTRTYPE">SR_ATTRTYPE</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#TAG">TAG</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#TELETEXSTRING">TELETEXSTRING</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#UNIVERSAL">UNIVERSAL</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#UTCTIME">UTCTIME</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#VIDEOTEXSTRING">VIDEOTEXSTRING</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#VISIBLESTRING">VISIBLESTRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../netscape/ldap/ber/stream/BERTag.html#BERTag(netscape.ldap.ber.stream.BERTagDecoder, int, java.io.InputStream, int[])">BERTag</A></B>(<A HREF="../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A>&nbsp;decoder,
       int&nbsp;tag,
       java.io.InputStream&nbsp;stream,
       int[]&nbsp;bytes_read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tag element from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../netscape/ldap/ber/stream/BERTag.html#BERTag(int, netscape.ldap.ber.stream.BERElement, boolean)">BERTag</A></B>(int&nbsp;tag,
       <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html">BERElement</A>&nbsp;element,
       boolean&nbsp;implicit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tag element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netscape/ldap/ber/stream/BERTag.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the element tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netscape/ldap/ber/stream/BERTag.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netscape/ldap/ber/stream/BERElement.html">BERElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netscape/ldap/ber/stream/BERTag.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the element from the tagged object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netscape/ldap/ber/stream/BERTag.html#setImplicit(boolean)">setImplicit</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the implicit tag. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netscape/ldap/ber/stream/BERTag.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netscape/ldap/ber/stream/BERTag.html#write(java.io.OutputStream)">write</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the BER encoding directly to a stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.ber.stream.BERElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERElement.html">BERElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#byteToHexString(byte)">byteToHexString</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#getElement(netscape.ldap.ber.stream.BERTagDecoder, java.io.InputStream, int[])">getElement</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#readLengthOctets(java.io.InputStream, int[])">readLengthOctets</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#readTwosComplement(java.io.InputStream, int[], int)">readTwosComplement</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#readUnsignedBinary(java.io.InputStream, int[], int)">readUnsignedBinary</A>, <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#sendDefiniteLength(java.io.OutputStream, int)">sendDefiniteLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BERTag(int, netscape.ldap.ber.stream.BERElement, boolean)"><!-- --></A><H3>
BERTag</H3>
<PRE>
public <B>BERTag</B>(int&nbsp;tag,
              <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html">BERElement</A>&nbsp;element,
              boolean&nbsp;implicit)</PRE>
<DL>
<DD>Constructs a tag element.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - tag value<DD><CODE>element</CODE> - ber element<DD><CODE>implicit</CODE> - tagged implicitly</DL>
</DD>
</DL>
<HR>

<A NAME="BERTag(netscape.ldap.ber.stream.BERTagDecoder, int, java.io.InputStream, int[])"><!-- --></A><H3>
BERTag</H3>
<PRE>
public <B>BERTag</B>(<A HREF="../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A>&nbsp;decoder,
              int&nbsp;tag,
              java.io.InputStream&nbsp;stream,
              int[]&nbsp;bytes_read)
       throws java.io.IOException</PRE>
<DL>
<DD>Constructs a tag element from an input stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decoder</CODE> - decoder object for application-specific tags<DD><CODE>tag</CODE> - tag value; already stripped from stream<DD><CODE>stream</CODE> - source<DD><CODE>bytes_read</CODE> - array of 1 int; incremented by number
 of bytes read from stream<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - failed to construct</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../netscape/ldap/ber/stream/BERElement.html">BERElement</A> <B>getValue</B>()</PRE>
<DL>
<DD>Gets the element from the tagged object.<DD><DL>
<DT><B>Returns:</B><DD>BER element.</DL>
</DD>
</DL>
<HR>

<A NAME="setImplicit(boolean)"><!-- --></A><H3>
setImplicit</H3>
<PRE>
public void <B>setImplicit</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the implicit tag. If it is an implicit tag,
 the next element tag can be omitted (it will
 not be sent to a stream or buffer).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - implicit flag</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.OutputStream&nbsp;stream)
           throws java.io.IOException</PRE>
<DL>
<DD>Sends the BER encoding directly to a stream.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#write(java.io.OutputStream)">write</A></CODE> in class <CODE><A HREF="../../../../netscape/ldap/ber/stream/BERElement.html">BERElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - output stream<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - failed to send</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Gets the element type.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../netscape/ldap/ber/stream/BERElement.html">BERElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>element type.</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public int <B>getTag</B>()</PRE>
<DL>
<DD>Gets the element tag.<DD><DL>
<DT><B>Returns:</B><DD>element tag.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets the string representation.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../netscape/ldap/ber/stream/BERElement.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../netscape/ldap/ber/stream/BERElement.html">BERElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string representation of tag.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BERTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netscape/ldap/ber/stream/BERSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../netscape/ldap/ber/stream/BERTagDecoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BERTag.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netscape.ldap.ber.stream.BERElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
