<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:15 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: netscape.ldap.ber.stream Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netscape/ldap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../netscape/ldap/controls/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package netscape.ldap.ber.stream
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERElement.html"><B>BERElement</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERAny.html"><B>BERAny</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERBitString.html"><B>BERBitString</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERBoolean.html"><B>BERBoolean</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERCharacterString.html"><B>BERCharacterString</B></A><UL>
<LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERNumericString.html"><B>BERNumericString</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERPrintableString.html"><B>BERPrintableString</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERVisibleString.html"><B>BERVisibleString</B></A></UL>
<LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERChoice.html"><B>BERChoice</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERConstruct.html"><B>BERConstruct</B></A><UL>
<LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERSequence.html"><B>BERSequence</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERSet.html"><B>BERSet</B></A></UL>
<LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERIntegral.html"><B>BERIntegral</B></A><UL>
<LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BEREnumerated.html"><B>BEREnumerated</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERInteger.html"><B>BERInteger</B></A></UL>
<LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERNull.html"><B>BERNull</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERObjectId.html"><B>BERObjectId</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BEROctetString.html"><B>BEROctetString</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERReal.html"><B>BERReal</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERTag.html"><B>BERTag</B></A><LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERUTCTime.html"><B>BERUTCTime</B></A></UL>
<LI TYPE="circle">class netscape.ldap.ber.stream.<A HREF="../../../../netscape/ldap/ber/stream/BERTagDecoder.html"><B>BERTagDecoder</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netscape/ldap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../netscape/ldap/controls/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
