<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:16 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Class  LDIFRecord
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDIFRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/util/LDIFModifyContent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/util/LDIFWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDIFRecord.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap.util</FONT>
<BR>
Class  LDIFRecord</H2>
<PRE>
java.lang.Object
  |
  +--<B>netscape.ldap.util.LDIFRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LDIFRecord</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
An object of this class represents an LDIF record in an LDIF
 file (or in LDIF data). A record can contain a list of attributes
 (which describes an entry) or a list of modifications (which
 decribes the changes that need to be made to an entry).
 Each record also has a distinguished name.
 <P>

 You can get an <CODE>LDIFRecord</CODE> object from LDIF data
 by calling the <CODE>nextRecord</CODE> method of the
 <CODE>LDIF</CODE> object holding the data.
 <P>

 If you are constructing a new <CODE>LDIFRecord</CODE> object,
 you can specify the content of the record in one of the
 following ways:
 <P>

 <UL>
 <LI>To create a record that specifies an entry, use an object of
 the <CODE>LDIFAttributeContent</CODE> class.
 <LI>To create a record that specifies a modification to be made,
 use an object of one of the following classes:
 <UL>
 <LI>Use <CODE>LDIFAddContent</CODE> to add a new entry.
 <LI>Use <CODE>LDIFModifyContent</CODE> to modify an entry.
 <LI>Use <CODE>LDIFDeleteContent</CODE> to delete an entry.
 </UL>
 </UL>
 <P>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/util/LDIF.html"><CODE>LDIF</CODE></A>, 
<A HREF="../../../netscape/ldap/util/LDIFAddContent.html"><CODE>LDIFAddContent</CODE></A>, 
<A HREF="../../../netscape/ldap/util/LDIFModifyContent.html"><CODE>LDIFModifyContent</CODE></A>, 
<A HREF="../../../netscape/ldap/util/LDIFDeleteContent.html"><CODE>LDIFDeleteContent</CODE></A>, 
<A HREF="../../../netscape/ldap/util/LDIFAttributeContent.html"><CODE>LDIFAttributeContent</CODE></A>, <A HREF="../../../serialized-form.html#netscape.ldap.util.LDIFRecord">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIFRecord.html#LDIFRecord(java.lang.String, netscape.ldap.util.LDIFContent)">LDIFRecord</A></B>(java.lang.String&nbsp;dn,
           <A HREF="../../../netscape/ldap/util/LDIFContent.html">LDIFContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>LDIFRecord</CODE> object with the
 specified content.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/util/LDIFContent.html">LDIFContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIFRecord.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the content of the LDIF record.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIFRecord.html#getControls()">getControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of controls specified in the content
 of the LDIF record, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIFRecord.html#getDN()">getDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the distinguished name of the LDIF record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/LDIFRecord.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string representation of the <CODE>LDIFRecord</CODE>
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDIFRecord(java.lang.String, netscape.ldap.util.LDIFContent)"><!-- --></A><H3>
LDIFRecord</H3>
<PRE>
public <B>LDIFRecord</B>(java.lang.String&nbsp;dn,
                  <A HREF="../../../netscape/ldap/util/LDIFContent.html">LDIFContent</A>&nbsp;content)</PRE>
<DL>
<DD>Constructs a new <CODE>LDIFRecord</CODE> object with the
 specified content.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - distinguished name of the entry associated with
 the record<DD><CODE>content</CODE> - content of the LDIF record.  You can specify
 an object of the <CODE>LDIFAttributeContent</CODE>,
 <CODE>LDIFAddContent</CODE>, <CODE>LDIFModifyContent</CODE>,
 or <CODE>LDIFDeleteContent</CODE> classes.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/util/LDIFAddContent.html"><CODE>LDIFAddContent</CODE></A>, 
<A HREF="../../../netscape/ldap/util/LDIFModifyContent.html"><CODE>LDIFModifyContent</CODE></A>, 
<A HREF="../../../netscape/ldap/util/LDIFDeleteContent.html"><CODE>LDIFDeleteContent</CODE></A>, 
<A HREF="../../../netscape/ldap/util/LDIFAttributeContent.html"><CODE>LDIFAttributeContent</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDN()"><!-- --></A><H3>
getDN</H3>
<PRE>
public java.lang.String <B>getDN</B>()</PRE>
<DL>
<DD>Retrieves the distinguished name of the LDIF record.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the distinguished name of the LDIF record.</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public <A HREF="../../../netscape/ldap/util/LDIFContent.html">LDIFContent</A> <B>getContent</B>()</PRE>
<DL>
<DD>Retrieves the content of the LDIF record.  The content is
 an object of the <CODE>LDIFAttributeContent</CODE>,
 <CODE>LDIFAddContent</CODE>, <CODE>LDIFModifyContent</CODE>,
 or <CODE>LDIFDeleteContent</CODE> classes.
 <P>

 To determine the class of the object, use the <CODE>getType</CODE>
 method of that object.  <CODE>getType</CODE> returns one of
 the following values:
 <UL>
 <LI><CODE>LDIFContent.ATTRIBUTE_CONTENT</CODE> (the object is an
 <CODE>LDIFAttributeContent</CODE> object)
 <LI><CODE>LDIFContent.ADD_CONTENT</CODE> (the object is an
 <CODE>LDIFAddContent</CODE> object)
 <LI><CODE>LDIFContent.MODIFICATION_CONTENT</CODE> (the object is an
 <CODE>LDIFModifyContent</CODE> object)
 <LI><CODE>LDIFContent.DELETE_CONTENT</CODE> (the object is an
 <CODE>LDIFDeleteContent</CODE> object)
 </UL>
 <P>

 For example:
 <PRE>
 ...
 import netscape.ldap.*;
 import netscape.ldap.util.*;
 import java.io.*;
 import java.util.*;
 ...
     try {
         // Parse the LDIF file test.ldif.
         LDIF parser = new LDIF( "test.ldif" );
         // Iterate through each LDIF record in the file.
         LDIFRecord nextRec = parser.nextRecord();
         while ( nextRec != null ) {
             // Based on the type of content in the record,
             // get the content and cast it as the appropriate
             // type.
             switch( nextRec.getContent().getType() ) {
                 case LDIFContent.ATTRIBUTE_CONTENT:
                     LDIFAttributeContent attrContent =
                         (LDIFAttributeContent)nextRec.getContent();
                     break;
                 case LDIFContent.ADD_CONTENT:
                     LDIFAddContent addContent =
                         (LDIFAddContent)nextRec.getContent();
                     break;
                 case LDIFContent.MODIFICATION_CONTENT:
                     LDIFModifyContent modifyContent =
                         (LDIFModifyContent)nextRec.getContent();
                     break;
                 case LDIFContent.DELETE_CONTENT:
                     LDIFDeleteContent deleteContent =
                         (LDIFDeleteContent)nextRec.getContent();
                     break;
             }
             ...
             // Iterate through each record.
             nextRec = parser.nextRecord();
         }
     } catch ( IOException e ) {
         System.out.println( "Error: " + e.toString() );
         System.exit(1);
     }
 ...
 </PRE><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the content of the LDIF record.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/util/LDIFAddContent.html"><CODE>LDIFAddContent</CODE></A>, 
<A HREF="../../../netscape/ldap/util/LDIFModifyContent.html"><CODE>LDIFModifyContent</CODE></A>, 
<A HREF="../../../netscape/ldap/util/LDIFDeleteContent.html"><CODE>LDIFDeleteContent</CODE></A>, 
<A HREF="../../../netscape/ldap/util/LDIFAttributeContent.html"><CODE>LDIFAttributeContent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getControls()"><!-- --></A><H3>
getControls</H3>
<PRE>
public <A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A>[] <B>getControls</B>()</PRE>
<DL>
<DD>Retrieves the list of controls specified in the content
 of the LDIF record, if any.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of <CODE>LDAPControl</CODE> objects that
 represent any controls specified in the LDIF record,
 or <CODE>null</CODE> if none were specified.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets the string representation of the <CODE>LDIFRecord</CODE>
 object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the string representation of the LDIF record.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDIFRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/util/LDIFModifyContent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/util/LDIFWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDIFRecord.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
