<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:15 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: netscape.ldap.util Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/factory/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package netscape.ldap.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/ByteBuf.html"><B>ByteBuf</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/ConnectionPool.html"><B>ConnectionPool</B></A><LI TYPE="circle">class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/DN.html"><B>DN</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/GetOpt.html"><B>GetOpt</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/LDAPWriter.html"><B>LDAPWriter</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/DSMLWriter.html"><B>DSMLWriter</B></A><LI TYPE="circle">class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/LDIFWriter.html"><B>LDIFWriter</B></A></UL>
<LI TYPE="circle">class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/LDIF.html"><B>LDIF</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/LDIFBaseContent.html"><B>LDIFBaseContent</B></A> (implements netscape.ldap.util.<A HREF="../../../netscape/ldap/util/LDIFContent.html">LDIFContent</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/LDIFAddContent.html"><B>LDIFAddContent</B></A><LI TYPE="circle">class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/LDIFAttributeContent.html"><B>LDIFAttributeContent</B></A><LI TYPE="circle">class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/LDIFDeleteContent.html"><B>LDIFDeleteContent</B></A><LI TYPE="circle">class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/LDIFModDNContent.html"><B>LDIFModDNContent</B></A><LI TYPE="circle">class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/LDIFModifyContent.html"><B>LDIFModifyContent</B></A></UL>
<LI TYPE="circle">class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/LDIFRecord.html"><B>LDIFRecord</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/MimeEncoder.html"><B>MimeEncoder</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/MimeBase64Decoder.html"><B>MimeBase64Decoder</B></A><LI TYPE="circle">class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/MimeBase64Encoder.html"><B>MimeBase64Encoder</B></A></UL>
<LI TYPE="circle">class netscape.ldap.util.<A HREF="../../../netscape/ldap/util/RDN.html"><B>RDN</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface netscape.ldap.util.<A HREF="../../../netscape/ldap/util/LDIFContent.html"><B>LDIFContent</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/factory/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
