<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:16 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Class  RDN
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDN.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/util/MimeEncoder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDN.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap.util</FONT>
<BR>
Class  RDN</H2>
<PRE>
java.lang.Object
  |
  +--<B>netscape.ldap.util.RDN</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>RDN</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Objects of this class represent the components of a distinguished
 name (DN).  (In some situations, these components are referred to
 as relative distinguished names, or RDNs.)  For example, the
 DN "uid=bjensen, ou=People, o=Airius.com" has three components:
 "uid=bjensen", "ou=People", and "o=Airius.com".
 <P>

 Each DN component consists of an attribute type and a value.
 For example, in "o=Airius.com", the attribute type is "o"
 and the value is "Airius.com".
 <P>

 You can use objects of this class to add components to an
 existing <CODE>DN</CODE> object.
 <P>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/util/DN.html"><CODE>DN</CODE></A>, <A HREF="../../../serialized-form.html#netscape.ldap.util.RDN">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/RDN.html#_cesAttributes">_cesAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/RDN.html#CES_SYNTAX">CES_SYNTAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/util/RDN.html#RDN(java.lang.String)">RDN</A></B>(java.lang.String&nbsp;rdn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>RDN</CODE> object from the specified
 DN component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/RDN.html#equals(netscape.ldap.util.RDN)">equals</A></B>(<A HREF="../../../netscape/ldap/util/RDN.html">RDN</A>&nbsp;rdn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the current DN component is equal to the specified
 DN component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/RDN.html#explodeRDN(boolean)">explodeRDN</A></B>(boolean&nbsp;noType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <code>toString</code> or <code>getValues</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/RDN.html#getAttributesForSyntax(java.lang.String)">getAttributesForSyntax</A></B>(java.lang.String&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all attributes registered for the given syntax as a 
 <code>String</code> Array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/RDN.html#getAttributeSyntax(java.lang.String)">getAttributeSyntax</A></B>(java.lang.String&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the syntax for the attribute if the given attribute is registered 
 in the internal attribute table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/RDN.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <code>getTypes()</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/RDN.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute types of the DN component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/RDN.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <code>getValues()</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/RDN.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the DN component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/RDN.html#isMultivalued()">isMultivalued</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the RDN is multi-valued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/RDN.html#isRDN(java.lang.String)">isRDN</A></B>(java.lang.String&nbsp;rdn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified string is a distinguished name component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/RDN.html#registerAttributeSyntax(java.lang.String, java.lang.String)">registerAttributeSyntax</A></B>(java.lang.String&nbsp;attr,
                        java.lang.String&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the the given attribute for the given syntax in an
 internal table. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/RDN.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the DN component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/util/RDN.html#unregisterAttributeSyntax(java.lang.String)">unregisterAttributeSyntax</A></B>(java.lang.String&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the the given attribute from the attribute syntax table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_cesAttributes"><!-- --></A><H3>
_cesAttributes</H3>
<PRE>
public static final java.lang.String[] <B>_cesAttributes</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CES_SYNTAX"><!-- --></A><H3>
CES_SYNTAX</H3>
<PRE>
public static final java.lang.String <B>CES_SYNTAX</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RDN(java.lang.String)"><!-- --></A><H3>
RDN</H3>
<PRE>
public <B>RDN</B>(java.lang.String&nbsp;rdn)</PRE>
<DL>
<DD>Constructs a new <CODE>RDN</CODE> object from the specified
 DN component.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rdn</CODE> - DN component</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="explodeRDN(boolean)"><!-- --></A><H3>
explodeRDN</H3>
<PRE>
public java.lang.String[] <B>explodeRDN</B>(boolean&nbsp;noType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>toString</code> or <code>getValues</code> instead.</I>
<P>
<DD>Returns the DN component as the first element in an
 array of strings.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noType</CODE> - specify <code>true</code> to ignore the attribute type and
 equals sign (for example, "cn=") and return only the value<DT><B>Returns:</B><DD>an array of strings representing the DN component.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>getTypes()</code> instead.</I>
<P>
<DD>Returns the attribute type of the DN component.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>rdn the attribute type of the DN component.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes()"><!-- --></A><H3>
getTypes</H3>
<PRE>
public java.lang.String[] <B>getTypes</B>()</PRE>
<DL>
<DD>Returns the attribute types of the DN component.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>rdn the attribute types of the DN component.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>getValues()</code> instead.</I>
<P>
<DD>Returns the value of the DN component.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>rdn the value of the DN component.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.lang.String[] <B>getValues</B>()</PRE>
<DL>
<DD>Returns the values of the DN component.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>rdn the values of the DN component.</DL>
</DD>
</DL>
<HR>

<A NAME="isMultivalued()"><!-- --></A><H3>
isMultivalued</H3>
<PRE>
public boolean <B>isMultivalued</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the RDN is multi-valued.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the RDN is multi-valued.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of the DN component.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the string representation of the DN component.</DL>
</DD>
</DL>
<HR>

<A NAME="isRDN(java.lang.String)"><!-- --></A><H3>
isRDN</H3>
<PRE>
public static boolean <B>isRDN</B>(java.lang.String&nbsp;rdn)</PRE>
<DL>
<DD>Determines if the specified string is a distinguished name component.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - the string to check<DT><B>Returns:</B><DD><code>true</code> if the string is a distinguished name component.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(netscape.ldap.util.RDN)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../netscape/ldap/util/RDN.html">RDN</A>&nbsp;rdn)</PRE>
<DL>
<DD>Determines if the current DN component is equal to the specified
 DN component. Uses an internal table of ces (case exact string) 
 attributes to determine how the attributes should be compared.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rdn</CODE> - the DN component to compare against the
 current DN component.<DT><B>Returns:</B><DD><code>true</code> if the two DN components are equal.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/util/RDN.html#registerAttributeSyntax(java.lang.String, java.lang.String)"><CODE>registerAttributeSyntax(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../netscape/ldap/util/RDN.html#getAttributeSyntax(java.lang.String)"><CODE>getAttributeSyntax(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerAttributeSyntax(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerAttributeSyntax</H3>
<PRE>
public static void <B>registerAttributeSyntax</B>(java.lang.String&nbsp;attr,
                                           java.lang.String&nbsp;oid)</PRE>
<DL>
<DD>Registers the the given attribute for the given syntax in an
 internal table. This table is used for attribute comparison in the 
 <code>equals()</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - the attribute to register.<DD><CODE>oid</CODE> - the syntax to register with the attribute.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/util/RDN.html#equals(netscape.ldap.util.RDN)"><CODE>equals(netscape.ldap.util.RDN)</CODE></A>, 
<A HREF="../../../netscape/ldap/util/RDN.html#unregisterAttributeSyntax(java.lang.String)"><CODE>unregisterAttributeSyntax(java.lang.String)</CODE></A>, 
<A HREF="../../../netscape/ldap/util/RDN.html#getAttributeSyntax(java.lang.String)"><CODE>getAttributeSyntax(java.lang.String)</CODE></A>, 
<A HREF="../../../netscape/ldap/util/RDN.html#getAttributesForSyntax(java.lang.String)"><CODE>getAttributesForSyntax(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAttributeSyntax(java.lang.String)"><!-- --></A><H3>
unregisterAttributeSyntax</H3>
<PRE>
public static void <B>unregisterAttributeSyntax</B>(java.lang.String&nbsp;attr)</PRE>
<DL>
<DD>Removes the the given attribute from the attribute syntax table.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - the attribute to remove.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/util/RDN.html#registerAttributeSyntax(java.lang.String, java.lang.String)"><CODE>registerAttributeSyntax(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../netscape/ldap/util/RDN.html#getAttributeSyntax(java.lang.String)"><CODE>getAttributeSyntax(java.lang.String)</CODE></A>, 
<A HREF="../../../netscape/ldap/util/RDN.html#getAttributesForSyntax(java.lang.String)"><CODE>getAttributesForSyntax(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeSyntax(java.lang.String)"><!-- --></A><H3>
getAttributeSyntax</H3>
<PRE>
public static java.lang.String <B>getAttributeSyntax</B>(java.lang.String&nbsp;attr)</PRE>
<DL>
<DD>Returns the syntax for the attribute if the given attribute is registered 
 in the internal attribute table.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - the attribute to lookup in the table.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/util/RDN.html#unregisterAttributeSyntax(java.lang.String)"><CODE>unregisterAttributeSyntax(java.lang.String)</CODE></A>, 
<A HREF="../../../netscape/ldap/util/RDN.html#registerAttributeSyntax(java.lang.String, java.lang.String)"><CODE>registerAttributeSyntax(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../netscape/ldap/util/RDN.html#getAttributesForSyntax(java.lang.String)"><CODE>getAttributesForSyntax(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesForSyntax(java.lang.String)"><!-- --></A><H3>
getAttributesForSyntax</H3>
<PRE>
public static java.lang.String[] <B>getAttributesForSyntax</B>(java.lang.String&nbsp;oid)</PRE>
<DL>
<DD>Returns all attributes registered for the given syntax as a 
 <code>String</code> Array.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the syntax to look up in the table.<DT><B>Returns:</B><DD>all attributes for the given syntax as a <code>String[]</code><DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/util/RDN.html#unregisterAttributeSyntax(java.lang.String)"><CODE>unregisterAttributeSyntax(java.lang.String)</CODE></A>, 
<A HREF="../../../netscape/ldap/util/RDN.html#registerAttributeSyntax(java.lang.String, java.lang.String)"><CODE>registerAttributeSyntax(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../netscape/ldap/util/RDN.html#getAttributeSyntax(java.lang.String)"><CODE>getAttributeSyntax(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDN.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/util/MimeEncoder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDN.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
