<html><head><title></title></head>
<body bgcolor=#ffffff>
 
<a href="titlepage.fm.html">[Top]</a> <a href="introduction.fm.html">[Prev]</a> <a href="glossary.fm.html">[Next]</a> <a href="glossary.fm.html">[Bottom]</a>
<hr><br>
 
<p><a name="43"> </a>
</p><a name="2381"> </a>
<h2> API Class Reference</h2>
<p><a name="2408"> </a>
This section contains the detailed specification for each class and interface in the Java Servlet API. The API reference in this specification is similar to the Javadoc API reference, but this specification provides more information. 
</p><p><a name="5489"> </a>
The API consists of 2 packages, 12 interfaces, and 9 classes, as shown in <a href="api-reference.fm.html#5920">Table &#32;2-1</a>.
</p><p><a name="5917"> </a>
 
<Table Border="3">
<caption><p><a name="5920"> </a>
TABLE 2-1 	 Packages in the Java Servlet API
</p></caption>
<tr><th colspan=2 rowspan=1><br><p><a name="5924"> </a>
 Package javax.servlet
</p></th><th><br><p><a name="5986"> </a>
 
</p></th></tr>
<tr><td><br><p><a name="5928"> </a>
 Type
</p></td><td><br><p><a name="5930"> </a>
 Name
</p></td><td><br><p><a name="5988"> </a>
 Page Number
</p></td></tr>
<tr><td><br><p><a name="5944"> </a>
 Interface
</p></td><td><br><p><a name="5946"> </a>
 RequestDispatcher
</p></td><td><br><p><a name="5990"> </a>
 <a href="api-reference.fm.html#4218">Page &#32;19</a>
</p></td></tr>
<tr><td><br><p><a name="5948"> </a>
 Interface
</p></td><td><br><p><a name="5950"> </a>
 Servlet
</p></td><td><br><p><a name="5992"> </a>
 <a href="api-reference.fm.html#3339">Page &#32;21</a>
</p></td></tr>
<tr><td><br><p><a name="5952"> </a>
 Interface
</p></td><td><br><p><a name="5954"> </a>
 ServletConfig
</p></td><td><br><p><a name="5994"> </a>
 <a href="api-reference.fm.html#175">Page &#32;23</a>
</p></td></tr>
<tr><td><br><p><a name="5956"> </a>
 Interface
</p></td><td><br><p><a name="5958"> </a>
 ServletContext
</p></td><td><br><p><a name="5996"> </a>
 <a href="api-reference.fm.html#2413">Page &#32;24</a>
</p></td></tr>
<tr><td><br><p><a name="5960"> </a>
 Interface
</p></td><td><br><p><a name="5962"> </a>
 ServletRequest
</p></td><td><br><p><a name="5998"> </a>
 <a href="api-reference.fm.html#323">Page &#32;29</a>
</p></td></tr>
<tr><td><br><p><a name="5964"> </a>
 Interface
</p></td><td><br><p><a name="5966"> </a>
 ServletResponse
</p></td><td><br><p><a name="6000"> </a>
 <a href="api-reference.fm.html#443">Page &#32;33</a>
</p></td></tr>
<tr><td><br><p><a name="5968"> </a>
 Interface
</p></td><td><br><p><a name="5970"> </a>
 SingleThreadModel
</p></td><td><br><p><a name="6002"> </a>
 <a href="api-reference.fm.html#487">Page &#32;35</a>
</p></td></tr>
<tr><td><br><p><a name="5972"> </a>
 Class
</p></td><td><br><p><a name="5974"> </a>
 GenericServlet
</p></td><td><br><p><a name="6004"> </a>
 <a href="api-reference.fm.html#549">Page &#32;36</a>
</p></td></tr>
<tr><td><br><p><a name="5976"> </a>
 Class
</p></td><td><br><p><a name="5978"> </a>
 ServletInputStream
</p></td><td><br><p><a name="6006"> </a>
 <a href="api-reference.fm.html#3276">Page &#32;39</a>
</p></td></tr>
<tr><td><br><p><a name="5980"> </a>
 Class
</p></td><td><br><p><a name="5982"> </a>
 ServletOutputStream
</p></td><td><br><p><a name="6008"> </a>
 <a href="api-reference.fm.html#619">Page &#32;40</a>
</p></td></tr>
<tr><td><br><p><a name="5932"> </a>
 Class
</p></td><td><br><p><a name="5934"> </a>
 ServletException
</p></td><td><br><p><a name="6010"> </a>
 <a href="api-reference.fm.html#639">Page &#32;42</a>
</p></td></tr>
<tr><td><br><p><a name="5936"> </a>
 Class
</p></td><td><br><p><a name="5938"> </a>
 UnavailableException
</p></td><td><br><p><a name="6012"> </a>
 <a href="api-reference.fm.html#663">Page &#32;43</a>
</p></td></tr>
<tr><td><br><p><a name="6230"> </a>
 
</p></td><td><br><p><a name="6232"> </a>
 
</p></td><td><br><p><a name="6234"> </a>
 
</p></td></tr>
<tr><td colspan=3 rowspan=1><br><p><a name="6094"> </a>
 <em>Package javax.servlet.http</em>
</p></td></tr>
<tr><td><br><p><a name="6208"> </a>
 Type
</p></td><td><br><p><a name="6210"> </a>
 Name
</p></td><td><br><p><a name="6212"> </a>
 Page Number
</p></td></tr>
<tr><td><br><p><a name="6202"> </a>
 Interface
</p></td><td><br><p><a name="6204"> </a>
 HttpServletRequest
</p></td><td><br><p><a name="6206"> </a>
 <a href="api-reference.fm.html#699">Page &#32;45</a> 
</p></td></tr>
<tr><td><br><p><a name="6196"> </a>
 Interface
</p></td><td><br><p><a name="6198"> </a>
 HttpServletResponse
</p></td><td><br><p><a name="6200"> </a>
 <a href="api-reference.fm.html#843">Page &#32;50</a> 
</p></td></tr>
<tr><td><br><p><a name="6190"> </a>
 Interface
</p></td><td><br><p><a name="6192"> </a>
 HttpSession
</p></td><td><br><p><a name="6194"> </a>
 <a href="api-reference.fm.html#945">Page &#32;55</a> 
</p></td></tr>
<tr><td><br><p><a name="6184"> </a>
 Interface
</p></td><td><br><p><a name="6186"> </a>
 HttpSessionBindingListener
</p></td><td><br><p><a name="6188"> </a>
 <a href="api-reference.fm.html#1047">Page &#32;59</a> 
</p></td></tr>
<tr><td><br><p><a name="6178"> </a>
 Interface
</p></td><td><br><p><a name="6180"> </a>
 HttpSessionContext
</p></td><td><br><p><a name="6182"> </a>
 <a href="api-reference.fm.html#1065">Page &#32;60</a> 
</p></td></tr>
<tr><td><br><p><a name="6172"> </a>
 Class
</p></td><td><br><p><a name="6174"> </a>
 Cookie
</p></td><td><br><p><a name="6176"> </a>
 <a href="api-reference.fm.html#1085">Page &#32;61</a>
</p></td></tr>
<tr><td><br><p><a name="6166"> </a>
 Class
</p></td><td><br><p><a name="6168"> </a>
 HttpServlet
</p></td><td><br><p><a name="6170"> </a>
 <a href="api-reference.fm.html#1193">Page &#32;65</a> 
</p></td></tr>
<tr><td><br><p><a name="6160"> </a>
 Class
</p></td><td><br><p><a name="6162"> </a>
 HttpSessionBindingEvent
</p></td><td><br><p><a name="6164"> </a>
 <a href="api-reference.fm.html#1283">Page &#32;69</a> 
</p></td></tr>
<tr><td><br><p><a name="6154"> </a>
 Class
</p></td><td><br><p><a name="6156"> </a>
 HttpUtils
</p></td><td><br><p><a name="6158"> </a>
 <a href="api-reference.fm.html#1321">Page &#32;70</a> 
</p></td></tr>

</Table>

<Table>
<tr><td>
</Table>

</p><a name="4218"> </a>
<h3> Interface RequestDispatcher</h3>
<a name="3314"> </a>
<h4> Definition</h4>
<blockquote><pre>public interface RequestDispatcher;
</pre></blockquote><p><a name="3315"> </a>
Defines a request dispatcher object that receives requests from the client and sends them to any resource (such as a servlet, CGI script, HTML file, or JSP file) available on the Web server. The request dispatcher object is created by the servlet engine and serves as a wrapper around a server resource defined by a particular URL.
</p><p><a name="4593"> </a>
The RequestDispatcher interface is defined primarily to wrap servlets, but a servlet engine can create request dispatcher objects to wrap any type of resource.
</p><p><a name="4597"> </a>
Request dispatcher objects are created by the servlet engine, not by the servlet developer.
</p><a name="3317"> </a>
<h4> Methods</h4>
<a name="3319"> </a>
<h5> forward</h5>
<blockquote><pre>public void forward(ServletRequest request, ServletReponse response)<br>
 &#32; &#32; &#32; &#32;throws ServletException, IOException;
</pre></blockquote><p><a name="3322"> </a>
Used for forwarding a request from this servlet to another resource on the Web server. This method is useful when one servlet does preliminary processing of a request and wants to let another object generate the response.
</p><p><a name="3323"> </a>
The request object passed to the target object will have its request URL path and other path parameters adjusted to reflect the target URL path of the target object.
</p><p><a name="3324"> </a>
You cannot use this method if a ServletOutputStream object or PrintWriter object has been obtained from the response. In that case, the method throws an IllegalStateException.
</p><a name="3325"> </a>
<h5> include</h5>
<blockquote><pre>public void include(ServletRequest request, ServletResponse response)<br>
 &#32; &#32; &#32; &#32;throws ServletException, IOException
</pre></blockquote><p><a name="3328"> </a>
Used for including the content generated by another server resource in the body of a response. In essence, this method enables programmatic server-side includes.
</p><p><a name="4082"> </a>
The request object passed to the target object will reflect the request URL path and path info of the calling request. The response object only has access to the calling servlet's ServletOutputStream object or PrintWriter object.
</p><p><a name="4728"> </a>
An included servlet cannot set headers. If the included servlet calls a method that needs to set headers (such as cookies), the method is not guaranteed to work. As a servlet developer, you must ensure that any methods that might need direct access to headers are properly resolved. To ensure that a session works correctly, start the session outside the included servlet, even if you use session tracking.
</p><a name="3339"> </a>
<h3> Interface Servlet</h3>
<a name="3340"> </a>
<h4> Definition</h4>
<blockquote><pre>public interface Servlet
</pre></blockquote><p><a name="137"> </a>
The Servlet interface defines a servlet, a Java object that extends the functionality of a Web server.
</p><a name="3137"> </a>
<h4> Methods</h4>
<a name="139"> </a>
<h5> init</h5>
<blockquote><pre>public void init(ServletConfig config) throws ServletException;
</pre></blockquote><p><a name="2464"> </a>
The servlet engine calls the init method exactly once on a servlet, after the servlet is instantiated but before it is placed into service. The init method must exit successfully before you can call the service method.
</p><p><a name="2469"> </a>
If the init method throws a ServletException, you must not place the servlet into service. If the init method does not complete within the timeout period, you can assume the servlet is nonfunctional and not in service.
</p><a name="2493"> </a>
<h5> service</h5>
<blockquote><pre>public void service(ServletRequest request, ServletResponse response)<br>
 &#32; &#32; &#32; &#32;throws ServletException, IOException;
</pre></blockquote><p><a name="2495"> </a>
Called by the servlet engine to allow the servlet to respond to a request. This method must not be called until the servlet has been successfully initialized. The servlet engine must block pending requests to this servlet until such time as it is initialized.
</p><p><a name="4412"> </a>
After a servlet object has been destroyed, the servlet engine must not call service until a new servlet is initialized. 
</p><a name="2491"> </a>
<h5> destroy</h5>
<blockquote><pre>public void destroy();
</pre></blockquote><p><a name="5018"> </a>
Called by the servlet engine when the servlet is removed from service. The servlet engine may not call this method until all threads within the object's service method have exited or the engine's timeout period has passed.
</p><a name="5020"> </a>
<h5> getServletConfig</h5>
<blockquote><pre>public ServletConfig getServletConfig();
</pre></blockquote><p><a name="2477"> </a>
Returns a ServletConfig object. As a servlet developer, you must store the ServletConfig object passed to the init method so that the getServletConfig method can return the object. For your convenience, the GenericServlet implementation of this interface already does this.
</p><a name="2478"> </a>
<h5> getServletInfo</h5>
<blockquote><pre>public String getServletInfo();
</pre></blockquote><p><a name="2526"> </a>
Allows the servlet to provide information about itself to the host servlet runner. The returned string must be of plain text form and not composed of markup of any kind (such as HTML, XML, etc).
</p><a name="175"> </a>
<h3> Interface ServletConfig</h3>
<a name="3237"> </a>
<h4> Definition</h4>
<blockquote><pre>public interface ServletConfig
</pre></blockquote><p><a name="179"> </a>
This interface defines an object that a servlet engine generates to configure a servlet and allow the servlet to obtain a reference to its ServletContext interface. Each ServletConfig object the servlet receives is unique to that servlet.
</p><a name="3155"> </a>
<h4> Methods</h4>
<a name="2546"> </a>
<h5> getInitParameter</h5>
<blockquote><pre>public String getInitParameter(String name);
</pre></blockquote><p><a name="2551"> </a>
This method returns a String containing the value of the servlet's named initialization parameter, or null if this parameter does not exist.
</p><a name="2544"> </a>
<h5> getInitParameterNames</h5>
<blockquote><pre>public Enumeration getInitParameterNames();
</pre></blockquote><p><a name="187"> </a>
This method returns an enumeration of String objects containing the names of the initialization parameters for the calling servlet. If the calling servlet has no initialization parameters, getInitParameterNames returns an empty enumeration.
</p><a name="195"> </a>
<h5> getServletContext</h5>
<blockquote><pre>public ServletContext getServletContext();
</pre></blockquote><p><a name="199"> </a>
Returns the ServletContext object for this servlet.
</p><a name="2413"> </a>
<h3> Interface ServletContext</h3>
<a name="3238"> </a>
<h4> Definition</h4>
<blockquote><pre>public interface ServletContext
</pre></blockquote><p><a name="211"> </a>
Defines a servlet context object that the servlet engine generates to provide a servlet with information about its environment.
</p><p><a name="5044"> </a>
A servlet context object is at least as unique as the host in which it resides. In a servlet engine that handles multiple virtual hosts (for example, by using the HTTP 1.1 host header), each virtual host must be treated as a separate context. Servlet engines can also provide context objects that are unique to a group of servlets. You can group the servlets administratively or define them with a deployment descriptor.
</p><a name="3162"> </a>
<h4> Methods</h4>
<a name="223"> </a>
<h5> getAttribute</h5>
<p><a name="225"> </a>
public Object getAttribute(String name);
</p><p><a name="227"> </a>
Returns an object that is known to the servlet context object by a given name, or null if there is no such object associated with the name. This method allows access to additional information about the servlet engine not already provided by other methods in this interface.
</p><p><a name="229"> </a>
You should use the same naming conventions for attributes as for package names. Names matching java.*, javax.*, and sun.* are reserved for definition by this specification or the reference implementation.
</p><a name="237"> </a>
<h5> getAttributeNames</h5>
<blockquote><pre>public Enumeration getAttributeNames();
</pre></blockquote><p><a name="4314"> </a>
Returns an enumeration of the attribute names present in the calling servlet context object.
</p><a name="4311"> </a>
<h5> getContext</h5>
<blockquote><pre>public ServletContext getContext(String uripath);
</pre></blockquote><p><a name="3622"> </a>
Returns the servlet context object that contains servlets and resources for a particular URI path, or null if a context cannot be provided for the path. The format of the URI path is /dir/dir/filename.ext.
</p><p><a name="3623"> </a>
For security, the servlet context object that a sandboxed or otherwise restricted servlet has access to should return null to this method call.
</p><a name="3616"> </a>
<h5> getMajorVersion</h5>
<blockquote><pre>public int getMajorVersion();
</pre></blockquote><p><a name="241"> </a>
Returns the major version of the Servlet API that this servlet engine supports. All 2.1 compliant implementations must return the integer 2 to this method.
</p><a name="2588"> </a>
<h5> getMinorVersion</h5>
<blockquote><pre>public int getMinorVersion();
</pre></blockquote><p><a name="2590"> </a>
Returns the minor version of the Servlet API that this servlet engine supports. All 2.1 compliant implementations must return the integer 1 to this method.
</p><a name="243"> </a>
<h5> getMimeType</h5>
<blockquote><pre>public String getMimeType(String file);
</pre></blockquote><p><a name="247"> </a>
Returns the MIME type of the specified file, or null if not known. The MIME type is determined according to the configuration of the servlet engine.
</p><a name="255"> </a>
<h5> getRealPath</h5>
<blockquote><pre>public String getRealPath(String path);
</pre></blockquote><p><a name="259"> </a>
Applies alias rules to the specified virtual path in URL path format, that is, <br>/dir/dir/filename.ext. Returns a String representing the corresponding real path in the format that is appropriate for the machine (including the proper path separators) that the servlet engine is running on.
</p><p><a name="261"> </a>
Returns null if the translation could not be performed for any reason.
</p><a name="263"> </a>
<h5> getResource</h5>
<blockquote><pre>public URL getResource(String uripath);
</pre></blockquote><p><a name="267"> </a>
Returns an URL object to a resource known to the servlet context object located at the given URL path (of format /dir/dir/filename.ext). The servlet engine must implement whatever URLStreamHandlers are necessary to access the given context. If there is no resource known to a servlet context for a particular path, getResource returns null.
</p><p><a name="3631"> </a>
This method does not fill the same purpose as the getResource method in java.lang.Class. The method in java.lang.Class looks up resources based on Class class loader. This allows the server to make content visible to any servlet from any source without regard to class loaders, location, and so on.
</p><a name="3632"> </a>
<h5> getResourceAsStream</h5>
<blockquote><pre>public InputStream getResourceAsStream(String uripath);
</pre></blockquote><p><a name="3602"> </a>
Returns an InputStream object that refers to content known to the servlet context object at the specified the URL, or null if the servlet context object is not found. The URL path is of the form /dir/dir/filename.ext.
</p><p><a name="5072"> </a>
This method is a convenient way to obtain an URL object from the getResource method and open a stream. Note that meta-information such as content length and content type are lost when you use getResourceAsStream.
</p><a name="271"> </a>
<h5> getRequestDispatcher</h5>
<blockquote><pre>public RequestDispatcher getRequestDispatcher(String uripath);
</pre></blockquote><p><a name="3564"> </a>
Returns a RequestDispatcher object for the specified URL if the context knows of an active source (such as a servlet, JSP page, CGI script, etc.) of content for the particular path, or null otherwise. The format of the URL path is /dir/dir/filename.ext). The servlet engine implements whatever functionality is needed to wrap the target path with a request dispatcher object that can perform request forwarding and programmatic server side includes.
</p><a name="3562"> </a>
<h5> getServerInfo</h5>
<blockquote><pre>public String getServerInfo();
</pre></blockquote><p><a name="275"> </a>
Returns a String object containing at least the name and version of the servlet engine.
</p><a name="2625"> </a>
<h5> log</h5>
<blockquote><pre>public void log(String msg);<br>
public void log(String msg, Throwable t);
public void log(Exception exception, String msg); // deprecated
</pre></blockquote><p><a name="281"> </a>
Writes the specified message to the log file for this servlet context object. The log written to is specific to the servlet engine, but is usually an event log. When this method is called with an exception, the stack trace should be included in the log.
</p><a name="285"> </a>
<h5> setAttribute</h5>
<blockquote><pre>public void setAttribute(String name, Object o);
</pre></blockquote><p><a name="3549"> </a>
Binds the object you specify to the name you specify in the servlet context object.
</p><p><a name="3551"> </a>
Attribute names should follow the same convention as package names. Names beginning with the prefixes java.*, javax.*, and sun.* are reserved for definition by this specification or the reference implementation
</p><a name="3547"> </a>
<h5> removeAttribute</h5>
<blockquote><pre>public void removeAttribute(String name);
</pre></blockquote><p><a name="3558"> </a>
Removes an attribute from the specified servlet context object.
</p><a name="3555"> </a>
<h4> Deprecated Methods</h4>
<a name="287"> </a>
<h5> getServlet</h5>
<blockquote><pre>// deprecated<br>
public Servlet getServlet(String name) throws ServletException;
</pre></blockquote><p><a name="291"> </a>
Originally defined to return a servlet with the specified name, or null if not found. When the servlet is returned it is already initialized and ready to accept service requests.
</p><p><a name="293"> </a>
This is a dangerous method. When this method is called, the state of the servlet may not be known and this could cause problems with the server's state machine. It is also a security risk to allow any servlet to be able to access the methods of another servlet.
</p><p><a name="295"> </a>
All servlet implementations should always return null to this call. As this method is defined to always return null, it will not be removed at this time to preserve binary compatibility with previous versions of the API. This method will be removed in a future revision of the API.
</p><p><a name="297"> </a>
<em>Deprecated as of Version 2.0.</em>
</p><a name="299"> </a>
<h5> getServletNames</h5>
<blockquote><pre>// deprecated<br>
public Enumeration getServletNames();
</pre></blockquote><p><a name="303"> </a>
Originally defined to return an enumeration of String objects containing all the servlet object names known to this servlet context. The enumeration always includes the servlet itself.
</p><p><a name="305"> </a>
This is a dangerous method, for the same reasons the getServlet method is dangerous. 
</p><p><a name="307"> </a>
All servlet implementations should return an empty enumeration to this call. As this method is defined to return an empty enumeration, it will not be removed at this time to preserve binary compatibility with previous versions of the API. This method will be removed in a future revision of the API.
</p><p><a name="309"> </a>
<em>Deprecated as of Version 2.0.</em>
</p><a name="311"> </a>
<h5> getServlets</h5>
<blockquote><pre>// deprecated<br>
public Enumeration getServlets();
</pre></blockquote><p><a name="315"> </a>
Originally defined to return an enumeration of all the Servlet objects which are known to this servlet context. The enumeration always includes the servlet itself.
</p><p><a name="317"> </a>
This is a dangerous method, for the same reasons the getServlet method is dangerous. 
</p><p><a name="319"> </a>
All servlet implementations should return an empty enumeration to this call. As this method is defined to return an empty enumeration, it will not be removed at this time to preserve binary compatibility with previous versions of the API. This method will be removed in a future revision of the API.
</p><p><a name="321"> </a>
<em>Deprecated as of Version 2.0.</em>
</p><a name="323"> </a>
<h3> Interface ServletRequest</h3>
<a name="3239"> </a>
<h4> Definition</h4>
<blockquote><pre>public interface ServletRequest
</pre></blockquote><p><a name="327"> </a>
Defines a servlet engine generated object that enables the servlet to get data about a client request. The data provided by this object includes parameter names and values, attributes, and an input stream to read data from the request's body. 
</p><a name="3183"> </a>
<h4> Methods</h4>
<a name="329"> </a>
<h5> getAttribute</h5>
<blockquote><pre>public Object getAttribute(String name);
</pre></blockquote><p><a name="333"> </a>
Returns the value of the named attribute of this request, or null if the attribute does not exist. This method allows access to request information not already provided by other methods in this interface or data that was placed in the request object by other servlets. Attribute names should follow the same convention as package names. The attribute names matching a prefix of java.*, javax.*, and sun.* are reserved for definition by Sun Microsystems.
</p><a name="337"> </a>
<h5> getAttributeNames</h5>
<blockquote><pre>public Enumeration getAttributeNames();
</pre></blockquote><p><a name="4321"> </a>
Returns an enumeration of all the attribute names contained in the request.
</p><a name="4319"> </a>
<h5> getCharacterEncoding</h5>
<blockquote><pre>public String getCharacterEncoding();
</pre></blockquote><p><a name="341"> </a>
Returns the character set encoding for the input body of this request, or null if no character encoding is defined.
</p><a name="343"> </a>
<h5> getContentLength</h5>
<blockquote><pre>public int getContentLength();
</pre></blockquote><p><a name="347"> </a>
Returns the MIME-specified content length, or -1 if not known.
</p><a name="349"> </a>
<h5> getContentType</h5>
<blockquote><pre>public String getContentType();
</pre></blockquote><p><a name="353"> </a>
Returns the Multipurpose Internet Mail Extension (MIME) type of the request body data, or null if not known.
</p><a name="355"> </a>
<h5> getInputStream</h5>
<blockquote><pre>public ServletInputStream getInputStream() throws IOException;
</pre></blockquote><p><a name="359"> </a>
Returns an input stream for reading binary data from the request body. This method will throw an IllegalStateException if a reader was previously obtained via the getReader method.
</p><a name="361"> </a>
<h5> getParameter</h5>
<blockquote><pre>public String getParameter(String name);
</pre></blockquote><p><a name="365"> </a>
Returns a string containing a single value of the specified parameter, or null if the parameter does not exist. For example, in an HTTP servlet, this method would return the value of a specified query string parameter or posted form data parameter. In the event that there are multiple parameter values for a single name, the value returned should be the first value in the array returned by the getParameterValues method. If the parameter has (or could have) multiple values, servlet writers should use the getParameterValues method.
</p><a name="367"> </a>
<h5> getParameterNames</h5>
<blockquote><pre>public Enumeration getParameterNames();
</pre></blockquote><p><a name="371"> </a>
Returns all the parameter names for this request as an enumeration of String objects, or an empty enumeration if there are no input parameters.
</p><a name="373"> </a>
<h5> getParameterValues</h5>
<blockquote><pre>public String[] getParameterValues(String name);
</pre></blockquote><p><a name="377"> </a>
Returns the values of the specified parameter as an array of String objects, or null if the named parameter does not exist.
</p><a name="379"> </a>
<h5> getProtocol</h5>
<blockquote><pre>public String getProtocol();
</pre></blockquote><p><a name="383"> </a>
Returns the protocol being used for this request as a string of the form protocol/major_version.minor_version. An HTTP 1.0 request, as defined by the HTTP 1.0 specification, should return the string HTTP/1.0.
</p><a name="4664"> </a>
<h5> getReader</h5>
<blockquote><pre>public BufferedReader getReader() throws IOException;
</pre></blockquote><p><a name="4666"> </a>
This method returns a buffered reader for reading text data from the request body. The character encoding of the reader is set according to the request data. This method must throw an IllegalStateException if the input stream of the request had been obtained with the getInputStream call.
</p><a name="4667"> </a>
<h5> getRemoteAddr</h5>
<blockquote><pre>public String getRemoteAddr();
</pre></blockquote><p><a name="4669"> </a>
Returns the IP address of the agent that sent the request.
</p><a name="4670"> </a>
<h5> getRemoteHost</h5>
<blockquote><pre>public String getRemoteHost();
</pre></blockquote><p><a name="4672"> </a>
Returns the fully qualified host name of the agent that sent the request. If the engine cannot or chooses not to resolve the hostname (to improve performance), this method returns the dotted-string form of the IP address.
</p><a name="385"> </a>
<h5> getScheme</h5>
<blockquote><pre>public String getScheme();
</pre></blockquote><p><a name="389"> </a>
Returns the scheme of the URL used in this request. For example, in an HTTP request, the scheme would be http.
</p><a name="391"> </a>
<h5> getServerName</h5>
<blockquote><pre>public String getServerName();
</pre></blockquote><p><a name="3109"> </a>
Returns the host name of the server that received the request.
</p><a name="3110"> </a>
<h5> getServerPort</h5>
<a name="3111"> </a>
<blockquote>public int getServerPort();</blockquote>
<p><a name="401"> </a>
Returns the port number on which this request was received.
</p><a name="421"> </a>
<h5> setAttribute</h5>
<blockquote><pre>public void setAttribute(String name, Object object);
</pre></blockquote><p><a name="425"> </a>
This method places an attribute into the request for later use by other objects which will have access to this request object such as nested servlets. 
</p><a name="427"> </a>
<h4> Deprecated Methods</h4>
<a name="429"> </a>
<h5> getRealPath</h5>
<blockquote><pre>// deprecated<br>
public String getRealPath(String path);
</pre></blockquote><p><a name="433"> </a>
Applies alias rules to the specified virtual path and returns the corresponding real path, or null if the translation cannot be performed for any reason.
</p><p><a name="435"> </a>
This method has been deprecated in preference to the getRealPath method in the ServletContext interface. In Version 2.1, the ServletContext interface was clarified to contain all the path mapping information available to a servlet. Implementations should return the same string as the getRealPath method in ServletContext.
</p><p><a name="437"> </a>
Deprecated as of Version 2.1.
</p><a name="443"> </a>
<h3> Interface ServletResponse</h3>
<a name="3240"> </a>
<h4> Definition</h4>
<blockquote><pre>public interface ServletResponse
</pre></blockquote><p><a name="447"> </a>
Defines an object generated by the servlet engine that allows a servlet to respond to a client request. This response is a MIME entity and could be an HTML page, image data, or any other MIME format.
</p><a name="3218"> </a>
<h4> Methods</h4>
<a name="449"> </a>
<h5> getCharacterEncoding</h5>
<blockquote><pre>public String getCharacterEncoding();
</pre></blockquote><p><a name="453"> </a>
Returns the character set encoding used for this MIME body. The character encoding is either the one specified in the assigned content type, or the best match determined in part by the request header information from the client indicating what character encodings are acceptable to the client. In HTTP, this information is transmitted to the servlet engine via the "Accept-Charset" header.
</p><p><a name="4127"> </a>
See RFC 2047 for more information about character encoding and MIME.
</p><a name="455"> </a>
<h5> getOutputStream</h5>
<blockquote><pre>public ServletOutputStream getOutputStream() throws IOException;
</pre></blockquote><p><a name="459"> </a>
Returns an output stream for writing binary response data.
</p><p><a name="461"> </a>
Throws IllegalStateException if getWriter has already been called on the response object.
</p><a name="463"> </a>
<h5> getWriter</h5>
<blockquote><pre>public PrintWriter getWriter throws IOException;
</pre></blockquote><p><a name="467"> </a>
This method returns a print writer for writing formatted text responses. The MIME type of the response will be modified, if necessary, to reflect the character encoding being used through the charset property. The content type of the response should be set before calling this method.
</p><p><a name="469"> </a>
Throws UnsupportedEncodingException if no such encoding can be provided. Throws IllegalStateException if getOutputStream has already been called on this same request.
</p><a name="473"> </a>
<h5> setContentLength</h5>
<blockquote><pre>public void setContentLength(int length);
</pre></blockquote><p><a name="477"> </a>
Sets the content length for this response. This method will overwrite any previously set content length.
</p><p><a name="4125"> </a>
In order for this method to successfully set the content length header of the response, this method must be called before the response is committed to the underlying output stream.
</p><a name="479"> </a>
<h5> setContentType</h5>
<blockquote><pre>public void setContentType(String type);
</pre></blockquote><p><a name="483"> </a>
This method sets the content type for this response. This type may later be implicitly modified by the addition of properties such as the MIME charset property if the service finds it necessary and the appropriate property has not been set.
</p><p><a name="485"> </a>
In order for this method to successfully set the content type header of the response, this method must be called before the response is committed to the underlying output stream.
</p><a name="487"> </a>
<h3> Interface SingleThreadModel</h3>
<a name="3243"> </a>
<h4> Definition</h4>
<blockquote><pre>public interface SingleThreadModel;
</pre></blockquote><p><a name="491"> </a>
This empty interface allows servlet implements to specify how the system should handle concurrent calls to the same servlet. If the target servlet is flagged with this interface, the servlet programmer is guaranteed that no two threads will execute concurrently the service method of the servlet.
</p><p><a name="493"> </a>
This guarantee can be accomplished by the servlet engine by maintaining a pool of separate servlet instances of each servlet so marked, or by only letting one thread execute the service method of the servlet at a time.
</p><a name="549"> </a>
<h3> Class GenericServlet</h3>
<a name="3245"> </a>
<h4> Definition</h4>
<blockquote><pre>public abstract class GenericServlet implements Servlet,<br>
 &#32; &#32; &#32; &#32;ServletConfig, Serializable;
</pre></blockquote><p><a name="553"> </a>
This class is a convenience implementation to aid servlet writers. It provides simple implementations of the servlet lifecycle methods as well as holds a reference to the ServletConfig and ServletContext objects provided at initialization time. Select methods from the context object is exposed via methods in this class.
</p><a name="2870"> </a>
<h4> Methods</h4>
<a name="555"> </a>
<h5> destroy</h5>
<blockquote><pre>public void destroy();
</pre></blockquote><p><a name="559"> </a>
This implementation of the destroy method does nothing.
</p><a name="561"> </a>
<h5> getInitParameter</h5>
<blockquote><pre>public String getInitParameter(String name);
</pre></blockquote><p><a name="565"> </a>
Convenience method which in turns calls the method of the same name on the stored servlet configuration object.
</p><a name="567"> </a>
<h5> getInitParameterNames</h5>
<blockquote><pre>public Enumeration getInitParameterNames();
</pre></blockquote><p><a name="571"> </a>
Convenience method which in turns calls the method of the same name on the stored ServletConfig object.
</p><a name="573"> </a>
<h5> getServletConfig</h5>
<blockquote><pre>public ServletConfig getServletConfig();
</pre></blockquote><p><a name="577"> </a>
Returns a reference to the ServletConfig object stored by the init method of this class. 
</p><a name="579"> </a>
<h5> getServletContext</h5>
<blockquote><pre>public ServletContext getServletContext();
</pre></blockquote><p><a name="583"> </a>
Convenience method which in turns calls the method of the same name on the stored ServletConfig object.
</p><a name="585"> </a>
<h5> getServletInfo</h5>
<blockquote><pre>public String getServletInfo();
</pre></blockquote><p><a name="4444"> </a>
Returns an empty servlet info string.
</p><a name="4438"> </a>
<h5> init</h5>
<blockquote><pre>public void init() throws ServletException;<br>
public void init(ServletConfig config) throws ServletException;
</pre></blockquote><p><a name="589"> </a>
The init(ServletConfig config) method is a simple implementation of the servlet lifecycle initialization method. This is the version of this method that the servlet engine calls when the servlet is loaded.
</p><p><a name="5294"> </a>
The init() method is provided so that if you extend the GenericServlet class, you do not need to store the config object properly or call super.init(config).
</p><p><a name="5295"> </a>
The init(ServletConfig config) method saves the config object and calls init(). If you write a method that overrides init(ServletConfig config), you must call super.init(config), so that the other methods in the GenericServlet class function correctly.
</p><a name="593"> </a>
<h5> log</h5>
<blockquote><pre>public void log(String msg);<br>
public void log(String msg, Throwable cause);
</pre></blockquote><p><a name="597"> </a>
Writes the class name of the servlet and the given message to the log accessible via the servlet context object. 
</p><a name="599"> </a>
<h5> service</h5>
<blockquote><pre>public abstract void service(ServletRequest request, ServletResponse<br>
 &#32; &#32; &#32; &#32;response) throws ServletException, IOException;
</pre></blockquote><p><a name="3275"> </a>
Abstract method that you must implement if you extend this class, in order to handle network requests.
</p><a name="3276"> </a>
<h3> Class ServletInputStream</h3>
<a name="3277"> </a>
<h4> Definition</h4>
<blockquote><pre>public abstract class ServletInputStream extends InputStream
</pre></blockquote><p><a name="609"> </a>
This class defines an input stream for reading requests from a client. This is an abstract class that a servlet engine provides. A servlet obtains a reference to a ServletInputStream object by using the ServletRequest interface. 
</p><p><a name="611"> </a>
Subclasses of this class must provide an implementation of the read method from the InputStream interface.
</p><a name="2887"> </a>
<h4> Methods</h4>
<a name="613"> </a>
<h5> readLine</h5>
<blockquote><pre>public int readLine(byte[] b, int off, int len) throws IOException;
</pre></blockquote><p><a name="617"> </a>
Reads into the portion of the given array specified by the offset and length parameters bytes from the input until all requested bytes have been read or a new line character is encountered, in which case the new line character is read into the array as well and then stops.
</p><a name="619"> </a>
<h3> Class ServletOutputStream</h3>
<a name="3247"> </a>
<h4> Definition</h4>
<blockquote><pre>public abstract class ServletOutputStream extends OutputStream
</pre></blockquote><p><a name="623"> </a>
This is an abstract class for servlet engines to implement. Servlet developers obtain a reference to an object of this type through the ServletResponse interface and use this output stream to return data to clients.
</p><p><a name="625"> </a>
Subclasses of this class must provide an implementation of the write(int) method of the OutputStream interface. 
</p><p><a name="4090"> </a>
When a flush or close method is called on an implementation of this interface, any data buffered by the servlet engine is sent to the client and the response is considered to be "committed". Note that calling close on an object of this type doesn't necessarily close the underlying socket stream.
</p><a name="2891"> </a>
<h4> Methods</h4>
<a name="627"> </a>
<h5> print</h5>
<blockquote><pre>public void print(String s) throws IOException;<br>
public void print(boolean b) throws IOException;<br>
public void print(char c) throws IOException;<br>
public void print(int i) throws IOException;<br>
public void print(long l) throws IOException;<br>
public void print(float f) throws IOException;<br>
public void print(double d) throws IOException;
</pre></blockquote><p><a name="631"> </a>
Prints the argument provided to the underlying output stream.
</p><a name="633"> </a>
<h5> println</h5>
<blockquote><pre>public void println() throws IOException;<br>
public void println(String s) throws IOException;<br>
public void println(boolean b) throws IOException;<br>
public void println(char c) throws IOException;<br>
public void println(int i) throws IOException;<br>
public void println(long l) throws IOException;<br>
public void println(float f) throws IOException;<br>
public void println(double d) throws IOException;
</pre></blockquote><p><a name="637"> </a>
Prints the argument provided to the underlying output stream followed by a CRLF. 
</p><a name="639"> </a>
<h3> Class ServletException</h3>
<a name="3248"> </a>
<h4> Definition</h4>
<blockquote><pre>public class ServletException extends Exception
</pre></blockquote><p><a name="643"> </a>
This exception is thrown to indicate a servlet problem.
</p><a name="645"> </a>
<h4> Constructors</h4>
<blockquote><pre>public ServletException();<br>
public ServletException(String message);<br>
public ServletException(String message, Throwable cause);<br>
public ServletException(Throwable cause);
</pre></blockquote><p><a name="649"> </a>
Constructs a new ServletException. If this constructor is called with a Throwable parameter, the Throwable object is registered as the original cause of this exception.
</p><a name="2899"> </a>
<h4> Methods</h4>
<a name="651"> </a>
<h5> getRootCause</h5>
<blockquote><pre>public Throwable getRootCause();
</pre></blockquote><p><a name="655"> </a>
If the original cause of this exception was set, this method returns the cause; otherwise, the method returns null. 
</p><a name="663"> </a>
<h3> Class UnavailableException</h3>
<a name="3249"> </a>
<h4> Definition</h4>
<blockquote><pre>public class UnavailableException extends ServletException
</pre></blockquote><p><a name="667"> </a>
This exception is thrown to indicate a servlet is either temporarily or permanently unavailable. Servlets may report this exception at any time and the servlet engine running the servlet must behave appropriately. 
</p><p><a name="669"> </a>
Temporary unavailability is when the servlet cannot handle requests at the current time due to some transient problem. For example, a server on a different application layer, such as a database, may not be available. The problem may be self-correcting or may require further corrective action.
</p><p><a name="671"> </a>
Permanent unavailability is when the servlet will not be able to handle client requests until some administrative action is taken. For example, the servlet may be misconfigured, or the state of the servlet may be corrupted.
</p><p><a name="673"> </a>
Servlet engines may safely treat both types of exceptions as though they are permanent, but good treatment of temporary unavailability leads to more robust servlet engines. Specifically, requests to the servlet may be blocked (or otherwise deferred) for a servlet suggested amount of time, rather than being rejected until the service itself restarts.
</p><a name="675"> </a>
<h4> Constructors</h4>
<blockquote><pre>public UnavailableException(Servlet servlet, String message);<br>
public UnavailableException(int seconds, Servlet servlet, <br>
 &#32; &#32; &#32; &#32;String message);
</pre></blockquote><p><a name="679"> </a>
Constructs a new exception with the specified descriptive message. If the constructor is called with a given number of seconds, the unavailability is temporary and the value given is an estimate of when the servlet will be able to handle requests again. If the constructor is called without this argument, the servlet is permanently unavailable.
</p><a name="2905"> </a>
<h4> Methods</h4>
<a name="681"> </a>
<h5> getServlet</h5>
<blockquote><pre>public Servlet getServlet();
</pre></blockquote><p><a name="685"> </a>
This method returns the servlet that is reporting its unavailability. This is used by the servlet engine to identify the servlet that is affected.
</p><a name="687"> </a>
<h5> getUnavailableSeconds</h5>
<blockquote><pre>public int getUnavailableSeconds();
</pre></blockquote><p><a name="691"> </a>
Returns the amount of time the servlet expects to be unavailable. Returns -1 if the servlet is permanently unavailable. 
</p><a name="693"> </a>
<h5> isPermanent</h5>
<blockquote><pre>public boolean isPermanent();
</pre></blockquote><p><a name="697"> </a>
Returns true if the servlet is permanently unavailable, indicating that some administrative action must be taken to make the servlet usable.
</p><a name="699"> </a>
<h3> Interface HttpServletRequest</h3>
<a name="3250"> </a>
<h4> Definition</h4>
<blockquote><pre>public interface HttpServletRequest extends ServletRequest;
</pre></blockquote><p><a name="703"> </a>
Provides access to HTTP-specific request information to a servlet in an HTTP-based request.
</p><a name="2913"> </a>
<h4> Methods</h4>
<a name="707"> </a>
<h5> getAuthType</h5>
<blockquote><pre>public String getAuthType();
</pre></blockquote><p><a name="711"> </a>
Returns the authentication scheme of this request.
</p><a name="713"> </a>
<h5> getCookies</h5>
<blockquote><pre>public Cookie[] getCookies();
</pre></blockquote><p><a name="717"> </a>
Returns an array containing all the cookies present in this request. If there are no cookies in the request, then an empty array is returned.
</p><a name="719"> </a>
<h5> getDateHeader</h5>
<blockquote><pre>public long getDateHeader(String name);
</pre></blockquote><p><a name="723"> </a>
Returns the value of the requested header converted to a long representing a date expressed in milliseconds since January 1, 1970, 00:00:00GMT. The match between the given name and the request header is case insensitive.
</p><p><a name="4147"> </a>
If the header cannot be converted, this method will throw an IllegalArgumentException. If the header requested does not exist, this method returns -1.
</p><a name="727"> </a>
<h5> getHeader</h5>
<blockquote><pre>public String getHeader(String name);
</pre></blockquote><p><a name="731"> </a>
Returns the value of the requested header. The match between the given name and the request header is case-insensitive. 
</p><p><a name="733"> </a>
If the header requested does not exist, this method returns null.
</p><a name="735"> </a>
<h5> getHeaderNames</h5>
<blockquote><pre>public Enumeration getHeaderNames();
</pre></blockquote><p><a name="739"> </a>
This method returns an enumeration of String objects representing the header names for this request.
</p><p><a name="741"> </a>
Some server implementations may not allow headers to be accessed in this way, in which case this method can return an empty enumeration.
</p><a name="743"> </a>
<h5> getIntHeader</h5>
<blockquote><pre>public int getIntHeader(String name);
</pre></blockquote><p><a name="747"> </a>
This method returns the value of the specified header converted to an integer. The match between the given name and the request header is case insensitive.
</p><p><a name="4152"> </a>
If the header cannot be converted to an integer, this method throws a NumberFormatException. If the header requested does not exist, this method returns -1.
</p><a name="751"> </a>
<h5> getMethod</h5>
<blockquote><pre>public String getMethod();
</pre></blockquote><p><a name="755"> </a>
Returns the HTTP method (for example, GET, POST, PUT) by which this request was made.
</p><a name="757"> </a>
<h5> getPathInfo</h5>
<blockquote><pre>public String getPathInfo();
</pre></blockquote><p><a name="761"> </a>
This method returns any extra path information of the request URL following the servlet path of this request's URL. If there is a query string as part of the request URL, it is not included in the return value. The path must be URL decoded before being returned. This method returns null if there is no path information following the servlet path of the request URL. 
</p><a name="763"> </a>
<h5> getPathTranslated</h5>
<blockquote><pre>public String getPathTranslated();
</pre></blockquote><p><a name="767"> </a>
This method gets any extra path information following the servlet path of this request's URL and translates it into a real path. The request URL must be URL decoded before the translation is attempted. If there is no extra path information following the servlet path of the URL, this method returns null.
</p><a name="769"> </a>
<h5> getQueryString</h5>
<blockquote><pre>public String getQueryString();
</pre></blockquote><p><a name="773"> </a>
Returns query string present in the request URL if any. A query string is defined as any information following a ? character in the URL. If there is no query string, this method returns null.
</p><a name="775"> </a>
<h5> getRemoteUser</h5>
<blockquote><pre>public String getRemoteUser
</pre></blockquote><p><a name="779"> </a>
Gets the name of the user making this request. This information may be provided by HTTP authentication.
</p><p><a name="781"> </a>
This method returns null if there is no user name information in the request.
</p><a name="783"> </a>
<h5> getRequestedSessionId</h5>
<blockquote><pre>public String getRequestedSessionId();
</pre></blockquote><p><a name="787"> </a>
Returns the session id specified with this request. This may differ from the session id in the current session if the session id given by the client was invalid for whatever reason and a new session was created.
</p><p><a name="789"> </a>
This method will return null if the request does not have a session associated with it.
</p><a name="791"> </a>
<h5> getRequestURI</h5>
<blockquote><pre>public String getRequestURI();
</pre></blockquote><p><a name="795"> </a>
Returns, from the first line of the HTTP request, the part of this request's URL that defines the resource being requested. If there is a query string, it is not included in the return value. For example a request accessed via the URL path of /catalog/books?id=1 would return /catalog/books. The return value of this method contains both the servlet path and the path info.
</p><p><a name="3583"> </a>
If any part of the URL path was URL encoded, the path must be decoded before being returned by this method.
</p><a name="797"> </a>
<h5> getServletPath</h5>
<blockquote><pre>public String getServletPath();
</pre></blockquote><p><a name="801"> </a>
This method returns the part of the request URL that refers to the servlet being invoked. For example, if a servlet is mapped to the URL path of /catalog/summer and a request of the path /catalog/summer/casual is made, the servlet path would be /catalog/summer.
</p><p><a name="4166"> </a>
If the servlet was invoked by some other mechanism than by a path match (such as an extension match), then this method returns null.
</p><a name="803"> </a>
<h5> getSession</h5>
<blockquote><pre>public HttpSession getSession();<br>
public HttpSession getSession(boolean create);
</pre></blockquote><p><a name="807"> </a>
Returns the current valid session associated with this request. If this method is called with no arguments, a session will be created for the request if there is not allready a session associated with the request. If this method is called with a boolean argument, then the session will be createdonly if the argument is true.
</p><p><a name="809"> </a>
To ensure the session is properly maintained, the servlet developer must call this method before the response is committed.
</p><p><a name="811"> </a>
If the create flag is set to false and no session is associated with this request, then this method will return null.
</p><a name="813"> </a>
<h5> isRequestedSessionIdValid</h5>
<blockquote><pre>public boolean isRequestedSessionIdValid();
</pre></blockquote><p><a name="817"> </a>
This method checks whether this request is associated with a session that is currently valid. If the session used by the request is not valid, it will not be returned via the getSession method.
</p><a name="819"> </a>
<h5> isRequestedSessionIdFromCookie</h5>
<blockquote><pre>public boolean isRequestedSessionIdFromCookie();
</pre></blockquote><p><a name="4179"> </a>
Returns true if the session id for this request was provided from the client as a cookie; false otherwise.
</p><a name="4183"> </a>
<h5> isRequestedSessionIdFromURL</h5>
<blockquote><pre>public boolean isRequestedSessionIdFromURL();
</pre></blockquote><p><a name="829"> </a>
Returns true if the session id for this request was provided from the client as part of a URL; false otherwise. Note that the spelling URL in the method name indicates that the method is new.
</p><a name="831"> </a>
<h4> Deprecated Methods</h4>
<a name="833"> </a>
<h5> isRequestedSessionIdFromUrl</h5>
<blockquote><pre>// deprecated
public boolean isRequestedSessionIdFromUrl();
</pre></blockquote><p><a name="2335"> </a>
Deprecated in favor of isRequestedSessionIdFromURL for naming consistency. Note that the spelling Url in the method name indicates that the method is deprecated.
</p><p><a name="839"> </a>
This method is deprecated as of Version 2.1.
</p><a name="843"> </a>
<h3> Interface HttpServletResponse</h3>
<a name="3251"> </a>
<h4> Definition</h4>
<blockquote><pre>public interface HttpServletResponse extends ServletResponse
</pre></blockquote><p><a name="847"> </a>
Represents an HTTP response back to the client. This interface allows a servlet programmer to manipulate HTTP-protocol-specific header information. It is implemented by servlet engine developers for use within servlets.
</p><a name="849"> </a>
<h4> Member Variables</h4>
<blockquote><pre>public static final int SC_CONTINUE = 100;<br>
public static final int SC_SWITCHING_PROTOCOLS = 101;<br>
public static final int SC_OK = 200;<br>
public static final int SC_CREATED = 201;<br>
public static final int SC_ACCEPTED = 202;<br>
public static final int SC_NON_AUTHORITATIVE_INFORMATION = 203;<br>
public static final int SC_NO_CONTENT = 204;<br>
public static final int SC_RESET_CONTENT = 205;<br>
public static final int SC_PARTIAL_CONTENT = 206;<br>
public static final int SC_MULTIPLE_CHOICES = 300;<br>
public static final int SC_MOVED_PERMANENTLY = 301;<br>
public static final int SC_MOVED_TEMPORARILY = 302;<br>
public static final int SC_SEE_OTHER = 303;<br>
public static final int SC_NOT_MODIFIED = 304;<br>
public static final int SC_USE_PROXY = 305;<br>
public static final int SC_BAD_REQUEST = 400;<br>
public static final int SC_UNAUTHORIZED = 401;<br>
public static final int SC_PAYMENT_REQUIRED = 402;<br>
public static final int SC_FORBIDDEN = 403;<br>
public static final int SC_NOT_FOUND = 404;<br>
public static final int SC_METHOD_NOT_ALLOWED = 405;<br>
public static final int SC_NOT_ACCEPTABLE = 406;<br>
public static final int SC_PROXY_AUTHENTICATION_REQUIRED = 407;<br>
public static final int SC_REQUEST_TIMEOUT = 408;<br>
public static final int SC_CONFLICT = 409;<br>
public static final int SC_GONE = 410;<br>
public static final int SC_LENGTH_REQUIRED = 411;<br>
public static final int SC_PRECONDITION_FAILED = 412;<br>
public static final int SC_REQUEST_ENTITY_TOO_LARGE = 413;<br>
public static final int SC_REQUEST_URI_TOO_LONG = 414;<br>
public static final int SC_UNSUPPORTED_MEDIA_TYPE = 415;<br>
public static final int SC_INTERNAL_SERVER_ERROR = 500;<br>
public static final int SC_NOT_IMPLEMENTED = 501;<br>
public static final int SC_BAD_GATEWAY = 502;<br>
public static final int SC_SERVICE_UNAVAILABLE = 503;<br>
public static final int SC_GATEWAY_TIMEOUT = 504;<br>
public static final int SC_HTTP_VERSION_NOT_SUPPORTED = 505;
</pre></blockquote><p><a name="853"> </a>
Constants representing HTTP status codes as defined by the HTTP/1.1 working drafts. 
</p><a name="2954"> </a>
<h4> Methods</h4>
<a name="855"> </a>
<h5> addCookie</h5>
<blockquote><pre>public void addCookie(Cookie cookie);
</pre></blockquote><p><a name="859"> </a>
Adds the specified cookie to the response. This method can be called multiple times to set more than one cookie. This method must be called before the response is committed so that the appropriate headers can be set.
</p><a name="861"> </a>
<h5> containsHeader</h5>
<blockquote><pre>public boolean containsHeader(String name);
</pre></blockquote><p><a name="865"> </a>
Checks whether or not a given response header has been set.
</p><a name="867"> </a>
<h5> encodeRedirectURL</h5>
<blockquote><pre>public String encodeRedirectURL(String url);
</pre></blockquote><p><a name="871"> </a>
Encodes the specified URL for use in the sendRedirect method or, if encoding is not needed, returns the URL unchanged. This additional encoding method is provided because the rules for determining whether or not to encode the URL may be different in the redirect case. The given URL must be an absolute URL. Relative URLs are not permitted and must throw an IllegalArgumentException.
</p><p><a name="873"> </a>
All URLs sent to the sendRedirect method should be run through this method to ensure that session tracking is seamless with all browsers.
</p><a name="875"> </a>
<h5> encodeURL</h5>
<blockquote><pre>public String encodeURL(String url);
</pre></blockquote><p><a name="879"> </a>
Encodes the URL by including the session ID in it, or if encoding is not needed, returns the URL unchanged. URL encoding must be provided by the servlet engine if URL rewriting is present and enabled and there is a valid session for the request that this response is part of and the session is not being maintained via a cookie or other non URL means.
</p><p><a name="881"> </a>
All URLs emitted by a servlet should be run through this method to ensure that session tracking is seamless with all browsers.
</p><a name="883"> </a>
<h5> sendError</h5>
<blockquote><pre>public void sendError(int statusCode) throws IOException;<br>
public void sendError(int statusCode, String message) throws<br>
 &#32; &#32; &#32; &#32;IOException;
</pre></blockquote><p><a name="887"> </a>
Sends an error response to the client using the specified status code. If a message is provided to this method, it is emitted as the response body, otherwise the server should return a standard message body for the error code given.
</p><p><a name="889"> </a>
This is a convenience method that immediately commits the response. No further output should be made by the servlet after calling this method.
</p><a name="891"> </a>
<h5> sendRedirect</h5>
<blockquote><pre>public void sendRedirect(String location) throws IOException;
</pre></blockquote><p><a name="895"> </a>
Sends a temporary redirect response to the client (SC_MOVED_TEMPORARILY) using the specified location. The given location must be an absolute URL. Relative URLs are not permitted and throw an IllegalArgumentException.
</p><p><a name="897"> </a>
This method will must be called before the response is committed. This is a convenience method that immediately commits the response. No further output is be made by the servlet after calling this method.
</p><a name="899"> </a>
<h5> setDateHeader</h5>
<blockquote><pre>public void setDateHeader(String name, long date);
</pre></blockquote><p><a name="903"> </a>
Sets a response header with the specified name and date valued field appropriate for that header. The date is specified in terms of milliseconds since January 1, 1970, 00:00:00GMT. If the header has already been set, the new value overwrites the previous one.
</p><a name="905"> </a>
<h5> setHeader</h5>
<blockquote><pre>public void setHeader(String name, String value);
</pre></blockquote><p><a name="909"> </a>
Sets a response header with the specified name and field. If the field has already been set, the new value overwrites the previous one.
</p><a name="911"> </a>
<h5> setIntHeader</h5>
<blockquote><pre>public void setIntHeader(String name, int value);
</pre></blockquote><p><a name="915"> </a>
Sets a response header with the specified name and integer value. If the header has already been set, the new value overwrites the previous one.
</p><a name="5224"> </a>
<h5> setStatus</h5>
<blockquote><pre>public void setStatus(int statusCode);
</pre></blockquote><p><a name="5226"> </a>
This method sets the status code of the response. If the status code has already been set, the new value overrides the previous value. If a message is provided, it is sent back as the body of the response.
</p><a name="923"> </a>
<h4> Deprecated Methods</h4>
<a name="925"> </a>
<h5> encodeRedirectUrl</h5>
<blockquote><pre>// deprecated<br>
public String encodeRedirectUrl(String url);
</pre></blockquote><p><a name="929"> </a>
Deprecated in favor of encodeRedirectURL for naming consistency.
</p><p><a name="931"> </a>
<em>Deprecated as of Version 2.1.</em>
</p><a name="933"> </a>
<h5> encodeUrl</h5>
<blockquote><pre>// deprecated<br>
public String encodeUrl(String url);
</pre></blockquote><p><a name="937"> </a>
Deprecated in favor of encodeURL for naming consistency.
</p><p><a name="939"> </a>
Deprecated as of Version 2.1.
</p><a name="4516"> </a>
<h5> setStatus</h5>
<blockquote><pre>// deprecated<br>
public void setStatus(int statusCode, String message);
</pre></blockquote><p><a name="4518"> </a>
This method sets the status code of the response. If the status code has already been set, the new value overrides the previous value. If a message is provided, it is sent back as the body of the response.
</p><p><a name="4522"> </a>
Deprecated as of Version 2.1.
</p><a name="945"> </a>
<h3> Interface HttpSession</h3>
<a name="3252"> </a>
<h4> Definition</h4>
<blockquote><pre>public interface HttpSession
</pre></blockquote><p><a name="949"> </a>
This interface is implemented by servlet engine to provide an associates between an HTTP client and an HTTP session. This association, or session, persists over multiple connection and/or requests during a given time period. Sessions are used to maintain state and user identity across multiple page requests over the normally stateless HTTP protocol.
</p><p><a name="951"> </a>
A session can be maintained by either using cookies or URL rewriting.
</p><a name="2981"> </a>
<h4> Methods</h4>
<a name="953"> </a>
<h5> getCreationTime</h5>
<blockquote><pre>public long getCreationTime();
</pre></blockquote><p><a name="957"> </a>
Returns the time at which this session was created in milliseconds since January 1, 1970, 00:00:00GMT. 
</p><a name="959"> </a>
<h5> getId</h5>
<blockquote><pre>public String getId();
</pre></blockquote><p><a name="963"> </a>
Returns the identifier assigned to this session. An HTTP session's identifier is a unique string that is created and maintained by the server.
</p><a name="965"> </a>
<h5> getLastAccessedTime</h5>
<blockquote><pre>public long getLastAccessedTime();
<a name="969"> </a>
<blockquote>Returns the last time the client sent a request carrying the identifier assigned to the session, or -1 if the session is new. Time is expressed as milliseconds since 00:00:00GMT January 1, 1970.</blockquote>
</pre></blockquote><a name="971"> </a>
<h5> getMaxInactiveInterval</h5>
<blockquote><pre>public int getMaxInactiveInterval();
</pre></blockquote><p><a name="975"> </a>
Returns the maximum amount of time, in seconds, that a session is guaranteed to be maintained in the servlet engine without a request from the client. After the maximum inactive time, the session may be expired by the servlet engine. If this session will not expire, this method will return -1.
</p><p><a name="4389"> </a>
This method should throw an IllegalStateException if it is called after this session has been invalidated.
</p><a name="977"> </a>
<h5> getValue</h5>
<blockquote><pre>public Object getValue(String name);
</pre></blockquote><p><a name="981"> </a>
Returns the object bound to a given name in the session. Returns null if there is no such binding.
</p><p><a name="983"> </a>
This method must throw an IllegalStateException if it is called after this session has been invalidated.
</p><a name="985"> </a>
<h5> getValueNames</h5>
<blockquote><pre>public String[] getValueNames();
</pre></blockquote><p><a name="989"> </a>
Returns an array of the names of all the values bound into this session.
</p><p><a name="991"> </a>
This method should throw an IllegalStateException if it is called after this session has been invalidated.
</p><a name="993"> </a>
<h5> invalidate</h5>
<blockquote><pre>public void invalidate();
</pre></blockquote><p><a name="997"> </a>
This method will invalidate this session. All values bound in the session are removed. Any values that implement the HttpSessionBindingListener interface will be notified via the valueUnbound method.
</p><a name="999"> </a>
<h5> isNew</h5>
<blockquote><pre>public boolean isNew();
</pre></blockquote><p><a name="1003"> </a>
Returns a Boolean value indicating whether this session is considered to be new. A session is considered to be new if it has been created by the server and not received from the client as part of this request. This means that the client has not "acknowledged" or "joined" the session and may not ever return the appropriate session identification information when it makes its next request.
</p><p><a name="1005"> </a>
This method should throw an IllegalStateException if it is called after this session has been invalidated.
</p><a name="1007"> </a>
<h5> putValue</h5>
<blockquote><pre>public void putValue(String name, Object value);
</pre></blockquote><p><a name="1011"> </a>
Binds the specified object into the session with the given name. Any existing binding with the same name is replaced. Objects placed into the session which implement the HttpSessionBindingListener interface will call its valueBound method.
</p><p><a name="1013"> </a>
Some servlet engine implementations will persist session data or distribute it amongst multiple network nodes. For an object bound into the session to be distributed or persisted to disk, it must implement the Serializable interface.
</p><p><a name="1015"> </a>
This method should throw an IllegalStateException if it is called after this session has been invalidated.
</p><a name="1017"> </a>
<h5> removeValue</h5>
<blockquote><pre>public void removeValue(String name);
</pre></blockquote><p><a name="1021"> </a>
Unbinds an object in the session with the given name. If there is no object bound to the given name, this method does nothing. If the object bound to the name implements the HttpSessionBindingListener, its valueUnbound method will be called.
</p><p><a name="1023"> </a>
This method should throw an IllegalStateException if it is called after this session has been invalidated.
</p><a name="1025"> </a>
<h5> setMaxInactiveInterval</h5>
<blockquote><pre>public int setMaxInactiveInterval(int interval);
</pre></blockquote><p><a name="1029"> </a>
Sets the amount of time that a session can be inactive before the servlet engine is allowed to expire it.
</p><a name="1037"> </a>
<h4> Deprecated Methods</h4>
<a name="1039"> </a>
<h5> getSessionContext</h5>
<blockquote><pre>// deprecated
public HttpSessionContext getSessionContext();
</pre></blockquote><p><a name="1043"> </a>
Returns the context object within which sessions on the server are held. This method has been deprecated as all the methods of HttpSessionContext are deprecated. This method should now return an object which has an empty implementation of the HttpSessionContext interface.
</p><p><a name="1045"> </a>
Deprecated as of Version 2.1.
</p><a name="1047"> </a>
<h3> Interface HttpSessionBindingListener</h3>
<a name="3253"> </a>
<h4> Definition</h4>
<blockquote><pre>public interface HttpSessionBindingListener
</pre></blockquote><p><a name="1051"> </a>
Object that are meant to be placed into HTTP sessions can implement this interface to be notified when they are being bound or unbound from an HTTP session.
</p><a name="3008"> </a>
<h4> Methods</h4>
<a name="1053"> </a>
<h5> valueBound</h5>
<blockquote><pre>public void valueBound(HttpSessionBindingEvent event);
<a name="1057"> </a>
<blockquote>Method called when an object is bound into a session. This method must be called by the servlet engine during the putValue method call in HTTP session.</blockquote>
</pre></blockquote><a name="1059"> </a>
<h5> valueUnbound</h5>
<blockquote><pre>public void valueUnbound(HttpSessionBindingEvent event);
<a name="1063"> </a>
<blockquote>Method called when an object is unbound from a session. This method must be called by the servlet engine during the removeValue method call in HTTP session.</blockquote>
<a name="4287"> </a>
<blockquote>It is possible that another servlet instance may have a reference to the object when the object is unbound. The object that is being removed from the session must behave appropriately.</blockquote>
</pre></blockquote><a name="1065"> </a>
<h3> Interface HttpSessionContext</h3>
<a name="3254"> </a>
<h4> Definition</h4>
<blockquote><pre>// deprecated<br>
public interface HttpSessionContext
</pre></blockquote><p><a name="1069"> </a>
An HttpSessionContext object is a grouping of HTTP sessions associated with a single entity.
</p><p><a name="3523"> </a>
This interface has been deprecated for security reasons and is only present in the current version of the API to preserve compatibility. The methods of this interface have been defined to return values which are legal according to the previous definition of the API.
</p><p><a name="1071"> </a>
Deprecated as of Version 2.1.
</p><a name="3013"> </a>
<h4> Methods</h4>
<a name="1073"> </a>
<h5> getSession</h5>
<blockquote><pre>public HttpSession getSession(String sessionId);
</pre></blockquote><p><a name="1077"> </a>
Returns the session associated with a particular session id. It should always return null.
</p><a name="1079"> </a>
<h5> getIds</h5>
<blockquote><pre>public Enumeration getIds();
</pre></blockquote><p><a name="1083"> </a>
Returns an enumeration of all of the session ids in this context. This method should always return an empty enumeration.
</p><a name="1085"> </a>
<h3> Class Cookie</h3>
<a name="3255"> </a>
<h4> Definition</h4>
<blockquote><pre>public class Cookie implements Cloneable
</pre></blockquote><p><a name="1089"> </a>
This class represents a cookie as defined by the original cookie specification from Netscape Communications Corporation as well as the updated RFC 2109 specification.
</p><a name="1091"> </a>
<h4> Constructors</h4>
<blockquote><pre>public Cookie(String name, String value);
<a name="1095"> </a>
<blockquote>Defines a cookie with an initial name-value pair. The name must be an HTTP/1.1 token value; alphanumeric strings work.</blockquote>
<a name="1097"> </a>
<blockquote>Names starting with a $ character are reserved by RFC 2109.</blockquote>
<a name="1099"> </a>
<blockquote>This method will throw an IllegalArgumentException if the given name is not a valid HTTP/1.1 token.</blockquote>
</pre></blockquote><a name="3018"> </a>
<h4> Methods</h4>
<a name="1101"> </a>
<h5> getComment</h5>
<blockquote><pre>public String getComment();
</pre></blockquote><p><a name="1105"> </a>
Returns the comment describing the purpose of this cookie, or null if a comment has not been defined.
</p><a name="1107"> </a>
<h5> getDomain</h5>
<blockquote><pre>public String getDomain();
</pre></blockquote><p><a name="1111"> </a>
Returns the domain of this cookie, or null if not defined.
</p><a name="1113"> </a>
<h5> getMaxAge</h5>
<a name="1115"> </a>
<blockquote>public int getMaxAge();</blockquote>
<p><a name="1117"> </a>
This method returns the maximum specified age of the cookie. If no maximum age was specified, this method returns -1.
</p><a name="1119"> </a>
<h5> getName</h5>
<blockquote><pre>public String getName();
</pre></blockquote><p><a name="1123"> </a>
This method returns the name of the cookie.
</p><a name="1125"> </a>
<h5> getPath</h5>
<blockquote><pre>public String getPath();
</pre></blockquote><p><a name="1129"> </a>
Returns the prefix of all the URL paths for which this cookie is valid, or null if not defined.
</p><a name="1131"> </a>
<h5> getSecure</h5>
<blockquote><pre>public boolean getSecure();
</pre></blockquote><p><a name="1135"> </a>
Returns true if this cookie is only to be transmitted via secure channels, false otherwise.
</p><a name="1137"> </a>
<h5> getValue</h5>
<blockquote><pre>public String getValue();
</pre></blockquote><p><a name="1141"> </a>
This method returns the value of the cookie.
</p><a name="1143"> </a>
<h5> getVersion</h5>
<blockquote><pre>public int getVersion();
</pre></blockquote><p><a name="1147"> </a>
Returns the version of the cookie. Version 1 compiles with RFC 2109. Version 0 indicates that the cookie complies with the original Netscape cookie specification. Newly constructed cookies use version 0 by default to maximize interoperability.
</p><a name="1149"> </a>
<h5> setComment</h5>
<blockquote><pre>public void setComment(String purpose);
</pre></blockquote><p><a name="1153"> </a>
If a user agent presents this cookie to a user, the cookie's purpose will be described by this comment. Version 0 cookies do not support this attribute.
</p><a name="1155"> </a>
<h5> setDomain</h5>
<blockquote><pre>public void setDomain(String pattern);
<a name="1159"> </a>
<blockquote>This method sets the domain attribute of the cookie. This attribute defines which hosts the cookie should be presented to by the client. A domain begins with a dot (.foo.com) and means that hosts in that DNS zone (www.foo.com but not a.b.foo.com) should see the cookie. By default, cookies are only returned to the host which saved them. </blockquote>
<a name="4188"> </a>
<blockquote>See RFC 2109 for a more complete discussion of domains and cookies.</blockquote>
</pre></blockquote><a name="1161"> </a>
<h5> setMaxAge</h5>
<blockquote><pre>public void setMaxAge(int expiry);
</pre></blockquote><p><a name="1165"> </a>
This method sets the maximum age of the cookie. The cookie will expire after the given number of seconds have passed. Negative values will ensure that the cookie will not persist on the client. A zero value causes the cookie to be deleted from the client.
</p><a name="1167"> </a>
<h5> setPath</h5>
<blockquote><pre>public void setPath(String uri);
</pre></blockquote><p><a name="1171"> </a>
This method sets the path attribute of the cookie. The client should only return cookies to paths that begin with the given path string.
</p><a name="1173"> </a>
<h5> setSecure</h5>
<blockquote><pre>public void setSecure(boolean flag);
</pre></blockquote><p><a name="1177"> </a>
Indicates to the user agent that this cookie should only be sent via secure channels (such as HTTPS). This should only be set when the cookie's originating server used a secure protocol to set the cookie's value.
</p><a name="1179"> </a>
<h5> setValue</h5>
<blockquote><pre>public void setValue(String newValue);
</pre></blockquote><p><a name="4191"> </a>
Sets the value of the cookie. BASE64 encoding is suggested for use with binary values.
</p><p><a name="4192"> </a>
Version 0 cookies should not use whitespace, brackets, parentheses, the equals sign, commas, double quotes, slashes, question marks, the @ character, colons or semicolons. Empty values may not behave the same way on all browsers.
</p><a name="4193"> </a>
<h5> setVersion</h5>
<blockquote><pre>public void setVersion(int v);
</pre></blockquote><p><a name="1191"> </a>
Sets the version of the cookie format used with the cookie is written to the client. Since the IETF standards are still being finalized, consider version 1 as experimental.
</p><a name="1193"> </a>
<h3> Class HttpServlet</h3>
<a name="3256"> </a>
<h4> Definition</h4>
<blockquote><pre>public class HttpServlet extends GenericServlet implements 
Serializable
</pre></blockquote><p><a name="1197"> </a>
This class is an abstract class that simplifies the process of writing HTTP servlets. It extends the GenericServlet base class and provides a framework for handling the HTTP protocol. A servlet writer can subclass this class and provide an implementation for any method. This allows a convenient base class from which to build HTTP servlets.
</p><p><a name="4383"> </a>
The service method provided in this class supports standard HTTP methods such as GET and POST by dispatching them to appropriate methods such as doGet and doPost.
</p><a name="3053"> </a>
<h4> Methods</h4>
<a name="1201"> </a>
<h5> doDelete</h5>
<blockquote><pre>protected void doDelete(HttpServletRequest request,<br>
 &#32; &#32; &#32; &#32;HttpServletResponse response) throws ServletException,<br>
 &#32; &#32; &#32; &#32;IOException;
</pre></blockquote><p><a name="1205"> </a>
Called by the service method of this class to handle an HTTP DELETE operation. This operation allows a client to request that an URL be removed from the server. Operations requested through DELETE can have side effects, for which users may be held accountable.
</p><p><a name="1209"> </a>
The default implementation of this method returns an HTTP BAD_REQUEST error. A servlet must explicitly implement this method in order to handle a DELETE method request.
</p><a name="1211"> </a>
<h5> doGet</h5>
<blockquote><pre>protected void doGet(HttpServletRequest request, <br>
 &#32; &#32; &#32; &#32;HttpServletResponse response) throws ServletException,<br>
 &#32; &#32; &#32; &#32;IOException;
</pre></blockquote><p><a name="1215"> </a>
Called by the service method of this class to handle an HTTP GET operation. This operation allows the client to simply "get" a resource from an HTTP server. Users that override this method automatically allow support for the HEAD method.
</p><p><a name="1217"> </a>
The GET operation is expected to be safe without any side effects for which users might be held responsible. For example, most form queries have no side effects. Requests intended to change stored data should use some other HTTP method. This operation is also expected to be repeated safely. 
</p><p><a name="1219"> </a>
The default implementation of this method returns an HTTP BAD_REQUEST error.
</p><a name="1221"> </a>
<h5> doHead</h5>
<blockquote><pre>protected void doHead(HttpServletRequest request,<br>
 &#32; &#32; &#32; &#32;HttpServletResponse response) throws ServletException,<br>
 &#32; &#32; &#32; &#32;IOException;
</pre></blockquote><p><a name="1225"> </a>
Called by the service method of this class to handle an HTTP HEAD operation. By default, this is done in terms of a unconditional GET method but returning no data to the client. Only the headers, including content length, are returned.
</p><p><a name="1227"> </a>
As with the GET operation, this operation should be safe (without side effects) and repeatable.
</p><p><a name="4307"> </a>
The default implementation of this method automatically handles the HTTP HEAD operation and does not need to be implemented by a subclass.
</p><a name="1229"> </a>
<h5> doOptions</h5>
<blockquote><pre>protected void doOptions(HttpServletRequest request,<br>
 &#32; &#32; &#32; &#32;HttpServletResponse response) throws ServletException,<br>
 &#32; &#32; &#32; &#32;IOException;
</pre></blockquote><p><a name="1233"> </a>
Called by the service method of this class to handle an HTTP OPTIONS operation. This operation automatically determines what HTTP methods are supported. For example, if a servlet writer subclasses HttpServlet and overrides the doGet method, then doOptions returns the following header:
</p><blockquote><pre>Allow: GET,HEAD,TRACE,OPTIONS
</pre></blockquote><p><a name="1237"> </a>
You do not ordinarily need to override the doOptions method.
</p><a name="1239"> </a>
<h5> doPost</h5>
<blockquote><pre>protected void doPost(HttpServletRequest request,<br>
 &#32; &#32; &#32; &#32;HttpServletResponse response) throws ServletException,<br>
 &#32; &#32; &#32; &#32;IOException;
</pre></blockquote><p><a name="1243"> </a>
Called by the service method of this class to handle an HTTP POST operation. This operation includes data in the request body that should be acted upon by the servlet.
</p><p><a name="1245"> </a>
Operations requested through POST can have side effects for which the user can be held accountable. Specific examples include updating store data or buying items online.
</p><p><a name="1247"> </a>
The default implementation of this method returns an HTTP BAD_REQUEST error. When you develop servlets, you must explicitly implement this method in the HttpServlet subclass in order to support POST operations.
</p><a name="1249"> </a>
<h5> doPut</h5>
<blockquote><pre>protected void doPut(HttpServletRequest request, <br>
 &#32; &#32; &#32; &#32;HttpServletResponse response) throws ServletException,<br>
 &#32; &#32; &#32; &#32;IOException;
</pre></blockquote><p><a name="1253"> </a>
Called by the service method of this class to handle an HTTP PUT operation. This operation is analogous to sending a file via FTP.
</p><p><a name="1255"> </a>
Operations requested through PUT can have side effects for which the user can be held accountable. Specific examples include updating store data or buying items online.
</p><p><a name="1257"> </a>
The default implementation of this method returns a HTTP BAD_REQUEST error. The servlet programmer must explicitly implement this method in a HttpServlet subclass in order to support POST operations.
</p><a name="1259"> </a>
<h5> doTrace</h5>
<blockquote><pre>protected void doTrace(HttpServletRequest request,<br>
 &#32; &#32; &#32; &#32;HttpServletResponse response) throws ServletException,<br>
 &#32; &#32; &#32; &#32;IOException;
</pre></blockquote><p><a name="1263"> </a>
Called by the service method of this class to handle a HTTP TRACE operation. The default implementation of this method causes a response with a message containing all of the headers sent in the trace request.
</p><p><a name="1265"> </a>
When you develop servlets, you override this method in most cases.
</p><a name="1267"> </a>
<h5> getLastModified</h5>
<blockquote><pre>protected long getLastModified(HttpServletRequest request);
</pre></blockquote><p><a name="1271"> </a>
Returns the time the requested entity was last modified. Implementations supporting the GET request should override this method to provide an accurate object modification time. This helps browser and proxy caches work more effectively reducing the load on server and network resources. The return value is milliseconds since January 1, 1970, 00:00:00GMT.
</p><p><a name="1273"> </a>
The default implementation returns a negative number indicating that the modification time is unknown and should not be used for conditional GET operations.
</p><a name="1275"> </a>
<h5> service</h5>
<blockquote><pre>protected void service(HttpServletRequest request,
 &#32; &#32; &#32; &#32;HttpServletResponse response) throws ServletException,
 &#32; &#32; &#32; &#32;IOException;<br>
public void service(ServletRequest request, ServletResponse response)<br>
 &#32; &#32; &#32; &#32;throws ServletException, IOException;
</pre></blockquote><p><a name="1279"> </a>
This is an HTTP-specific version of the servlet service method that dispatches requests to the methods in this class which support them.
</p><p><a name="1281"> </a>
When you develop servlets, you do not usually override this method.
</p><a name="1283"> </a>
<h3> Class HttpSessionBindingEvent</h3>
<a name="3260"> </a>
<h4> Definition</h4>
<blockquote><pre>public class HttpSessionBindingEvent extends EventObject
</pre></blockquote><p><a name="1287"> </a>
This event is communicated to a HttpSessionBindingListener whenever the listener is bound to or unbound from a HttpSession. This action may be the result of a session expiring or being invalidated.
</p><p><a name="1289"> </a>
The events source is the HttpSession. Binding occurs with a call to HttpSession.putValue, unbinding occurs with a call to HttpSession.removeValue.
</p><a name="1291"> </a>
<h4> Constructors</h4>
<blockquote><pre>public HttpSessionBindingEvent(HttpSession session, String name);
</pre></blockquote><p><a name="1295"> </a>
Constructs a new HttpSessionBindingEvent with the session that is originating this event and the name to which the object is being bound or unbound.
</p><a name="3073"> </a>
<h4> Methods</h4>
<a name="1297"> </a>
<h5> getName</h5>
<blockquote><pre>public String getName();
</pre></blockquote><p><a name="1301"> </a>
Returns the name to which the object is being bound or from which the object is being unbound. 
</p><a name="1303"> </a>
<h5> getSession</h5>
<blockquote><pre>public HttpSession getSession();
<a name="1307"> </a>
<blockquote>Returns the session to which the object is being bound or from which the object is being unbound.</blockquote>
</pre></blockquote><a name="1321"> </a>
<h3> Class HttpUtils</h3>
<a name="3261"> </a>
<h4> Definition</h4>
<blockquote><pre>public class HttpUtils
</pre></blockquote><p><a name="1325"> </a>
A collection of static utility methods useful to HTTP servlets.
</p><a name="3083"> </a>
<h4> Methods</h4>
<a name="1327"> </a>
<h5> getRequestURL</h5>
<blockquote><pre>public static StringBuffer getRequestURL(HttpServletRequest<br>
 &#32; &#32; &#32; &#32;request);
</pre></blockquote><p><a name="1331"> </a>
Reconstructs the URL used by the client to make the given request on the server. This method accounts for difference in scheme (such as http, https) and ports, but does not attempt to include query parameters.
</p><p><a name="1333"> </a>
This method returns a StringBuffer instead of a String so that the URL can be modified efficiently by the servlet programmer.
</p><a name="1335"> </a>
<h5> parsePostData</h5>
<blockquote><pre>public static Hashtable parsePostData(int len, <br>
 &#32; &#32; &#32; &#32;ServletInputstream in);
</pre></blockquote><p><a name="1339"> </a>
Parses a stream which contains data of the MIME type application/x-www-form-urlencoded and builds a hash table of key-value pairs where the keys are strings and the values are arrays of Strings. A key can appear one or more times in the POST data. Each time a key appears, its corresponding value is inserted into its string array in the hash table.
</p><p><a name="1341"> </a>
The data read from the POST data is URL decoded. + characters are converted into spaces and characters sent in hexadecimal notation (%xx) are converted back into characters.
</p><p><a name="1343"> </a>
This method will throw an IllegalArgumentException if the POST data is invalid.
</p><a name="1345"> </a>
<h5> parseQueryString</h5>
<blockquote><pre>public static Hashtable parseQueryString(String s);
</pre></blockquote><p><a name="1349"> </a>
Parses a query string and builds a hash table of key-value pairs where the values are arrays of Strings. A key can appear one or more times in a query string. Each time a key appears, its corresponding value is inserted into its string array in the hash table.
</p><p><a name="1351"> </a>
The data read from the query string is URL decoded. + characters are converted into spaces and characters sent in hexadecimal notation (%xx) are converted back into characters.
</p><p><a name="1353"> </a>
This method will throw an IllegalArgumentException if the query string is invalid.
</p><p><a name="5386"> </a>

</p>
<hr><br>
 
<a href="titlepage.fm.html">[Top]</a> <a href="introduction.fm.html">[Prev]</a> <a href="glossary.fm.html">[Next]</a> <a href="glossary.fm.html">[Bottom]</a>
<hr><br>



<address>
<a href="mailto:servletapi-feedback@eng.sun.com">servletapi-feedback@eng.sun.com</a>
</address>

<i><a href="copyright.fm.html">Copyright </a>&#169; 1998, Sun Microsystems, Inc.   All rights
reserved.</i>

<!-- This file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email servletapi-feedback@eng.sun.com -->
<!-- -->
<!-- Last updated: Tue Nov 10 10:38:50 1998 -->

</body>
</html>
