<html><head><title></title></head>
<body bgcolor=#ffffff>
 
<a href="titlepage.fm.html">[Top]</a> <a href="titlepage.fm.html">[Prev]</a> <a href="servletapiTOC.fm.html">[Next]</a> <a href="glossary.fm.html">[Bottom]</a>
<hr><br>
 
<p><a name="649098"> </a>
Copyright Information
</p><p><a name="648796"> </a>
&#169; 1998, Sun Microsystems, Inc. All rights reserved.<br>901 San Antonio Rd., Palo Alto, California 94303 U.S.A.
</p><p><a name="648641"> </a>
This document is protected by copyright. No part of this document may be reproduced in any form by any means without prior written authorization of Sun and its licensors, if any.
</p><p><a name="648644"> </a>
The information described in this document may be protected by one or more U.S. patents, foreign patents, or pending applications.
</p><p><a name="649198"> </a>
LICENSE
</p><p><a name="649200"> </a>
Sun Microsystems, Inc. (SUN) hereby grants you at no charge a nonexclusive, nontransferable, worldwide, limited license (without the right to sublicense) under SUN's intellectual property rights that are essential to use the JavaTM Servlet API Specification ("Specification") for internal evaluation purposes only. Other than this limited license, you acquire no right, title, or interest in or to the Specification and you shall have no right to use the Specification for productive or commercial use.
</p><p><a name="649199"> </a>
RESTRICTED RIGHTS LEGEND
</p><p><a name="649256"> </a>
Use, duplication, or disclosure by the U.S. Government is subject to restrictions of FAR 52.227-14(g)(2)(6/87) and FAR 52.227-19(6/87), or DFAR 252.227-7015(b)(6/95) and DFAR 227.7202-1(a).
</p><p><a name="648630"> </a>
<strong>TRADEMARKS</strong>
</p><p><a name="649286"> </a>
Sun, the Sun logo, Sun Microsystems, Sun Microelectronics, SunXTL, Solaris, Java, JavaSoft, the JavaSoft logo, JavaOS, JavaBeans, JDK, HotJava, HotJava Views, JavaChip, picoJava, microJava, UltraJava, JDBC, Visual Java, Solaris, NEO, Joe, Netra, NFS, ONC, ONC+, OpenWindows, PC-NFS, EmbeddedJava, PersonalJava, SNM, SunNet Manager, Solaris sunburst design, Solstice, SunCore, SolarNet, SunWeb, Sun Workstation, The Network Is The Computer, ToolTalk, Ultra, Ultracomputing, Ultraserver, Where The Network Is Going, Sun WorkShop, XView, Java WorkShop, the Java Coffee Cup logo, the Java Cup and Steam Logo, "Write Once, Run Anywhere", JavaServer, and JavaServer Pages are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.
</p><p><a name="649287"> </a>
UNIX is a registered trademark in the United States and other countries, exclusively licensed through X/Open Company, Ltd. <br>Adobe is a registered trademark of Adobe Systems, Inc. <br>Netscape Navigator is a trademark of Netscape Communications Corporation.<br>All other product names mentioned herein are the trademarks of their respective owners.
</p><p><a name="648646"> </a>
THIS DOCUMENT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.
</p><p><a name="648647"> </a>
THIS DOCUMENT COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN; THESE CHANGES WILL BE INCORPORATED IN NEW EDITIONS OF THE DOCUMENT. SUN MICROSYSTEMS, INC. MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE PRODUCT(S) AND/OR THE PROGRAM(S) DESCRIBED IN THIS DOCUMENT AT ANY TIME.
</p><p><a name="649321"> </a>

</p><p><a name="649270"> </a>
Please send all comments to servletapi-feedback@eng.sun.com.
</p>
<hr><br>
 
<a href="titlepage.fm.html">[Top]</a> <a href="titlepage.fm.html">[Prev]</a> <a href="servletapiTOC.fm.html">[Next]</a> <a href="glossary.fm.html">[Bottom]</a>
<hr><br>



<address>
<a href="mailto:servletapi-feedback@eng.sun.com">servletapi-feedback@eng.sun.com</a>
</address>

<i><a href="copyright.fm.html">Copyright </a>&#169; 1998, Sun Microsystems, Inc.   All rights
reserved.</i>

<!-- This file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email servletapi-feedback@eng.sun.com -->
<!-- -->
<!-- Last updated: Tue Nov 10 10:37:56 1998 -->

</body>
</html>
