<html><head><title></title></head>
<body bgcolor=#ffffff>
 
<a href="titlepage.fm.html">[Top]</a> <a href="api-reference.fm.html">[Prev]</a> [Next] [Bottom]
<hr><br>
 
<a name="4995"> </a>
<h2> Glossary</h2>
<dl>
<a name="6225"> </a>
<dt>bytecode
<a name="6172"> </a>
<dd>Machine-independent code generated by the Java compiler and executed by the Java interpreter.
<a name="6222"> </a>
<dt>cookie
<a name="6223"> </a>
<dd>Data created by a Web server that is stored on the user's computer, providing a method for the Web site to keep track of a user's preferences and store them on the user's own hard disk.
<a name="6200"> </a>
<dt>HTTP
<a name="6201"> </a>
<dd>HyperText Transfer Protocol. A request-response protocol used to connect to servers on the World Wide Web and transmit HTML pages to client browsers.
<a name="6210"> </a>
<dt>input stream object
<a name="6211"> </a>
<dd>An object, defined by the ServletInputStream class, that the servlet uses to read requests from a client.
<a name="6212"> </a>
<dt>mapping
<a name="6215"> </a>
<dd>A pairing of a servlet instance with an URL to which the servlet returns data, for example, HelloServlet with /hello/index.html.
<a name="6213"> </a>
<dt>output stream object
<a name="6214"> </a>
<dd>An object, defined by the ServletOutputStream class, that a servlet uses to return data to the client.
<a name="6240"> </a>
<dt>request dispatcher object
<a name="6241"> </a>
<dd>An object defined by the RequestDispatcher interface that receives requests from the client and sends them to any resource (such as a servlet, CGI script, HTML file, or JSP file) available on the Web server.
<a name="6250"> </a>
<dt>sandboxed servlet
<a name="6251"> </a>
<dd>A servlet that runs with security restrictions.
<a name="6179"> </a>
<dt>servlet
<a name="6180"> </a>
<dd>A small, platform-independent Java program without a graphical user interface that can extend the functionality of a Web server in a number of ways.
<a name="6216"> </a>
<dt>servlet configuration object
<a name="6217"> </a>
<dd>An object, defined by the ServletConfig interface, that configures a servlet
<a name="6218"> </a>
<dt>servlet context object
<a name="6219"> </a>
<dd>An object, defined by the ServletContext interface, that gives the servlet information about the servlet engine.
<a name="6173"> </a>
<dt>servlet engine
<a name="6174"> </a>
<dd>An environment written by a Web server vendor in accordance with this specification that allows servlets to run with a particular Web server.
<a name="6205"> </a>
<dt>servlet request object
<a name="6206"> </a>
<dd>An object defined by the ServletRequest interface and that allows a servlet to obtain data about a client request.
<a name="6208"> </a>
<dt>servlet response object
<a name="6209"> </a>
<dd>An object, defined by the ServletResponse interface, that allows a servlet to respond
<a name="6246"> </a>
<dt>servlet runner
<a name="6247"> </a>
<dd>The sun.servlet.http.HttpServer process in the Java Servlet Developer's Kit (JSDK), which allows servlets to run.
<a name="6198"> </a>
<dt>session tracking
<a name="6199"> </a>
<dd>In a Web application, the ability to identify a series of unique requests from a client as being from the same client
<a name="6234"> </a>
<dt>SSL
<a name="6235"> </a>
<dd>Secure Sockets Layer. A security protocol used on the Internet that specifies how the client browser and server exchange keys and encrypted data.
<a name="6194"> </a>
<dt>URI
<a name="6195"> </a>
<dd>Uniform Resource Identifier. A definition for an Internet address that is a superset of an URL.
<a name="6203"> </a>
<dt>URL
<a name="6204"> </a>
<dd>Uniform Resource Locator. The address that defines the route to a file on the World Wide Web, usually consisting of a protocol prefix, domain name, subdirectory name, and file name.
<a name="6163"> </a>
<dt>
<a name="6166"> </a>
<dt>
<a name="6167"> </a>
<dd>
</dl>

<hr><br>
 
<a href="titlepage.fm.html">[Top]</a> <a href="api-reference.fm.html">[Prev]</a> [Next] [Bottom]
<hr><br>



<address>
<a href="mailto:servletapi-feedback@eng.sun.com">servletapi-feedback@eng.sun.com</a>
</address>

<i><a href="copyright.fm.html">Copyright </a>&#169; 1998, Sun Microsystems, Inc.   All rights
reserved.</i>

<!-- This file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email servletapi-feedback@eng.sun.com -->
<!-- -->
<!-- Last updated: Tue Nov 10 10:38:57 1998 -->

</body>
</html>
