<html><head><title></title></head>
<body bgcolor=#ffffff>
 
<a href="titlepage.fm.html">[Top]</a> <a href="servletapiTOC.fm.html">[Prev]</a> <a href="introduction.fm.html">[Next]</a> <a href="glossary.fm.html">[Bottom]</a>
<hr><br>
 
<a name="5379"> </a>
<h2> Preface</h2>
<p><a name="5754"> </a>
This document, the <em>Java</em>TM<em> Servlet API Specification</em>, describes Version 2.1 of the Java Servlet API. In addition to this specification, the Java Servlet API has Javadoc documentation and a reference implementation available for public download at the following location:
</p><a name="6058"> </a>
<blockquote><a http://java.sun.com/products/servlet/index.html>http://java.sun.com/products/servlet/index.html</a></blockquote>
<a name="5755"> </a>
<h3> Who Should Read This Specification</h3>
<p><a name="5756"> </a>
This specification is intended as the definitive description of the Java Servlet API, Version 2.1. As such, it will be of interest to both servlet developers and servlet engine developers.
</p><a name="6296"> </a>
<h3> Parts of the Java Servlet API</h3>
<p><a name="6297"> </a>
The Java Servlet API is divided into two packages-an HTTP-specific package and a generic, non-HTTP-specific package. The two packages will allow the Java Servlet API to be adapted to other request-response protocols in the future.
</p><p><a name="6298"> </a>
The two packages are described in this specification, as well as in the Javadoc documentation and the reference implementation. The Javadoc documentation describes how you use each method in the API. 
</p><p><a name="6299"> </a>
The reference implementation provides a behavioral benchmark. In the case of a discrepancy, the order of resolution is the specification (this document), then the Javadoc documentation, and finally the reference implementation.
</p><a name="5758"> </a>
<h3> Important References</h3>
<p><a name="6086"> </a>
You may be interested in the following Internet specifications that are relevant to the development and implementation of the Servlet API. You can locate online versions of any of these RFCs at the following location:
</p><p><a name="6120"> </a>
<a http://info.internet.isi.edu:80/7c/in-notes/rfc/.cache>http://info.internet.isi.edu/7c/in-notes/rfc/.cache</a></a>
</p><ul><ul>
<a name="6090"> </a>
<li>RFC 1738 Uniform Resource Locators (URL)
<a name="6091"> </a>
<li>RFC 1808 Relative Uniform Resource Locators
<a name="6092"> </a>
<li>RFC 1945 Hypertext Transfer Protocol (HTTP/1.0)
<a name="6093"> </a>
<li>RFC 2045 MIME Part One: Format of Internet Message Bodies
<a name="6094"> </a>
<li>RFC 2046 MIME Part Two: Media Types
<a name="6095"> </a>
<li>RFC 2047 MIME Part Three: Message Header Extensions for Non-ASCII Text
<a name="6096"> </a>
<li>RFC 2048 MIME Part Four: Registration Procedures
<a name="6097"> </a>
<li>RFC 2049 MIME Part Five: Conformance Criteria and Examples
<a name="6098"> </a>
<li>RFC 2068 Hypertext Transfer Protocol (HTTP/1.1)
<a name="6099"> </a>
<li>RFC 2069 An Extension to HTTP: Digest Access Authentication
<a name="6100"> </a>
<li>RFC 2109 HTTP State Management Mechanism
<a name="6101"> </a>
<li>RFC 2145 Use and Interpretation of HTTP Version Numbers
<a name="6102"> </a>
<li>RFC 2324 Hypertext Coffee Pot Control Protocol (HTCPCP/1.0)1
</ul>
</ul><p><a name="6105"> </a>
The World Wide Web Consortium (<a http://www.w3.org>http://www.w3.org</a>) is a source of HTTP-related information that affects this specification and its implementations.
</p><p><a name="6314"> </a>

</p><p><a name="6315"> </a>

</p><p><a name="6316"> </a>

</p><p><a name="6319"> </a>

</p><p><a name="6325"> </a>

</p><p><a name="6326"> </a>

</p><p><a name="6327"> </a>

</p><p><a name="6328"> </a>

</p><p><a name="6329"> </a>

</p><p><a name="6320"> </a>
1A tongue-in-cheek reference.
</p><a name="6153"> </a>
<h3> What Typographic Changes Mean</h3>
<p><a name="6200"> </a>
The following table describes the typographic changes used in this book. 
<Table Border="3">
<caption><p><a name="6159"> </a>
Typographic Conventions &#32;
</p></caption>
<tr><th><br><p><a name="6165"> </a>
 Typeface or Symbol
</p></th><th><br><p><a name="6167"> </a>
 Meaning
</p></th><th><br><p><a name="6169"> </a>
 Example
</p></th></tr>
<tr><td><br><p><a name="6171"> </a>
AaBbCc123
</p></td><td><br><p><a name="6173"> </a>
The names of commands, files, and directories; on-screen computer output
</p></td><td><br><p><a name="6175"> </a>
Edit your .login file.
</p><p><a name="6176"> </a>
Use ls -a to list all files.
</p><p><a name="6177"> </a>
machine_name% You have mail.
</p></td></tr>
<tr><td><br><p><a name="6179"> </a>
AaBbCc123
</p></td><td><br><p><a name="6181"> </a>
What you type, contrasted with on-screen computer output
</p></td><td><br><p><a name="6183"> </a>
machine_name% su
</p><p><a name="6184"> </a>
Password:
</p></td></tr>
<tr><td><br><p><a name="6186"> </a>
AaBbCc123
</p></td><td><br><p><a name="6188"> </a>
Command-line placeholder:
</p><p><a name="6189"> </a>
replace with a real name or value
</p></td><td><br><p><a name="6191"> </a>
To delete a file, type rm filename.
</p></td></tr>
<tr><td><br><p><a name="6193"> </a>
AaBbCc123
</p></td><td><br><p><a name="6195"> </a>
Book titles, new words or terms, or words to be emphasized
</p></td><td><br><p><a name="6197"> </a>
Read Chapter 6 in User's Guide. 
</p><p><a name="6198"> </a>
These are called <em>class</em> options. 
</p><p><a name="6199"> </a>
You <em>must</em> be root to do this.
</p></td></tr>

</Table>

<Table>
<tr><td>
</Table>

</p><a name="6215"> </a>
<h3> Acknowledgements</h3>
<p><a name="6226"> </a>
Many individuals and companies have given of their valuable skills and talent to this specification and the Java Servlet API.
</p><p><a name="6271"> </a>
The author gratefully acknowledges each of the following companies for contributing to the definition of the Java Servlet API-Art Technology Group, BEA Weblogic, IBM, Gefion Software, Live Software, Netscape Communications Corporation, New Atlanta Communications, The Apache Group, and Sun Microsystems, Inc.
</p><p><a name="6272"> </a>
The author also gratefully acknowledges the following individuals, each of whom has contributed in his or her unique way-Adam Messinger, Anselm Baird-Smith, Bob Pasker, Jason Hunter, Alan Williamson, Jon Stevens, Robert Clark, Rod McChesney, Satish Dharmaraj, Nathan Abramson, Stefano Mazzocchi, Jim Driscoll, Connie Weiss, and Suzanne Ahmed.
</p><p><a name="6260"> </a>

</p><p><a name="6253"> </a>

</p><p><a name="6221"> </a>

</p>
<hr><br>
 
<a href="titlepage.fm.html">[Top]</a> <a href="servletapiTOC.fm.html">[Prev]</a> <a href="introduction.fm.html">[Next]</a> <a href="glossary.fm.html">[Bottom]</a>
<hr><br>



<address>
<a href="mailto:servletapi-feedback@eng.sun.com">servletapi-feedback@eng.sun.com</a>
</address>

<i><a href="copyright.fm.html">Copyright </a>&#169; 1998, Sun Microsystems, Inc.   All rights
reserved.</i>

<!-- This file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- -->
<!-- For more information on how this document, and how the rest of -->
<!-- this server was created, email servletapi-feedback@eng.sun.com -->
<!-- -->
<!-- Last updated: Tue Nov 10 10:38:12 1998 -->

</body>
</html>
