# properties

# APP details
app.home=E:\beyondm-back\IdeaProjects\MMP-Check

# MMP account details.
account.name=edimen
account.password=edimen
account.queue=inbox

# keyword.sub should be match with the script.paths to be executed.
script.paths=
keyword.main=
keyword.sub=