<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:14 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Uses of Class netscape.ldap.LDAPModificationSet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../netscape/ldap/LDAPModificationSet.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPModificationSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>netscape.ldap.LDAPModificationSet</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#netscape.ldap"><B>netscape.ldap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="netscape.ldap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A> in <A HREF="../../../netscape/ldap/package-summary.html">netscape.ldap</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../netscape/ldap/package-summary.html">netscape.ldap</A> with parameters of type <A HREF="../../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPAsynchronousConnection.</B><B><A HREF="../../../netscape/ldap/LDAPAsynchronousConnection.html#modify(java.lang.String, netscape.ldap.LDAPModificationSet, netscape.ldap.LDAPResponseListener)">modify</A></B>(java.lang.String&nbsp;dn,
       <A HREF="../../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods,
       <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a set of changes to an existing entry in the directory (for
 example, changes attribute values, adds new attribute values, or
 removes existing attribute values).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPAsynchronousConnection.</B><B><A HREF="../../../netscape/ldap/LDAPAsynchronousConnection.html#modify(java.lang.String, netscape.ldap.LDAPModificationSet, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">modify</A></B>(java.lang.String&nbsp;dn,
       <A HREF="../../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods,
       <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a set of changes to an existing entry in the directory (for
 example, changes attribute values, adds new attribute values, or
 removes existing attribute values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPv2.</B><B><A HREF="../../../netscape/ldap/LDAPv2.html#modify(java.lang.String, netscape.ldap.LDAPModificationSet)">modify</A></B>(java.lang.String&nbsp;DN,
       <A HREF="../../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the attributes of a directory entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPv2.</B><B><A HREF="../../../netscape/ldap/LDAPv2.html#modify(java.lang.String, netscape.ldap.LDAPModificationSet, netscape.ldap.LDAPConstraints)">modify</A></B>(java.lang.String&nbsp;DN,
       <A HREF="../../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the attributes of a directory entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#modify(java.lang.String, netscape.ldap.LDAPModificationSet)">modify</A></B>(java.lang.String&nbsp;DN,
       <A HREF="../../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a set of changes to an existing entry in the directory
 (for example, changes attribute values, adds new attribute values,
 or removes existing attribute values). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#modify(java.lang.String, netscape.ldap.LDAPModificationSet, netscape.ldap.LDAPConstraints)">modify</A></B>(java.lang.String&nbsp;DN,
       <A HREF="../../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a set of changes to an existing entry in the directory and
 allows you to specify preferences for this LDAP modify operation
 by using an <CODE>LDAPConstraints</CODE> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#modify(java.lang.String, netscape.ldap.LDAPModificationSet, netscape.ldap.LDAPSearchConstraints)">modify</A></B>(java.lang.String&nbsp;DN,
       <A HREF="../../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods,
       <A HREF="../../../netscape/ldap/LDAPSearchConstraints.html">LDAPSearchConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use the method signature where <CODE>cons</CODE> is
 <CODE>LDAPConstraints</CODE> instead of <CODE>LDAPSearchConstraints</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#modify(java.lang.String, netscape.ldap.LDAPModificationSet, netscape.ldap.LDAPResponseListener)">modify</A></B>(java.lang.String&nbsp;dn,
       <A HREF="../../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods,
       <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a set of changes to an existing entry in the directory (for
 example, changes attribute values, adds new attribute values, or
 removes existing attribute values).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#modify(java.lang.String, netscape.ldap.LDAPModificationSet, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">modify</A></B>(java.lang.String&nbsp;dn,
       <A HREF="../../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods,
       <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a set of changes to an existing entry in the directory (for
 example, changes attribute values, adds new attribute values, or
 removes existing attribute values).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../netscape/ldap/LDAPModificationSet.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPModificationSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
