<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:14 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Uses of Class netscape.ldap.LDAPConstraints
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../netscape/ldap/LDAPConstraints.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPConstraints.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>netscape.ldap.LDAPConstraints</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#netscape.ldap"><B>netscape.ldap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="netscape.ldap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A> in <A HREF="../../../netscape/ldap/package-summary.html">netscape.ldap</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A> in <A HREF="../../../netscape/ldap/package-summary.html">netscape.ldap</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/LDAPSearchConstraints.html">LDAPSearchConstraints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a set of search preferences.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../netscape/ldap/package-summary.html">netscape.ldap</A> that return <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A></CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#getConstraints()">getConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of constraints that apply to all operations
 performed through this connection (unless you specify a different
 set of constraints when calling a method). 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../netscape/ldap/package-summary.html">netscape.ldap</A> with parameters of type <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPAsynchronousConnection.</B><B><A HREF="../../../netscape/ldap/LDAPAsynchronousConnection.html#add(netscape.ldap.LDAPEntry, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">add</A></B>(<A HREF="../../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;entry,
    <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
    <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the directory and allows you to specify constraints
 for this LDAP add operation by using an <CODE>LDAPConstraints</CODE>
 object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPAsynchronousConnection.</B><B><A HREF="../../../netscape/ldap/LDAPAsynchronousConnection.html#bind(java.lang.String, java.lang.String, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">bind</A></B>(java.lang.String&nbsp;dn,
     java.lang.String&nbsp;passwd,
     <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
     <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates to the LDAP server (that the object is currently
 connected to) using the specified name and password  and allows you
 to specify constraints for this LDAP add operation by using an
  <CODE>LDAPConstraints</CODE> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPAsynchronousConnection.</B><B><A HREF="../../../netscape/ldap/LDAPAsynchronousConnection.html#delete(java.lang.String, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">delete</A></B>(java.lang.String&nbsp;dn,
       <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the entry for the specified DN from the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPAsynchronousConnection.</B><B><A HREF="../../../netscape/ldap/LDAPAsynchronousConnection.html#modify(java.lang.String, netscape.ldap.LDAPModification, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">modify</A></B>(java.lang.String&nbsp;dn,
       <A HREF="../../../netscape/ldap/LDAPModification.html">LDAPModification</A>&nbsp;mod,
       <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a single change to an existing entry in the directory (for
 example, changes the value of an attribute, adds a new attribute
 value, or removes an existing attribute value).<BR>
 The LDAPModification object specifies both the change to be made and
 the LDAPAttribute value to be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPAsynchronousConnection.</B><B><A HREF="../../../netscape/ldap/LDAPAsynchronousConnection.html#modify(java.lang.String, netscape.ldap.LDAPModificationSet, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">modify</A></B>(java.lang.String&nbsp;dn,
       <A HREF="../../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods,
       <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a set of changes to an existing entry in the directory (for
 example, changes attribute values, adds new attribute values, or
 removes existing attribute values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPAsynchronousConnection.</B><B><A HREF="../../../netscape/ldap/LDAPAsynchronousConnection.html#rename(java.lang.String, java.lang.String, boolean, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">rename</A></B>(java.lang.String&nbsp;dn,
       java.lang.String&nbsp;newRdn,
       boolean&nbsp;deleteOldRdn,
       <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames an existing entry in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPAsynchronousConnection.</B><B><A HREF="../../../netscape/ldap/LDAPAsynchronousConnection.html#compare(java.lang.String, netscape.ldap.LDAPAttribute, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">compare</A></B>(java.lang.String&nbsp;dn,
        <A HREF="../../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>&nbsp;attr,
        <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
        <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares an attribute value with one in the directory. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LDAPv2.</B><B><A HREF="../../../netscape/ldap/LDAPv2.html#compare(java.lang.String, netscape.ldap.LDAPAttribute, netscape.ldap.LDAPConstraints)">compare</A></B>(java.lang.String&nbsp;DN,
        <A HREF="../../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>&nbsp;attr,
        <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the given entry's attribute value to the specified
 attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPv2.</B><B><A HREF="../../../netscape/ldap/LDAPv2.html#add(netscape.ldap.LDAPEntry, netscape.ldap.LDAPConstraints)">add</A></B>(<A HREF="../../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;entry,
    <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPv2.</B><B><A HREF="../../../netscape/ldap/LDAPv2.html#modify(java.lang.String, netscape.ldap.LDAPModification, netscape.ldap.LDAPConstraints)">modify</A></B>(java.lang.String&nbsp;DN,
       <A HREF="../../../netscape/ldap/LDAPModification.html">LDAPModification</A>&nbsp;mod,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies an attribute of a directory entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPv2.</B><B><A HREF="../../../netscape/ldap/LDAPv2.html#modify(java.lang.String, netscape.ldap.LDAPModificationSet, netscape.ldap.LDAPConstraints)">modify</A></B>(java.lang.String&nbsp;DN,
       <A HREF="../../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the attributes of a directory entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPv2.</B><B><A HREF="../../../netscape/ldap/LDAPv2.html#delete(java.lang.String, netscape.ldap.LDAPConstraints)">delete</A></B>(java.lang.String&nbsp;DN,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an entry from the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPv2.</B><B><A HREF="../../../netscape/ldap/LDAPv2.html#rename(java.lang.String, java.lang.String, boolean, netscape.ldap.LDAPConstraints)">rename</A></B>(java.lang.String&nbsp;DN,
       java.lang.String&nbsp;newRDN,
       boolean&nbsp;deleteOldRDN,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the name of an entry in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#connect(java.lang.String, int, java.lang.String, java.lang.String, netscape.ldap.LDAPConstraints)">connect</A></B>(java.lang.String&nbsp;host,
        int&nbsp;port,
        java.lang.String&nbsp;dn,
        java.lang.String&nbsp;passwd,
        <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the specified host and port and uses the specified DN and
 password to authenticate to the server.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#connect(int, java.lang.String, int, java.lang.String, java.lang.String, netscape.ldap.LDAPConstraints)">connect</A></B>(int&nbsp;version,
        java.lang.String&nbsp;host,
        int&nbsp;port,
        java.lang.String&nbsp;dn,
        java.lang.String&nbsp;passwd,
        <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the specified host and port and uses the specified DN and
 password to authenticate to the server, with the specified LDAP
 protocol version. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#authenticate(java.lang.String, java.lang.String, netscape.ldap.LDAPConstraints)">authenticate</A></B>(java.lang.String&nbsp;dn,
             java.lang.String&nbsp;passwd,
             <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates to the LDAP server (to which you are currently
 connected) using the specified name and password. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#authenticate(int, java.lang.String, java.lang.String, netscape.ldap.LDAPConstraints)">authenticate</A></B>(int&nbsp;version,
             java.lang.String&nbsp;dn,
             java.lang.String&nbsp;passwd,
             <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates to the LDAP server (to which you are currently
 connected) using the specified name and password, and
 requesting that the server use at least the specified
 protocol version. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#authenticate(int, java.lang.String, java.lang.String, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">authenticate</A></B>(int&nbsp;version,
             java.lang.String&nbsp;dn,
             java.lang.String&nbsp;passwd,
             <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
             <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates to the LDAP server (that the object is currently
 connected to) using the specified name and password  and allows you
 to specify constraints for this LDAP add operation by using an
  <CODE>LDAPConstraints</CODE> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#bind(java.lang.String, java.lang.String, netscape.ldap.LDAPConstraints)">bind</A></B>(java.lang.String&nbsp;dn,
     java.lang.String&nbsp;passwd,
     <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates to the LDAP server (to which you are currently
 connected) using the specified name and password. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#bind(int, java.lang.String, java.lang.String, netscape.ldap.LDAPConstraints)">bind</A></B>(int&nbsp;version,
     java.lang.String&nbsp;dn,
     java.lang.String&nbsp;passwd,
     <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates to the LDAP server (to which you are currently
 connected) using the specified name and password, and
 requesting that the server use at least the specified
 protocol version. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#compare(java.lang.String, netscape.ldap.LDAPAttribute, netscape.ldap.LDAPConstraints)">compare</A></B>(java.lang.String&nbsp;DN,
        <A HREF="../../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>&nbsp;attr,
        <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#add(netscape.ldap.LDAPEntry, netscape.ldap.LDAPConstraints)">add</A></B>(<A HREF="../../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;entry,
    <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the directory and allows you to specify preferences
 for this LDAP add operation by using an
 <CODE>LDAPConstraints</CODE> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPExtendedOperation.html">LDAPExtendedOperation</A></CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#extendedOperation(netscape.ldap.LDAPExtendedOperation, netscape.ldap.LDAPConstraints)">extendedOperation</A></B>(<A HREF="../../../netscape/ldap/LDAPExtendedOperation.html">LDAPExtendedOperation</A>&nbsp;op,
                  <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an extended operation on the directory.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#modify(java.lang.String, netscape.ldap.LDAPModification, netscape.ldap.LDAPConstraints)">modify</A></B>(java.lang.String&nbsp;DN,
       <A HREF="../../../netscape/ldap/LDAPModification.html">LDAPModification</A>&nbsp;mod,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a single change to an existing entry in the directory and
 allows you to specify preferences for this LDAP modify operation
 by using an <CODE>LDAPConstraints</CODE> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#modify(java.lang.String, netscape.ldap.LDAPModificationSet, netscape.ldap.LDAPConstraints)">modify</A></B>(java.lang.String&nbsp;DN,
       <A HREF="../../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a set of changes to an existing entry in the directory and
 allows you to specify preferences for this LDAP modify operation
 by using an <CODE>LDAPConstraints</CODE> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#modify(java.lang.String, netscape.ldap.LDAPModification[], netscape.ldap.LDAPConstraints)">modify</A></B>(java.lang.String&nbsp;DN,
       <A HREF="../../../netscape/ldap/LDAPModification.html">LDAPModification</A>[]&nbsp;mods,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a set of changes to an existing entry in the directory and
 allows you to specify preferences for this LDAP modify operation
 by using an <CODE>LDAPConstraints</CODE> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#delete(java.lang.String, netscape.ldap.LDAPConstraints)">delete</A></B>(java.lang.String&nbsp;DN,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the entry for the specified DN from the directory and
 allows you to specify preferences for this LDAP delete operation
 by using an <CODE>LDAPConstraints</CODE> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#rename(java.lang.String, java.lang.String, boolean, netscape.ldap.LDAPConstraints)">rename</A></B>(java.lang.String&nbsp;DN,
       java.lang.String&nbsp;newRDN,
       boolean&nbsp;deleteOldRDN,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames an existing entry in the directory. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#rename(java.lang.String, java.lang.String, java.lang.String, boolean, netscape.ldap.LDAPConstraints)">rename</A></B>(java.lang.String&nbsp;DN,
       java.lang.String&nbsp;newRDN,
       java.lang.String&nbsp;newParentDN,
       boolean&nbsp;deleteOldRDN,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames an existing entry in the directory and (optionally)
 changes the location of the entry in the directory tree. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#add(netscape.ldap.LDAPEntry, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">add</A></B>(<A HREF="../../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;entry,
    <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
    <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the directory and allows you to specify constraints
 for this LDAP add operation by using an <CODE>LDAPConstraints</CODE>
 object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#bind(java.lang.String, java.lang.String, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">bind</A></B>(java.lang.String&nbsp;dn,
     java.lang.String&nbsp;passwd,
     <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
     <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates to the LDAP server (to which the object is currently
 connected) using the specified name and password and allows you
 to specify constraints for this LDAP add operation by using an
  <CODE>LDAPConstraints</CODE> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#bind(int, java.lang.String, java.lang.String, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">bind</A></B>(int&nbsp;version,
     java.lang.String&nbsp;dn,
     java.lang.String&nbsp;passwd,
     <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
     <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates to the LDAP server (to which the object is currently
 connected) using the specified name and password and allows you
 to specify constraints for this LDAP add operation by using an
  <CODE>LDAPConstraints</CODE> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#delete(java.lang.String, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">delete</A></B>(java.lang.String&nbsp;dn,
       <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the entry for the specified DN from the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#modify(java.lang.String, netscape.ldap.LDAPModification, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">modify</A></B>(java.lang.String&nbsp;dn,
       <A HREF="../../../netscape/ldap/LDAPModification.html">LDAPModification</A>&nbsp;mod,
       <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a single change to an existing entry in the directory (for
 example, changes the value of an attribute, adds a new attribute
 value, or removes an existing attribute value).<BR>
 The LDAPModification object specifies both the change to make and
 the LDAPAttribute value to be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#modify(java.lang.String, netscape.ldap.LDAPModificationSet, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">modify</A></B>(java.lang.String&nbsp;dn,
       <A HREF="../../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods,
       <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a set of changes to an existing entry in the directory (for
 example, changes attribute values, adds new attribute values, or
 removes existing attribute values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#rename(java.lang.String, java.lang.String, boolean, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">rename</A></B>(java.lang.String&nbsp;dn,
       java.lang.String&nbsp;newRdn,
       boolean&nbsp;deleteOldRdn,
       <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames an existing entry in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#compare(java.lang.String, netscape.ldap.LDAPAttribute, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">compare</A></B>(java.lang.String&nbsp;dn,
        <A HREF="../../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>&nbsp;attr,
        <A HREF="../../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
        <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare an attribute value with one in the directory. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPConnection.</B><B><A HREF="../../../netscape/ldap/LDAPConnection.html#setConstraints(netscape.ldap.LDAPConstraints)">setConstraints</A></B>(<A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default constraint set for all operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LDAPv3.</B><B><A HREF="../../../netscape/ldap/LDAPv3.html#rename(java.lang.String, java.lang.String, java.lang.String, boolean, netscape.ldap.LDAPConstraints)">rename</A></B>(java.lang.String&nbsp;DN,
       java.lang.String&nbsp;newRDN,
       java.lang.String&nbsp;newParentDN,
       boolean&nbsp;deleteOldRDN,
       <A HREF="../../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames and moves an entry in the directory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../netscape/ldap/LDAPConstraints.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPConstraints.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
