<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Log4jLoggerAdapter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2005 SLF4J.ORG</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * Copyright (c) 2004-2005 QOS.ch</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> *</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * Permission is hereby granted, free of charge, to any person obtaining</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * a copy of this software and associated documentation files (the</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * distribute, and/or sell copies of  the Software, and to permit persons</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * to whom  the Software is furnished  to do so, provided  that the above</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * copyright notice(s) and this permission notice appear in all copies of</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * the  Software and  that both  the above  copyright notice(s)  and this</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * permission notice appear in supporting documentation.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * MERCHANTABILITY, FITNESS FOR  A PARTICULAR PURPOSE AND NONINFRINGEMENT</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * OF  THIRD PARTY  RIGHTS. IN  NO EVENT  SHALL THE  COPYRIGHT  HOLDER OR</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * HOLDERS  INCLUDED IN  THIS  NOTICE BE  LIABLE  FOR ANY  CLAIM, OR  ANY</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> * SPECIAL INDIRECT  OR CONSEQUENTIAL DAMAGES, OR  ANY DAMAGES WHATSOEVER</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> * RESULTING FROM LOSS  OF USE, DATA OR PROFITS, WHETHER  IN AN ACTION OF</em>
<a name="24" href="#24">24</a>  <em class="jxr_comment"> * CONTRACT, NEGLIGENCE  OR OTHER TORTIOUS  ACTION, ARISING OUT OF  OR IN</em>
<a name="25" href="#25">25</a>  <em class="jxr_comment"> * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> *</em>
<a name="27" href="#27">27</a>  <em class="jxr_comment"> * Except as  contained in  this notice, the  name of a  copyright holder</em>
<a name="28" href="#28">28</a>  <em class="jxr_comment"> * shall not be used in advertising or otherwise to promote the sale, use</em>
<a name="29" href="#29">29</a>  <em class="jxr_comment"> * or other dealings in this Software without prior written authorization</em>
<a name="30" href="#30">30</a>  <em class="jxr_comment"> * of the copyright holder.</em>
<a name="31" href="#31">31</a>  <em class="jxr_comment"> *</em>
<a name="32" href="#32">32</a>  <em class="jxr_comment"> */</em>
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">package</strong> org.slf4j.impl;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Level;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Marker;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.MarkerIgnoringBase;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.MessageFormatter;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.slf4j.spi.LocationAwareLogger;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">/**</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * A wrapper over {@link org.apache.log4j.Logger org.apache.log4j.Logger} in</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * conforming to the {@link Logger} interface. </em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * </em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Note that the logging levels mentioned in this class refer to those defined in the &lt;a</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * href="<a href="http://logging.apache.org/log4j/docs/api/org/apache/log4j/Level.html" target="alexandria_uri">http://logging.apache.org/log4j/docs/api/org/apache/log4j/Level.html</a>"&gt;&lt;code&gt;org.apache.log4j.Level&lt;/code&gt;&lt;/a&gt;</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * class.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * </em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * The TRACE level was introduced in log4j version 1.2.12. In order to avoid</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * crashing the host application, in the case the log4j version in use predates</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * 1.2.12, the TRACE level will be mapped as DEBUG. See also &lt;a</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * href="<a href="http://bugzilla.slf4j.org/show_bug.cgi?id=68" target="alexandria_uri">http://bugzilla.slf4j.org/show_bug.cgi?id=68</a>"&gt;bug 68&lt;/a&gt;.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * </em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> */</em>
<a name="59" href="#59">59</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> Log4jLoggerAdapter <strong class="jxr_keyword">extends</strong> <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html">MarkerIgnoringBase</a> implements
<a name="60" href="#60">60</a>      <a href="../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a> {
<a name="61" href="#61">61</a>    <strong class="jxr_keyword">final</strong> org.apache.log4j.Logger logger;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>    <em class="jxr_javadoccomment">/**</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   * Following the pattern discussed in pages 162 through 168 of "The complete</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   * log4j manual".</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   */</em>
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String FQCN = Log4jLoggerAdapter.<strong class="jxr_keyword">class</strong>.getName();
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <em class="jxr_comment">// Does the log4j version in use recognize the TRACE level?</em>
<a name="70" href="#70">70</a>    <em class="jxr_comment">// The trace level was introduced in log4j 1.2.12.</em>
<a name="71" href="#71">71</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> traceCapable;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>    <em class="jxr_comment">// WARN: Log4jLoggerAdapter constructor should have only package access so</em>
<a name="74" href="#74">74</a>    <em class="jxr_comment">// that</em>
<a name="75" href="#75">75</a>    <em class="jxr_comment">// only Log4jLoggerFactory be able to create one.</em>
<a name="76" href="#76">76</a>    Log4jLoggerAdapter(org.apache.log4j.Logger logger) {
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">this</strong>.logger = logger;
<a name="78" href="#78">78</a>      traceCapable = isTraceCapable();
<a name="79" href="#79">79</a>    }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isTraceCapable() {
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">try</strong> {
<a name="83" href="#83">83</a>        logger.isTraceEnabled();
<a name="84" href="#84">84</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="85" href="#85">85</a>      } <strong class="jxr_keyword">catch</strong> (NoSuchMethodError e) {
<a name="86" href="#86">86</a>        <strong class="jxr_keyword">return</strong> false;
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>    }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>    <strong class="jxr_keyword">public</strong> String getName() {
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">return</strong> logger.getName();
<a name="92" href="#92">92</a>    }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>    <em class="jxr_javadoccomment">/**</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * Is this logger instance enabled for the TRACE level?</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * </em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * @return True if this Logger is enabled for level TRACE, false otherwise.</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   */</em>
<a name="99" href="#99">99</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isTraceEnabled() {
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">if</strong> (traceCapable) {
<a name="101" href="#101">101</a>       <strong class="jxr_keyword">return</strong> logger.isTraceEnabled();
<a name="102" href="#102">102</a>     } <strong class="jxr_keyword">else</strong> {
<a name="103" href="#103">103</a>       <strong class="jxr_keyword">return</strong> logger.isDebugEnabled();
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a>   }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>   <em class="jxr_javadoccomment">/**</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">   * Log a message object at level TRACE.</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   * </em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   * @param msg -</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">   *                the message object to be logged</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">   */</em>
<a name="113" href="#113">113</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String msg) {
<a name="114" href="#114">114</a>     logger.log(FQCN, traceCapable ? Level.TRACE : Level.DEBUG, msg, <strong class="jxr_keyword">null</strong>);
<a name="115" href="#115">115</a>   }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>   <em class="jxr_javadoccomment">/**</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">   * Log a message at level TRACE according to the specified format and</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">   * argument.</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">   * </em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">   * This form avoids superfluous object creation when the logger is disabled</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">   * for level TRACE.</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   * </em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">   * @param format</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">   *                the format string</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   * @param arg</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">   *                the argument</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   */</em>
<a name="131" href="#131">131</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String format, Object arg) {
<a name="132" href="#132">132</a>     <strong class="jxr_keyword">if</strong> (logger.isTraceEnabled()) {
<a name="133" href="#133">133</a>       String msgStr = MessageFormatter.format(format, arg);
<a name="134" href="#134">134</a>       logger.log(FQCN, traceCapable ? Level.TRACE : Level.DEBUG, msgStr, <strong class="jxr_keyword">null</strong>);
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a>   }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>   <em class="jxr_javadoccomment">/**</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">   * Log a message at level TRACE according to the specified format and</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">   * arguments.</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">   * </em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">   * This form avoids superfluous object creation when the logger is disabled</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">   * for the TRACE level.</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">   * </em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">   * @param format</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">   *                the format string</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">   * @param arg1</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">   *                the first argument</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">   * @param arg2</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">   *                the second argument</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">   */</em>
<a name="154" href="#154">154</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String format, Object arg1, Object arg2) {
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">if</strong> (logger.isTraceEnabled()) {
<a name="156" href="#156">156</a>       String msgStr = MessageFormatter.format(format, arg1, arg2);
<a name="157" href="#157">157</a>       logger.log(FQCN, traceCapable ? Level.TRACE : Level.DEBUG, msgStr, <strong class="jxr_keyword">null</strong>);
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a>   }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>   <em class="jxr_javadoccomment">/**</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">   * Log a message at level TRACE according to the specified format and</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">   * arguments.</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">   * </em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">   * This form avoids superfluous object creation when the logger is disabled</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">   * for the TRACE level.</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">   * </em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">   * @param format</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">   *                the format string</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">   * @param argArray</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">   *                an array of arguments</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">   */</em>
<a name="175" href="#175">175</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String format, Object[] argArray) {
<a name="176" href="#176">176</a>     <strong class="jxr_keyword">if</strong> (logger.isTraceEnabled()) {
<a name="177" href="#177">177</a>       String msgStr = MessageFormatter.arrayFormat(format, argArray);
<a name="178" href="#178">178</a>       logger.log(FQCN, traceCapable ? Level.TRACE : Level.DEBUG, msgStr, <strong class="jxr_keyword">null</strong>);
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a>   }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>   <em class="jxr_javadoccomment">/**</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">   * Log an exception (throwable) at level TRACE with an accompanying message.</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">   * </em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">   * @param msg</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">   *                the message accompanying the exception</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">   * @param t</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">   *                the exception (throwable) to log</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">   */</em>
<a name="190" href="#190">190</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String msg, Throwable t) {
<a name="191" href="#191">191</a>     logger.log(FQCN, traceCapable ? Level.TRACE : Level.DEBUG, msg, t);
<a name="192" href="#192">192</a>   }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>   <em class="jxr_javadoccomment">/**</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">   * Is this logger instance enabled for the DEBUG level?</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">   * </em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">   * @return True if this Logger is enabled for level DEBUG, false otherwise.</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">   */</em>
<a name="199" href="#199">199</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDebugEnabled() {
<a name="200" href="#200">200</a>     <strong class="jxr_keyword">return</strong> logger.isDebugEnabled();
<a name="201" href="#201">201</a>   }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>   <em class="jxr_javadoccomment">/**</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">   * Log a message object at level DEBUG.</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">   * </em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">   * @param msg -</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">   *                the message object to be logged</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">   */</em>
<a name="209" href="#209">209</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String msg) {
<a name="210" href="#210">210</a>     logger.log(FQCN, Level.DEBUG, msg, <strong class="jxr_keyword">null</strong>);
<a name="211" href="#211">211</a>   }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>   <em class="jxr_javadoccomment">/**</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">   * Log a message at level DEBUG according to the specified format and</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">   * argument.</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">   * </em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">   * This form avoids superfluous object creation when the logger is disabled</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">   * for level DEBUG.</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">   * </em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">   * @param format</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">   *                the format string</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">   * @param arg</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">   *                the argument</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">   */</em>
<a name="227" href="#227">227</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String format, Object arg) {
<a name="228" href="#228">228</a>     <strong class="jxr_keyword">if</strong> (logger.isDebugEnabled()) {
<a name="229" href="#229">229</a>       String msgStr = MessageFormatter.format(format, arg);
<a name="230" href="#230">230</a>       logger.log(FQCN, Level.DEBUG, msgStr, <strong class="jxr_keyword">null</strong>);
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a>   }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>   <em class="jxr_javadoccomment">/**</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">   * Log a message at level DEBUG according to the specified format and</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">   * arguments.</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">   * </em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">   * This form avoids superfluous object creation when the logger is disabled</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">   * for the DEBUG level.</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">   * </em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">   * @param format</em>
<a name="244" href="#244">244</a> <em class="jxr_javadoccomment">   *                the format string</em>
<a name="245" href="#245">245</a> <em class="jxr_javadoccomment">   * @param arg1</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">   *                the first argument</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">   * @param arg2</em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">   *                the second argument</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">   */</em>
<a name="250" href="#250">250</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String format, Object arg1, Object arg2) {
<a name="251" href="#251">251</a>     <strong class="jxr_keyword">if</strong> (logger.isDebugEnabled()) {
<a name="252" href="#252">252</a>       String msgStr = MessageFormatter.format(format, arg1, arg2);
<a name="253" href="#253">253</a>       logger.log(FQCN, Level.DEBUG, msgStr, <strong class="jxr_keyword">null</strong>);
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a>   }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>   <em class="jxr_javadoccomment">/**</em>
<a name="258" href="#258">258</a> <em class="jxr_javadoccomment">   * Log a message at level DEBUG according to the specified format and</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">   * arguments.</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">   * </em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">   * This form avoids superfluous object creation when the logger is disabled</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">   * for the DEBUG level.</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="265" href="#265">265</a> <em class="jxr_javadoccomment">   * </em>
<a name="266" href="#266">266</a> <em class="jxr_javadoccomment">   * @param format</em>
<a name="267" href="#267">267</a> <em class="jxr_javadoccomment">   *                the format string</em>
<a name="268" href="#268">268</a> <em class="jxr_javadoccomment">   * @param argArray</em>
<a name="269" href="#269">269</a> <em class="jxr_javadoccomment">   *                an array of arguments</em>
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">   */</em>
<a name="271" href="#271">271</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String format, Object[] argArray) {
<a name="272" href="#272">272</a>     <strong class="jxr_keyword">if</strong> (logger.isDebugEnabled()) {
<a name="273" href="#273">273</a>       String msgStr = MessageFormatter.arrayFormat(format, argArray);
<a name="274" href="#274">274</a>       logger.log(FQCN, Level.DEBUG, msgStr, <strong class="jxr_keyword">null</strong>);
<a name="275" href="#275">275</a>     }
<a name="276" href="#276">276</a>   }
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>   <em class="jxr_javadoccomment">/**</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">   * Log an exception (throwable) at level DEBUG with an accompanying message.</em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">   * </em>
<a name="281" href="#281">281</a> <em class="jxr_javadoccomment">   * @param msg</em>
<a name="282" href="#282">282</a> <em class="jxr_javadoccomment">   *                the message accompanying the exception</em>
<a name="283" href="#283">283</a> <em class="jxr_javadoccomment">   * @param t</em>
<a name="284" href="#284">284</a> <em class="jxr_javadoccomment">   *                the exception (throwable) to log</em>
<a name="285" href="#285">285</a> <em class="jxr_javadoccomment">   */</em>
<a name="286" href="#286">286</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String msg, Throwable t) {
<a name="287" href="#287">287</a>     logger.log(FQCN, Level.DEBUG, msg, t);
<a name="288" href="#288">288</a>   }
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>   <em class="jxr_javadoccomment">/**</em>
<a name="291" href="#291">291</a> <em class="jxr_javadoccomment">   * Is this logger instance enabled for the INFO level?</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">   * </em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">   * @return True if this Logger is enabled for the INFO level, false otherwise.</em>
<a name="294" href="#294">294</a> <em class="jxr_javadoccomment">   */</em>
<a name="295" href="#295">295</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInfoEnabled() {
<a name="296" href="#296">296</a>     <strong class="jxr_keyword">return</strong> logger.isInfoEnabled();
<a name="297" href="#297">297</a>   }
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>   <em class="jxr_javadoccomment">/**</em>
<a name="300" href="#300">300</a> <em class="jxr_javadoccomment">   * Log a message object at the INFO level.</em>
<a name="301" href="#301">301</a> <em class="jxr_javadoccomment">   * </em>
<a name="302" href="#302">302</a> <em class="jxr_javadoccomment">   * @param msg -</em>
<a name="303" href="#303">303</a> <em class="jxr_javadoccomment">   *                the message object to be logged</em>
<a name="304" href="#304">304</a> <em class="jxr_javadoccomment">   */</em>
<a name="305" href="#305">305</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String msg) {
<a name="306" href="#306">306</a>     logger.log(FQCN, Level.INFO, msg, <strong class="jxr_keyword">null</strong>);
<a name="307" href="#307">307</a>   }
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a>   <em class="jxr_javadoccomment">/**</em>
<a name="310" href="#310">310</a> <em class="jxr_javadoccomment">   * Log a message at level INFO according to the specified format and argument.</em>
<a name="311" href="#311">311</a> <em class="jxr_javadoccomment">   * </em>
<a name="312" href="#312">312</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="313" href="#313">313</a> <em class="jxr_javadoccomment">   * This form avoids superfluous object creation when the logger is disabled</em>
<a name="314" href="#314">314</a> <em class="jxr_javadoccomment">   * for the INFO level.</em>
<a name="315" href="#315">315</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="316" href="#316">316</a> <em class="jxr_javadoccomment">   * </em>
<a name="317" href="#317">317</a> <em class="jxr_javadoccomment">   * @param format</em>
<a name="318" href="#318">318</a> <em class="jxr_javadoccomment">   *                the format string</em>
<a name="319" href="#319">319</a> <em class="jxr_javadoccomment">   * @param arg</em>
<a name="320" href="#320">320</a> <em class="jxr_javadoccomment">   *                the argument</em>
<a name="321" href="#321">321</a> <em class="jxr_javadoccomment">   */</em>
<a name="322" href="#322">322</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String format, Object arg) {
<a name="323" href="#323">323</a>     <strong class="jxr_keyword">if</strong> (logger.isInfoEnabled()) {
<a name="324" href="#324">324</a>       String msgStr = MessageFormatter.format(format, arg);
<a name="325" href="#325">325</a>       logger.log(FQCN, Level.INFO, msgStr, <strong class="jxr_keyword">null</strong>);
<a name="326" href="#326">326</a>     }
<a name="327" href="#327">327</a>   }
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a>   <em class="jxr_javadoccomment">/**</em>
<a name="330" href="#330">330</a> <em class="jxr_javadoccomment">   * Log a message at the INFO level according to the specified format and</em>
<a name="331" href="#331">331</a> <em class="jxr_javadoccomment">   * arguments.</em>
<a name="332" href="#332">332</a> <em class="jxr_javadoccomment">   * </em>
<a name="333" href="#333">333</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="334" href="#334">334</a> <em class="jxr_javadoccomment">   * This form avoids superfluous object creation when the logger is disabled</em>
<a name="335" href="#335">335</a> <em class="jxr_javadoccomment">   * for the INFO level.</em>
<a name="336" href="#336">336</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="337" href="#337">337</a> <em class="jxr_javadoccomment">   * </em>
<a name="338" href="#338">338</a> <em class="jxr_javadoccomment">   * @param format</em>
<a name="339" href="#339">339</a> <em class="jxr_javadoccomment">   *                the format string</em>
<a name="340" href="#340">340</a> <em class="jxr_javadoccomment">   * @param arg1</em>
<a name="341" href="#341">341</a> <em class="jxr_javadoccomment">   *                the first argument</em>
<a name="342" href="#342">342</a> <em class="jxr_javadoccomment">   * @param arg2</em>
<a name="343" href="#343">343</a> <em class="jxr_javadoccomment">   *                the second argument</em>
<a name="344" href="#344">344</a> <em class="jxr_javadoccomment">   */</em>
<a name="345" href="#345">345</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String format, Object arg1, Object arg2) {
<a name="346" href="#346">346</a>     <strong class="jxr_keyword">if</strong> (logger.isInfoEnabled()) {
<a name="347" href="#347">347</a>       String msgStr = MessageFormatter.format(format, arg1, arg2);
<a name="348" href="#348">348</a>       logger.log(FQCN, Level.INFO, msgStr, <strong class="jxr_keyword">null</strong>);
<a name="349" href="#349">349</a>     }
<a name="350" href="#350">350</a>   }
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>   <em class="jxr_javadoccomment">/**</em>
<a name="353" href="#353">353</a> <em class="jxr_javadoccomment">   * Log a message at level INFO according to the specified format and</em>
<a name="354" href="#354">354</a> <em class="jxr_javadoccomment">   * arguments.</em>
<a name="355" href="#355">355</a> <em class="jxr_javadoccomment">   * </em>
<a name="356" href="#356">356</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="357" href="#357">357</a> <em class="jxr_javadoccomment">   * This form avoids superfluous object creation when the logger is disabled</em>
<a name="358" href="#358">358</a> <em class="jxr_javadoccomment">   * for the INFO level.</em>
<a name="359" href="#359">359</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="360" href="#360">360</a> <em class="jxr_javadoccomment">   * </em>
<a name="361" href="#361">361</a> <em class="jxr_javadoccomment">   * @param format</em>
<a name="362" href="#362">362</a> <em class="jxr_javadoccomment">   *                the format string</em>
<a name="363" href="#363">363</a> <em class="jxr_javadoccomment">   * @param argArray</em>
<a name="364" href="#364">364</a> <em class="jxr_javadoccomment">   *                an array of arguments</em>
<a name="365" href="#365">365</a> <em class="jxr_javadoccomment">   */</em>
<a name="366" href="#366">366</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String format, Object[] argArray) {
<a name="367" href="#367">367</a>     <strong class="jxr_keyword">if</strong> (logger.isInfoEnabled()) {
<a name="368" href="#368">368</a>       String msgStr = MessageFormatter.arrayFormat(format, argArray);
<a name="369" href="#369">369</a>       logger.log(FQCN, Level.INFO, msgStr, <strong class="jxr_keyword">null</strong>);
<a name="370" href="#370">370</a>     }
<a name="371" href="#371">371</a>   }
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a>   <em class="jxr_javadoccomment">/**</em>
<a name="374" href="#374">374</a> <em class="jxr_javadoccomment">   * Log an exception (throwable) at the INFO level with an accompanying</em>
<a name="375" href="#375">375</a> <em class="jxr_javadoccomment">   * message.</em>
<a name="376" href="#376">376</a> <em class="jxr_javadoccomment">   * </em>
<a name="377" href="#377">377</a> <em class="jxr_javadoccomment">   * @param msg</em>
<a name="378" href="#378">378</a> <em class="jxr_javadoccomment">   *                the message accompanying the exception</em>
<a name="379" href="#379">379</a> <em class="jxr_javadoccomment">   * @param t</em>
<a name="380" href="#380">380</a> <em class="jxr_javadoccomment">   *                the exception (throwable) to log</em>
<a name="381" href="#381">381</a> <em class="jxr_javadoccomment">   */</em>
<a name="382" href="#382">382</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String msg, Throwable t) {
<a name="383" href="#383">383</a>     logger.log(FQCN, Level.INFO, msg, t);
<a name="384" href="#384">384</a>   }
<a name="385" href="#385">385</a> 
<a name="386" href="#386">386</a>   <em class="jxr_javadoccomment">/**</em>
<a name="387" href="#387">387</a> <em class="jxr_javadoccomment">   * Is this logger instance enabled for the WARN level?</em>
<a name="388" href="#388">388</a> <em class="jxr_javadoccomment">   * </em>
<a name="389" href="#389">389</a> <em class="jxr_javadoccomment">   * @return True if this Logger is enabled for the WARN level, false otherwise.</em>
<a name="390" href="#390">390</a> <em class="jxr_javadoccomment">   */</em>
<a name="391" href="#391">391</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWarnEnabled() {
<a name="392" href="#392">392</a>     <strong class="jxr_keyword">return</strong> logger.isEnabledFor(Level.WARN);
<a name="393" href="#393">393</a>   }
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a>   <em class="jxr_javadoccomment">/**</em>
<a name="396" href="#396">396</a> <em class="jxr_javadoccomment">   * Log a message object at the WARN level.</em>
<a name="397" href="#397">397</a> <em class="jxr_javadoccomment">   * </em>
<a name="398" href="#398">398</a> <em class="jxr_javadoccomment">   * @param msg -</em>
<a name="399" href="#399">399</a> <em class="jxr_javadoccomment">   *                the message object to be logged</em>
<a name="400" href="#400">400</a> <em class="jxr_javadoccomment">   */</em>
<a name="401" href="#401">401</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String msg) {
<a name="402" href="#402">402</a>     logger.log(FQCN, Level.WARN, msg, <strong class="jxr_keyword">null</strong>);
<a name="403" href="#403">403</a>   }
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a>   <em class="jxr_javadoccomment">/**</em>
<a name="406" href="#406">406</a> <em class="jxr_javadoccomment">   * Log a message at the WARN level according to the specified format and</em>
<a name="407" href="#407">407</a> <em class="jxr_javadoccomment">   * argument.</em>
<a name="408" href="#408">408</a> <em class="jxr_javadoccomment">   * </em>
<a name="409" href="#409">409</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="410" href="#410">410</a> <em class="jxr_javadoccomment">   * This form avoids superfluous object creation when the logger is disabled</em>
<a name="411" href="#411">411</a> <em class="jxr_javadoccomment">   * for the WARN level.</em>
<a name="412" href="#412">412</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="413" href="#413">413</a> <em class="jxr_javadoccomment">   * </em>
<a name="414" href="#414">414</a> <em class="jxr_javadoccomment">   * @param format</em>
<a name="415" href="#415">415</a> <em class="jxr_javadoccomment">   *                the format string</em>
<a name="416" href="#416">416</a> <em class="jxr_javadoccomment">   * @param arg</em>
<a name="417" href="#417">417</a> <em class="jxr_javadoccomment">   *                the argument</em>
<a name="418" href="#418">418</a> <em class="jxr_javadoccomment">   */</em>
<a name="419" href="#419">419</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String format, Object arg) {
<a name="420" href="#420">420</a>     <strong class="jxr_keyword">if</strong> (logger.isEnabledFor(Level.WARN)) {
<a name="421" href="#421">421</a>       String msgStr = MessageFormatter.format(format, arg);
<a name="422" href="#422">422</a>       logger.log(FQCN, Level.WARN, msgStr, <strong class="jxr_keyword">null</strong>);
<a name="423" href="#423">423</a>     }
<a name="424" href="#424">424</a>   }
<a name="425" href="#425">425</a> 
<a name="426" href="#426">426</a>   <em class="jxr_javadoccomment">/**</em>
<a name="427" href="#427">427</a> <em class="jxr_javadoccomment">   * Log a message at the WARN level according to the specified format and</em>
<a name="428" href="#428">428</a> <em class="jxr_javadoccomment">   * arguments.</em>
<a name="429" href="#429">429</a> <em class="jxr_javadoccomment">   * </em>
<a name="430" href="#430">430</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="431" href="#431">431</a> <em class="jxr_javadoccomment">   * This form avoids superfluous object creation when the logger is disabled</em>
<a name="432" href="#432">432</a> <em class="jxr_javadoccomment">   * for the WARN level.</em>
<a name="433" href="#433">433</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="434" href="#434">434</a> <em class="jxr_javadoccomment">   * </em>
<a name="435" href="#435">435</a> <em class="jxr_javadoccomment">   * @param format</em>
<a name="436" href="#436">436</a> <em class="jxr_javadoccomment">   *                the format string</em>
<a name="437" href="#437">437</a> <em class="jxr_javadoccomment">   * @param arg1</em>
<a name="438" href="#438">438</a> <em class="jxr_javadoccomment">   *                the first argument</em>
<a name="439" href="#439">439</a> <em class="jxr_javadoccomment">   * @param arg2</em>
<a name="440" href="#440">440</a> <em class="jxr_javadoccomment">   *                the second argument</em>
<a name="441" href="#441">441</a> <em class="jxr_javadoccomment">   */</em>
<a name="442" href="#442">442</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String format, Object arg1, Object arg2) {
<a name="443" href="#443">443</a>     <strong class="jxr_keyword">if</strong> (logger.isEnabledFor(Level.WARN)) {
<a name="444" href="#444">444</a>       String msgStr = MessageFormatter.format(format, arg1, arg2);
<a name="445" href="#445">445</a>       logger.log(FQCN, Level.WARN, msgStr, <strong class="jxr_keyword">null</strong>);
<a name="446" href="#446">446</a>     }
<a name="447" href="#447">447</a>   }
<a name="448" href="#448">448</a> 
<a name="449" href="#449">449</a>   <em class="jxr_javadoccomment">/**</em>
<a name="450" href="#450">450</a> <em class="jxr_javadoccomment">   * Log a message at level WARN according to the specified format and</em>
<a name="451" href="#451">451</a> <em class="jxr_javadoccomment">   * arguments.</em>
<a name="452" href="#452">452</a> <em class="jxr_javadoccomment">   * </em>
<a name="453" href="#453">453</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="454" href="#454">454</a> <em class="jxr_javadoccomment">   * This form avoids superfluous object creation when the logger is disabled</em>
<a name="455" href="#455">455</a> <em class="jxr_javadoccomment">   * for the WARN level.</em>
<a name="456" href="#456">456</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="457" href="#457">457</a> <em class="jxr_javadoccomment">   * </em>
<a name="458" href="#458">458</a> <em class="jxr_javadoccomment">   * @param format</em>
<a name="459" href="#459">459</a> <em class="jxr_javadoccomment">   *                the format string</em>
<a name="460" href="#460">460</a> <em class="jxr_javadoccomment">   * @param argArray</em>
<a name="461" href="#461">461</a> <em class="jxr_javadoccomment">   *                an array of arguments</em>
<a name="462" href="#462">462</a> <em class="jxr_javadoccomment">   */</em>
<a name="463" href="#463">463</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String format, Object[] argArray) {
<a name="464" href="#464">464</a>     <strong class="jxr_keyword">if</strong> (logger.isEnabledFor(Level.WARN)) {
<a name="465" href="#465">465</a>       String msgStr = MessageFormatter.arrayFormat(format, argArray);
<a name="466" href="#466">466</a>       logger.log(FQCN, Level.WARN, msgStr, <strong class="jxr_keyword">null</strong>);
<a name="467" href="#467">467</a>     }
<a name="468" href="#468">468</a>   }
<a name="469" href="#469">469</a> 
<a name="470" href="#470">470</a>   <em class="jxr_javadoccomment">/**</em>
<a name="471" href="#471">471</a> <em class="jxr_javadoccomment">   * Log an exception (throwable) at the WARN level with an accompanying</em>
<a name="472" href="#472">472</a> <em class="jxr_javadoccomment">   * message.</em>
<a name="473" href="#473">473</a> <em class="jxr_javadoccomment">   * </em>
<a name="474" href="#474">474</a> <em class="jxr_javadoccomment">   * @param msg</em>
<a name="475" href="#475">475</a> <em class="jxr_javadoccomment">   *                the message accompanying the exception</em>
<a name="476" href="#476">476</a> <em class="jxr_javadoccomment">   * @param t</em>
<a name="477" href="#477">477</a> <em class="jxr_javadoccomment">   *                the exception (throwable) to log</em>
<a name="478" href="#478">478</a> <em class="jxr_javadoccomment">   */</em>
<a name="479" href="#479">479</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String msg, Throwable t) {
<a name="480" href="#480">480</a>     logger.log(FQCN, Level.WARN, msg, t);
<a name="481" href="#481">481</a>   }
<a name="482" href="#482">482</a> 
<a name="483" href="#483">483</a>   <em class="jxr_javadoccomment">/**</em>
<a name="484" href="#484">484</a> <em class="jxr_javadoccomment">   * Is this logger instance enabled for level ERROR?</em>
<a name="485" href="#485">485</a> <em class="jxr_javadoccomment">   * </em>
<a name="486" href="#486">486</a> <em class="jxr_javadoccomment">   * @return True if this Logger is enabled for level ERROR, false otherwise.</em>
<a name="487" href="#487">487</a> <em class="jxr_javadoccomment">   */</em>
<a name="488" href="#488">488</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isErrorEnabled() {
<a name="489" href="#489">489</a>     <strong class="jxr_keyword">return</strong> logger.isEnabledFor(Level.ERROR);
<a name="490" href="#490">490</a>   }
<a name="491" href="#491">491</a> 
<a name="492" href="#492">492</a>   <em class="jxr_javadoccomment">/**</em>
<a name="493" href="#493">493</a> <em class="jxr_javadoccomment">   * Log a message object at the ERROR level.</em>
<a name="494" href="#494">494</a> <em class="jxr_javadoccomment">   * </em>
<a name="495" href="#495">495</a> <em class="jxr_javadoccomment">   * @param msg -</em>
<a name="496" href="#496">496</a> <em class="jxr_javadoccomment">   *                the message object to be logged</em>
<a name="497" href="#497">497</a> <em class="jxr_javadoccomment">   */</em>
<a name="498" href="#498">498</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String msg) {
<a name="499" href="#499">499</a>     logger.log(FQCN, Level.ERROR, msg, <strong class="jxr_keyword">null</strong>);
<a name="500" href="#500">500</a>   }
<a name="501" href="#501">501</a> 
<a name="502" href="#502">502</a>   <em class="jxr_javadoccomment">/**</em>
<a name="503" href="#503">503</a> <em class="jxr_javadoccomment">   * Log a message at the ERROR level according to the specified format and</em>
<a name="504" href="#504">504</a> <em class="jxr_javadoccomment">   * argument.</em>
<a name="505" href="#505">505</a> <em class="jxr_javadoccomment">   * </em>
<a name="506" href="#506">506</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="507" href="#507">507</a> <em class="jxr_javadoccomment">   * This form avoids superfluous object creation when the logger is disabled</em>
<a name="508" href="#508">508</a> <em class="jxr_javadoccomment">   * for the ERROR level.</em>
<a name="509" href="#509">509</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="510" href="#510">510</a> <em class="jxr_javadoccomment">   * </em>
<a name="511" href="#511">511</a> <em class="jxr_javadoccomment">   * @param format</em>
<a name="512" href="#512">512</a> <em class="jxr_javadoccomment">   *                the format string</em>
<a name="513" href="#513">513</a> <em class="jxr_javadoccomment">   * @param arg</em>
<a name="514" href="#514">514</a> <em class="jxr_javadoccomment">   *                the argument</em>
<a name="515" href="#515">515</a> <em class="jxr_javadoccomment">   */</em>
<a name="516" href="#516">516</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String format, Object arg) {
<a name="517" href="#517">517</a>     <strong class="jxr_keyword">if</strong> (logger.isEnabledFor(Level.ERROR)) {
<a name="518" href="#518">518</a>       String msgStr = MessageFormatter.format(format, arg);
<a name="519" href="#519">519</a>       logger.log(FQCN, Level.ERROR, msgStr, <strong class="jxr_keyword">null</strong>);
<a name="520" href="#520">520</a>     }
<a name="521" href="#521">521</a>   }
<a name="522" href="#522">522</a> 
<a name="523" href="#523">523</a>   <em class="jxr_javadoccomment">/**</em>
<a name="524" href="#524">524</a> <em class="jxr_javadoccomment">   * Log a message at the ERROR level according to the specified format and</em>
<a name="525" href="#525">525</a> <em class="jxr_javadoccomment">   * arguments.</em>
<a name="526" href="#526">526</a> <em class="jxr_javadoccomment">   * </em>
<a name="527" href="#527">527</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="528" href="#528">528</a> <em class="jxr_javadoccomment">   * This form avoids superfluous object creation when the logger is disabled</em>
<a name="529" href="#529">529</a> <em class="jxr_javadoccomment">   * for the ERROR level.</em>
<a name="530" href="#530">530</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="531" href="#531">531</a> <em class="jxr_javadoccomment">   * </em>
<a name="532" href="#532">532</a> <em class="jxr_javadoccomment">   * @param format</em>
<a name="533" href="#533">533</a> <em class="jxr_javadoccomment">   *                the format string</em>
<a name="534" href="#534">534</a> <em class="jxr_javadoccomment">   * @param arg1</em>
<a name="535" href="#535">535</a> <em class="jxr_javadoccomment">   *                the first argument</em>
<a name="536" href="#536">536</a> <em class="jxr_javadoccomment">   * @param arg2</em>
<a name="537" href="#537">537</a> <em class="jxr_javadoccomment">   *                the second argument</em>
<a name="538" href="#538">538</a> <em class="jxr_javadoccomment">   */</em>
<a name="539" href="#539">539</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String format, Object arg1, Object arg2) {
<a name="540" href="#540">540</a>     <strong class="jxr_keyword">if</strong> (logger.isEnabledFor(Level.ERROR)) {
<a name="541" href="#541">541</a>       String msgStr = MessageFormatter.format(format, arg1, arg2);
<a name="542" href="#542">542</a>       logger.log(FQCN, Level.ERROR, msgStr, <strong class="jxr_keyword">null</strong>);
<a name="543" href="#543">543</a>     }
<a name="544" href="#544">544</a>   }
<a name="545" href="#545">545</a> 
<a name="546" href="#546">546</a>   <em class="jxr_javadoccomment">/**</em>
<a name="547" href="#547">547</a> <em class="jxr_javadoccomment">   * Log a message at level ERROR according to the specified format and</em>
<a name="548" href="#548">548</a> <em class="jxr_javadoccomment">   * arguments.</em>
<a name="549" href="#549">549</a> <em class="jxr_javadoccomment">   * </em>
<a name="550" href="#550">550</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="551" href="#551">551</a> <em class="jxr_javadoccomment">   * This form avoids superfluous object creation when the logger is disabled</em>
<a name="552" href="#552">552</a> <em class="jxr_javadoccomment">   * for the ERROR level.</em>
<a name="553" href="#553">553</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="554" href="#554">554</a> <em class="jxr_javadoccomment">   * </em>
<a name="555" href="#555">555</a> <em class="jxr_javadoccomment">   * @param format</em>
<a name="556" href="#556">556</a> <em class="jxr_javadoccomment">   *                the format string</em>
<a name="557" href="#557">557</a> <em class="jxr_javadoccomment">   * @param argArray</em>
<a name="558" href="#558">558</a> <em class="jxr_javadoccomment">   *                an array of arguments</em>
<a name="559" href="#559">559</a> <em class="jxr_javadoccomment">   */</em>
<a name="560" href="#560">560</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String format, Object[] argArray) {
<a name="561" href="#561">561</a>     <strong class="jxr_keyword">if</strong> (logger.isEnabledFor(Level.ERROR)) {
<a name="562" href="#562">562</a>       String msgStr = MessageFormatter.arrayFormat(format, argArray);
<a name="563" href="#563">563</a>       logger.log(FQCN, Level.ERROR, msgStr, <strong class="jxr_keyword">null</strong>);
<a name="564" href="#564">564</a>     }
<a name="565" href="#565">565</a>   }
<a name="566" href="#566">566</a> 
<a name="567" href="#567">567</a>   <em class="jxr_javadoccomment">/**</em>
<a name="568" href="#568">568</a> <em class="jxr_javadoccomment">   * Log an exception (throwable) at the ERROR level with an accompanying</em>
<a name="569" href="#569">569</a> <em class="jxr_javadoccomment">   * message.</em>
<a name="570" href="#570">570</a> <em class="jxr_javadoccomment">   * </em>
<a name="571" href="#571">571</a> <em class="jxr_javadoccomment">   * @param msg</em>
<a name="572" href="#572">572</a> <em class="jxr_javadoccomment">   *                the message accompanying the exception</em>
<a name="573" href="#573">573</a> <em class="jxr_javadoccomment">   * @param t</em>
<a name="574" href="#574">574</a> <em class="jxr_javadoccomment">   *                the exception (throwable) to log</em>
<a name="575" href="#575">575</a> <em class="jxr_javadoccomment">   */</em>
<a name="576" href="#576">576</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String msg, Throwable t) {
<a name="577" href="#577">577</a>     logger.log(FQCN, Level.ERROR, msg, t);
<a name="578" href="#578">578</a>   }
<a name="579" href="#579">579</a> 
<a name="580" href="#580">580</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String callerFQCN, <strong class="jxr_keyword">int</strong> level, String msg,
<a name="581" href="#581">581</a>       Throwable t) {
<a name="582" href="#582">582</a>     Level log4jLevel;
<a name="583" href="#583">583</a>     <strong class="jxr_keyword">switch</strong> (level) {
<a name="584" href="#584">584</a>     <strong class="jxr_keyword">case</strong> LocationAwareLogger.TRACE_INT:
<a name="585" href="#585">585</a>       log4jLevel = traceCapable ? Level.TRACE : Level.DEBUG;
<a name="586" href="#586">586</a>       <strong class="jxr_keyword">break</strong>;
<a name="587" href="#587">587</a>     <strong class="jxr_keyword">case</strong> LocationAwareLogger.DEBUG_INT:
<a name="588" href="#588">588</a>       log4jLevel = Level.DEBUG;
<a name="589" href="#589">589</a>       <strong class="jxr_keyword">break</strong>;
<a name="590" href="#590">590</a>     <strong class="jxr_keyword">case</strong> LocationAwareLogger.INFO_INT:
<a name="591" href="#591">591</a>       log4jLevel = Level.INFO;
<a name="592" href="#592">592</a>       <strong class="jxr_keyword">break</strong>;
<a name="593" href="#593">593</a>     <strong class="jxr_keyword">case</strong> LocationAwareLogger.WARN_INT:
<a name="594" href="#594">594</a>       log4jLevel = Level.WARN;
<a name="595" href="#595">595</a>       <strong class="jxr_keyword">break</strong>;
<a name="596" href="#596">596</a>     <strong class="jxr_keyword">case</strong> LocationAwareLogger.ERROR_INT:
<a name="597" href="#597">597</a>       log4jLevel = Level.ERROR;
<a name="598" href="#598">598</a>       <strong class="jxr_keyword">break</strong>;
<a name="599" href="#599">599</a>     <strong class="jxr_keyword">default</strong>:
<a name="600" href="#600">600</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Level number "</span> + level
<a name="601" href="#601">601</a>           + <span class="jxr_string">" is not recognized."</span>);
<a name="602" href="#602">602</a>     }
<a name="603" href="#603">603</a>     logger.log(callerFQCN, log4jLevel, msg, t);
<a name="604" href="#604">604</a>   }
<a name="605" href="#605">605</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

