# Set root logger level to DEBUG and its only appender to Appender1.
log4j.rootLogger=DEBUG, Appender1,Appender2

# Appender1 is set to be a ConsoleAppender.
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender

#define the appender named
#file appender
#log4j.appender.Appender2=org.apache.log4j.FileAppender

#rolling daily appender
log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.File=F:\\sample-info.log
log4j.appender.Appender2.datePattern='.'yyyy-MM-dd
log4j.appender.Appender2.filter=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.Appender2.filter.LevelToMatch=INFO

log4j.appender.Appender3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender3.File=C:\\Documents and Settings\\kasun\\Desktop\\tes\\sample-debug.log
log4j.appender.Appender3.datePattern='.'yyyy-MM-dd
log4j.appender.Appender3.filter=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.Appender3.filter.LevelToMatch=INFO

# Appender2 uses PatternLayout.
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.Appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender3.layout.ConversionPattern=%d [%t] %-5p %c - %m%n