database.url = jdbc:mysql://localhost:3306/astro?
database.user = kasun
database.pwd = kasun

mt.url = http://localhost:8000/sms/
appid = appid
password = password

register.response.success = You have subscribed to daily astrological service. You will receive notifications 4 times per day
register.response.failed = Subscription failed. Make sure you are not registered already.
unregister.response.success = You have unsubscribe from service. Thank you. To register send reg dawasa
unregister.response.failed = Unsubscription failed.

message.send.cron = 0 26 06,12,17,21 * * ?
app.keyword = dawasa