<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LoggerFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2007 QOS.ch</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * the following conditions:</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * included in all copies or substantial portions of the Software.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.Util;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.slf4j.impl.StaticLoggerBinder;
<a name="29" href="#29">29</a>   
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">/**</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * The &lt;code&gt;LoggerFactory&lt;/code&gt; is a utility class producing Loggers for</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * various logging APIs, most notably for log4j, logback and JDK 1.4 logging. </em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * Other implementations such as {@link org.slf4j.impl.NOPLogger NOPLogger} and</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * {@link org.slf4j.impl.SimpleLogger SimpleLogger} are also supported.</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * </em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;LoggerFactory&lt;/code&gt; is essentially a wrapper around an</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * {@link ILoggerFactory} instance bound with &lt;code&gt;LoggerFactory&lt;/code&gt; at</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * compile time.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * </em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * Please note that all methods in &lt;code&gt;LoggerFactory&lt;/code&gt; are static.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> */</em>
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../org/slf4j/LoggerFactory.html">LoggerFactory</a> {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>    <strong class="jxr_keyword">static</strong> <a href="../../org/slf4j/ILoggerFactory.html">ILoggerFactory</a> loggerFactory;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NO_STATICLOGGERBINDER_URL = <span class="jxr_string">"http://www.slf4j.org/codes.html#StaticLoggerBinder"</span>;
<a name="51" href="#51">51</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NULL_LF_URL = <span class="jxr_string">"http://www.slf4j.org/codes.html#null_LF"</span>;
<a name="52" href="#52">52</a>      
<a name="53" href="#53">53</a>    <em class="jxr_comment">// private constructor prevents instantiation</em>
<a name="54" href="#54">54</a>    <strong class="jxr_keyword">private</strong> <a href="../../org/slf4j/LoggerFactory.html">LoggerFactory</a>() {
<a name="55" href="#55">55</a>    }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">static</strong> {
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">try</strong> { 
<a name="60" href="#60">60</a>        loggerFactory = StaticLoggerBinder.SINGLETON.getLoggerFactory();
<a name="61" href="#61">61</a>      } <strong class="jxr_keyword">catch</strong>(NoClassDefFoundError ncde) {
<a name="62" href="#62">62</a>        String msg = ncde.getMessage();
<a name="63" href="#63">63</a>        <strong class="jxr_keyword">if</strong>(msg != <strong class="jxr_keyword">null</strong> &amp;&amp; msg.indexOf(<span class="jxr_string">"org/slf4j/impl/StaticLoggerBinder"</span>) != -1) {
<a name="64" href="#64">64</a>          Util.reportFailure(<span class="jxr_string">"Failed to load class \&quot;org.slf4j.impl.StaticLoggerBinder\&quot;."</span>);
<a name="65" href="#65">65</a>          Util.reportFailure(<span class="jxr_string">"See "</span>+NO_STATICLOGGERBINDER_URL+<span class="jxr_string">" for further details."</span>);
<a name="66" href="#66">66</a>          
<a name="67" href="#67">67</a>        } 
<a name="68" href="#68">68</a>        <strong class="jxr_keyword">throw</strong> ncde;
<a name="69" href="#69">69</a>      } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="70" href="#70">70</a>        <em class="jxr_comment">// we should never get here</em>
<a name="71" href="#71">71</a>        Util.reportFailure(<span class="jxr_string">"Failed to instantiate logger ["</span>
<a name="72" href="#72">72</a>            + StaticLoggerBinder.SINGLETON.getLoggerFactoryClassStr() + <span class="jxr_string">"]"</span>, e);
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>    }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>    <em class="jxr_javadoccomment">/**</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   * Return a logger named according to the name parameter using the statically</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">   * bound {@link ILoggerFactory} instance.</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">   * </em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   * @param name</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   *          The name of the logger.</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   * @return logger</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   */</em>
<a name="84" href="#84">84</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../org/slf4j/Logger.html">Logger</a> getLogger(String name) {
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">if</strong>(loggerFactory == <strong class="jxr_keyword">null</strong>) {
<a name="86" href="#86">86</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Logging factory implementation cannot be null. See also "</span>+NULL_LF_URL);
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">return</strong> loggerFactory.getLogger(name);
<a name="89" href="#89">89</a>    }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>    <em class="jxr_javadoccomment">/**</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * Return a logger named corresponding to the class passed as parameter, using</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * the statically bound {@link ILoggerFactory} instance.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   * </em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * @param clazz</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   *          the returned logger will be named after clazz</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * @return logger</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   */</em>
<a name="99" href="#99">99</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../org/slf4j/Logger.html">Logger</a> getLogger(Class clazz) {
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">if</strong>(loggerFactory == <strong class="jxr_keyword">null</strong>) {
<a name="101" href="#101">101</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Logging factory implementation cannot be null. See also "</span>+NULL_LF_URL);
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a>     <strong class="jxr_keyword">return</strong> loggerFactory.getLogger(clazz.getName());
<a name="104" href="#104">104</a>   }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>   <em class="jxr_javadoccomment">/**</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   * Return the {@link ILoggerFactory} instance in use.</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">   * </em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   * &lt;p&gt;ILoggerFactory instance is bound with this class at compile</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   * time.</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">   * </em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">   * @return the ILoggerFactory instance in use</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">   */</em>
<a name="114" href="#114">114</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../org/slf4j/ILoggerFactory.html">ILoggerFactory</a> getILoggerFactory() {
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">return</strong> loggerFactory;
<a name="116" href="#116">116</a>   }
<a name="117" href="#117">117</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

