archive.location=C:\\Users\\emkasun\\Desktop\\IPN_Reports\\archive
csv.file.creation.location=C:\\Users\\emkasun\\Desktop\\IPN_Reports\\reports
date.pull.command=C:\Users\emkasun\Desktop\IPN_Reports\Row[2]
report.generation.point=/Workbook/Worksheet/Table/Row/Cell/Data[. = '#']/following::Row

csv.header.information=Date:5,Community:3,Country:1,Network:7,Roamers:9,% Actual:11
file.prefix.value=IPN105_
expected.column.count=39