<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:15 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Uses of Class netscape.ldap.ber.stream.BERTagDecoder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BERTagDecoder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>netscape.ldap.ber.stream.BERTagDecoder</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#netscape.ldap.ber.stream"><B>netscape.ldap.ber.stream</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="netscape.ldap.ber.stream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A> in <A HREF="../../../../../netscape/ldap/ber/stream/package-summary.html">netscape.ldap.ber.stream</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../netscape/ldap/ber/stream/package-summary.html">netscape.ldap.ber.stream</A> with parameters of type <A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netscape/ldap/ber/stream/BERElement.html">BERElement</A></CODE></FONT></TD>
<TD><CODE><B>BERElement.</B><B><A HREF="../../../../../netscape/ldap/ber/stream/BERElement.html#getElement(netscape.ldap.ber.stream.BERTagDecoder, java.io.InputStream, int[])">getElement</A></B>(<A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A>&nbsp;decoder,
           java.io.InputStream&nbsp;stream,
           int[]&nbsp;bytes_read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a ber element from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../netscape/ldap/ber/stream/BERElement.html">BERElement</A></CODE></FONT></TD>
<TD><CODE><B>BERTagDecoder.</B><B><A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html#getElement(netscape.ldap.ber.stream.BERTagDecoder, int, java.io.InputStream, int[], boolean[])">getElement</A></B>(<A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A>&nbsp;decoder,
           int&nbsp;tag,
           java.io.InputStream&nbsp;stream,
           int[]&nbsp;bytes_read,
           boolean[]&nbsp;implicit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an application specific ber element from an input stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../netscape/ldap/ber/stream/package-summary.html">netscape.ldap.ber.stream</A> with parameters of type <A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netscape/ldap/ber/stream/BERCharacterString.html#BERCharacterString(netscape.ldap.ber.stream.BERTagDecoder, java.io.InputStream, int[])">BERCharacterString</A></B>(<A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A>&nbsp;decoder,
                   java.io.InputStream&nbsp;stream,
                   int[]&nbsp;bytes_read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a character string element from an input stream
 (for constructed encoding)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netscape/ldap/ber/stream/BERNumericString.html#BERNumericString(netscape.ldap.ber.stream.BERTagDecoder, java.io.InputStream, int[])">BERNumericString</A></B>(<A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A>&nbsp;decoder,
                 java.io.InputStream&nbsp;stream,
                 int[]&nbsp;bytes_read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a numeric string element from an input stream
 (for constructed encoding)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netscape/ldap/ber/stream/BERTag.html#BERTag(netscape.ldap.ber.stream.BERTagDecoder, int, java.io.InputStream, int[])">BERTag</A></B>(<A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A>&nbsp;decoder,
       int&nbsp;tag,
       java.io.InputStream&nbsp;stream,
       int[]&nbsp;bytes_read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tag element from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netscape/ldap/ber/stream/BERConstruct.html#BERConstruct(netscape.ldap.ber.stream.BERTagDecoder, java.io.InputStream, int[])">BERConstruct</A></B>(<A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A>&nbsp;decoder,
             java.io.InputStream&nbsp;stream,
             int[]&nbsp;bytes_read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a construct element from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netscape/ldap/ber/stream/BERSequence.html#BERSequence(netscape.ldap.ber.stream.BERTagDecoder, java.io.InputStream, int[])">BERSequence</A></B>(<A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A>&nbsp;decoder,
            java.io.InputStream&nbsp;stream,
            int[]&nbsp;bytes_read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a sequence element from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netscape/ldap/ber/stream/BERChoice.html#BERChoice(netscape.ldap.ber.stream.BERTagDecoder, java.io.InputStream, int[])">BERChoice</A></B>(<A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A>&nbsp;decoder,
          java.io.InputStream&nbsp;stream,
          int[]&nbsp;bytes_read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a choice element from an input stream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netscape/ldap/ber/stream/BERBitString.html#BERBitString(netscape.ldap.ber.stream.BERTagDecoder, java.io.InputStream, int[])">BERBitString</A></B>(<A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A>&nbsp;decoder,
             java.io.InputStream&nbsp;stream,
             int[]&nbsp;bytes_read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a bitstring element from an input stream
 (for constructed encodings).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netscape/ldap/ber/stream/BERUTCTime.html#BERUTCTime(netscape.ldap.ber.stream.BERTagDecoder, java.io.InputStream, int[])">BERUTCTime</A></B>(<A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A>&nbsp;decoder,
           java.io.InputStream&nbsp;stream,
           int[]&nbsp;bytes_read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UTCTime element from an input stream
 (for constructed encoding)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netscape/ldap/ber/stream/BERAny.html#BERAny(netscape.ldap.ber.stream.BERTagDecoder, java.io.InputStream, int[])">BERAny</A></B>(<A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A>&nbsp;decoder,
       java.io.InputStream&nbsp;stream,
       int[]&nbsp;bytes_read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an "any" element from an input stream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netscape/ldap/ber/stream/BERVisibleString.html#BERVisibleString(netscape.ldap.ber.stream.BERTagDecoder, java.io.InputStream, int[])">BERVisibleString</A></B>(<A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A>&nbsp;decoder,
                 java.io.InputStream&nbsp;stream,
                 int[]&nbsp;bytes_read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a visiblestring element with the input stream.
 (for constructed encoding)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netscape/ldap/ber/stream/BERPrintableString.html#BERPrintableString(netscape.ldap.ber.stream.BERTagDecoder, java.io.InputStream, int[])">BERPrintableString</A></B>(<A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A>&nbsp;decoder,
                   java.io.InputStream&nbsp;stream,
                   int[]&nbsp;bytes_read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a printable string element from an input stream
 (for constructed encoding)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netscape/ldap/ber/stream/BEROctetString.html#BEROctetString(netscape.ldap.ber.stream.BERTagDecoder, java.io.InputStream, int[])">BEROctetString</A></B>(<A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A>&nbsp;decoder,
               java.io.InputStream&nbsp;stream,
               int[]&nbsp;bytes_read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an octet string element from an input stream
 (for constructed encoding)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netscape/ldap/ber/stream/BERSet.html#BERSet(netscape.ldap.ber.stream.BERTagDecoder, java.io.InputStream, int[])">BERSet</A></B>(<A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html">BERTagDecoder</A>&nbsp;decoder,
       java.io.InputStream&nbsp;stream,
       int[]&nbsp;bytes_read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a set element from an input stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../netscape/ldap/ber/stream/BERTagDecoder.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BERTagDecoder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
