<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>BasicMarker xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2008 QOS.ch</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * the following conditions:</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * included in all copies or substantial portions of the Software.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.helpers;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Vector;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Marker;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * An almost trivial implementation of the {@link Marker} interface.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;BasicMarker&lt;/code&gt; lets users specify marker information. However, it</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * does not offer any useful operations on that information.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * </em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * Simple logging systems which ignore marker data, just return instances of</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * this class in order to conform to the SLF4J API.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * </em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * @author Joern Huxhorn</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> */</em>
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/helpers/BasicMarker.html">BasicMarker</a> implements <a href="../../../org/slf4j/Marker.html">Marker</a> {
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1803952589649545191L;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String name;
<a name="53" href="#53">53</a>    <strong class="jxr_keyword">private</strong> List children;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>    <a href="../../../org/slf4j/helpers/BasicMarker.html">BasicMarker</a>(String name) {
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">if</strong> (name == <strong class="jxr_keyword">null</strong>) {
<a name="57" href="#57">57</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"A merker name cannot be null"</span>);
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">this</strong>.name = name;
<a name="60" href="#60">60</a>    }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">public</strong> String getName() {
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">return</strong> name;
<a name="64" href="#64">64</a>    }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> add(<a href="../../../org/slf4j/Marker.html">Marker</a> markerToAddAsChild) {
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">if</strong> (markerToAddAsChild == <strong class="jxr_keyword">null</strong>) {
<a name="68" href="#68">68</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a name="69" href="#69">69</a>            <span class="jxr_string">"A null value cannot be added to a Marker as child."</span>);
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em class="jxr_comment">// no point in adding the child multiple times</em>
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.contains(markerToAddAsChild)) {
<a name="74" href="#74">74</a>        <strong class="jxr_keyword">return</strong>;
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (markerToAddAsChild.contains(<strong class="jxr_keyword">this</strong>)) { <em class="jxr_comment">// avoid recursion</em>
<a name="77" href="#77">77</a>        <em class="jxr_comment">// a potential child should not its future parent as a child</em>
<a name="78" href="#78">78</a>        <strong class="jxr_keyword">return</strong>;
<a name="79" href="#79">79</a>      } <strong class="jxr_keyword">else</strong> {
<a name="80" href="#80">80</a>        <em class="jxr_comment">// let's add the child</em>
<a name="81" href="#81">81</a>        <strong class="jxr_keyword">if</strong> (children == <strong class="jxr_keyword">null</strong>) {
<a name="82" href="#82">82</a>          children = <strong class="jxr_keyword">new</strong> Vector();
<a name="83" href="#83">83</a>        }
<a name="84" href="#84">84</a>        children.add(markerToAddAsChild);
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>    }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">boolean</strong> hasChildren() {
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">return</strong> ((children != <strong class="jxr_keyword">null</strong>) &amp;&amp; (children.size() &gt; 0));
<a name="91" href="#91">91</a>    }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> Iterator iterator() {
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">if</strong> (children != <strong class="jxr_keyword">null</strong>) {
<a name="95" href="#95">95</a>        <strong class="jxr_keyword">return</strong> children.iterator();
<a name="96" href="#96">96</a>      } <strong class="jxr_keyword">else</strong> {
<a name="97" href="#97">97</a>        <strong class="jxr_keyword">return</strong> Collections.EMPTY_LIST.iterator();
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>    }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">boolean</strong> remove(<a href="../../../org/slf4j/Marker.html">Marker</a> markerToRemove) {
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">if</strong> (children == <strong class="jxr_keyword">null</strong>) {
<a name="103" href="#103">103</a>       <strong class="jxr_keyword">return</strong> false;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">int</strong> size = children.size();
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; size; i++) {
<a name="108" href="#108">108</a>       <a href="../../../org/slf4j/Marker.html">Marker</a> m = (Marker) children.get(i);
<a name="109" href="#109">109</a>       <strong class="jxr_keyword">if</strong> (m == markerToRemove) {
<a name="110" href="#110">110</a>         children.remove(i);
<a name="111" href="#111">111</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="112" href="#112">112</a>       }
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a>     <em class="jxr_comment">// could not find markerToRemove</em>
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">return</strong> false;
<a name="116" href="#116">116</a>   }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> contains(<a href="../../../org/slf4j/Marker.html">Marker</a> other) {
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">if</strong> (other == <strong class="jxr_keyword">null</strong>) {
<a name="120" href="#120">120</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Other cannot be null"</span>);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == other) {
<a name="124" href="#124">124</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">if</strong> (hasChildren()) {
<a name="128" href="#128">128</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; children.size(); i++) {
<a name="129" href="#129">129</a>         <a href="../../../org/slf4j/Marker.html">Marker</a> child = (Marker) children.get(i);
<a name="130" href="#130">130</a>         <strong class="jxr_keyword">if</strong> (child.contains(other)) {
<a name="131" href="#131">131</a>           <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>       }
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a>     <strong class="jxr_keyword">return</strong> false;
<a name="136" href="#136">136</a>   }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>   <em class="jxr_javadoccomment">/**</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">   * This method is mainly used with Expression Evaluators.</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">   */</em>
<a name="141" href="#141">141</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> contains(String name) {
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">if</strong> (name == <strong class="jxr_keyword">null</strong>) {
<a name="143" href="#143">143</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Other cannot be null"</span>);
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.name.equals(name)) {
<a name="147" href="#147">147</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <strong class="jxr_keyword">if</strong> (hasChildren()) {
<a name="151" href="#151">151</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; children.size(); i++) {
<a name="152" href="#152">152</a>         <a href="../../../org/slf4j/Marker.html">Marker</a> child = (Marker) children.get(i);
<a name="153" href="#153">153</a>         <strong class="jxr_keyword">if</strong> (child.contains(name)) {
<a name="154" href="#154">154</a>           <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a>       }
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a>     <strong class="jxr_keyword">return</strong> false;
<a name="159" href="#159">159</a>   }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String OPEN = <span class="jxr_string">"[ "</span>;
<a name="162" href="#162">162</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String CLOSE = <span class="jxr_string">" ]"</span>;
<a name="163" href="#163">163</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String SEP = <span class="jxr_string">", "</span>;
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object obj) {
<a name="167" href="#167">167</a>     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == obj)
<a name="168" href="#168">168</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="169" href="#169">169</a>     <strong class="jxr_keyword">if</strong> (obj == <strong class="jxr_keyword">null</strong>)
<a name="170" href="#170">170</a>       <strong class="jxr_keyword">return</strong> false;
<a name="171" href="#171">171</a>     <strong class="jxr_keyword">if</strong> (!(obj instanceof Marker))
<a name="172" href="#172">172</a>       <strong class="jxr_keyword">return</strong> false;
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <strong class="jxr_keyword">final</strong> <a href="../../../org/slf4j/Marker.html">Marker</a> other = (Marker) obj;
<a name="175" href="#175">175</a>     <strong class="jxr_keyword">return</strong> name.equals(other.getName());
<a name="176" href="#176">176</a>   }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a name="179" href="#179">179</a>     <strong class="jxr_keyword">return</strong> name.hashCode();
<a name="180" href="#180">180</a>   }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>   <strong class="jxr_keyword">public</strong> String toString() {
<a name="183" href="#183">183</a>     <strong class="jxr_keyword">if</strong> (!<strong class="jxr_keyword">this</strong>.hasChildren()) {
<a name="184" href="#184">184</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.getName();
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a>     Iterator it = <strong class="jxr_keyword">this</strong>.iterator();
<a name="187" href="#187">187</a>     <a href="../../../org/slf4j/Marker.html">Marker</a> child;
<a name="188" href="#188">188</a>     StringBuffer sb = <strong class="jxr_keyword">new</strong> StringBuffer(<strong class="jxr_keyword">this</strong>.getName());
<a name="189" href="#189">189</a>     sb.append(' ').append(OPEN);
<a name="190" href="#190">190</a>     <strong class="jxr_keyword">while</strong> (it.hasNext()) {
<a name="191" href="#191">191</a>       child = (Marker) it.next();
<a name="192" href="#192">192</a>       sb.append(child.getName());
<a name="193" href="#193">193</a>       <strong class="jxr_keyword">if</strong> (it.hasNext()) {
<a name="194" href="#194">194</a>         sb.append(SEP);
<a name="195" href="#195">195</a>       }
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a>     sb.append(CLOSE);
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <strong class="jxr_keyword">return</strong> sb.toString();
<a name="200" href="#200">200</a>   }
<a name="201" href="#201">201</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

