<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>MarkerIgnoringBase xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2007 QOS.ch</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * the following conditions:</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * included in all copies or substantial portions of the Software.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.helpers;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Marker;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">/**</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * This class serves as base for adapters or native implementations of logging systems </em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * lacking Marker support. In this implementation, methods taking marker data </em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * simply invoke the corresponding method without the Marker argument, discarding </em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * any marker data passed as argument.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @author Ceki Gulcu</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html">MarkerIgnoringBase</a> implements <a href="../../../org/slf4j/Logger.html">Logger</a> {
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isTraceEnabled(<a href="../../../org/slf4j/Marker.html">Marker</a> marker) {
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">return</strong> isTraceEnabled();
<a name="43" href="#43">43</a>    }
<a name="44" href="#44">44</a>    
<a name="45" href="#45">45</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg) {
<a name="46" href="#46">46</a>      trace(msg);
<a name="47" href="#47">47</a>    }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg) {
<a name="50" href="#50">50</a>      trace(format, arg);
<a name="51" href="#51">51</a>    }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg1, Object arg2) {
<a name="54" href="#54">54</a>      trace(format, arg1, arg2);
<a name="55" href="#55">55</a>    }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object[] argArray) {
<a name="58" href="#58">58</a>      trace(format, argArray);
<a name="59" href="#59">59</a>    }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg, Throwable t) {
<a name="62" href="#62">62</a>      trace(msg, t);
<a name="63" href="#63">63</a>    }
<a name="64" href="#64">64</a>    
<a name="65" href="#65">65</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDebugEnabled(<a href="../../../org/slf4j/Marker.html">Marker</a> marker) {
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">return</strong> isDebugEnabled();
<a name="67" href="#67">67</a>    }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg) {
<a name="70" href="#70">70</a>      debug(msg);
<a name="71" href="#71">71</a>    }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg) {
<a name="74" href="#74">74</a>      debug(format, arg);
<a name="75" href="#75">75</a>    }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg1, Object arg2) {
<a name="78" href="#78">78</a>      debug(format, arg1, arg2);
<a name="79" href="#79">79</a>    }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object[] argArray) {
<a name="82" href="#82">82</a>      debug(format, argArray);
<a name="83" href="#83">83</a>    }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg, Throwable t) {
<a name="86" href="#86">86</a>      debug(msg, t);
<a name="87" href="#87">87</a>    }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInfoEnabled(<a href="../../../org/slf4j/Marker.html">Marker</a> marker) {
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">return</strong> isInfoEnabled();
<a name="91" href="#91">91</a>    }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg) {
<a name="94" href="#94">94</a>      info(msg);
<a name="95" href="#95">95</a>    }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg) {
<a name="98" href="#98">98</a>      info(format, arg);
<a name="99" href="#99">99</a>    }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg1, Object arg2) {
<a name="102" href="#102">102</a>     info(format, arg1, arg2);
<a name="103" href="#103">103</a>   }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object[] argArray) {
<a name="106" href="#106">106</a>     info(format, argArray);
<a name="107" href="#107">107</a>   }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg, Throwable t) {
<a name="110" href="#110">110</a>     info(msg, t);
<a name="111" href="#111">111</a>   }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWarnEnabled(<a href="../../../org/slf4j/Marker.html">Marker</a> marker) {
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">return</strong> isWarnEnabled();
<a name="115" href="#115">115</a>   }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg) {
<a name="118" href="#118">118</a>     warn(msg);
<a name="119" href="#119">119</a>   }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg) {
<a name="122" href="#122">122</a>     warn(format, arg);
<a name="123" href="#123">123</a>   }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg1, Object arg2) {
<a name="126" href="#126">126</a>     warn(format, arg1, arg2);
<a name="127" href="#127">127</a>   }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object[] argArray) {
<a name="130" href="#130">130</a>     warn(format, argArray);
<a name="131" href="#131">131</a>   }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg, Throwable t) {
<a name="134" href="#134">134</a>     warn(msg, t);
<a name="135" href="#135">135</a>   }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>  
<a name="138" href="#138">138</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isErrorEnabled(<a href="../../../org/slf4j/Marker.html">Marker</a> marker) {
<a name="139" href="#139">139</a>     <strong class="jxr_keyword">return</strong> isErrorEnabled();
<a name="140" href="#140">140</a>   }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg) {
<a name="143" href="#143">143</a>     error(msg);
<a name="144" href="#144">144</a>   }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg) {
<a name="147" href="#147">147</a>     error(format, arg);
<a name="148" href="#148">148</a>   }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object arg1, Object arg2) {
<a name="151" href="#151">151</a>     error(format, arg1, arg2);
<a name="152" href="#152">152</a>   }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String format, Object[] argArray) {
<a name="155" href="#155">155</a>     error(format, argArray);
<a name="156" href="#156">156</a>   }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String msg, Throwable t) {
<a name="159" href="#159">159</a>     error(msg, t);
<a name="160" href="#160">160</a>   }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>   <strong class="jxr_keyword">public</strong> String toString() {
<a name="163" href="#163">163</a> 	  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.getClass().getName()+<span class="jxr_string">"("</span>+getName()+<span class="jxr_string">")"</span>;
<a name="164" href="#164">164</a>   }
<a name="165" href="#165">165</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

