<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>MessageFormatter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright (c) 2004-2007 QOS.ch</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * the following conditions:</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * included in all copies or substantial portions of the Software.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a name="22" href="#22">22</a>  <em class="jxr_comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j.helpers;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">/**</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * Formats messages according to very simple substitution rules. Substitutions</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * can be made 1, 2 or more arguments.</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * For example,</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;MessageFormatter.format(&amp;quot;Hi {}.&amp;quot;, &amp;quot;there&amp;quot;);&lt;/pre&gt;</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * will return the string "Hi there.".</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * The {} pair is called the &lt;em&gt;formatting anchor&lt;/em&gt;. It serves to</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * designate the location where arguments need to be substituted within the</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * message pattern.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * In the rare case where you need to place the '{' or '}' in the message</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * pattern itself but do not want them to be interpreted as a formatting</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * anchors, you can espace the '{' character with '\', that is the backslash</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * character. Only the '{' character should be escaped. There is no need to</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * escape the '}' character. For example, </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;MessageFormatter.format(&amp;quot;Set &#92;&#92;{1,2,3} is not equal to {}.&amp;quot;, &amp;quot;1,2&amp;quot;);&lt;/pre&gt;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * will return the string "Set {1,2,3} is not equal to 1,2.". </em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * </em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * The escaping behaviour just described can be overridden by </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * escaping the escape character '\'. Calling</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;MessageFormatter.format(&amp;quot;File name is C:&#92;&#92;&#92;&#92;{}.&amp;quot;, &amp;quot;file.zip&amp;quot;);&lt;/pre&gt;</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * will return the string "File name is C:\file.zip".</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * </em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * See {@link #format(String, Object)}, {@link #format(String, Object, Object)}</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * and {@link #arrayFormat(String, Object[])} methods for more details.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * </em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> */</em>
<a name="59" href="#59">59</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/helpers/MessageFormatter.html">MessageFormatter</a> {
<a name="60" href="#60">60</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> DELIM_START = '{';
<a name="61" href="#61">61</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> DELIM_STOP = '}';
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> ESCAPE_CHAR = '&#92;&#92;';
<a name="63" href="#63">63</a>    
<a name="64" href="#64">64</a>    <em class="jxr_javadoccomment">/**</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   * Performs single argument substitution for the 'messagePattern' passed as</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   * parameter.</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">   * For example,</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   * </em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   * &lt;pre&gt;</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   * MessageFormatter.format(&amp;quot;Hi {}.&amp;quot;, &amp;quot;there&amp;quot;);</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   * &lt;/pre&gt;</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   * </em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   * will return the string "Hi there.".</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   * </em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   * @param messagePattern</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">   *          The message pattern which will be parsed and formatted</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">   * @param argument</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   *          The argument to be substituted in place of the formatting anchor</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   * @return The formatted message</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   */</em>
<a name="83" href="#83">83</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String format(String messagePattern, Object arg) {
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">return</strong> arrayFormat(messagePattern, <strong class="jxr_keyword">new</strong> Object[] { arg });
<a name="85" href="#85">85</a>    }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>    <em class="jxr_javadoccomment">/**</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">   * </em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">   * Performs a two argument substitution for the 'messagePattern' passed as</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   * parameter.</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * For example,</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * </em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   * &lt;pre&gt;</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * MessageFormatter.format(&amp;quot;Hi {}. My name is {}.&amp;quot;, &amp;quot;Alice&amp;quot;, &amp;quot;Bob&amp;quot;);</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * &lt;/pre&gt;</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * </em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   * will return the string "Hi Alice. My name is Bob.".</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   * </em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   * @param messagePattern</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">   *          The message pattern which will be parsed and formatted</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   * @param arg1</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   *          The argument to be substituted in place of the first formatting</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">   *          anchor</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">   * @param arg2</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   *          The argument to be substituted in place of the second formatting</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   *          anchor</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">   * @return The formatted message</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   */</em>
<a name="110" href="#110">110</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String format(String messagePattern, Object arg1, Object arg2) {
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">return</strong> arrayFormat(messagePattern, <strong class="jxr_keyword">new</strong> Object[] { arg1, arg2 });
<a name="112" href="#112">112</a>   }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>   <em class="jxr_javadoccomment">/**</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   * Same principle as the {@link #format(String, Object)} and</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   * {@link #format(String, Object, Object)} methods except that any number of</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">   * arguments can be passed in an array.</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">   * </em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">   * @param messagePattern</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">   *          The message pattern which will be parsed and formatted</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">   * @param argArray</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">   *          An array of arguments to be substituted in place of formatting</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">   *          anchors</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">   * @return The formatted message</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   */</em>
<a name="126" href="#126">126</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String arrayFormat(String messagePattern, Object[] argArray) {
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">if</strong> (messagePattern == <strong class="jxr_keyword">null</strong>) {
<a name="128" href="#128">128</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a>     <strong class="jxr_keyword">int</strong> i = 0;
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">int</strong> len = messagePattern.length();
<a name="132" href="#132">132</a>     <strong class="jxr_keyword">int</strong> j = messagePattern.indexOf(DELIM_START);
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <strong class="jxr_keyword">if</strong>(argArray == <strong class="jxr_keyword">null</strong>) {
<a name="135" href="#135">135</a>       <strong class="jxr_keyword">return</strong> messagePattern;
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a>     
<a name="138" href="#138">138</a>     StringBuffer sbuf = <strong class="jxr_keyword">new</strong> StringBuffer(messagePattern.length() + 50);
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> L = 0; L &lt; argArray.length; L++) {
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>       j = messagePattern.indexOf(DELIM_START, i);
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>       <strong class="jxr_keyword">if</strong> (j == -1 || (j + 1 == len)) {
<a name="145" href="#145">145</a>         <em class="jxr_comment">// no more variables</em>
<a name="146" href="#146">146</a>         <strong class="jxr_keyword">if</strong> (i == 0) { <em class="jxr_comment">// this is a simple string</em>
<a name="147" href="#147">147</a>           <strong class="jxr_keyword">return</strong> messagePattern;
<a name="148" href="#148">148</a>         } <strong class="jxr_keyword">else</strong> { <em class="jxr_comment">// add the tail string which contains no variables and return</em>
<a name="149" href="#149">149</a>           <em class="jxr_comment">// the result.</em>
<a name="150" href="#150">150</a>           sbuf.append(messagePattern.substring(i, messagePattern.length()));
<a name="151" href="#151">151</a>           <strong class="jxr_keyword">return</strong> sbuf.toString();
<a name="152" href="#152">152</a>         }
<a name="153" href="#153">153</a>       } <strong class="jxr_keyword">else</strong> {
<a name="154" href="#154">154</a>         <strong class="jxr_keyword">char</strong> delimStop = messagePattern.charAt(j + 1);
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>         <strong class="jxr_keyword">if</strong> (isEscapedDelimeter(messagePattern, j)) {
<a name="157" href="#157">157</a>           <strong class="jxr_keyword">if</strong>(!isDoubleEscaped(messagePattern, j)) {
<a name="158" href="#158">158</a>             L--; <em class="jxr_comment">// DELIM_START was escaped, thus should not be incremented</em>
<a name="159" href="#159">159</a>             sbuf.append(messagePattern.substring(i, j - 1));
<a name="160" href="#160">160</a>             sbuf.append(DELIM_START);
<a name="161" href="#161">161</a>             i = j + 1;
<a name="162" href="#162">162</a>           } <strong class="jxr_keyword">else</strong> {
<a name="163" href="#163">163</a>             <em class="jxr_comment">// The escape character preceding the delemiter start is</em>
<a name="164" href="#164">164</a>             <em class="jxr_comment">// itself escaped: "abc x:&#92;&#92;{}"</em>
<a name="165" href="#165">165</a>             <em class="jxr_comment">// we have to consume one backward slash</em>
<a name="166" href="#166">166</a>             sbuf.append(messagePattern.substring(i, j-1));
<a name="167" href="#167">167</a>             sbuf.append(argArray[L]);
<a name="168" href="#168">168</a>             i = j + 2;
<a name="169" href="#169">169</a>           }
<a name="170" href="#170">170</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ((delimStop != DELIM_STOP)) {
<a name="171" href="#171">171</a>           <em class="jxr_comment">// invalid DELIM_START/DELIM_STOP pair</em>
<a name="172" href="#172">172</a>           sbuf.append(messagePattern.substring(i, messagePattern.length()));
<a name="173" href="#173">173</a>           <strong class="jxr_keyword">return</strong> sbuf.toString();
<a name="174" href="#174">174</a>         } <strong class="jxr_keyword">else</strong> {
<a name="175" href="#175">175</a>           <em class="jxr_comment">// normal case</em>
<a name="176" href="#176">176</a>           sbuf.append(messagePattern.substring(i, j));
<a name="177" href="#177">177</a>           sbuf.append(argArray[L]);
<a name="178" href="#178">178</a>           i = j + 2;
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>       }
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a>     <em class="jxr_comment">// append the characters following the last {} pair.</em>
<a name="183" href="#183">183</a>     sbuf.append(messagePattern.substring(i, messagePattern.length()));
<a name="184" href="#184">184</a>     <strong class="jxr_keyword">return</strong> sbuf.toString();
<a name="185" href="#185">185</a>   }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isEscapedDelimeter(String messagePattern,
<a name="188" href="#188">188</a>       <strong class="jxr_keyword">int</strong> delimeterStartIndex) {
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <strong class="jxr_keyword">if</strong> (delimeterStartIndex == 0) {
<a name="191" href="#191">191</a>       <strong class="jxr_keyword">return</strong> false;
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a>     <strong class="jxr_keyword">char</strong> potentialEscape = messagePattern.charAt(delimeterStartIndex - 1);
<a name="194" href="#194">194</a>     <strong class="jxr_keyword">if</strong> (potentialEscape == ESCAPE_CHAR) {
<a name="195" href="#195">195</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="196" href="#196">196</a>     } <strong class="jxr_keyword">else</strong> {
<a name="197" href="#197">197</a>       <strong class="jxr_keyword">return</strong> false;
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a>   }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isDoubleEscaped(String messagePattern, <strong class="jxr_keyword">int</strong> delimeterStartIndex) {
<a name="202" href="#202">202</a>     <strong class="jxr_keyword">if</strong> (delimeterStartIndex &gt;= 2
<a name="203" href="#203">203</a>         &amp;&amp; messagePattern.charAt(delimeterStartIndex - 2) == ESCAPE_CHAR) {
<a name="204" href="#204">204</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="205" href="#205">205</a>     } <strong class="jxr_keyword">else</strong> {
<a name="206" href="#206">206</a>       <strong class="jxr_keyword">return</strong> false;
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a>   }
<a name="209" href="#209">209</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

