# Connection factory config

# Main connection details
mzone.agora.connector.host=localhost
mzone.agora.connector.port=1099

# Alternative connection details
mzone.agora.connector.alternatives=first second third
mzone.agora.connector.alternatives.first.host=localhost
mzone.agora.connector.alternatives.first.port=1066
mzone.agora.connector.alternatives.second.host=localhost
mzone.agora.connector.alternatives.second.port=1067
mzone.agora.connector.alternatives.third.host=localhost
mzone.agora.connector.alternatives.third.port=1068

