# Set root logger level to DEBUG and its only appender to Appender1.

log4j.rootLogger=DEBUG, Appender1,Appender2
log4j.category.Trans=INFO, Appender3,Appender4

# Appender1 is set to be a ConsoleAppender.
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender

#define the appender named
#file appender
#log4j.appender.Appender2=org.apache.log4j.FileAppender

#rolling daily appender
log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.File=C:\\Documents and Settings\\kasun\\Desktop\\logs-kasun\\smsagent-trace.log
log4j.appender.Appender2.datePattern='.'yyyy-MM-dd

# Appender2 uses PatternLayout.
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#rolling daily appender
log4j.appender.Appender4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender4.File=C:\\Documents and Settings\\kasun\\Desktop\\logs-kasun\\smsagent-trans.log
log4j.appender.Appender4.datePattern='.'yyyy-MM-dd

# Appender2 uses PatternLayout.
log4j.appender.Appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender3.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.Appender4.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender4.layout.ConversionPattern=%d [%t] %-5p %c - %m%n