
# DB configurations for mysql
# db connection url will be create based on this configurations and system start
database.host=localhost
database.port=3306
database.schema=smsagent
database.name=kasun
database.password=kasun

# configurations relate to internal system cronjob
cronscheduler.job1=0/30 0/1 * * * ?

# configurations for sms sender
sender.url=http://localhost:13011/cgi-bin/sendsms?
#sender.url=http://www.google.com/send?
sender.username=test
sender.password=test
sender.text=test message
sender.from=999
sender.dlrmask=31
sender.dlrurl=
sender.to=