<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:15 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Class  LDAPAttribute
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPAttributeSchema.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPAttribute.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Class  LDAPAttribute</H2>
<PRE>
java.lang.Object
  |
  +--<B>netscape.ldap.LDAPAttribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LDAPAttribute</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Represents the name and values of an attribute in an entry.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPAttributeSet.html"><CODE>LDAPAttributeSet</CODE></A>, <A HREF="../../serialized-form.html#netscape.ldap.LDAPAttribute">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#LDAPAttribute(netscape.ldap.ber.stream.BERElement)">LDAPAttribute</A></B>(<A HREF="../../netscape/ldap/ber/stream/BERElement.html">BERElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an attribute from a BER (Basic Encoding Rules) element.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#LDAPAttribute(netscape.ldap.LDAPAttribute)">LDAPAttribute</A></B>(<A HREF="../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an attribute from another existing attribute.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#LDAPAttribute(java.lang.String)">LDAPAttribute</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an attribute with no values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#LDAPAttribute(java.lang.String, byte[])">LDAPAttribute</A></B>(java.lang.String&nbsp;attrName,
              byte[]&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an attribute with a byte-formatted value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#LDAPAttribute(java.lang.String, java.lang.String)">LDAPAttribute</A></B>(java.lang.String&nbsp;attrName,
              java.lang.String&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an attribute that has a single string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#LDAPAttribute(java.lang.String, java.lang.String[])">LDAPAttribute</A></B>(java.lang.String&nbsp;attrName,
              java.lang.String[]&nbsp;attrValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an attribute that has an array of string values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#addValue(byte[])">addValue</A></B>(byte[]&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <CODE>byte[]</CODE>-formatted value to the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#addValue(java.lang.String)">addValue</A></B>(java.lang.String&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a string value to the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#getBaseName()">getBaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the base name from the attribute name of the current
 <CODE>LDAPAttribute</CODE> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#getBaseName(java.lang.String)">getBaseName</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the base name from the specified attribute name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/ber/stream/BERElement.html">BERElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#getBERElement()">getBERElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the BER (Basic Encoding Rules) representation of an attribute.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#getByteValueArray()">getByteValueArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the attribute in an array of <CODE>byte[]</CODE>
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#getByteValues()">getByteValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumerator for the values of the attribute in <CODE>byte[]</CODE>
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#getLangSubtype()">getLangSubtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the language subtype from the attribute name of the
 <CODE>LDAPAttribute</CODE> object, if any.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#getStringValueArray()">getStringValueArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the attribute as an array of <CODE>String</CODE> 
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#getStringValues()">getStringValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumerator for the string values of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#getSubtypes()">getSubtypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the subtypes from the attribute name of the current
 <CODE>LDAPAttribute</CODE> object.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#getSubtypes(java.lang.String)">getSubtypes</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the subtypes from the specified attribute name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#hasSubtype(java.lang.String)">hasSubtype</A></B>(java.lang.String&nbsp;subtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether the attribute name contains the specified subtype.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#hasSubtypes(java.lang.String[])">hasSubtypes</A></B>(java.lang.String[]&nbsp;subtypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports if the attribute name contains all specified subtypes
 For example, if you check for the subtypes <CODE>lang-en</CODE>
 and <CODE>phonetic</CODE> and the attribute name is
 <CODE>cn;lang-en;phonetic</CODE>, this method returns <CODE>true</CODE>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#removeValue(byte[])">removeValue</A></B>(byte[]&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <CODE>byte[]</CODE>-formatted value from the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#removeValue(java.lang.String)">removeValue</A></B>(java.lang.String&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a string value from the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#setValues(java.lang.Object[])">setValues</A></B>(java.lang.Object[]&nbsp;attrValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the byte[] values as the attribute's values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#setValues(java.lang.String[])">setValues</A></B>(java.lang.String[]&nbsp;attrValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string values as the attribute's values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of values of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAttribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representation of an attribute
 in an LDAP entry. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPAttribute(netscape.ldap.LDAPAttribute)"><!-- --></A><H3>
LDAPAttribute</H3>
<PRE>
public <B>LDAPAttribute</B>(<A HREF="../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Constructs an attribute from another existing attribute.
 Effectively, this makes a copy of the existing attribute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - the attribute to copy</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPAttribute(java.lang.String)"><!-- --></A><H3>
LDAPAttribute</H3>
<PRE>
public <B>LDAPAttribute</B>(java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>Constructs an attribute with no values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - name of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPAttribute(java.lang.String, byte[])"><!-- --></A><H3>
LDAPAttribute</H3>
<PRE>
public <B>LDAPAttribute</B>(java.lang.String&nbsp;attrName,
                     byte[]&nbsp;attrValue)</PRE>
<DL>
<DD>Constructs an attribute with a byte-formatted value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - name of the attribute<DD><CODE>attrValue</CODE> - value of the attribute in byte format</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
LDAPAttribute</H3>
<PRE>
public <B>LDAPAttribute</B>(java.lang.String&nbsp;attrName,
                     java.lang.String&nbsp;attrValue)</PRE>
<DL>
<DD>Constructs an attribute that has a single string value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - name of the attribute<DD><CODE>attrValue</CODE> - value of the attribute in String format</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPAttribute(java.lang.String, java.lang.String[])"><!-- --></A><H3>
LDAPAttribute</H3>
<PRE>
public <B>LDAPAttribute</B>(java.lang.String&nbsp;attrName,
                     java.lang.String[]&nbsp;attrValues)</PRE>
<DL>
<DD>Constructs an attribute that has an array of string values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - name of the attribute<DD><CODE>attrValues</CODE> - the list of string values for this attribute</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPAttribute(netscape.ldap.ber.stream.BERElement)"><!-- --></A><H3>
LDAPAttribute</H3>
<PRE>
public <B>LDAPAttribute</B>(<A HREF="../../netscape/ldap/ber/stream/BERElement.html">BERElement</A>&nbsp;element)
              throws java.io.IOException</PRE>
<DL>
<DD>Constructs an attribute from a BER (Basic Encoding Rules) element.
 (The protocol elements of LDAP are encoded for exchange using the
 Basic Encoding Rules.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element that you want translated into an attribute<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - The attribute could not be created from
 the specified element.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of values of the attribute.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of values for this attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValues()"><!-- --></A><H3>
getStringValues</H3>
<PRE>
public java.util.Enumeration <B>getStringValues</B>()</PRE>
<DL>
<DD>Returns an enumerator for the string values of an attribute.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>enumerator for the string values.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValueArray()"><!-- --></A><H3>
getStringValueArray</H3>
<PRE>
public java.lang.String[] <B>getStringValueArray</B>()</PRE>
<DL>
<DD>Returns the values of the attribute as an array of <CODE>String</CODE> 
 objects.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>array of attribute values. Each element in the array
 is a <CODE>String</CODE> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteValues()"><!-- --></A><H3>
getByteValues</H3>
<PRE>
public java.util.Enumeration <B>getByteValues</B>()</PRE>
<DL>
<DD>Returns an enumerator for the values of the attribute in <CODE>byte[]</CODE>
 format.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a set of attribute values. Each element in the enumeration
 is of type <CODE>byte[]</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteValueArray()"><!-- --></A><H3>
getByteValueArray</H3>
<PRE>
public byte[][] <B>getByteValueArray</B>()</PRE>
<DL>
<DD>Returns the values of the attribute in an array of <CODE>byte[]</CODE>
 format.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>array of attribute values. Each element in the array
 will be of type <CODE>byte[]</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the attribute.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>name of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtypes(java.lang.String)"><!-- --></A><H3>
getSubtypes</H3>
<PRE>
public static java.lang.String[] <B>getSubtypes</B>(java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>Extracts the subtypes from the specified attribute name.
 For example, if the attribute name is <CODE>cn;lang-ja;phonetic</CODE>,
 this method returns an array containing <CODE>lang-ja</CODE>
 and <CODE>phonetic</CODE>.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - name of the attribute from which to extract the subtypes<DT><B>Returns:</B><DD>array of subtypes, or null (if the name has no subtypes).<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPAttribute.html#getBaseName(java.lang.String)"><CODE>getBaseName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubtypes()"><!-- --></A><H3>
getSubtypes</H3>
<PRE>
public java.lang.String[] <B>getSubtypes</B>()</PRE>
<DL>
<DD>Extracts the subtypes from the attribute name of the current
 <CODE>LDAPAttribute</CODE> object.  For example, if the attribute
 name is <CODE>cn;lang-ja;phonetic</CODE>, this method returns an array
 containing <CODE>lang-ja</CODE> and <CODE>phonetic</CODE>.
<P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>array of subtypes, or null (if the name has no subtypes).</DL>
</DD>
</DL>
<HR>

<A NAME="getLangSubtype()"><!-- --></A><H3>
getLangSubtype</H3>
<PRE>
public java.lang.String <B>getLangSubtype</B>()</PRE>
<DL>
<DD>Extracts the language subtype from the attribute name of the
 <CODE>LDAPAttribute</CODE> object, if any.  For example, if the
 attribute name is <CODE>cn;lang-ja;phonetic</CODE>, this method
 returns the String <CODE>lang-ja</CODE>.
<P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the language subtype, or null (if the name has no
 language subtype).</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseName(java.lang.String)"><!-- --></A><H3>
getBaseName</H3>
<PRE>
public static java.lang.String <B>getBaseName</B>(java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>Extracts the base name from the specified attribute name.
 For example, if the attribute name is <CODE>cn;lang-ja;phonetic</CODE>,
 this method returns <CODE>cn</CODE>.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - name of the attribute from which to extract the base name<DT><B>Returns:</B><DD>base name (the attribute name without any subtypes).<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPAttribute.html#getSubtypes(java.lang.String)"><CODE>getSubtypes(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseName()"><!-- --></A><H3>
getBaseName</H3>
<PRE>
public java.lang.String <B>getBaseName</B>()</PRE>
<DL>
<DD>Extracts the base name from the attribute name of the current
 <CODE>LDAPAttribute</CODE> object. For example, if the attribute
 name is <CODE>cn;lang-ja;phonetic</CODE>, this method returns
 <CODE>cn</CODE>.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>base name (the attribute name without any subtypes).<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPAttribute.html#getSubtypes(java.lang.String)"><CODE>getSubtypes(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasSubtype(java.lang.String)"><!-- --></A><H3>
hasSubtype</H3>
<PRE>
public boolean <B>hasSubtype</B>(java.lang.String&nbsp;subtype)</PRE>
<DL>
<DD>Reports whether the attribute name contains the specified subtype.
 For example, if you check for the subtype <CODE>lang-en</CODE>
 and the attribute name is <CODE>cn;lang-en</CODE>, this method
 returns <CODE>true</CODE>.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtype</CODE> - the single subtype for which you want to check<DT><B>Returns:</B><DD>true if the attribute name contains the specified subtype.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPAttribute.html#getSubtypes(java.lang.String)"><CODE>getSubtypes(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasSubtypes(java.lang.String[])"><!-- --></A><H3>
hasSubtypes</H3>
<PRE>
public boolean <B>hasSubtypes</B>(java.lang.String[]&nbsp;subtypes)</PRE>
<DL>
<DD>Reports if the attribute name contains all specified subtypes
 For example, if you check for the subtypes <CODE>lang-en</CODE>
 and <CODE>phonetic</CODE> and the attribute name is
 <CODE>cn;lang-en;phonetic</CODE>, this method returns <CODE>true</CODE>.
 If the attribute name is <CODE>cn;phonetic</CODE> or
 <CODE>cn;lang-en</CODE>, this method returns <CODE>false</CODE>.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtypes</CODE> - an array of subtypes to check<DT><B>Returns:</B><DD>true if the attribute name contains all subtypes<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPAttribute.html#getSubtypes(java.lang.String)"><CODE>getSubtypes(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.String)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(java.lang.String&nbsp;attrValue)</PRE>
<DL>
<DD>Adds a string value to the attribute.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrValue</CODE> - the string value to add to the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(java.lang.String[])"><!-- --></A><H3>
setValues</H3>
<PRE>
protected void <B>setValues</B>(java.lang.String[]&nbsp;attrValues)</PRE>
<DL>
<DD>Sets the string values as the attribute's values.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrValues</CODE> - the string values to use in the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(byte[])"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(byte[]&nbsp;attrValue)</PRE>
<DL>
<DD>Adds a <CODE>byte[]</CODE>-formatted value to the attribute.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrValue</CODE> - the <CODE>byte[]</CODE>-formatted value to
 add to the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(java.lang.Object[])"><!-- --></A><H3>
setValues</H3>
<PRE>
protected void <B>setValues</B>(java.lang.Object[]&nbsp;attrValues)</PRE>
<DL>
<DD>Sets the byte[] values as the attribute's values.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrValues</CODE> - the values to use in the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(java.lang.String)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public void <B>removeValue</B>(java.lang.String&nbsp;attrValue)</PRE>
<DL>
<DD>Removes a string value from the attribute.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrValue</CODE> - the string value to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(byte[])"><!-- --></A><H3>
removeValue</H3>
<PRE>
public void <B>removeValue</B>(byte[]&nbsp;attrValue)</PRE>
<DL>
<DD>Removes a <CODE>byte[]</CODE>-formatted value from the attribute.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrValue</CODE> - <CODE>byte[]</CODE>-formatted value to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getBERElement()"><!-- --></A><H3>
getBERElement</H3>
<PRE>
public <A HREF="../../netscape/ldap/ber/stream/BERElement.html">BERElement</A> <B>getBERElement</B>()</PRE>
<DL>
<DD>Retrieves the BER (Basic Encoding Rules) representation of an attribute.
 (The protocol elements of LDAP are encoded for exchange using the
 Basic Encoding Rules.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the BER representation of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Retrieves the string representation of an attribute
 in an LDAP entry. For example:

 <PRE>LDAPAttribute {type='cn', values='Barbara Jensen,Babs Jensen'}</PRE><DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string representation of the attribute.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPAttributeSchema.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPAttribute.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
