<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:16 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Class  LDAPReferralException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPReferralException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPInterruptedException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPReferralException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netscape.ldap.LDAPException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Class  LDAPReferralException</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--<A HREF="../../netscape/ldap/LDAPException.html">netscape.ldap.LDAPException</A>
                    |
                    +--<B>netscape.ldap.LDAPReferralException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LDAPReferralException</B><DT>extends <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></DL>

<P>
Represents the situation in which the LDAP server refers the client to
 another LDAP server.  This exception constructs a list of referral URLs from
 the LDAP error message returned by the server.  You can get this list by
 using the <CODE>getURLs</CODE> method.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPException.html"><CODE>LDAPException</CODE></A>, <A HREF="../../serialized-form.html#netscape.ldap.LDAPReferralException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_netscape.ldap.LDAPException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.<A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../netscape/ldap/LDAPException.html#ADMIN_LIMIT_EXCEEDED">ADMIN_LIMIT_EXCEEDED</A>, <A HREF="../../netscape/ldap/LDAPException.html#AFFECTS_MULTIPLE_DSAS">AFFECTS_MULTIPLE_DSAS</A>, <A HREF="../../netscape/ldap/LDAPException.html#ALIAS_DEREFERENCING_PROBLEM">ALIAS_DEREFERENCING_PROBLEM</A>, <A HREF="../../netscape/ldap/LDAPException.html#ALIAS_PROBLEM">ALIAS_PROBLEM</A>, <A HREF="../../netscape/ldap/LDAPException.html#ATTRIBUTE_OR_VALUE_EXISTS">ATTRIBUTE_OR_VALUE_EXISTS</A>, <A HREF="../../netscape/ldap/LDAPException.html#AUTH_METHOD_NOT_SUPPORTED">AUTH_METHOD_NOT_SUPPORTED</A>, <A HREF="../../netscape/ldap/LDAPException.html#BUSY">BUSY</A>, <A HREF="../../netscape/ldap/LDAPException.html#CLIENT_LOOP">CLIENT_LOOP</A>, <A HREF="../../netscape/ldap/LDAPException.html#COMPARE_FALSE">COMPARE_FALSE</A>, <A HREF="../../netscape/ldap/LDAPException.html#COMPARE_TRUE">COMPARE_TRUE</A>, <A HREF="../../netscape/ldap/LDAPException.html#CONFIDENTIALITY_REQUIRED">CONFIDENTIALITY_REQUIRED</A>, <A HREF="../../netscape/ldap/LDAPException.html#CONNECT_ERROR">CONNECT_ERROR</A>, <A HREF="../../netscape/ldap/LDAPException.html#CONSTRAINT_VIOLATION">CONSTRAINT_VIOLATION</A>, <A HREF="../../netscape/ldap/LDAPException.html#CONTROL_NOT_FOUND">CONTROL_NOT_FOUND</A>, <A HREF="../../netscape/ldap/LDAPException.html#ENTRY_ALREADY_EXISTS">ENTRY_ALREADY_EXISTS</A>, <A HREF="../../netscape/ldap/LDAPException.html#INAPPROPRIATE_AUTHENTICATION">INAPPROPRIATE_AUTHENTICATION</A>, <A HREF="../../netscape/ldap/LDAPException.html#INAPPROPRIATE_MATCHING">INAPPROPRIATE_MATCHING</A>, <A HREF="../../netscape/ldap/LDAPException.html#INDEX_RANGE_ERROR">INDEX_RANGE_ERROR</A>, <A HREF="../../netscape/ldap/LDAPException.html#INSUFFICIENT_ACCESS_RIGHTS">INSUFFICIENT_ACCESS_RIGHTS</A>, <A HREF="../../netscape/ldap/LDAPException.html#INVALID_ATTRIBUTE_SYNTAX">INVALID_ATTRIBUTE_SYNTAX</A>, <A HREF="../../netscape/ldap/LDAPException.html#INVALID_CREDENTIALS">INVALID_CREDENTIALS</A>, <A HREF="../../netscape/ldap/LDAPException.html#INVALID_DN_SYNTAX">INVALID_DN_SYNTAX</A>, <A HREF="../../netscape/ldap/LDAPException.html#IS_LEAF">IS_LEAF</A>, <A HREF="../../netscape/ldap/LDAPException.html#LDAP_NOT_SUPPORTED">LDAP_NOT_SUPPORTED</A>, <A HREF="../../netscape/ldap/LDAPException.html#LDAP_PARTIAL_RESULTS">LDAP_PARTIAL_RESULTS</A>, <A HREF="../../netscape/ldap/LDAPException.html#LDAP_TIMEOUT">LDAP_TIMEOUT</A>, <A HREF="../../netscape/ldap/LDAPException.html#LOOP_DETECT">LOOP_DETECT</A>, <A HREF="../../netscape/ldap/LDAPException.html#MORE_RESULTS_TO_RETURN">MORE_RESULTS_TO_RETURN</A>, <A HREF="../../netscape/ldap/LDAPException.html#NAMING_VIOLATION">NAMING_VIOLATION</A>, <A HREF="../../netscape/ldap/LDAPException.html#NO_RESULTS_RETURNED">NO_RESULTS_RETURNED</A>, <A HREF="../../netscape/ldap/LDAPException.html#NO_SUCH_ATTRIBUTE">NO_SUCH_ATTRIBUTE</A>, <A HREF="../../netscape/ldap/LDAPException.html#NO_SUCH_OBJECT">NO_SUCH_OBJECT</A>, <A HREF="../../netscape/ldap/LDAPException.html#NOT_ALLOWED_ON_NONLEAF">NOT_ALLOWED_ON_NONLEAF</A>, <A HREF="../../netscape/ldap/LDAPException.html#NOT_ALLOWED_ON_RDN">NOT_ALLOWED_ON_RDN</A>, <A HREF="../../netscape/ldap/LDAPException.html#OBJECT_CLASS_MODS_PROHIBITED">OBJECT_CLASS_MODS_PROHIBITED</A>, <A HREF="../../netscape/ldap/LDAPException.html#OBJECT_CLASS_VIOLATION">OBJECT_CLASS_VIOLATION</A>, <A HREF="../../netscape/ldap/LDAPException.html#OPERATION_ERROR">OPERATION_ERROR</A>, <A HREF="../../netscape/ldap/LDAPException.html#OTHER">OTHER</A>, <A HREF="../../netscape/ldap/LDAPException.html#PARAM_ERROR">PARAM_ERROR</A>, <A HREF="../../netscape/ldap/LDAPException.html#PROTOCOL_ERROR">PROTOCOL_ERROR</A>, <A HREF="../../netscape/ldap/LDAPException.html#REFERRAL">REFERRAL</A>, <A HREF="../../netscape/ldap/LDAPException.html#REFERRAL_LIMIT_EXCEEDED">REFERRAL_LIMIT_EXCEEDED</A>, <A HREF="../../netscape/ldap/LDAPException.html#SASL_BIND_IN_PROGRESS">SASL_BIND_IN_PROGRESS</A>, <A HREF="../../netscape/ldap/LDAPException.html#SERVER_DOWN">SERVER_DOWN</A>, <A HREF="../../netscape/ldap/LDAPException.html#SIZE_LIMIT_EXCEEDED">SIZE_LIMIT_EXCEEDED</A>, <A HREF="../../netscape/ldap/LDAPException.html#SORT_CONTROL_MISSING">SORT_CONTROL_MISSING</A>, <A HREF="../../netscape/ldap/LDAPException.html#STRONG_AUTH_REQUIRED">STRONG_AUTH_REQUIRED</A>, <A HREF="../../netscape/ldap/LDAPException.html#SUCCESS">SUCCESS</A>, <A HREF="../../netscape/ldap/LDAPException.html#TIME_LIMIT_EXCEEDED">TIME_LIMIT_EXCEEDED</A>, <A HREF="../../netscape/ldap/LDAPException.html#UNAVAILABLE">UNAVAILABLE</A>, <A HREF="../../netscape/ldap/LDAPException.html#UNAVAILABLE_CRITICAL_EXTENSION">UNAVAILABLE_CRITICAL_EXTENSION</A>, <A HREF="../../netscape/ldap/LDAPException.html#UNDEFINED_ATTRIBUTE_TYPE">UNDEFINED_ATTRIBUTE_TYPE</A>, <A HREF="../../netscape/ldap/LDAPException.html#UNWILLING_TO_PERFORM">UNWILLING_TO_PERFORM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPReferralException.html#LDAPReferralException()">LDAPReferralException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default exception with no specific error information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPReferralException.html#LDAPReferralException(java.lang.String)">LDAPReferralException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default exception with a specified string as
 additional information. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPReferralException.html#LDAPReferralException(java.lang.String, int, java.lang.String)">LDAPReferralException</A></B>(java.lang.String&nbsp;message,
                      int&nbsp;resultCode,
                      java.lang.String&nbsp;serverErrorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default exception with a specified string as
 additional information. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPReferralException.html#LDAPReferralException(java.lang.String, int, java.lang.String[])">LDAPReferralException</A></B>(java.lang.String&nbsp;message,
                      int&nbsp;resultCode,
                      java.lang.String[]&nbsp;referrals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an exception with a list of LDAP URLs to other LDAP servers.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPUrl.html">LDAPUrl</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPReferralException.html#getURLs()">getURLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of referrals (LDAP URLs to other servers) returned by the LDAP server.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPReferralException.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string representation of the referral exception,
 which includes the result code, the message sent back
  from the LDAP server and the list of referrals.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.LDAPException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.<A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../netscape/ldap/LDAPException.html#errorCodeToString()">errorCodeToString</A>, <A HREF="../../netscape/ldap/LDAPException.html#errorCodeToString(int)">errorCodeToString</A>, <A HREF="../../netscape/ldap/LDAPException.html#errorCodeToString(int, java.util.Locale)">errorCodeToString</A>, <A HREF="../../netscape/ldap/LDAPException.html#errorCodeToString(java.util.Locale)">errorCodeToString</A>, <A HREF="../../netscape/ldap/LDAPException.html#getLDAPErrorMessage()">getLDAPErrorMessage</A>, <A HREF="../../netscape/ldap/LDAPException.html#getLDAPResultCode()">getLDAPResultCode</A>, <A HREF="../../netscape/ldap/LDAPException.html#getMatchedDN()">getMatchedDN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getMessage, printStackTrace, printStackTrace, printStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPReferralException()"><!-- --></A><H3>
LDAPReferralException</H3>
<PRE>
public <B>LDAPReferralException</B>()</PRE>
<DL>
<DD>Constructs a default exception with no specific error information.</DL>
<HR>

<A NAME="LDAPReferralException(java.lang.String)"><!-- --></A><H3>
LDAPReferralException</H3>
<PRE>
public <B>LDAPReferralException</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Constructs a default exception with a specified string as
 additional information. This form is used for lower-level errors.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the additional error information</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPReferralException(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
LDAPReferralException</H3>
<PRE>
public <B>LDAPReferralException</B>(java.lang.String&nbsp;message,
                             int&nbsp;resultCode,
                             java.lang.String&nbsp;serverErrorMessage)</PRE>
<DL>
<DD>Constructs a default exception with a specified string as
 additional information. This form is used for higher-level LDAP
 operational errors.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the additional error information<DD><CODE>resultCode</CODE> - result code<DD><CODE>serverErrorMessage</CODE> - error message</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPReferralException(java.lang.String, int, java.lang.String[])"><!-- --></A><H3>
LDAPReferralException</H3>
<PRE>
public <B>LDAPReferralException</B>(java.lang.String&nbsp;message,
                             int&nbsp;resultCode,
                             java.lang.String[]&nbsp;referrals)</PRE>
<DL>
<DD>Constructs an exception with a list of LDAP URLs to other LDAP servers.
 This list of referrals points the client to LDAP servers that may
 contain the requested entries.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the additional error information<DD><CODE>resultCode</CODE> - result code<DD><CODE>referrals</CODE> - array of LDAP URLs identifying other LDAP servers that
 may contain the requested entries</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getURLs()"><!-- --></A><H3>
getURLs</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPUrl.html">LDAPUrl</A>[] <B>getURLs</B>()</PRE>
<DL>
<DD>Gets the list of referrals (LDAP URLs to other servers) returned by the LDAP server.
 You can use this list to find the LDAP server that can fulfill your request.

 If you have set up your search constraints (or the <CODE>LDAPConnection</CODE> object)
 to follow referrals automatically, any operation that results in a referral will use
 this list to create new connections to the LDAP servers in this list.<DD><DL>
<DT><B>Returns:</B><DD>list of LDAP URLs to other LDAP servers.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets the string representation of the referral exception,
 which includes the result code, the message sent back
  from the LDAP server and the list of referrals.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string representation of exception.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPException.html#errorCodeToString(int)"><CODE>LDAPException.errorCodeToString(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPReferralException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPInterruptedException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPReferralException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netscape.ldap.LDAPException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
