<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:15 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Interface  LDAPv2
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPv2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPTraceWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPv3.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPv2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Interface  LDAPv2</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../netscape/ldap/LDAPv3.html">LDAPv3</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>LDAPv2</B></DL>

<P>
This interface summarizes the basic functionality available in the
 Lightweight Directory Access Protocol (LDAP) version 2. (See
 <A HREF="http://www.cis.ohio-state.edu/htbin/rfc/rfc1777.html" TARGET="_blank">RFC 1777</A>
 for the definition of the protocol.)
 <P>

 In the general model for this protocol, objects exist under a directory
 in a particular server. Objects are identified by unique, hierarchical names
 called Distinguished Names, commonly abreviated "DN". An example of a DN:
 <pre>
  cn=Barbara Jensen,ou=Product Development,o=Ace Industry,c=us
 </pre>
 Objects have attributes, of the form
 <pre>
  attributeName = attributeValue(s)
 </pre>
 Attribute names must be Strings, and attribute values can be any 8-bit
 sequence (Strings or binary values).
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#BATCHSIZE">BATCHSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option specifying the number of results to return at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#BIND">BIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option specifying the object containing the method for
 authenticating to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#DEFAULT_PORT">DEFAULT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default port number for LDAP servers.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#DEREF">DEREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option specifying how aliases are dereferenced.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#DEREF_ALWAYS">DEREF_ALWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that aliases are always dereferenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#DEREF_FINDING">DEREF_FINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that aliases are dereferenced when finding the
 starting point for the search (but not when searching
 under that starting entry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#DEREF_NEVER">DEREF_NEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that aliases are never dereferenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#DEREF_SEARCHING">DEREF_SEARCHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that aliases are dereferenced when searching the
 entries beneath the starting point of the search (but
 not when finding the starting entry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#PROTOCOL_VERSION">PROTOCOL_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option specifying the version of the LDAP protocol
 used by your client when interacting with the LDAP server.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#REFERRALS">REFERRALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option specifying whether or not referrals to other LDAP
 servers are followed automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#REFERRALS_HOP_LIMIT">REFERRALS_HOP_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option specifying the maximum number of referrals to follow
 in a sequence when requesting an LDAP operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#REFERRALS_REBIND_PROC">REFERRALS_REBIND_PROC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option specifying the object containing the method for
 getting authentication information (the distinguished name
 and password) used during a referral.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#SCOPE_BASE">SCOPE_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the scope of a search includes
 only the base DN (distinguished name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#SCOPE_ONE">SCOPE_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the scope of a search includes
 only the entries one level below the base DN (distinguished name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#SCOPE_SUB">SCOPE_SUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the scope of a search includes
 the base DN (distinguished name) and all entries at all levels
 beneath that base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#SERVER_TIMELIMIT">SERVER_TIMELIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option specifying the maximum number of milliseconds the 
 server should spend returning search results before aborting
 the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#SIZELIMIT">SIZELIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option specifying the maximum number of search results to
 return.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#TIMELIMIT">TIMELIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option specifying the maximum number of milliseconds to
 wait for an operation to complete.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#abandon(netscape.ldap.LDAPSearchResults)">abandon</A></B>(<A HREF="../../netscape/ldap/LDAPSearchResults.html">LDAPSearchResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the server to not send additional results associated with this
 <CODE>LDAPSearchResults</CODE> object, and discards any results already 
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#add(netscape.ldap.LDAPEntry)">add</A></B>(<A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#add(netscape.ldap.LDAPEntry, netscape.ldap.LDAPConstraints)">add</A></B>(<A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;entry,
    <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></B>(java.lang.String&nbsp;DN,
             java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates user with the LDAP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#bind(java.lang.String, java.lang.String)">bind</A></B>(java.lang.String&nbsp;DN,
     java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates user with the LDAP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#compare(java.lang.String, netscape.ldap.LDAPAttribute)">compare</A></B>(java.lang.String&nbsp;DN,
        <A HREF="../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the given entry's attribute value to the specified
 attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#compare(java.lang.String, netscape.ldap.LDAPAttribute, netscape.ldap.LDAPConstraints)">compare</A></B>(java.lang.String&nbsp;DN,
        <A HREF="../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>&nbsp;attr,
        <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the given entry's attribute value to the specified
 attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#connect(java.lang.String, int)">connect</A></B>(java.lang.String&nbsp;host,
        int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the LDAP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#connect(java.lang.String, int, java.lang.String, java.lang.String)">connect</A></B>(java.lang.String&nbsp;host,
        int&nbsp;port,
        java.lang.String&nbsp;dn,
        java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects and authenticates to the LDAP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;DN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an entry from the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#delete(java.lang.String, netscape.ldap.LDAPConstraints)">delete</A></B>(java.lang.String&nbsp;DN,
       <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an entry from the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects from the LDAP server.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#getOption(int)">getOption</A></B>(int&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an option that applies to the connection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#modify(java.lang.String, netscape.ldap.LDAPModification)">modify</A></B>(java.lang.String&nbsp;DN,
       <A HREF="../../netscape/ldap/LDAPModification.html">LDAPModification</A>&nbsp;mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies an attribute of a directory entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#modify(java.lang.String, netscape.ldap.LDAPModification, netscape.ldap.LDAPConstraints)">modify</A></B>(java.lang.String&nbsp;DN,
       <A HREF="../../netscape/ldap/LDAPModification.html">LDAPModification</A>&nbsp;mod,
       <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies an attribute of a directory entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#modify(java.lang.String, netscape.ldap.LDAPModificationSet)">modify</A></B>(java.lang.String&nbsp;DN,
       <A HREF="../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the attributes of a directory entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#modify(java.lang.String, netscape.ldap.LDAPModificationSet, netscape.ldap.LDAPConstraints)">modify</A></B>(java.lang.String&nbsp;DN,
       <A HREF="../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods,
       <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the attributes of a directory entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;DN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the entry corresponding to the specified distinguished name (DN).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#read(java.lang.String, java.lang.String[])">read</A></B>(java.lang.String&nbsp;DN,
     java.lang.String[]&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the entry corresponding to the specified distinguished name (DN),
 and retrieve only the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#read(java.lang.String, java.lang.String[], netscape.ldap.LDAPSearchConstraints)">read</A></B>(java.lang.String&nbsp;DN,
     java.lang.String[]&nbsp;attrs,
     <A HREF="../../netscape/ldap/LDAPSearchConstraints.html">LDAPSearchConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the entry corresponding to the specified distinguished name (DN),
 and retrieve only the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#rename(java.lang.String, java.lang.String, boolean)">rename</A></B>(java.lang.String&nbsp;DN,
       java.lang.String&nbsp;newRDN,
       boolean&nbsp;deleteOldRDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the name of an entry in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#rename(java.lang.String, java.lang.String, boolean, netscape.ldap.LDAPConstraints)">rename</A></B>(java.lang.String&nbsp;DN,
       java.lang.String&nbsp;newRDN,
       boolean&nbsp;deleteOldRDN,
       <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the name of an entry in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPSearchResults.html">LDAPSearchResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#search(java.lang.String, int, java.lang.String, java.lang.String[], boolean)">search</A></B>(java.lang.String&nbsp;base,
       int&nbsp;scope,
       java.lang.String&nbsp;filter,
       java.lang.String[]&nbsp;attrs,
       boolean&nbsp;attrsOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for entries in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPSearchResults.html">LDAPSearchResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#search(java.lang.String, int, java.lang.String, java.lang.String[], boolean, netscape.ldap.LDAPSearchConstraints)">search</A></B>(java.lang.String&nbsp;base,
       int&nbsp;scope,
       java.lang.String&nbsp;filter,
       java.lang.String[]&nbsp;attrs,
       boolean&nbsp;attrsOnly,
       <A HREF="../../netscape/ldap/LDAPSearchConstraints.html">LDAPSearchConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for entries in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv2.html#setOption(int, java.lang.Object)">setOption</A></B>(int&nbsp;option,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an option that applies to the connection.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_PORT"><!-- --></A><H3>
DEFAULT_PORT</H3>
<PRE>
public static final int <B>DEFAULT_PORT</B></PRE>
<DL>
<DD>The default port number for LDAP servers.  You can specify
 this identifier when calling the <CODE>LDAPConnection.connect</CODE>
 method to connect to an LDAP server.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#connect(java.lang.String, int)"><CODE>LDAPConnection.connect(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DEREF"><!-- --></A><H3>
DEREF</H3>
<PRE>
public static final int <B>DEREF</B></PRE>
<DL>
<DD>Option specifying how aliases are dereferenced.
 <P>

 This option can have one of the following values:
 <UL>
 <LI><A HREF="#DEREF_NEVER"><CODE>DEREF_NEVER</CODE></A>
 <LI><A HREF="#DEREF_FINDING"><CODE>DEREF_FINDING</CODE></A>
 <LI><A HREF="#DEREF_SEARCHING"><CODE>DEREF_SEARCHING</CODE></A>
 <LI><A HREF="#DEREF_ALWAYS"><CODE>DEREF_ALWAYS</CODE></A>
 </UL>
 <P><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SIZELIMIT"><!-- --></A><H3>
SIZELIMIT</H3>
<PRE>
public static final int <B>SIZELIMIT</B></PRE>
<DL>
<DD>Option specifying the maximum number of search results to
 return.
 <P><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="TIMELIMIT"><!-- --></A><H3>
TIMELIMIT</H3>
<PRE>
public static final int <B>TIMELIMIT</B></PRE>
<DL>
<DD>Option specifying the maximum number of milliseconds to
 wait for an operation to complete.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SERVER_TIMELIMIT"><!-- --></A><H3>
SERVER_TIMELIMIT</H3>
<PRE>
public static final int <B>SERVER_TIMELIMIT</B></PRE>
<DL>
<DD>Option specifying the maximum number of milliseconds the 
 server should spend returning search results before aborting
 the search.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="REFERRALS"><!-- --></A><H3>
REFERRALS</H3>
<PRE>
public static final int <B>REFERRALS</B></PRE>
<DL>
<DD>Option specifying whether or not referrals to other LDAP
 servers are followed automatically.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPRebind.html"><CODE>LDAPRebind</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPRebindAuth.html"><CODE>LDAPRebindAuth</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="REFERRALS_REBIND_PROC"><!-- --></A><H3>
REFERRALS_REBIND_PROC</H3>
<PRE>
public static final int <B>REFERRALS_REBIND_PROC</B></PRE>
<DL>
<DD>Option specifying the object containing the method for
 getting authentication information (the distinguished name
 and password) used during a referral.  For example, when
 referred to another LDAP server, your client uses this object
 to obtain the DN and password.  Your client authenticates to
 the LDAP server using this DN and password.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPRebind.html"><CODE>LDAPRebind</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPRebindAuth.html"><CODE>LDAPRebindAuth</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="REFERRALS_HOP_LIMIT"><!-- --></A><H3>
REFERRALS_HOP_LIMIT</H3>
<PRE>
public static final int <B>REFERRALS_HOP_LIMIT</B></PRE>
<DL>
<DD>Option specifying the maximum number of referrals to follow
 in a sequence when requesting an LDAP operation.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="BIND"><!-- --></A><H3>
BIND</H3>
<PRE>
public static final int <B>BIND</B></PRE>
<DL>
<DD>Option specifying the object containing the method for
 authenticating to the server.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPBind.html"><CODE>LDAPBind</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="PROTOCOL_VERSION"><!-- --></A><H3>
PROTOCOL_VERSION</H3>
<PRE>
public static final int <B>PROTOCOL_VERSION</B></PRE>
<DL>
<DD>Option specifying the version of the LDAP protocol
 used by your client when interacting with the LDAP server.
 If no version is set, the default version is 2.  If you
 are planning to use LDAP v3 features (such as controls
 or extended operations), you should set this version to 3
 or specify version 3 as an argument to the <CODE>authenticate</CODE>
 method of the <CODE>LDAPConnection</CODE> object.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#authenticate(int, java.lang.String, java.lang.String)"><CODE>LDAPConnection.authenticate(int, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="BATCHSIZE"><!-- --></A><H3>
BATCHSIZE</H3>
<PRE>
public static final int <B>BATCHSIZE</B></PRE>
<DL>
<DD>Option specifying the number of results to return at a time.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SCOPE_BASE"><!-- --></A><H3>
SCOPE_BASE</H3>
<PRE>
public static final int <B>SCOPE_BASE</B></PRE>
<DL>
<DD>Specifies that the scope of a search includes
 only the base DN (distinguished name).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#search(java.lang.String, int, java.lang.String, java.lang.String[], boolean, netscape.ldap.LDAPSearchConstraints)"><CODE>LDAPConnection.search(java.lang.String, int, java.lang.String, java.lang.String[], boolean, netscape.ldap.LDAPSearchConstraints)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SCOPE_ONE"><!-- --></A><H3>
SCOPE_ONE</H3>
<PRE>
public static final int <B>SCOPE_ONE</B></PRE>
<DL>
<DD>Specifies that the scope of a search includes
 only the entries one level below the base DN (distinguished name).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#search(java.lang.String, int, java.lang.String, java.lang.String[], boolean, netscape.ldap.LDAPSearchConstraints)"><CODE>LDAPConnection.search(java.lang.String, int, java.lang.String, java.lang.String[], boolean, netscape.ldap.LDAPSearchConstraints)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SCOPE_SUB"><!-- --></A><H3>
SCOPE_SUB</H3>
<PRE>
public static final int <B>SCOPE_SUB</B></PRE>
<DL>
<DD>Specifies that the scope of a search includes
 the base DN (distinguished name) and all entries at all levels
 beneath that base.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#search(java.lang.String, int, java.lang.String, java.lang.String[], boolean, netscape.ldap.LDAPSearchConstraints)"><CODE>LDAPConnection.search(java.lang.String, int, java.lang.String, java.lang.String[], boolean, netscape.ldap.LDAPSearchConstraints)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DEREF_NEVER"><!-- --></A><H3>
DEREF_NEVER</H3>
<PRE>
public static final int <B>DEREF_NEVER</B></PRE>
<DL>
<DD>Specifies that aliases are never dereferenced.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DEREF_SEARCHING"><!-- --></A><H3>
DEREF_SEARCHING</H3>
<PRE>
public static final int <B>DEREF_SEARCHING</B></PRE>
<DL>
<DD>Specifies that aliases are dereferenced when searching the
 entries beneath the starting point of the search (but
 not when finding the starting entry).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DEREF_FINDING"><!-- --></A><H3>
DEREF_FINDING</H3>
<PRE>
public static final int <B>DEREF_FINDING</B></PRE>
<DL>
<DD>Specifies that aliases are dereferenced when finding the
 starting point for the search (but not when searching
 under that starting entry).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="DEREF_ALWAYS"><!-- --></A><H3>
DEREF_ALWAYS</H3>
<PRE>
public static final int <B>DEREF_ALWAYS</B></PRE>
<DL>
<DD>Specifies that aliases are always dereferenced.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect(java.lang.String, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.lang.String&nbsp;host,
                    int&nbsp;port)
             throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Connects to the LDAP server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - hostname of the LDAP server<DD><CODE>port</CODE> - port number of the LDAP server.  To specify the
 default port, use <CODE>DEFAULT_PORT</CODE>.<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to connect to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.lang.String&nbsp;host,
                    int&nbsp;port,
                    java.lang.String&nbsp;dn,
                    java.lang.String&nbsp;passwd)
             throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Connects and authenticates to the LDAP server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - hostname of the LDAP server<DD><CODE>port</CODE> - port number of the LDAP server. To specify the
 default port, use <CODE>DEFAULT_PORT</CODE>.<DD><CODE>dn</CODE> - distinguished name to use for authentication<DD><CODE>passwd</CODE> - password for authentication<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to connect and authenticate to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()
                throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Disconnects from the LDAP server.  Subsequent operational calls
 will first try to re-establish the connection to the same LDAP server.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to disconnect from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="abandon(netscape.ldap.LDAPSearchResults)"><!-- --></A><H3>
abandon</H3>
<PRE>
public void <B>abandon</B>(<A HREF="../../netscape/ldap/LDAPSearchResults.html">LDAPSearchResults</A>&nbsp;results)
             throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Notifies the server to not send additional results associated with this
 <CODE>LDAPSearchResults</CODE> object, and discards any results already 
 received.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - LDAPSearchResults object returned from a search<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to notify the server.</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.lang.String, java.lang.String)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public void <B>authenticate</B>(java.lang.String&nbsp;DN,
                         java.lang.String&nbsp;passwd)
                  throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Authenticates user with the LDAP server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DN</CODE> - distinguished name to use for authentication<DD><CODE>passwd</CODE> - password for authentication<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to authenticate to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String, java.lang.String)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(java.lang.String&nbsp;DN,
                 java.lang.String&nbsp;passwd)
          throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Authenticates user with the LDAP server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DN</CODE> - distinguished name to use for authentication<DD><CODE>passwd</CODE> - password for authentication<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to authenticate to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A> <B>read</B>(java.lang.String&nbsp;DN)
               throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Read the entry corresponding to the specified distinguished name (DN).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DN</CODE> - distinguished name of the entry to retrieve<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to retrieve the specified entry.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String, java.lang.String[])"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A> <B>read</B>(java.lang.String&nbsp;DN,
                      java.lang.String[]&nbsp;attrs)
               throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Read the entry corresponding to the specified distinguished name (DN),
 and retrieve only the specified attributes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DN</CODE> - distinguished name of the entry to retrieve<DD><CODE>attrs</CODE> - names of attributes to retrieve<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to retrieve the specified entry.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String, java.lang.String[], netscape.ldap.LDAPSearchConstraints)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A> <B>read</B>(java.lang.String&nbsp;DN,
                      java.lang.String[]&nbsp;attrs,
                      <A HREF="../../netscape/ldap/LDAPSearchConstraints.html">LDAPSearchConstraints</A>&nbsp;cons)
               throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Read the entry corresponding to the specified distinguished name (DN),
 and retrieve only the specified attributes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DN</CODE> - distinguished name of the entry to retrieve<DD><CODE>attrs</CODE> - names of attributes to retrieve<DD><CODE>cons</CODE> - the constraints set for the read operation<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to retrieve the specified entry.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, int, java.lang.String, java.lang.String[], boolean)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPSearchResults.html">LDAPSearchResults</A> <B>search</B>(java.lang.String&nbsp;base,
                                int&nbsp;scope,
                                java.lang.String&nbsp;filter,
                                java.lang.String[]&nbsp;attrs,
                                boolean&nbsp;attrsOnly)
                         throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Searches for entries in the directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - starting point for the search in the directory
   (distinguished name)<DD><CODE>scope</CODE> - indicates whether the scope of the search includes
   only the base DN (equivalent to a read operation), only the entries
   one level below the base DN, or all entries at all levels beneath
   the base DN (including the base DN itself)<DD><CODE>filter</CODE> - String which describes the search criteria. The format
   of the string is described fully in
   <A HREF="http://www.cis.ohio-state.edu/htbin/rfc/rfc1558.html" TARGET="_blank">RFC 1558</A>.<DD><CODE>attrs</CODE> - names of the attributes to return for each matching
   directory entry.  If <CODE>null</CODE>, all attributes are returned.<DD><CODE>attrsOnly</CODE> - if <CODE>true</CODE>, the search will return only the names of
   the attributes (and not their values)<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to complete the requested search.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, int, java.lang.String, java.lang.String[], boolean, netscape.ldap.LDAPSearchConstraints)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPSearchResults.html">LDAPSearchResults</A> <B>search</B>(java.lang.String&nbsp;base,
                                int&nbsp;scope,
                                java.lang.String&nbsp;filter,
                                java.lang.String[]&nbsp;attrs,
                                boolean&nbsp;attrsOnly,
                                <A HREF="../../netscape/ldap/LDAPSearchConstraints.html">LDAPSearchConstraints</A>&nbsp;cons)
                         throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Searches for entries in the directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - starting point for the search in the directory
   (distinguished name)<DD><CODE>scope</CODE> - indicates whether the scope of the search includes
   only the base DN (equivalent to a read operation), only the entries
   one level below the base DN, or all entries at all levels beneath
   the base DN (including the base DN itself)<DD><CODE>filter</CODE> - String which describes the search criteria. The format
   of the string is described fully in
   <A HREF="http://www.cis.ohio-state.edu/htbin/rfc/rfc1558.html" TARGET="_blank">RFC 1558</A>.<DD><CODE>attrs</CODE> - names of the attributes to return for each matching
   directory entry.  If <CODE>null</CODE>, all attributes are returned.<DD><CODE>attrsOnly</CODE> - if <CODE>true</CODE>, the search will return only the names of
   the attributes (and not their values)<DD><CODE>cons</CODE> - constraints specific to the search (for example, the maximum number
   of entries to return or the maximum time to wait for the search operation to complete)<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to complete the requested search.</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.String, netscape.ldap.LDAPAttribute)"><!-- --></A><H3>
compare</H3>
<PRE>
public boolean <B>compare</B>(java.lang.String&nbsp;DN,
                       <A HREF="../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>&nbsp;attr)
                throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Compares the given entry's attribute value to the specified
 attribute value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DN</CODE> - distinguished name of the entry that you want compared
 against the specified attribute value<DD><CODE>attr</CODE> - attribute name and value to use in the comparison<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to perform the comparison.</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.String, netscape.ldap.LDAPAttribute, netscape.ldap.LDAPConstraints)"><!-- --></A><H3>
compare</H3>
<PRE>
public boolean <B>compare</B>(java.lang.String&nbsp;DN,
                       <A HREF="../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>&nbsp;attr,
                       <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)
                throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Compares the given entry's attribute value to the specified
 attribute value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DN</CODE> - distinguished name of the entry that you want compared
 against the specified attribute value<DD><CODE>attr</CODE> - attribute name and value to use in the comparison<DD><CODE>cons</CODE> - the constraints set for the compare operation<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to perform the comparison.</DL>
</DD>
</DL>
<HR>

<A NAME="add(netscape.ldap.LDAPEntry)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;entry)
         throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Adds an entry to the directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - new entry to add to the directory<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to add the entry to the directory.</DL>
</DD>
</DL>
<HR>

<A NAME="add(netscape.ldap.LDAPEntry, netscape.ldap.LDAPConstraints)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;entry,
                <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)
         throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Adds an entry to the directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - new entry to add to the directory<DD><CODE>cons</CODE> - the constraints set for the add operation<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to add the entry to the directory.</DL>
</DD>
</DL>
<HR>

<A NAME="modify(java.lang.String, netscape.ldap.LDAPModification)"><!-- --></A><H3>
modify</H3>
<PRE>
public void <B>modify</B>(java.lang.String&nbsp;DN,
                   <A HREF="../../netscape/ldap/LDAPModification.html">LDAPModification</A>&nbsp;mod)
            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Modifies an attribute of a directory entry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DN</CODE> - distinguished name identifying the entry to modify<DD><CODE>mod</CODE> - the modification to make<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to modify the specified entry.</DL>
</DD>
</DL>
<HR>

<A NAME="modify(java.lang.String, netscape.ldap.LDAPModification, netscape.ldap.LDAPConstraints)"><!-- --></A><H3>
modify</H3>
<PRE>
public void <B>modify</B>(java.lang.String&nbsp;DN,
                   <A HREF="../../netscape/ldap/LDAPModification.html">LDAPModification</A>&nbsp;mod,
                   <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)
            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Modifies an attribute of a directory entry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DN</CODE> - distinguished name identifying the entry to modify<DD><CODE>mod</CODE> - the modification to make<DD><CODE>cons</CODE> - the constraints set for the modify operation<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to modify the specified entry.</DL>
</DD>
</DL>
<HR>

<A NAME="modify(java.lang.String, netscape.ldap.LDAPModificationSet)"><!-- --></A><H3>
modify</H3>
<PRE>
public void <B>modify</B>(java.lang.String&nbsp;DN,
                   <A HREF="../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods)
            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Modifies the attributes of a directory entry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DN</CODE> - distinguished name identifying the entry to modify<DD><CODE>mod</CODE> - list of the modifications to make<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to modify the specified entry.</DL>
</DD>
</DL>
<HR>

<A NAME="modify(java.lang.String, netscape.ldap.LDAPModificationSet, netscape.ldap.LDAPConstraints)"><!-- --></A><H3>
modify</H3>
<PRE>
public void <B>modify</B>(java.lang.String&nbsp;DN,
                   <A HREF="../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods,
                   <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)
            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Modifies the attributes of a directory entry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DN</CODE> - distinguished name identifying the entry to modify<DD><CODE>mod</CODE> - list of the modifications to make<DD><CODE>cons</CODE> - the constraints set for the modify operation<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to modify the specified entry.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.String&nbsp;DN)
            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Removes an entry from the directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DN</CODE> - distinguished name identifying the entry to remove<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to remove the entry from the directory.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, netscape.ldap.LDAPConstraints)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.String&nbsp;DN,
                   <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)
            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Removes an entry from the directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DN</CODE> - distinguished name identifying the entry to remove<DD><CODE>cons</CODE> - the constraints set for the delete operation<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to remove the entry from the directory.</DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
rename</H3>
<PRE>
public void <B>rename</B>(java.lang.String&nbsp;DN,
                   java.lang.String&nbsp;newRDN,
                   boolean&nbsp;deleteOldRDN)
            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Changes the name of an entry in the directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DN</CODE> - distinguished name (DN) of entry<DD><CODE>newRDN</CODE> - the new relative distinguished name (RDN) of the entry<DD><CODE>deleteOldRDN</CODE> - <CODE>true</CODE> if the original RDN should no longer
 be an attribute of the entry; <CODE>false</CODE> if it should<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to rename the entry in the directory.</DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.lang.String, boolean, netscape.ldap.LDAPConstraints)"><!-- --></A><H3>
rename</H3>
<PRE>
public void <B>rename</B>(java.lang.String&nbsp;DN,
                   java.lang.String&nbsp;newRDN,
                   boolean&nbsp;deleteOldRDN,
                   <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)
            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Changes the name of an entry in the directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DN</CODE> - distinguished name (DN) of entry<DD><CODE>newRDN</CODE> - new relative distinguished name (RDN) of the entry<DD><CODE>deleteOldRDN</CODE> - specifies whether or not the original RDN remains
 as an attribute of the entry. If <CODE>true</CODE>, the original RDN
 is no longer an attribute of the entry.<DD><CODE>cons</CODE> - the constraints set for the rename operation<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to rename the entry in the directory.</DL>
</DD>
</DL>
<HR>

<A NAME="getOption(int)"><!-- --></A><H3>
getOption</H3>
<PRE>
public java.lang.Object <B>getOption</B>(int&nbsp;option)
                           throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Retrieves an option that applies to the connection.
 The particular meaning may be implementation-dependent.
 The standard options are the options described by
 the <CODE>LDAPSearchConstraints</CODE> and <CODE>LDAPConstraints</CODE>
 classes.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to retrieve the value of the specified option.</DL>
</DD>
</DL>
<HR>

<A NAME="setOption(int, java.lang.Object)"><!-- --></A><H3>
setOption</H3>
<PRE>
public void <B>setOption</B>(int&nbsp;option,
                      java.lang.Object&nbsp;value)
               throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Sets an option that applies to the connection.
 The particular meaning may be implementation-dependent.
 The standard options are the options described by
 the <CODE>LDAPSearchConstraints</CODE> and <CODE>LDAPConstraints</CODE>
 classes.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to set the specified option.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPv2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPTraceWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPv3.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPv2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
