<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:16 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Class  LDAPUrl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPUrl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPSyntaxSchema.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPUrl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Class  LDAPUrl</H2>
<PRE>
java.lang.Object
  |
  +--<B>netscape.ldap.LDAPUrl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LDAPUrl</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Represents an LDAP URL. The complete specification for LDAP URLs is in
 <A HREF="http://ds.internic.net/rfc/rfc1959.txt"
 TARGET="_blank">RFC 1959</A>. In addition, the secure ldap (ldaps://) is also
 supported. LDAP URLs have the following format:

 <PRE>
 "ldap[s]://" [ <I>hostName</I> [":" <I>portNumber</I>] ] "/"
                      <I>distinguishedName</I>
          ["?" <I>attributeList</I> ["?" <I>scope</I>
                      "?" <I>filterString</I> ] ]
 </PRE>
 where
 <P>
 <UL>
 <LI>all text within double-quotes are literal<P>
 <LI><CODE><I>hostName</I></CODE> and <CODE><I>portNumber</I></CODE>
 identify the location of the LDAP server.<P>
 <LI><CODE><I>distinguishedName</I></CODE> is the name of an entry
 within the given directory (the entry represents the starting point
 of the search)<P>
 <LI><CODE><I>attributeList</I></CODE> contains a list of attributes
 to retrieve (if null, fetch all attributes). This is a comma-delimited
 list of attribute names.<P>
 <LI><CODE><I>scope</I></CODE> is one of the following:
 <UL>
 <LI><CODE>base</CODE> indicates that this is a search only for the
 specified entry
 <LI><CODE>one</CODE> indicates that this is a search for matching entries
 one level under the specified entry (and not including the entry itself)
 <LI><CODE>sub</CODE> indicates that this is a search for matching entries
 at all levels under the specified entry (including the entry itself)
 </UL>
 <P>
 If not specified, <CODE><I>scope</I></CODE> is <CODE>base</CODE> by
 default. <P>
 <LI><CODE><I>filterString</I></CODE> is a human-readable representation
 of the search criteria. This value is used only for one-level or subtree
 searches.<P>
 </UL>
 <P>
 Note that if <CODE><I>scope</I></CODE> and <CODE><I>filterString</I></CODE>
 are not specified, an LDAP URL identifies exactly one entry in the
 directory. <P>
 The same encoding rules for other URLs (e.g. HTTP) apply for LDAP
 URLs.  Specifically, any "illegal" characters are escaped with
 <CODE>%<I>HH</I></CODE>, where <CODE><I>HH</I></CODE> represent the
 two hex digits which correspond to the ASCII value of the character.
 This encoding is only legal (or necessary) on the DN and filter portions
 of the URL.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#netscape.ldap.LDAPUrl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#DEFAULT_SECURE_PORT">DEFAULT_SECURE_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default port number for secure LDAP connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#defaultFilter">defaultFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#LDAPUrl(java.lang.String)">LDAPUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a URL object with the specified string as URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#LDAPUrl(java.lang.String, int, java.lang.String)">LDAPUrl</A></B>(java.lang.String&nbsp;host,
        int&nbsp;port,
        java.lang.String&nbsp;DN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs with the specified host, port, and DN.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#LDAPUrl(java.lang.String, int, java.lang.String, java.util.Enumeration, int, java.lang.String)">LDAPUrl</A></B>(java.lang.String&nbsp;host,
        int&nbsp;port,
        java.lang.String&nbsp;DN,
        java.util.Enumeration&nbsp;attributes,
        int&nbsp;scope,
        java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a full-blown LDAP URL to specify an LDAP search operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#LDAPUrl(java.lang.String, int, java.lang.String, java.lang.String[], int, java.lang.String)">LDAPUrl</A></B>(java.lang.String&nbsp;host,
        int&nbsp;port,
        java.lang.String&nbsp;DN,
        java.lang.String[]&nbsp;attributes,
        int&nbsp;scope,
        java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a full-blown LDAP URL to specify an LDAP search operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#LDAPUrl(java.lang.String, int, java.lang.String, java.lang.String[], int, java.lang.String, boolean)">LDAPUrl</A></B>(java.lang.String&nbsp;host,
        int&nbsp;port,
        java.lang.String&nbsp;DN,
        java.lang.String[]&nbsp;attributes,
        int&nbsp;scope,
        java.lang.String&nbsp;filter,
        boolean&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a full-blown LDAP URL to specify an LDAP search operation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;URLEncoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a URL-encoded string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;toEncode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes an arbitrary string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#equals(netscape.ldap.LDAPUrl)">equals</A></B>(<A HREF="../../netscape/ldap/LDAPUrl.html">LDAPUrl</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports if the two objects represent the same URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#getAttributeArray()">getAttributeArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the collection of attributes specified in the URL, or null
 for "every attribute"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the collection of attributes specified in the URL, or null
 for "every attribute"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#getDN()">getDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the distinguished name encapsulated in the URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the search filter (RFC 1558), or the default if none was
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the host name of the LDAP server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the port number for the LDAP server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scope of the search, according to the values
 SCOPE_BASE, SCOPE_ONE, SCOPE_SUB as defined in LDAPv2.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../netscape/ldap/LDAPSocketFactory.html">LDAPSocketFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#getSocketFactory()">getSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the socket factory to be used for ldaps:// URLs.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a valid string representation of this LDAP URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#isSecure()">isSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the secure ldap protocol is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#setSocketFactory(netscape.ldap.LDAPSocketFactory)">setSocketFactory</A></B>(<A HREF="../../netscape/ldap/LDAPSocketFactory.html">LDAPSocketFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket factory to be used for ldaps:// URLs.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPUrl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL in String format</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="defaultFilter"><!-- --></A><H3>
defaultFilter</H3>
<PRE>
public static java.lang.String <B>defaultFilter</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_SECURE_PORT"><!-- --></A><H3>
DEFAULT_SECURE_PORT</H3>
<PRE>
public static final int <B>DEFAULT_SECURE_PORT</B></PRE>
<DL>
<DD>The default port number for secure LDAP connections.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPUrl.html#LDAPUrl(java.lang.String, int, java.lang.String, java.lang.String[], int, java.lang.String, boolean)"><CODE>LDAPUrl(java.lang.String, int, java.lang.String, java.lang.String[], int, java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPUrl(java.lang.String)"><!-- --></A><H3>
LDAPUrl</H3>
<PRE>
public <B>LDAPUrl</B>(java.lang.String&nbsp;url)
        throws java.net.MalformedURLException</PRE>
<DL>
<DD>Constructs a URL object with the specified string as URL.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - LDAP search expression in URL form<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - failed to parse URL</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPUrl(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
LDAPUrl</H3>
<PRE>
public <B>LDAPUrl</B>(java.lang.String&nbsp;host,
               int&nbsp;port,
               java.lang.String&nbsp;DN)</PRE>
<DL>
<DD>Constructs with the specified host, port, and DN.  This form is used to
 create URL references to a particular object in the directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name of the LDAP server, or null for "nearest X.500/LDAP"<DD><CODE>port</CODE> - port number of the LDAP server (use LDAPv2.DEFAULT_PORT for
 the default port)<DD><CODE>DN</CODE> - distinguished name of the object</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPUrl(java.lang.String, int, java.lang.String, java.lang.String[], int, java.lang.String)"><!-- --></A><H3>
LDAPUrl</H3>
<PRE>
public <B>LDAPUrl</B>(java.lang.String&nbsp;host,
               int&nbsp;port,
               java.lang.String&nbsp;DN,
               java.lang.String[]&nbsp;attributes,
               int&nbsp;scope,
               java.lang.String&nbsp;filter)</PRE>
<DL>
<DD>Constructs a full-blown LDAP URL to specify an LDAP search operation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name of the LDAP server, or null for "nearest X.500/LDAP"<DD><CODE>port</CODE> - port number of the LDAP server (use LDAPv2.DEFAULT_PORT for
 the default port)<DD><CODE>DN</CODE> - distinguished name of the object<DD><CODE>attributes</CODE> - list of attributes to return. Use null for "all
 attributes."<DD><CODE>scope</CODE> - depth of search (in DN namespace). Use one of the LDAPv2 scopes:
 SCOPE_BASE, SCOPE_ONE, or SCOPE_SUB.<DD><CODE>filter</CODE> - LDAP filter string (as defined in RFC 1558). Use null for
 no filter (this effectively makes the URL reference a single object).</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPUrl(java.lang.String, int, java.lang.String, java.util.Enumeration, int, java.lang.String)"><!-- --></A><H3>
LDAPUrl</H3>
<PRE>
public <B>LDAPUrl</B>(java.lang.String&nbsp;host,
               int&nbsp;port,
               java.lang.String&nbsp;DN,
               java.util.Enumeration&nbsp;attributes,
               int&nbsp;scope,
               java.lang.String&nbsp;filter)</PRE>
<DL>
<DD>Constructs a full-blown LDAP URL to specify an LDAP search operation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name of the LDAP server, or null for "nearest X.500/LDAP"<DD><CODE>port</CODE> - port number of the LDAP server (use LDAPv2.DEFAULT_PORT for
 the default port)<DD><CODE>DN</CODE> - distinguished name of the object<DD><CODE>attributes</CODE> - list of the attributes to return. Use null for "all
 attributes."<DD><CODE>scope</CODE> - depth of the search (in DN namespace). Use one of the LDAPv2 scopes: 
 SCOPE_BASE, SCOPE_ONE, or SCOPE_SUB.<DD><CODE>filter</CODE> - LDAP filter string (as defined in RFC 1558). Use null for
 no filter (this effectively makes the URL reference a single object).</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPUrl(java.lang.String, int, java.lang.String, java.lang.String[], int, java.lang.String, boolean)"><!-- --></A><H3>
LDAPUrl</H3>
<PRE>
public <B>LDAPUrl</B>(java.lang.String&nbsp;host,
               int&nbsp;port,
               java.lang.String&nbsp;DN,
               java.lang.String[]&nbsp;attributes,
               int&nbsp;scope,
               java.lang.String&nbsp;filter,
               boolean&nbsp;secure)</PRE>
<DL>
<DD>Constructs a full-blown LDAP URL to specify an LDAP search operation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host name of the LDAP server, or null for "nearest X.500/LDAP"<DD><CODE>port</CODE> - port number of the LDAP server (use LDAPv2.DEFAULT_PORT for
 the default non-secure port or LDAPUrl.DEFAULT_SECURE_PORT for the default
 secure port)<DD><CODE>DN</CODE> - distinguished name of the object<DD><CODE>attributes</CODE> - list of the attributes to return. Use null for "all
 attributes."<DD><CODE>scope</CODE> - depth of the search (in DN namespace). Use one of the LDAPv2 scopes: 
 SCOPE_BASE, SCOPE_ONE, or SCOPE_SUB.<DD><CODE>filter</CODE> - LDAP filter string (as defined in RFC 1558). Use null for
 no filter (this effectively makes the URL reference a single object).<DD><CODE>secure</CODE> - flag if secure ldap protocol (ldaps) is to be used.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD>Return the host name of the LDAP server<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>LDAP host.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Return the port number for the LDAP server<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>port number.</DL>
</DD>
</DL>
<HR>

<A NAME="getDN()"><!-- --></A><H3>
getDN</H3>
<PRE>
public java.lang.String <B>getDN</B>()</PRE>
<DL>
<DD>Return the distinguished name encapsulated in the URL<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>target distinguished name.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Enumeration <B>getAttributes</B>()</PRE>
<DL>
<DD>Return the collection of attributes specified in the URL, or null
 for "every attribute"<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>enumeration of attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeArray()"><!-- --></A><H3>
getAttributeArray</H3>
<PRE>
public java.lang.String[] <B>getAttributeArray</B>()</PRE>
<DL>
<DD>Return the collection of attributes specified in the URL, or null
 for "every attribute"<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string array of attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public int <B>getScope</B>()</PRE>
<DL>
<DD>Returns the scope of the search, according to the values
 SCOPE_BASE, SCOPE_ONE, SCOPE_SUB as defined in LDAPv2.  This refers
 to how deep within the directory namespace the search will look<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>search scope.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public java.lang.String <B>getFilter</B>()</PRE>
<DL>
<DD>Returns the search filter (RFC 1558), or the default if none was
 specified.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the search filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public java.lang.String <B>getUrl</B>()</PRE>
<DL>
<DD>Returns a valid string representation of this LDAP URL.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the LDAP search expression in URL form.</DL>
</DD>
</DL>
<HR>

<A NAME="isSecure()"><!-- --></A><H3>
isSecure</H3>
<PRE>
public boolean <B>isSecure</B>()</PRE>
<DL>
<DD>Returns true if the secure ldap protocol is used.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if ldaps is used.</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketFactory()"><!-- --></A><H3>
getSocketFactory</H3>
<PRE>
public static <A HREF="../../netscape/ldap/LDAPSocketFactory.html">LDAPSocketFactory</A> <B>getSocketFactory</B>()</PRE>
<DL>
<DD>Gets the socket factory to be used for ldaps:// URLs.
 <P>
 If the factory is not explicitly specified with
 <CODE>LDAPUrl.setSocketFactory</CODE>, the method will
 attempt the determine the default factory based on the
 available factories in the netscape.ldap.factory package.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the socket factory to be used for ldaps:// URLs</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketFactory(netscape.ldap.LDAPSocketFactory)"><!-- --></A><H3>
setSocketFactory</H3>
<PRE>
public static void <B>setSocketFactory</B>(<A HREF="../../netscape/ldap/LDAPSocketFactory.html">LDAPSocketFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Sets the socket factory to be used for ldaps:// URLs.
 Overrides the default factory assigned by the LDAPUrl
 class.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - socket factory to be used for ldaps:// URLs<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPUrl.html#getSocketFactory()"><CODE>getSocketFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <B>decode</B>(java.lang.String&nbsp;URLEncoded)
                               throws java.net.MalformedURLException</PRE>
<DL>
<DD>Decodes a URL-encoded string. Any occurences of %HH are decoded to the
 hex value represented.  However, this routine does NOT decode "+"
 into " ". See RFC 1738 for full details about URL encoding/decoding.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>URLEncoded</CODE> - a segment of a URL which was encoded using the URL
 encoding rules<DT><B>Throws:</B><DD><CODE>java.net.MalformedURLException</CODE> - failed to parse URL</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(java.lang.String&nbsp;toEncode)</PRE>
<DL>
<DD>Encodes an arbitrary string. Any illegal characters are encoded as
 %HH.  However, this routine does NOT decode "+" into " " (this is a HTTP
 thing, not a general URL thing).  Note that, because Sun's URLEncoder
 does do this encoding, we can't use it.
 See RFC 1738 for full details about URL encoding/decoding.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toEncode</CODE> - an arbitrary string to encode for embedding within a URL</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the URL in String format<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the URL in String format</DL>
</DD>
</DL>
<HR>

<A NAME="equals(netscape.ldap.LDAPUrl)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../netscape/ldap/LDAPUrl.html">LDAPUrl</A>&nbsp;url)</PRE>
<DL>
<DD>Reports if the two objects represent the same URL<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the object to be compared to<DT><B>Returns:</B><DD><CODE>true</CODE> if the two are equivalent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPUrl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPSyntaxSchema.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPUrl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
