<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:15 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Class  LDAPCache
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPAttributeSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPCompareAttrNames.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPCache.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Class  LDAPCache</H2>
<PRE>
java.lang.Object
  |
  +--<B>netscape.ldap.LDAPCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LDAPCache</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<CODE>LDAPCache</CODE> represents an in-memory cache that you can use 
 to reduce the number of search requests sent to the LDAP server.
 <P>

 Each item in the cache represents a search request and
 its results.  Each item is uniquely identified by the
 search criteria, which includes:
 <P>

 <UL>
 <LI>the host name and port number of the LDAP server
 <LI>the base DN of the search
 <LI>the search filter
 <LI>the scope of the search
 <LI>the attributes to be returned in the search results
 <LI>the DN used to authenticate the client when binding
     to the server
 <LI>the LDAP v3 controls specified in the search request
 </UL>
 <P>

 After a search request is cached, the results of any
 subsequent search requests using the same criteria are
 read from the cache.  Note that if any part of the
 criteria differs (for example, if a different DN is used
 when binding to the server or if a different set of
 attributes to be returned is specified), the search
 request is sent to the server.
 <P>

 When you create the cache, you specify the maximum amount
 of time that an item can be kept in the cache.  When an
 item's age exceeds that time limit, the item is removed
 from the cache.
 <P>

 The cache also has a maximum size that you specify when
 creating the cache.  If adding a new item exceeds the
 maximum size of the cache, the first entries in the cache
 are removed to make enough space for the new item.
 <P>

 Finally, when creating the cache, you can specify a list
 of the base DNs in search requests that you want to cache.
 For example, if you specify <CODE>o=Airius.com</CODE> as
 a base DN to cache, your client caches search requests
 where the base DN is <CODE>o=Airius.com</CODE>.
 <P>

 To specify that you want to use a cache for a particular
 LDAP session, call the <CODE>setCache</CODE> method of
 the <CODE>LDAPConnection</CODE> object that you are
 working with.
 <P>

 All clones of an <CODE>LDAPConnection</CODE> object share
 the same <CODE>LDAPCache</CODE> object.
 <P>
 
 Note that <CODE>LDAPCache</CODE> does not maintain consistency 
 with the directory, so that cached search results may no longer be
 valid after a directory update. If the same application is performing 
 both cached searches and directory updates, then the 
 application should flush the corresponding cache entries after an update.
 To do this use the <CODE>flushEntries</CODE> method.
 <P>

 Also, note that search requests that return referrals are not cached.
 <P>

 The <CODE>LDAPCache</CODE> class includes methods for
 getting statistics (such as hit rates) from the cache and
 for flushing entries from the cache.
 <P>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#setCache(netscape.ldap.LDAPCache)"><CODE>LDAPConnection.setCache(netscape.ldap.LDAPCache)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#getCache()"><CODE>LDAPConnection.getCache()</CODE></A>, <A HREF="../../serialized-form.html#netscape.ldap.LDAPCache">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCache.html#DELIM">DELIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delimiter used internally when creating keys
 for the cache.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCache.html#LDAPCache(long, long)">LDAPCache</A></B>(long&nbsp;ttl,
          long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>LDAPCache</CODE> object, using the
 specified maximum size of the cache (in bytes) and the maximum
 age of cached items (in seconds).  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCache.html#LDAPCache(long, long, java.lang.String[])">LDAPCache</A></B>(long&nbsp;ttl,
          long&nbsp;size,
          java.lang.String[]&nbsp;dns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>LDAPCache</CODE> object, using the
 specified maximum size of the cache (in bytes), and the maximum
 age of cached items (in seconds), and an array of  the base DNs
 of searches that you want to cache.  </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCache.html#flushEntries(java.lang.String, int)">flushEntries</A></B>(java.lang.String&nbsp;dn,
             int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the entries identified by DN and scope from the cache.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCache.html#getAvailableSize()">getAvailableSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the amount of available space (in bytes) left in the cache.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCache.html#getBaseDNs()">getBaseDNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array of base DNs of searches to be cached.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCache.html#getNumEntries()">getNumEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of entries being cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCache.html#getNumFlushes()">getNumFlushes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of entries that are flushed when timer expires
  and <CODE>flushEntries</CODE> is called.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCache.html#getNumHits()">getNumHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of requests which successfully found and
 retrieved an item from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCache.html#getNumMisses()">getNumMisses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of requests which failed to find and
 retrieve an item from the cache.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCache.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum size of the cache (in bytes).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCache.html#getTimeToLive()">getTimeToLive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum age allowed for cached items (in
 seconds).  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPCache.html#getTotalOperations()">getTotalOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of requests for retrieving items from
 the cache.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DELIM"><!-- --></A><H3>
DELIM</H3>
<PRE>
public static final java.lang.String <B>DELIM</B></PRE>
<DL>
<DD>Delimiter used internally when creating keys
 for the cache.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPCache(long, long)"><!-- --></A><H3>
LDAPCache</H3>
<PRE>
public <B>LDAPCache</B>(long&nbsp;ttl,
                 long&nbsp;size)</PRE>
<DL>
<DD>Constructs a new <CODE>LDAPCache</CODE> object, using the
 specified maximum size of the cache (in bytes) and the maximum
 age of cached items (in seconds).  When items in the cache
 exceed this age, they are removed from the cache.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttl</CODE> - the maximum amount of time that an item can be cached
  (in seconds)<DD><CODE>size</CODE> - the maximum size of the cache (in bytes)</DL>
</DD>
</DL>
<HR>

<A NAME="LDAPCache(long, long, java.lang.String[])"><!-- --></A><H3>
LDAPCache</H3>
<PRE>
public <B>LDAPCache</B>(long&nbsp;ttl,
                 long&nbsp;size,
                 java.lang.String[]&nbsp;dns)</PRE>
<DL>
<DD>Constructs a new <CODE>LDAPCache</CODE> object, using the
 specified maximum size of the cache (in bytes), and the maximum
 age of cached items (in seconds), and an array of  the base DNs
 of searches that you want to cache.  (For example,
 if the array of base DNs includes <CODE>o=Airius.com</CODE>,
 the cache stores search results if the base DN in the search
 request is <CODE>o=Airius.com</CODE>.)
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttl</CODE> - the maximum amount of time that an item can be cached
  (in seconds)<DD><CODE>size</CODE> - the maximum size of the cache (in bytes)<DD><CODE>dns</CODE> - the list of base DNs of searches that you want to cache.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD>Gets the maximum size of the cache (in bytes).
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the maximum size of the cache (in bytes).</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeToLive()"><!-- --></A><H3>
getTimeToLive</H3>
<PRE>
public long <B>getTimeToLive</B>()</PRE>
<DL>
<DD>Gets the maximum age allowed for cached items (in
 seconds).  (Items that exceed this age are
 removed from the cache.)
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the maximum age of items in the cache (in
  seconds).</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseDNs()"><!-- --></A><H3>
getBaseDNs</H3>
<PRE>
public java.lang.String[] <B>getBaseDNs</B>()</PRE>
<DL>
<DD>Gets the array of base DNs of searches to be cached.
 (Search requests with these base DNs are cached.)
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the array of base DNs.</DL>
</DD>
</DL>
<HR>

<A NAME="flushEntries(java.lang.String, int)"><!-- --></A><H3>
flushEntries</H3>
<PRE>
public boolean <B>flushEntries</B>(java.lang.String&nbsp;dn,
                            int&nbsp;scope)</PRE>
<DL>
<DD>Flush the entries identified by DN and scope from the cache.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - the distinguished name (or base DN) of the entries
  to be removed from the cache. Use this parameter in conjunction
  with <CODE>scope</CODE> to identify the entries that you want
  removed from the cache.  If this parameter is <CODE>null</CODE>,
  the entire cache is flushed.<DD><CODE>scope</CODE> - the scope identifying the entries that you want
  removed from the cache. The value of this parameter can be
  one of the following:
  <UL>
  <LI><CODE>LDAPv2.SCOPE_BASE</CODE> (to remove the entry identified
      by <CODE>dn</CODE>)
  <LI><CODE>LDAPv2.SCOPE_ONE</CODE> (to remove the entries that
      have <CODE>dn</CODE> as their parent entry)
  <LI><CODE>LDAPv2.SCOPE_SUB</CODE> (to remove the entries in the
      subtree under <CODE>dn</CODE> in the directory)
  </UL>
 <P><DT><B>Returns:</B><DD><CODE>true</CODE> if the entry is removed from the cache;
 <CODE>false</CODE> if the entry is not removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableSize()"><!-- --></A><H3>
getAvailableSize</H3>
<PRE>
public long <B>getAvailableSize</B>()</PRE>
<DL>
<DD>Gets the amount of available space (in bytes) left in the cache.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the available space (in bytes) in the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalOperations()"><!-- --></A><H3>
getTotalOperations</H3>
<PRE>
public long <B>getTotalOperations</B>()</PRE>
<DL>
<DD>Gets the total number of requests for retrieving items from
 the cache.  This includes both items successfully found in
 the cache and items not found in the cache.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the total number of requests for retrieving items from
 the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMisses()"><!-- --></A><H3>
getNumMisses</H3>
<PRE>
public long <B>getNumMisses</B>()</PRE>
<DL>
<DD>Gets the total number of requests which failed to find and
 retrieve an item from the cache.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of requests that did not find and retrieve
  an item in the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumHits()"><!-- --></A><H3>
getNumHits</H3>
<PRE>
public long <B>getNumHits</B>()</PRE>
<DL>
<DD>Gets the total number of requests which successfully found and
 retrieved an item from the cache.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of requests that successfully found and
  retrieved an item from the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFlushes()"><!-- --></A><H3>
getNumFlushes</H3>
<PRE>
public long <B>getNumFlushes</B>()</PRE>
<DL>
<DD>Gets the total number of entries that are flushed when timer expires
  and <CODE>flushEntries</CODE> is called.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the total number of entries that are flushed when timer
  expires.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumEntries()"><!-- --></A><H3>
getNumEntries</H3>
<PRE>
public int <B>getNumEntries</B>()</PRE>
<DL>
<DD>Gets the number of entries being cached.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of entries being cached.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPAttributeSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPCompareAttrNames.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPCache.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
