<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:16 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Class  LDAPSearchConstraints
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPSearchConstraints.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPSchemaElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPSearchListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPSearchConstraints.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Class  LDAPSearchConstraints</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../netscape/ldap/LDAPConstraints.html">netscape.ldap.LDAPConstraints</A>
        |
        +--<B>netscape.ldap.LDAPSearchConstraints</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LDAPSearchConstraints</B><DT>extends <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A><DT>implements java.lang.Cloneable</DL>

<P>
Represents a set of search preferences.
 You can set these preferences for a particular search
 by creating an <CODE>LDAPSearchConstraints</CODE> object,
 specifying your preferences, and passing the object to
 the <CODE>LDAPConnection.search</CODE> method.
 <P>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#netscape.ldap.LDAPSearchConstraints">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchConstraints.html#LDAPSearchConstraints()">LDAPSearchConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>LDAPSearchConstraints</CODE> object that specifies
 the default set of search constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchConstraints.html#LDAPSearchConstraints(int, int, int, boolean, int, netscape.ldap.LDAPRebind, int)">LDAPSearchConstraints</A></B>(int&nbsp;msLimit,
                      int&nbsp;dereference,
                      int&nbsp;maxResults,
                      boolean&nbsp;doReferrals,
                      int&nbsp;batchSize,
                      <A HREF="../../netscape/ldap/LDAPRebind.html">LDAPRebind</A>&nbsp;rebind_proc,
                      int&nbsp;hop_limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>LDAPSearchConstraints</CODE> object and allows you
 to specify the search constraints in that object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchConstraints.html#LDAPSearchConstraints(int, int, int, int, boolean, int, netscape.ldap.LDAPBind, int)">LDAPSearchConstraints</A></B>(int&nbsp;msLimit,
                      int&nbsp;timeLimit,
                      int&nbsp;dereference,
                      int&nbsp;maxResults,
                      boolean&nbsp;doReferrals,
                      int&nbsp;batchSize,
                      <A HREF="../../netscape/ldap/LDAPBind.html">LDAPBind</A>&nbsp;bind_proc,
                      int&nbsp;hop_limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>LDAPSearchConstraints</CODE> object and allows you
 to specify the search constraints in that object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchConstraints.html#LDAPSearchConstraints(int, int, int, int, boolean, int, netscape.ldap.LDAPRebind, int)">LDAPSearchConstraints</A></B>(int&nbsp;msLimit,
                      int&nbsp;timeLimit,
                      int&nbsp;dereference,
                      int&nbsp;maxResults,
                      boolean&nbsp;doReferrals,
                      int&nbsp;batchSize,
                      <A HREF="../../netscape/ldap/LDAPRebind.html">LDAPRebind</A>&nbsp;rebind_proc,
                      int&nbsp;hop_limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>LDAPSearchConstraints</CODE> object and allows you
 to specify the search constraints in that object.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchConstraints.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of an existing set of search constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchConstraints.html#getBatchSize()">getBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the suggested number of results to return at a time during
 search. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchConstraints.html#getDereference()">getDereference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how aliases should be dereferenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchConstraints.html#getMaxBacklog()">getMaxBacklog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>LDAPConnection.getOption()</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchConstraints.html#getMaxResults()">getMaxResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of search results that are to be returned; 0 means
 there is no limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchConstraints.html#getServerTimeLimit()">getServerTimeLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of seconds to wait for the server to
 spend on a search operation.If 0, there is no time limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchConstraints.html#setBatchSize(int)">setBatchSize</A></B>(int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the suggested number of results to return at a time during search.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchConstraints.html#setDereference(int)">setDereference</A></B>(int&nbsp;dereference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a preference indicating how aliases should be dereferenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchConstraints.html#setMaxBacklog(int)">setMaxBacklog</A></B>(int&nbsp;backlog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>LDAPConnection.setOption()</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchConstraints.html#setMaxResults(int)">setMaxResults</A></B>(int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of search results to return; 0 means
 there is no limit. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchConstraints.html#setServerTimeLimit(int)">setServerTimeLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of seconds for the server to spend
 returning search results. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSearchConstraints.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the object for debugging</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.LDAPConstraints"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.<A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../netscape/ldap/LDAPConstraints.html#getBindProc()">getBindProc</A>, <A HREF="../../netscape/ldap/LDAPConstraints.html#getClientControls()">getClientControls</A>, <A HREF="../../netscape/ldap/LDAPConstraints.html#getHopLimit()">getHopLimit</A>, <A HREF="../../netscape/ldap/LDAPConstraints.html#getRebindProc()">getRebindProc</A>, <A HREF="../../netscape/ldap/LDAPConstraints.html#getReferrals()">getReferrals</A>, <A HREF="../../netscape/ldap/LDAPConstraints.html#getServerControls()">getServerControls</A>, <A HREF="../../netscape/ldap/LDAPConstraints.html#getTimeLimit()">getTimeLimit</A>, <A HREF="../../netscape/ldap/LDAPConstraints.html#setBindProc(netscape.ldap.LDAPBind)">setBindProc</A>, <A HREF="../../netscape/ldap/LDAPConstraints.html#setClientControls(netscape.ldap.LDAPControl)">setClientControls</A>, <A HREF="../../netscape/ldap/LDAPConstraints.html#setClientControls(netscape.ldap.LDAPControl[])">setClientControls</A>, <A HREF="../../netscape/ldap/LDAPConstraints.html#setHopLimit(int)">setHopLimit</A>, <A HREF="../../netscape/ldap/LDAPConstraints.html#setRebindProc(netscape.ldap.LDAPRebind)">setRebindProc</A>, <A HREF="../../netscape/ldap/LDAPConstraints.html#setReferrals(boolean)">setReferrals</A>, <A HREF="../../netscape/ldap/LDAPConstraints.html#setServerControls(netscape.ldap.LDAPControl)">setServerControls</A>, <A HREF="../../netscape/ldap/LDAPConstraints.html#setServerControls(netscape.ldap.LDAPControl[])">setServerControls</A>, <A HREF="../../netscape/ldap/LDAPConstraints.html#setTimeLimit(int)">setTimeLimit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPSearchConstraints()"><!-- --></A><H3>
LDAPSearchConstraints</H3>
<PRE>
public <B>LDAPSearchConstraints</B>()</PRE>
<DL>
<DD>Constructs an <CODE>LDAPSearchConstraints</CODE> object that specifies
 the default set of search constraints.</DL>
<HR>

<A NAME="LDAPSearchConstraints(int, int, int, boolean, int, netscape.ldap.LDAPRebind, int)"><!-- --></A><H3>
LDAPSearchConstraints</H3>
<PRE>
public <B>LDAPSearchConstraints</B>(int&nbsp;msLimit,
                             int&nbsp;dereference,
                             int&nbsp;maxResults,
                             boolean&nbsp;doReferrals,
                             int&nbsp;batchSize,
                             <A HREF="../../netscape/ldap/LDAPRebind.html">LDAPRebind</A>&nbsp;rebind_proc,
                             int&nbsp;hop_limit)</PRE>
<DL>
<DD>Constructs a new <CODE>LDAPSearchConstraints</CODE> object and allows you
 to specify the search constraints in that object.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>msLimit</CODE> - maximum time in milliseconds to wait for results (0
 by default, which means that there is no maximum time limit)<DD><CODE>dereference</CODE> - either <CODE>LDAPv2.DEREF_NEVER</CODE>,
 <CODE>LDAPv2.DEREF_FINDING</CODE>,
 <CODE>LDAPv2.DEREF_SEARCHING</CODE>, or
 <CODE>LDAPv2.DEREF_ALWAYS</CODE> (see LDAPConnection.setOption).
 <CODE>LDAPv2.DEREF_NEVER</CODE> is the default.<DD><CODE>maxResults</CODE> - maximum number of search results to return
 (1000 by default)<DD><CODE>doReferrals</CODE> - specify <CODE>true</CODE> to follow referrals
 automatically, or <CODE>false</CODE> to throw an
 <CODE>LDAPReferralException</CODE> error if the server sends back
 a referral (<CODE>false</CODE> by default)<DD><CODE>batchSize</CODE> - specify the number of results to return at a time
 (1 by default)<DD><CODE>rebind_proc</CODE> - specifies the object of the class that
 implements the <CODE>LDAPRebind</CODE> interface (you need to
 define this class).  The object will be used when the client
 follows referrals automatically.  The object provides the client
 with a method for getting the distinguished name and password
 used to authenticate to another LDAP server during a referral.
 (This field is <CODE>null</CODE> by default.)<DD><CODE>hop_limit</CODE> - maximum number of referrals to follow in a
 sequence when attempting to resolve a request<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#search(netscape.ldap.LDAPUrl, netscape.ldap.LDAPSearchConstraints)"><CODE>LDAPConnection.search(netscape.ldap.LDAPUrl, netscape.ldap.LDAPSearchConstraints)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#search(java.lang.String, int, java.lang.String, java.lang.String[], boolean, netscape.ldap.LDAPSearchConstraints)"><CODE>LDAPConnection.search(java.lang.String, int, java.lang.String, java.lang.String[], boolean, netscape.ldap.LDAPSearchConstraints)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="LDAPSearchConstraints(int, int, int, int, boolean, int, netscape.ldap.LDAPRebind, int)"><!-- --></A><H3>
LDAPSearchConstraints</H3>
<PRE>
public <B>LDAPSearchConstraints</B>(int&nbsp;msLimit,
                             int&nbsp;timeLimit,
                             int&nbsp;dereference,
                             int&nbsp;maxResults,
                             boolean&nbsp;doReferrals,
                             int&nbsp;batchSize,
                             <A HREF="../../netscape/ldap/LDAPRebind.html">LDAPRebind</A>&nbsp;rebind_proc,
                             int&nbsp;hop_limit)</PRE>
<DL>
<DD>Constructs a new <CODE>LDAPSearchConstraints</CODE> object and allows you
 to specify the search constraints in that object.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>msLimit</CODE> - maximum time in milliseconds to wait for results (0
 by default, which means that there is no maximum time limit)<DD><CODE>timeLimit</CODE> - maximum time in seconds for the server to spend
 processing a search request (the default value is 0, indicating that there
 is no limit)<DD><CODE>dereference</CODE> - either <CODE>LDAPv2.DEREF_NEVER</CODE>,
 <CODE>LDAPv2.DEREF_FINDING</CODE>,
 <CODE>LDAPv2.DEREF_SEARCHING</CODE>, or
 <CODE>LDAPv2.DEREF_ALWAYS</CODE> (see LDAPConnection.setOption).
 <CODE>LDAPv2.DEREF_NEVER</CODE> is the default.<DD><CODE>maxResults</CODE> - maximum number of search results to return
 (1000 by default)<DD><CODE>doReferrals</CODE> - specify <CODE>true</CODE> to follow referrals
 automatically, or <CODE>false</CODE> to throw an
 <CODE>LDAPReferralException</CODE> error if the server sends back
 a referral (<CODE>false</CODE> by default)<DD><CODE>batchSize</CODE> - specify the number of results to return at a time
 (1 by default)<DD><CODE>rebind_proc</CODE> - specifies the object that
 implements the <CODE>LDAPRebind</CODE> interface. 
 The object will be used when the client
 follows referrals automatically.  The object provides the client
 with a method for getting the distinguished name and password
 used to authenticate to another LDAP server during a referral.
 (This field is <CODE>null</CODE> by default.)<DD><CODE>hop_limit</CODE> - maximum number of referrals to follow in a
 sequence when attempting to resolve a request<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#search(netscape.ldap.LDAPUrl, netscape.ldap.LDAPSearchConstraints)"><CODE>LDAPConnection.search(netscape.ldap.LDAPUrl, netscape.ldap.LDAPSearchConstraints)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#search(java.lang.String, int, java.lang.String, java.lang.String[], boolean, netscape.ldap.LDAPSearchConstraints)"><CODE>LDAPConnection.search(java.lang.String, int, java.lang.String, java.lang.String[], boolean, netscape.ldap.LDAPSearchConstraints)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="LDAPSearchConstraints(int, int, int, int, boolean, int, netscape.ldap.LDAPBind, int)"><!-- --></A><H3>
LDAPSearchConstraints</H3>
<PRE>
public <B>LDAPSearchConstraints</B>(int&nbsp;msLimit,
                             int&nbsp;timeLimit,
                             int&nbsp;dereference,
                             int&nbsp;maxResults,
                             boolean&nbsp;doReferrals,
                             int&nbsp;batchSize,
                             <A HREF="../../netscape/ldap/LDAPBind.html">LDAPBind</A>&nbsp;bind_proc,
                             int&nbsp;hop_limit)</PRE>
<DL>
<DD>Constructs a new <CODE>LDAPSearchConstraints</CODE> object and allows you
 to specify the search constraints in that object.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>msLimit</CODE> - maximum time in milliseconds to wait for results (0
 by default, which means that there is no maximum time limit)<DD><CODE>timeLimit</CODE> - maximum time in seconds for the server to spend
 processing a search request (the default value is 0, indicating that there
 is no limit)<DD><CODE>dereference</CODE> - either <CODE>LDAPv2.DEREF_NEVER</CODE>,
 <CODE>LDAPv2.DEREF_FINDING</CODE>,
 <CODE>LDAPv2.DEREF_SEARCHING</CODE>, or
 <CODE>LDAPv2.DEREF_ALWAYS</CODE> (see LDAPConnection.setOption).
 <CODE>LDAPv2.DEREF_NEVER</CODE> is the default.<DD><CODE>maxResults</CODE> - maximum number of search results to return
 (1000 by default)<DD><CODE>doReferrals</CODE> - specify <CODE>true</CODE> to follow referrals
 automatically, or <CODE>false</CODE> to throw an
 <CODE>LDAPReferralException</CODE> error if the server sends back
 a referral (<CODE>false</CODE> by default)<DD><CODE>batchSize</CODE> - specify the number of results to return at a time
 (1 by default)<DD><CODE>bind_proc</CODE> - specifies the object that
 implements the <CODE>LDAPBind</CODE> interface (you need to
 define this class).  The object will be used to authenticate
 to the server on referrals.
 (This field is <CODE>null</CODE> by default.)<DD><CODE>hop_limit</CODE> - maximum number of referrals to follow in a
 sequence when attempting to resolve a request<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#search(netscape.ldap.LDAPUrl, netscape.ldap.LDAPSearchConstraints)"><CODE>LDAPConnection.search(netscape.ldap.LDAPUrl, netscape.ldap.LDAPSearchConstraints)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#search(java.lang.String, int, java.lang.String, java.lang.String[], boolean, netscape.ldap.LDAPSearchConstraints)"><CODE>LDAPConnection.search(java.lang.String, int, java.lang.String, java.lang.String[], boolean, netscape.ldap.LDAPSearchConstraints)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getServerTimeLimit()"><!-- --></A><H3>
getServerTimeLimit</H3>
<PRE>
public int <B>getServerTimeLimit</B>()</PRE>
<DL>
<DD>Returns the maximum number of seconds to wait for the server to
 spend on a search operation.If 0, there is no time limit.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum number of seconds for the server to spend.</DL>
</DD>
</DL>
<HR>

<A NAME="getDereference()"><!-- --></A><H3>
getDereference</H3>
<PRE>
public int <B>getDereference</B>()</PRE>
<DL>
<DD>Specifies how aliases should be dereferenced.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>LDAPv2.DEREF_NEVER</CODE> to
 never follow ("dereference") aliases,
 <CODE>LDAPv2.DEREF_FINDING</CODE> to dereference when finding
 the starting point for the search (but not when searching
 under that starting entry), <CODE>LDAPv2.DEREF_SEARCHING</CODE>
 to dereference when searching the entries beneath the
 starting point of the search (but not when finding the starting
 entry), or <CODE>LDAPv2.DEREF_ALWAYS</CODE> to always
 dereference aliases.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxResults()"><!-- --></A><H3>
getMaxResults</H3>
<PRE>
public int <B>getMaxResults</B>()</PRE>
<DL>
<DD>Returns the maximum number of search results that are to be returned; 0 means
 there is no limit.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>maximum number of search results to be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchSize()"><!-- --></A><H3>
getBatchSize</H3>
<PRE>
public int <B>getBatchSize</B>()</PRE>
<DL>
<DD>Returns the suggested number of results to return at a time during
 search. This should be 0 if intermediate results are not needed, and
 1 if results are to be processed as they come in.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of results to return at a time.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerTimeLimit(int)"><!-- --></A><H3>
setServerTimeLimit</H3>
<PRE>
public void <B>setServerTimeLimit</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Sets the maximum number of seconds for the server to spend
 returning search results. If 0, there is no time limit.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - maximum number of seconds for the server to spend.
 (0 by default, which means that there is no maximum time limit.)</DL>
</DD>
</DL>
<HR>

<A NAME="setDereference(int)"><!-- --></A><H3>
setDereference</H3>
<PRE>
public void <B>setDereference</B>(int&nbsp;dereference)</PRE>
<DL>
<DD>Sets a preference indicating how aliases should be dereferenced.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dereference</CODE> - <CODE>LDAPv2.DEREF_NEVER</CODE> to
 never follow ("dereference") aliases,
 <CODE>LDAPv2.DEREF_FINDING</CODE> to dereference when finding
 the starting point for the search (but not when searching
 under that starting entry), <CODE>LDAPv2.DEREF_SEARCHING</CODE>
 to dereference when searching the entries beneath the
 starting point of the search (but not when finding the starting
 entry), or <CODE>LDAPv2.DEREF_ALWAYS</CODE> to always
 dereference aliases</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxResults(int)"><!-- --></A><H3>
setMaxResults</H3>
<PRE>
public void <B>setMaxResults</B>(int&nbsp;maxResults)</PRE>
<DL>
<DD>Sets the maximum number of search results to return; 0 means
 there is no limit. (By default, this is set to 1000.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxResults</CODE> - maximum number of search results to return</DL>
</DD>
</DL>
<HR>

<A NAME="setBatchSize(int)"><!-- --></A><H3>
setBatchSize</H3>
<PRE>
public void <B>setBatchSize</B>(int&nbsp;batchSize)</PRE>
<DL>
<DD>Sets the suggested number of results to return at a time during search.
 This should be 0 if intermediate results are not needed, and 1 if
 results are to be processed as they come in. (By default, this is 1.)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchSize</CODE> - number of results to return at a time</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBacklog(int)"><!-- --></A><H3>
setMaxBacklog</H3>
<PRE>
public void <B>setMaxBacklog</B>(int&nbsp;backlog)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>LDAPConnection.setOption()</CODE></I>
<P>
<DD>Set the maximum number of unread entries any search listener can
 have before we stop reading from the server.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backlog</CODE> - the maximum number of unread entries per listener</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBacklog()"><!-- --></A><H3>
getMaxBacklog</H3>
<PRE>
public int <B>getMaxBacklog</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>LDAPConnection.getOption()</CODE></I>
<P>
<DD>Get the maximum number of unread entries any search listener can
 have before we stop reading from the server.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the maximum number of unread entries per listener.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Makes a copy of an existing set of search constraints.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPConstraints.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a copy of an existing set of search constraints.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation of the object for debugging<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPConstraints.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A string representation of the object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPSearchConstraints.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPSchemaElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPSearchListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPSearchConstraints.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
