<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:15 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Class  LDAPControl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPConstraints.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Class  LDAPControl</H2>
<PRE>
java.lang.Object
  |
  +--<B>netscape.ldap.LDAPControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../netscape/ldap/controls/LDAPEntryChangeControl.html">LDAPEntryChangeControl</A>, <A HREF="../../netscape/ldap/controls/LDAPPersistSearchControl.html">LDAPPersistSearchControl</A>, <A HREF="../../netscape/ldap/controls/LDAPProxiedAuthControl.html">LDAPProxiedAuthControl</A>, <A HREF="../../netscape/ldap/controls/LDAPSortControl.html">LDAPSortControl</A>, netscape.ldap.controls.LDAPStringControl, <A HREF="../../netscape/ldap/controls/LDAPVirtualListControl.html">LDAPVirtualListControl</A>, <A HREF="../../netscape/ldap/controls/LDAPVirtualListResponse.html">LDAPVirtualListResponse</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LDAPControl</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable</DL>

<P>
Represents arbitrary control data that can be used with a
 a particular LDAP operation.  LDAP controls are part of version 3
 of the LDAP protocol.
 <P>

 LDAP controls allow you to extend the functionality of
 an LDAP operation.  For example, you can use an LDAP control
 for the search operation to sort search results on an LDAP server.
 <P>

 An LDAP control can be either a <B>server control</B> or
 a <B>client control</B>:
 <P>
 <UL>
 <LI><B>Server controls</B> can be sent to the LDAP server or returned
 by the server on any operation.
 <LI><B>Client controls</B> are intended to affect only the client side
 of the operation.
 </UL>
 <P>

 An LDAP control consists of the following information:
 <P>
 <UL>
 <LI>A unique object ID (OID) that identifies the control.<P>
 <LI>A &quot;criticality&quot; field, which indicates whether or
 not the control is critical to the operation. (If the control is
 critical to the operation and the server does not support the control,
 the server should not execute the operation.)<P>
 <LI>Data pertaining to the control.<P>
 </UL>
 <P>

 To determine which server controls are supported by a particular server,
 you need to search for the root DSE (DSA-specific entry, where DSA is
 another term for &quot;LDAP server&quot;) and find the values of the
 <CODE>supportedControl</CODE> attribute.  This attribute contains the
 object IDs (OIDs) of the controls supported by this server.
 <P>

 The following section of code demonstrates how to get the list
 of the server controls supported by an LDAP server.
 <P>

 <PRE>
 public static void main( String[] args )
 {
   LDAPConnection ld = new LDAPConnection();
   try {
     String MY_HOST = "localhost";
     int MY_PORT = 389;
     ld.connect( MY_HOST, MY_PORT );
     try {
       ld.authenticate( 3, "cn=Directory Manager", "23skidoo" );
     } catch( LDAPException e ) {
       System.out.println( "LDAP server does not support v3." );
       ld.disconnect();
       System.exit(1);
     }

     String MY_FILT = "(objectclass=*)";
     String MY_BASE = "";
     String getAttrs[] = { "supportedControl" };
     LDAPSearchResults res = ld.search( MY_BASE,
       LDAPConnection.SCOPE_BASE, MY_FILT, getAttrs, false );

     while ( res.hasMoreElements() ) {
       LDAPEntry findEntry = (LDAPEntry)res.nextElement();
       LDAPAttributeSet findAttrs = findEntry.getAttributeSet();
       Enumeration enumAttrs = findAttrs.getAttributes();

         while ( enumAttrs.hasMoreElements() ) {
           LDAPAttribute anAttr = (LDAPAttribute)enumAttrs.nextElement();
           String attrName = anAttr.getName();
           System.out.println( attrName );
           Enumeration enumVals = anAttr.getStringValues();

           while ( enumVals.hasMoreElements() ) {
             String aVal = ( String )enumVals.nextElement();
             System.out.println( "\t" + aVal );
           }
         }
      }
   }
   catch( LDAPException e ) {
     System.out.println( "Error: " + e.toString() );
   }
   try {
     ld.disconnect();
   }
   catch( LDAPException e ) {
     System.exit(1);
   }
   System.exit(0);
 }
 </PRE>
 <P>

 If you compile and run this example against an LDAP server that
 supports v3 of the protocol, you might receive the following results:
 <P>

 <PRE>
 supportedcontrol
   2.16.840.1.113730.3.4.2
   2.16.840.1.113730.3.4.3
   2.16.840.1.113730.3.4.4
   2.16.840.1.113730.3.4.5
   1.2.840.113556.1.4.473
 </PRE>
 <P>

 For more information on LDAP controls, see the Internet-Draft on
 the LDAP v3 protocol. (Note that this internet draft is still a
 work in progress.  You can find the latest draft at the <A
 HREF="http://www.ietf.cnri.reston.va.us/html.charters/asid-charter.html"
 TARGET="_blank">ASID home page</A>.
 <P>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPv3.html#CLIENTCONTROLS"><CODE>LDAPv3.CLIENTCONTROLS</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPv3.html#SERVERCONTROLS"><CODE>LDAPv3.SERVERCONTROLS</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#search(java.lang.String, int, java.lang.String, java.lang.String[], boolean)"><CODE>LDAPConnection.search(java.lang.String, int, java.lang.String, java.lang.String[], boolean)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#getResponseControls()"><CODE>LDAPConnection.getResponseControls()</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConstraints.html#getClientControls()"><CODE>LDAPConstraints.getClientControls()</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConstraints.html#getServerControls()"><CODE>LDAPConstraints.getServerControls()</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConstraints.html#setClientControls(netscape.ldap.LDAPControl)"><CODE>LDAPConstraints.setClientControls(netscape.ldap.LDAPControl)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConstraints.html#setServerControls(netscape.ldap.LDAPControl)"><CODE>LDAPConstraints.setServerControls(netscape.ldap.LDAPControl)</CODE></A>, <A HREF="../../serialized-form.html#netscape.ldap.LDAPControl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPControl.html#m_critical">m_critical</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPControl.html#m_value">m_value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPControl.html#MANAGEDSAIT">MANAGEDSAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPControl.html#PWEXPIRED">PWEXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPControl.html#PWEXPIRING">PWEXPIRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPControl.html#LDAPControl()">LDAPControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for the <CODE>LDAPControl</CODE> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPControl.html#LDAPControl(java.lang.String, boolean, byte[])">LDAPControl</A></B>(java.lang.String&nbsp;id,
            boolean&nbsp;critical,
            byte[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>LDAPControl</CODE> object using the
 specified object ID (OID), &quot;criticality&quot; field, and
 data to be used by the control.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPControl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPControl.html#createControl(java.lang.String, boolean, byte[])">createControl</A></B>(java.lang.String&nbsp;oid,
              boolean&nbsp;critical,
              byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>LDAPControl</CODE> object instantiated by the Class
 associated by <CODE>LDAPControl.register</CODE> to the oid. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPControl.html#flattenBER(netscape.ldap.ber.stream.BERSequence)">flattenBER</A></B>(<A HREF="../../netscape/ldap/ber/stream/BERSequence.html">BERSequence</A>&nbsp;ber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a "flattened" BER encoding from a BER,
 and return it as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPControl.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the object ID (OID) of the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPControl.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data in the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPControl.html#isCritical()">isCritical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the control is critical to the LDAP operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPControl.html#lookupControlClass(java.lang.String)">lookupControlClass</A></B>(java.lang.String&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>Class</CODE> that has been registered to oid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPControl.html#newInstance(byte[])">newInstance</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates all of the controls contained within the LDAP message 
 fragment specified by data and returns them in an <CODE>LDAPControl</CODE>
 array. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPControl.html#register(java.lang.String, java.lang.Class)">register</A></B>(java.lang.String&nbsp;oid,
         java.lang.Class&nbsp;controlClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a class with an oid. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPControl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the control for debugging</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MANAGEDSAIT"><!-- --></A><H3>
MANAGEDSAIT</H3>
<PRE>
public static final java.lang.String <B>MANAGEDSAIT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PWEXPIRED"><!-- --></A><H3>
PWEXPIRED</H3>
<PRE>
public static final java.lang.String <B>PWEXPIRED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PWEXPIRING"><!-- --></A><H3>
PWEXPIRING</H3>
<PRE>
public static final java.lang.String <B>PWEXPIRING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_critical"><!-- --></A><H3>
m_critical</H3>
<PRE>
protected boolean <B>m_critical</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_value"><!-- --></A><H3>
m_value</H3>
<PRE>
protected byte[] <B>m_value</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPControl()"><!-- --></A><H3>
LDAPControl</H3>
<PRE>
public <B>LDAPControl</B>()</PRE>
<DL>
<DD>Default constructor for the <CODE>LDAPControl</CODE> class.</DL>
<HR>

<A NAME="LDAPControl(java.lang.String, boolean, byte[])"><!-- --></A><H3>
LDAPControl</H3>
<PRE>
public <B>LDAPControl</B>(java.lang.String&nbsp;id,
                   boolean&nbsp;critical,
                   byte[]&nbsp;vals)</PRE>
<DL>
<DD>Constructs a new <CODE>LDAPControl</CODE> object using the
 specified object ID (OID), &quot;criticality&quot; field, and
 data to be used by the control.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the object ID (OID) identifying the control<DD><CODE>critical</CODE> - <CODE>true</CODE> if the LDAP operation should be
 cancelled when the server does not support this control (in other
 words, this control is critical to the LDAP operation)<DD><CODE>vals</CODE> - control-specific data<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConstraints.html#setClientControls(netscape.ldap.LDAPControl)"><CODE>LDAPConstraints.setClientControls(netscape.ldap.LDAPControl)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConstraints.html#setServerControls(netscape.ldap.LDAPControl)"><CODE>LDAPConstraints.setServerControls(netscape.ldap.LDAPControl)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Gets the object ID (OID) of the control.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>object ID (OID) of the control.</DL>
</DD>
</DL>
<HR>

<A NAME="isCritical()"><!-- --></A><H3>
isCritical</H3>
<PRE>
public boolean <B>isCritical</B>()</PRE>
<DL>
<DD>Specifies whether or not the control is critical to the LDAP operation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>true</CODE> if the LDAP operation should be cancelled when
 the server does not support this control.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public byte[] <B>getValue</B>()</PRE>
<DL>
<DD>Gets the data in the control.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the data in the control as a byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, java.lang.Class)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(java.lang.String&nbsp;oid,
                            java.lang.Class&nbsp;controlClass)
                     throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Associates a class with an oid. This class must be an extension of 
 <CODE>LDAPControl</CODE>, and should implement the <CODE>LDAPControl(
 String oid, boolean critical, byte[] value)</CODE> constructor to 
 instantiate the control.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the string representation of the oid<DD><CODE>controlClass</CODE> - the class that instantatiates the control associated
 with oid<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - If the class parameter is not
 a subclass of <CODE>LDAPControl</CODE> or the class parameter does not
 implement the <CODE>LDAPControl(String oid, boolean critical, byte[] value)
 </CODE> constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupControlClass(java.lang.String)"><!-- --></A><H3>
lookupControlClass</H3>
<PRE>
protected static java.lang.Class <B>lookupControlClass</B>(java.lang.String&nbsp;oid)</PRE>
<DL>
<DD>Returns the <CODE>Class</CODE> that has been registered to oid.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - a String that associates the control class to a control<DT><B>Returns:</B><DD>a <CODE>Class</CODE> that can instantiate a control of the
 type specified by oid.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPControl.html#register(java.lang.String, java.lang.Class)"><CODE>register(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createControl(java.lang.String, boolean, byte[])"><!-- --></A><H3>
createControl</H3>
<PRE>
protected static <A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A> <B>createControl</B>(java.lang.String&nbsp;oid,
                                           boolean&nbsp;critical,
                                           byte[]&nbsp;value)</PRE>
<DL>
<DD>Returns a <CODE>LDAPControl</CODE> object instantiated by the Class
 associated by <CODE>LDAPControl.register</CODE> to the oid. If
 no Class is found for the given control, or an exception occurs when 
 attempting to instantiate the control, a basic <CODE>LDAPControl</CODE>
 is instantiated using the parameters.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the oid of the control to instantiate<DD><CODE>critical</CODE> - <CODE>true</CODE> if this is a critical control<DD><CODE>value</CODE> - the byte value for the control<DT><B>Returns:</B><DD>a newly instantiated <CODE>LDAPControl</CODE>.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPControl.html#register(java.lang.String, java.lang.Class)"><CODE>register(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(byte[])"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A>[] <B>newInstance</B>(byte[]&nbsp;data)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Instantiates all of the controls contained within the LDAP message 
 fragment specified by data and returns them in an <CODE>LDAPControl</CODE>
 array. This fragment can be either the entire LDAP message or just the 
 control section of the message.
 <P>
 If an exception occurs when instantiating a control, that control is 
 returned as a basic <CODE>LDAPControl</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the LDAP message fragment in raw BER format<DT><B>Returns:</B><DD>an <CODE>LDAPControl</CODE> array containing all of the controls
 from the message fragment.<DT><B>Throws:</B><DD><CODE>java.lang.IOException</CODE> - If the data passed to this method
 is not a valid LDAP message fragment.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPControl.html#register(java.lang.String, java.lang.Class)"><CODE>register(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates a copy of the control.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>copy of the control.</DL>
</DD>
</DL>
<HR>

<A NAME="flattenBER(netscape.ldap.ber.stream.BERSequence)"><!-- --></A><H3>
flattenBER</H3>
<PRE>
protected byte[] <B>flattenBER</B>(<A HREF="../../netscape/ldap/ber/stream/BERSequence.html">BERSequence</A>&nbsp;ber)</PRE>
<DL>
<DD>Create a "flattened" BER encoding from a BER,
 and return it as a byte array.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ber</CODE> - a BER encoded sequence<DT><B>Returns:</B><DD>the byte array of encoded data.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation of the control for debugging<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the control.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPConstraints.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
