<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:15 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Interface  LDAPv3
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPv3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPv2.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPv3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Interface  LDAPv3</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../netscape/ldap/LDAPv2.html">LDAPv2</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>LDAPv3</B><DT>extends <A HREF="../../netscape/ldap/LDAPv2.html">LDAPv2</A></DL>

<P>
Specifies additional features available in version 3 of the
 LDAP protocol. (To view preliminary information on this work
 in progress, see the LDAP v3 internet draft.  You can find the
 latest version of this document listed under the Internet-Drafts
 section of the
 <A HREF="http://www.ietf.cnri.reston.va.us/html.charters/asid-charter.html"
 TARGET=_blank">ASID home page</A>.)
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv3.html#ALL_USER_ATTRS">ALL_USER_ATTRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type that you can specify in the LDAPConnection
 search method if you want to retrieve all attribute types.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv3.html#CLIENTCONTROLS">CLIENTCONTROLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option specifying client controls for LDAP operations. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv3.html#NO_ATTRS">NO_ATTRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute type that you can specify in the LDAPConnection
 search method if you don't want to retrieve any of the
 attribute types for entries found by the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv3.html#SERVERCONTROLS">SERVERCONTROLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option specifying server controls for LDAP operations. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netscape.ldap.LDAPv2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface netscape.ldap.<A HREF="../../netscape/ldap/LDAPv2.html">LDAPv2</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../netscape/ldap/LDAPv2.html#BATCHSIZE">BATCHSIZE</A>, <A HREF="../../netscape/ldap/LDAPv2.html#BIND">BIND</A>, <A HREF="../../netscape/ldap/LDAPv2.html#DEFAULT_PORT">DEFAULT_PORT</A>, <A HREF="../../netscape/ldap/LDAPv2.html#DEREF">DEREF</A>, <A HREF="../../netscape/ldap/LDAPv2.html#DEREF_ALWAYS">DEREF_ALWAYS</A>, <A HREF="../../netscape/ldap/LDAPv2.html#DEREF_FINDING">DEREF_FINDING</A>, <A HREF="../../netscape/ldap/LDAPv2.html#DEREF_NEVER">DEREF_NEVER</A>, <A HREF="../../netscape/ldap/LDAPv2.html#DEREF_SEARCHING">DEREF_SEARCHING</A>, <A HREF="../../netscape/ldap/LDAPv2.html#PROTOCOL_VERSION">PROTOCOL_VERSION</A>, <A HREF="../../netscape/ldap/LDAPv2.html#REFERRALS">REFERRALS</A>, <A HREF="../../netscape/ldap/LDAPv2.html#REFERRALS_HOP_LIMIT">REFERRALS_HOP_LIMIT</A>, <A HREF="../../netscape/ldap/LDAPv2.html#REFERRALS_REBIND_PROC">REFERRALS_REBIND_PROC</A>, <A HREF="../../netscape/ldap/LDAPv2.html#SCOPE_BASE">SCOPE_BASE</A>, <A HREF="../../netscape/ldap/LDAPv2.html#SCOPE_ONE">SCOPE_ONE</A>, <A HREF="../../netscape/ldap/LDAPv2.html#SCOPE_SUB">SCOPE_SUB</A>, <A HREF="../../netscape/ldap/LDAPv2.html#SERVER_TIMELIMIT">SERVER_TIMELIMIT</A>, <A HREF="../../netscape/ldap/LDAPv2.html#SIZELIMIT">SIZELIMIT</A>, <A HREF="../../netscape/ldap/LDAPv2.html#TIMELIMIT">TIMELIMIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv3.html#authenticate(int, java.lang.String, java.lang.String)">authenticate</A></B>(int&nbsp;version,
             java.lang.String&nbsp;dn,
             java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates to the LDAP server (to which the object is currently
 connected) using the specified name, password, and version
 of the LDAP protocol. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv3.html#bind(int, java.lang.String, java.lang.String)">bind</A></B>(int&nbsp;version,
     java.lang.String&nbsp;dn,
     java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates to the LDAP server (to which the object is currently
 connected) using the specified name, password, and version of the
 LDAP protocol. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv3.html#connect(int, java.lang.String, int, java.lang.String, java.lang.String)">connect</A></B>(int&nbsp;version,
        java.lang.String&nbsp;host,
        int&nbsp;port,
        java.lang.String&nbsp;dn,
        java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects and authenticates to the LDAP server using the specified version of the
 LDAP protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPExtendedOperation.html">LDAPExtendedOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv3.html#extendedOperation(netscape.ldap.LDAPExtendedOperation)">extendedOperation</A></B>(<A HREF="../../netscape/ldap/LDAPExtendedOperation.html">LDAPExtendedOperation</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an extended operation on the directory. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv3.html#getResponseControls()">getResponseControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the latest controls (if any) from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv3.html#rename(java.lang.String, java.lang.String, java.lang.String, boolean)">rename</A></B>(java.lang.String&nbsp;DN,
       java.lang.String&nbsp;newRDN,
       java.lang.String&nbsp;newParentDN,
       boolean&nbsp;deleteOldRDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames and moves an entry in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPv3.html#rename(java.lang.String, java.lang.String, java.lang.String, boolean, netscape.ldap.LDAPConstraints)">rename</A></B>(java.lang.String&nbsp;DN,
       java.lang.String&nbsp;newRDN,
       java.lang.String&nbsp;newParentDN,
       boolean&nbsp;deleteOldRDN,
       <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames and moves an entry in the directory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.LDAPv2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface netscape.ldap.<A HREF="../../netscape/ldap/LDAPv2.html">LDAPv2</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../netscape/ldap/LDAPv2.html#abandon(netscape.ldap.LDAPSearchResults)">abandon</A>, <A HREF="../../netscape/ldap/LDAPv2.html#add(netscape.ldap.LDAPEntry)">add</A>, <A HREF="../../netscape/ldap/LDAPv2.html#add(netscape.ldap.LDAPEntry, netscape.ldap.LDAPConstraints)">add</A>, <A HREF="../../netscape/ldap/LDAPv2.html#authenticate(java.lang.String, java.lang.String)">authenticate</A>, <A HREF="../../netscape/ldap/LDAPv2.html#bind(java.lang.String, java.lang.String)">bind</A>, <A HREF="../../netscape/ldap/LDAPv2.html#compare(java.lang.String, netscape.ldap.LDAPAttribute)">compare</A>, <A HREF="../../netscape/ldap/LDAPv2.html#compare(java.lang.String, netscape.ldap.LDAPAttribute, netscape.ldap.LDAPConstraints)">compare</A>, <A HREF="../../netscape/ldap/LDAPv2.html#connect(java.lang.String, int)">connect</A>, <A HREF="../../netscape/ldap/LDAPv2.html#connect(java.lang.String, int, java.lang.String, java.lang.String)">connect</A>, <A HREF="../../netscape/ldap/LDAPv2.html#delete(java.lang.String)">delete</A>, <A HREF="../../netscape/ldap/LDAPv2.html#delete(java.lang.String, netscape.ldap.LDAPConstraints)">delete</A>, <A HREF="../../netscape/ldap/LDAPv2.html#disconnect()">disconnect</A>, <A HREF="../../netscape/ldap/LDAPv2.html#getOption(int)">getOption</A>, <A HREF="../../netscape/ldap/LDAPv2.html#modify(java.lang.String, netscape.ldap.LDAPModification)">modify</A>, <A HREF="../../netscape/ldap/LDAPv2.html#modify(java.lang.String, netscape.ldap.LDAPModification, netscape.ldap.LDAPConstraints)">modify</A>, <A HREF="../../netscape/ldap/LDAPv2.html#modify(java.lang.String, netscape.ldap.LDAPModificationSet)">modify</A>, <A HREF="../../netscape/ldap/LDAPv2.html#modify(java.lang.String, netscape.ldap.LDAPModificationSet, netscape.ldap.LDAPConstraints)">modify</A>, <A HREF="../../netscape/ldap/LDAPv2.html#read(java.lang.String)">read</A>, <A HREF="../../netscape/ldap/LDAPv2.html#read(java.lang.String, java.lang.String[])">read</A>, <A HREF="../../netscape/ldap/LDAPv2.html#read(java.lang.String, java.lang.String[], netscape.ldap.LDAPSearchConstraints)">read</A>, <A HREF="../../netscape/ldap/LDAPv2.html#rename(java.lang.String, java.lang.String, boolean)">rename</A>, <A HREF="../../netscape/ldap/LDAPv2.html#rename(java.lang.String, java.lang.String, boolean, netscape.ldap.LDAPConstraints)">rename</A>, <A HREF="../../netscape/ldap/LDAPv2.html#search(java.lang.String, int, java.lang.String, java.lang.String[], boolean)">search</A>, <A HREF="../../netscape/ldap/LDAPv2.html#search(java.lang.String, int, java.lang.String, java.lang.String[], boolean, netscape.ldap.LDAPSearchConstraints)">search</A>, <A HREF="../../netscape/ldap/LDAPv2.html#setOption(int, java.lang.Object)">setOption</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CLIENTCONTROLS"><!-- --></A><H3>
CLIENTCONTROLS</H3>
<PRE>
public static final int <B>CLIENTCONTROLS</B></PRE>
<DL>
<DD>Option specifying client controls for LDAP operations. These
 controls are interpreted by the client and are not passed
 to the LDAP server.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SERVERCONTROLS"><!-- --></A><H3>
SERVERCONTROLS</H3>
<PRE>
public static final int <B>SERVERCONTROLS</B></PRE>
<DL>
<DD>Option specifying server controls for LDAP operations. These
 controls are passed to the LDAP server. They may also be returned by
 the server.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#getOption(int)"><CODE>LDAPConnection.getOption(int)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConnection.html#setOption(int, java.lang.Object)"><CODE>LDAPConnection.setOption(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="NO_ATTRS"><!-- --></A><H3>
NO_ATTRS</H3>
<PRE>
public static final java.lang.String <B>NO_ATTRS</B></PRE>
<DL>
<DD>Attribute type that you can specify in the LDAPConnection
 search method if you don't want to retrieve any of the
 attribute types for entries found by the search.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#search(netscape.ldap.LDAPUrl)"><CODE>LDAPConnection.search(netscape.ldap.LDAPUrl)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ALL_USER_ATTRS"><!-- --></A><H3>
ALL_USER_ATTRS</H3>
<PRE>
public static final java.lang.String <B>ALL_USER_ATTRS</B></PRE>
<DL>
<DD>Attribute type that you can specify in the LDAPConnection
 search method if you want to retrieve all attribute types.
 You can use this if you want to retrieve all attributes in
 addition to an operational attribute.  For example:
 <P>

 <PRE>
 ...
 String [] MY_ATTRS = { LDAPv3.ALL_USER_ATTRS, "modifiersName",
     "modifyTimestamp" };
 LDAPSearchResults res = ld.search( MY_SEARCHBASE,
     LDAPConnection.SCOPE_SUB, MY_FILTER, MY_ATTRS, false, cons );
 ...
 </PRE><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPConnection.html#search(netscape.ldap.LDAPUrl)"><CODE>LDAPConnection.search(netscape.ldap.LDAPUrl)</CODE></A></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect(int, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(int&nbsp;version,
                    java.lang.String&nbsp;host,
                    int&nbsp;port,
                    java.lang.String&nbsp;dn,
                    java.lang.String&nbsp;passwd)
             throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Connects and authenticates to the LDAP server using the specified version of the
 LDAP protocol.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - requested version of the LDAP protocol: currently 2 or 3<DD><CODE>host</CODE> - hostname of the LDAP server<DD><CODE>port</CODE> - port number of the LDAP server. To specify the
 default port, use <CODE>DEFAULT_PORT</CODE>.<DD><CODE>dn</CODE> - distinguished name to use for authentication<DD><CODE>passwd</CODE> - password for authentication<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to connect and authenticate to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public void <B>authenticate</B>(int&nbsp;version,
                         java.lang.String&nbsp;dn,
                         java.lang.String&nbsp;passwd)
                  throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Authenticates to the LDAP server (to which the object is currently
 connected) using the specified name, password, and version
 of the LDAP protocol. If the server does not support the requested 
 protocol version, an exception is thrown.  If the object has been 
 disconnected from an LDAP server, this method attempts to reconnect 
 to the server. If the object had already authenticated, the old 
 authentication is discarded.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - requested LDAP protocol version: currently 2 or 3.<DD><CODE>dn</CODE> - if non-null and non-empty, specifies that the
 connection and all operations through it should
 authenticate with dn as the distinguished name<DD><CODE>passwd</CODE> - if non-null and non-empty, specifies that the
 connection and all operations through it should
 authenticated with passwd as password<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to authenticate to the LDAP server.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(int&nbsp;version,
                 java.lang.String&nbsp;dn,
                 java.lang.String&nbsp;passwd)
          throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Authenticates to the LDAP server (to which the object is currently
 connected) using the specified name, password, and version of the
 LDAP protocol. If the server does not support the requested
 version of the protocol, an exception is thrown.  If the
 object has been disconnected from an LDAP server, this method
 attempts to reconnect to the server. If the object had already
 authenticated, the old authentication is discarded.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - requested LDAP protocol version: currently 2 or 3.<DD><CODE>dn</CODE> - if non-null and non-empty, specifies that the
 connection and all operations through it should authenticate
 with dn as the distinguished name<DD><CODE>passwd</CODE> - if non-null and non-empty, specifies that the
 connection and all operations through it should authenticate
 with passwd as password<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to authenticate to the LDAP server.</DL>
</DD>
</DL>
<HR>

<A NAME="extendedOperation(netscape.ldap.LDAPExtendedOperation)"><!-- --></A><H3>
extendedOperation</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPExtendedOperation.html">LDAPExtendedOperation</A> <B>extendedOperation</B>(<A HREF="../../netscape/ldap/LDAPExtendedOperation.html">LDAPExtendedOperation</A>&nbsp;op)
                                        throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Performs an extended operation on the directory. Extended operations
 are part of version 3 of the LDAP protocol.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - LDAPExtendedOperation object specifying the OID of the
 extended operation and the data to use in the operation<DT><B>Returns:</B><DD>LDAPExtendedOperation object representing the extended response
 returned by the server.<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to execute the operation<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPExtendedOperation.html"><CODE>LDAPExtendedOperation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
rename</H3>
<PRE>
public void <B>rename</B>(java.lang.String&nbsp;DN,
                   java.lang.String&nbsp;newRDN,
                   java.lang.String&nbsp;newParentDN,
                   boolean&nbsp;deleteOldRDN)
            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Renames and moves an entry in the directory.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DN</CODE> - original distinguished name (DN) for the entry<DD><CODE>newRDN</CODE> - new relative distinguished name (RDN) for the entry<DD><CODE>newParentDN</CODE> - distinguished name of the new parent entry of the
 specified entry<DD><CODE>deleteOldRDN</CODE> - specifies whether or not to remove the old RDN
 when renaming and moving the entry. If <code>true</code>, the old RDN will be deleted.<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to rename the specified entry.</DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.lang.String, java.lang.String, boolean, netscape.ldap.LDAPConstraints)"><!-- --></A><H3>
rename</H3>
<PRE>
public void <B>rename</B>(java.lang.String&nbsp;DN,
                   java.lang.String&nbsp;newRDN,
                   java.lang.String&nbsp;newParentDN,
                   boolean&nbsp;deleteOldRDN,
                   <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)
            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Renames and moves an entry in the directory.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DN</CODE> - original distinguished name (DN) for the entry<DD><CODE>newRDN</CODE> - new relative distinguished name (RDN) for the entry<DD><CODE>newParentDN</CODE> - distinguished name of the new parent entry of the
 specified entry<DD><CODE>deleteOldRDN</CODE> - specifies whether or not to remove the old RDN
 when renaming and moving the entry. If <code>true</code>, the old RDN will be deleted.<DD><CODE>cons</CODE> - the constraints set for the rename operation<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to rename the specified entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseControls()"><!-- --></A><H3>
getResponseControls</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPControl.html">LDAPControl</A>[] <B>getResponseControls</B>()</PRE>
<DL>
<DD>Returns an array of the latest controls (if any) from the server.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of the controls returned by an operation,
 or <CODE>null</CODE> if none.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPv3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPv2.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPv3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
