<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:16 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Class  LDAPSchema
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPSchema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPSaslBind.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPSchemaElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPSchema.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Class  LDAPSchema</H2>
<PRE>
java.lang.Object
  |
  +--<B>netscape.ldap.LDAPSchema</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LDAPSchema</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
This object represents the schema of an LDAP v3 server.
 You can use the <CODE>fetchSchema</CODE> method to retrieve
 the schema used by a server. (The server must support LDAP v3
 and the capability to retrieve the schema over the LDAP protocol.)
 <P>

 After you retrieve the schema, you can use this object to get
 the object class, attribute type, and matching rule descriptions
 in the schema.  You can also add your own object classes,
 attribute types, and matching rules to the schema.
 <P>

 To remove any object classes, attribute types, and matching rules
 that you added, call the <CODE>remove</CODE> methods of the
 <CODE>LDAPObjectClassSchema</CODE>, <CODE>LDAPAttributeSchema</CODE>,
 and <CODE>LDAPMatchingRuleSchema</CODE> classes.  (This method is
 inherited from the <CODE>LDAPSchemaElement</CODE> class.)
 <P>

 The following class is an example of an LDAP client that can
 fetch the schema, get and print object class descriptions and
 attribute type descriptions, and add object classes and attribute
 types to the schema over the LDAP protocol.
 <P>

 <PRE>
 import netscape.ldap.*;
 public class TestSchema {
     public static void main( String[] args ) {
         String HOSTNAME = "ldap.netscape.com";
         int PORT_NUMBER = DEFAULT_PORT;
         String ROOT_DN = "cn=Directory Manager";
         String ROOT_PASSWORD = "23skidoo";

         LDAPConnection ld = new LDAPConnection();

         // Construct a new <CODE>LDAPSchema</CODE> object to get the schema.
         LDAPSchema dirSchema = new LDAPSchema();

         try {
             // Connect to the server.
             ld.connect( HOSTNAME, PORT_NUMBER );

             // Get the schema from the directory.
             dirSchema.fetchSchema( ld );

             // Get and print the inetOrgPerson object class description.
             LDAPObjectClassSchema objClass = dirSchema.getObjectClass(
                 "inetOrgPerson" );
             if ( objClass != null ) {
                 System.out.println("inetOrgPerson := "+objClass.toString());
             }

             // Get and print the definition of the userPassword attribute.
             LDAPAttributeSchema attrType = dirSchema.getAttribute(
                 "userpassword" );
             if ( attrType != null ) {
                 System.out.println("userPassword := " + attrType.toString());
             }

             // Create a new object class definition.
             String[] requiredAttrs = {"cn", "mail"};
             String[] optionalAttrs = {"sn", "phoneNumber"};
             LDAPObjectClassSchema newObjClass =
                     new LDAPObjectClassSchema( "newInetOrgPerson",
                                                "1.2.3.4.5.6.7",
                                                "top",
                                                "Experiment",
                                                requiredAttrs,
                                                optionalAttrs );

             // Authenticate as root DN to get permissions to edit the schema.
             ld.authenticate( ROOT_DN, ROOT_PASSWORD );

             // Add the new object class to the schema.
             newObjClass.add( ld );

             // Create a new attribute type "hairColor".
             LDAPAttributeSchema newAttrType =
                     new LDAPAttributeSchema( "hairColor",
                                              "1.2.3.4.5.4.3.2.1",
                                              "Blonde, red, etc",
                                              LDAPAttributeSchema.cis,
                                              false );
             // Add a custom qualifier
             newObjClass.setQualifier( "X-OWNER", "John Jacobson" );

             // Add the new attribute type to the schema.
             newAttrType.add( ld );

             // Fetch the schema again to verify that changes were made.
             dirSchema.fetchSchema( ld );

             // Get and print the new attribute type.
             newAttrType = dirSchema.getAttribute( "hairColor" );
             if ( newAttrType != null ) {
                 System.out.println("hairColor := " + newAttrType.toString());
             }

             // Get and print the new object class.
             newObjClass = dirSchema.getObjectClass( "newInetOrgPerson" );
             if ( newObjClass != null ) {
                 System.out.println("newInetOrgPerson := " +newObjClass.toString());
             }

             ld.disconnect();

         } catch ( Exception e ) {
             System.err.println( e.toString() );
             System.exit( 1 );
         }

         System.exit( 0 );
     }
 }
 </PRE>

 If you are using the Netscape Directory Server 3.0, you can also
 verify that the class and attribute type have been added through
 the directory server manager (go to Schema | Edit or View Attributes
 or Schema | Edit or View Object Classes).
 <P>

 To remove the classes and attribute types added by the example,
 see the examples under the <CODE>LDAPSchemaElement</CODE> class.
 <P>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Rob Weltman</DD>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPAttributeSchema.html"><CODE>LDAPAttributeSchema</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPObjectClassSchema.html"><CODE>LDAPObjectClassSchema</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPMatchingRuleSchema.html"><CODE>LDAPMatchingRuleSchema</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html"><CODE>LDAPSchemaElement</CODE></A>, <A HREF="../../serialized-form.html#netscape.ldap.LDAPSchema">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#LDAPSchema()">LDAPSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>LDAPSchema</CODE> object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#LDAPSchema(netscape.ldap.LDAPEntry)">LDAPSchema</A></B>(<A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#addAttribute(netscape.ldap.LDAPAttributeSchema)">addAttribute</A></B>(<A HREF="../../netscape/ldap/LDAPAttributeSchema.html">LDAPAttributeSchema</A>&nbsp;attrSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute type schema definition to the current schema.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#addDITContentRule(netscape.ldap.LDAPDITContentRuleSchema)">addDITContentRule</A></B>(<A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html">LDAPDITContentRuleSchema</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a content rule definition to the current schema.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#addDITStructureRule(netscape.ldap.LDAPDITStructureRuleSchema)">addDITStructureRule</A></B>(<A HREF="../../netscape/ldap/LDAPDITStructureRuleSchema.html">LDAPDITStructureRuleSchema</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a structure rule definition to the current schema.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#addMatchingRule(netscape.ldap.LDAPMatchingRuleSchema)">addMatchingRule</A></B>(<A HREF="../../netscape/ldap/LDAPMatchingRuleSchema.html">LDAPMatchingRuleSchema</A>&nbsp;matchSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a matching rule schema definition to the current schema.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#addNameForm(netscape.ldap.LDAPNameFormSchema)">addNameForm</A></B>(<A HREF="../../netscape/ldap/LDAPNameFormSchema.html">LDAPNameFormSchema</A>&nbsp;nameForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a name form definition to the current schema.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#addObjectClass(netscape.ldap.LDAPObjectClassSchema)">addObjectClass</A></B>(<A HREF="../../netscape/ldap/LDAPObjectClassSchema.html">LDAPObjectClassSchema</A>&nbsp;objectSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object class schema definition to the current schema.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#addSyntax(netscape.ldap.LDAPSyntaxSchema)">addSyntax</A></B>(<A HREF="../../netscape/ldap/LDAPSyntaxSchema.html">LDAPSyntaxSchema</A>&nbsp;syntaxSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a syntax schema definition to the current schema.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#fetchSchema(netscape.ldap.LDAPConnection)">fetchSchema</A></B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the entire schema from the root of a Directory Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#fetchSchema(netscape.ldap.LDAPConnection, java.lang.String)">fetchSchema</A></B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld,
            java.lang.String&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the schema for a specific entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPAttributeSchema.html">LDAPAttributeSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definition of the attribute type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the names of the attribute types in this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration ofthe attribute type definitions in this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html">LDAPDITContentRuleSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getDITContentRule(java.lang.String)">getDITContentRule</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definition of a content rule with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getDITContentRuleNames()">getDITContentRuleNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the names of the content rules in this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getDITContentRules()">getDITContentRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the content rules in this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPDITStructureRuleSchema.html">LDAPDITStructureRuleSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getDITStructureRule(int)">getDITStructureRule</A></B>(int&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definition of a structure rule with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPDITStructureRuleSchema.html">LDAPDITStructureRuleSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getDITStructureRule(java.lang.String)">getDITStructureRule</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definition of a structure rule with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getDITStructureRuleNames()">getDITStructureRuleNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the names of the structure rules in this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getDITStructureRules()">getDITStructureRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the structure rules in this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPMatchingRuleSchema.html">LDAPMatchingRuleSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getMatchingRule(java.lang.String)">getMatchingRule</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definition of a matching rule with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getMatchingRuleNames()">getMatchingRuleNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the names of the matching rules in this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getMatchingRules()">getMatchingRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration ofthe matching rule definitions in this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPNameFormSchema.html">LDAPNameFormSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getNameForm(java.lang.String)">getNameForm</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definition of a name form with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getNameFormNames()">getNameFormNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the names of the name forms in this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getNameForms()">getNameForms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the name forms in this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPObjectClassSchema.html">LDAPObjectClassSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getObjectClass(java.lang.String)">getObjectClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definition of the object class with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getObjectClasses()">getObjectClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration ofthe object class definitions in this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getObjectClassNames()">getObjectClassNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the names of the object classes in this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPSyntaxSchema.html">LDAPSyntaxSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getSyntax(java.lang.String)">getSyntax</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definition of a syntax with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getSyntaxes()">getSyntaxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the syntaxes in this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#getSyntaxNames()">getSyntaxNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the names of the syntaxes in this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#initialize(netscape.ldap.LDAPEntry)">initialize</A></B>(<A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all schema elements from subschema entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the schema from the LDAP server at the specified
 host and port, and print out the schema (including descriptions
 of its object classes, attribute types, and matching rules).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPSchema.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the schema (including the descriptions of its object
 classes, attribute types, and matching rules) in an easily
 readable format (not the same as the format expected by
 an LDAP server).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPSchema()"><!-- --></A><H3>
LDAPSchema</H3>
<PRE>
public <B>LDAPSchema</B>()</PRE>
<DL>
<DD>Constructs a new <CODE>LDAPSchema</CODE> object.
 Once you construct the object, you can get
 the schema by calling <CODE>fetchSchema</CODE>.
 <P>

 You can also print out the schema by using the
 <CODE>main</CODE> method. For example, you can enter
 the following command:
 <PRE>
 java netscape.ldap.LDAPSchema myhost.mydomain.com 389
 </PRE>

 Note that you need to call <CODE>fetchSchema</CODE>
 to get the schema from the server.  Constructing the
 object does not fetch the schema.
 <P><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPSchema.html#fetchSchema(netscape.ldap.LDAPConnection, java.lang.String)"><CODE>fetchSchema(netscape.ldap.LDAPConnection, java.lang.String)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSchema.html#main(java.lang.String[])"><CODE>main(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="LDAPSchema(netscape.ldap.LDAPEntry)"><!-- --></A><H3>
LDAPSchema</H3>
<PRE>
public <B>LDAPSchema</B>(<A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;entry)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addObjectClass(netscape.ldap.LDAPObjectClassSchema)"><!-- --></A><H3>
addObjectClass</H3>
<PRE>
public void <B>addObjectClass</B>(<A HREF="../../netscape/ldap/LDAPObjectClassSchema.html">LDAPObjectClassSchema</A>&nbsp;objectSchema)</PRE>
<DL>
<DD>Adds an object class schema definition to the current schema.
 You can also add object class schema definitions by calling the
 <CODE>add</CODE> method of your newly constructed
 <CODE>LDAPObjectClassSchema</CODE> object.
 <P>

 To remove an object class schema definition that you have added,
 call the <CODE>getObjectClass</CODE> method to get the
 <CODE>LDAPObjectClassSchema</CODE> object representing your
 object class and call the <CODE>remove</CODE> method.
 <P>

 <B>NOTE: </B>For information on the <CODE>add</CODE> and
 <CODE>remove</CODE> methods of <CODE>LDAPObjectClassSchema</CODE>,
 see the documentation for <CODE>LDAPSchemaElement</CODE>.
 (These methods are inherited from <CODE>LDAPSchemaElement</CODE>.)
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectSchema</CODE> - <CODE>LDAPObjectClassSchema</CODE> object
 representing the object class schema definition to add<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPObjectClassSchema.html"><CODE>LDAPObjectClassSchema</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#add(netscape.ldap.LDAPConnection, java.lang.String)"><CODE>LDAPSchemaElement.add(netscape.ldap.LDAPConnection, java.lang.String)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#remove(netscape.ldap.LDAPConnection, java.lang.String)"><CODE>LDAPSchemaElement.remove(netscape.ldap.LDAPConnection, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(netscape.ldap.LDAPAttributeSchema)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(<A HREF="../../netscape/ldap/LDAPAttributeSchema.html">LDAPAttributeSchema</A>&nbsp;attrSchema)</PRE>
<DL>
<DD>Add an attribute type schema definition to the current schema.
 You can also add attribute type schema definitions by calling the
 <CODE>add</CODE> method of your newly constructed
 <CODE>LDAPAttributeSchema</CODE> object.
 <P>

 To remove an attribute type schema definition that you have added,
 call the <CODE>getAttribute</CODE> method to get the
 <CODE>LDAPAttributeSchema</CODE> object representing your
 attribute type and call the <CODE>remove</CODE> method.
 <P>

 <B>NOTE: </B>For information on the <CODE>add</CODE> and
 <CODE>remove</CODE> methods of <CODE>LDAPAttributeSchema</CODE>,
 see the documentation for <CODE>LDAPSchemaElement</CODE>.
 (These methods are inherited from <CODE>LDAPSchemaElement</CODE>.)
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrSchema</CODE> - <CODE>LDAPAttributeSchema</CODE> object
 representing the attribute type schema definition to add<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPAttributeSchema.html"><CODE>LDAPAttributeSchema</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#add(netscape.ldap.LDAPConnection, java.lang.String)"><CODE>LDAPSchemaElement.add(netscape.ldap.LDAPConnection, java.lang.String)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#remove(netscape.ldap.LDAPConnection, java.lang.String)"><CODE>LDAPSchemaElement.remove(netscape.ldap.LDAPConnection, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMatchingRule(netscape.ldap.LDAPMatchingRuleSchema)"><!-- --></A><H3>
addMatchingRule</H3>
<PRE>
public void <B>addMatchingRule</B>(<A HREF="../../netscape/ldap/LDAPMatchingRuleSchema.html">LDAPMatchingRuleSchema</A>&nbsp;matchSchema)</PRE>
<DL>
<DD>Add a matching rule schema definition to the current schema.
 You can also add matching rule schema definitions by calling the
 <CODE>add</CODE> method of your newly constructed
 <CODE>LDAPMatchingRuleSchema</CODE> object.
 <P>

 To remove an attribute type schema definition that you have added,
 call the <CODE>getMatchingRule</CODE> method to get the
 <CODE>LDAPMatchingRuleSchema</CODE> object representing your
 matching rule and call the <CODE>remove</CODE> method.
 <P>

 <B>NOTE: </B>For information on the <CODE>add</CODE> and
 <CODE>remove</CODE> methods of <CODE>LDAPMatchingRuleSchema</CODE>,
 see the documentation for <CODE>LDAPSchemaElement</CODE>.
 (These methods are inherited from <CODE>LDAPSchemaElement</CODE>.)
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matchSchema</CODE> - <CODE>LDAPMatchingRuleSchema</CODE> object
 representing the matching rule schema definition to add<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPMatchingRuleSchema.html"><CODE>LDAPMatchingRuleSchema</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#add(netscape.ldap.LDAPConnection, java.lang.String)"><CODE>LDAPSchemaElement.add(netscape.ldap.LDAPConnection, java.lang.String)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#remove(netscape.ldap.LDAPConnection, java.lang.String)"><CODE>LDAPSchemaElement.remove(netscape.ldap.LDAPConnection, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSyntax(netscape.ldap.LDAPSyntaxSchema)"><!-- --></A><H3>
addSyntax</H3>
<PRE>
public void <B>addSyntax</B>(<A HREF="../../netscape/ldap/LDAPSyntaxSchema.html">LDAPSyntaxSchema</A>&nbsp;syntaxSchema)</PRE>
<DL>
<DD>Add a syntax schema definition to the current schema.
 You can also add syntax schema definitions by calling the
 <CODE>add</CODE> method of your newly constructed
 <CODE>LDAPSyntaxSchema</CODE> object.
 <P>

 To remove a syntax schema definition that you have added,
 call the <CODE>getSyntax</CODE> method to get the
 <CODE>LDAPSyntaxSchema</CODE> object representing your
 syntax type and call the <CODE>remove</CODE> method.
 <P>

 <B>NOTE: </B>For information on the <CODE>add</CODE> and
 <CODE>remove</CODE> methods of <CODE>LDAPSyntaxSchema</CODE>,
 see the documentation for <CODE>LDAPSchemaElement</CODE>.
 (These methods are inherited from <CODE>LDAPSchemaElement</CODE>.)
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syntaxSchema</CODE> - <CODE>LDAPSyntaxSchema</CODE> object
 representing the syntax schema definition to add<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPSyntaxSchema.html"><CODE>LDAPSyntaxSchema</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#add(netscape.ldap.LDAPConnection, java.lang.String)"><CODE>LDAPSchemaElement.add(netscape.ldap.LDAPConnection, java.lang.String)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#remove(netscape.ldap.LDAPConnection, java.lang.String)"><CODE>LDAPSchemaElement.remove(netscape.ldap.LDAPConnection, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDITStructureRule(netscape.ldap.LDAPDITStructureRuleSchema)"><!-- --></A><H3>
addDITStructureRule</H3>
<PRE>
public void <B>addDITStructureRule</B>(<A HREF="../../netscape/ldap/LDAPDITStructureRuleSchema.html">LDAPDITStructureRuleSchema</A>&nbsp;rule)</PRE>
<DL>
<DD>Add a structure rule definition to the current schema.
 You can also add structure rule definitions by calling the
 <CODE>add</CODE> method of your newly constructed
 <CODE>LDAPDITStructureRuleSchema</CODE> object.
 <P>

 To remove a structure rule definition that you have added,
 call the <CODE>getDITStructureRule</CODE> method to get the
 <CODE>LDAPDITStructureRuleSchema</CODE> object representing your
 rule and call the <CODE>remove</CODE> method.
 <P>

 <B>NOTE: </B>For information on the <CODE>add</CODE> and
 <CODE>remove</CODE> methods of <CODE>LDAPSyntaxSchema</CODE>,
 see the documentation for <CODE>LDAPSchemaElement</CODE>.
 (These methods are inherited from <CODE>LDAPSchemaElement</CODE>.)
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - <CODE>LDAPDITStructureRuleSchema</CODE> object
 representing the structure rule definition to add<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPDITStructureRuleSchema.html"><CODE>LDAPDITStructureRuleSchema</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#add(netscape.ldap.LDAPConnection, java.lang.String)"><CODE>LDAPSchemaElement.add(netscape.ldap.LDAPConnection, java.lang.String)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#remove(netscape.ldap.LDAPConnection, java.lang.String)"><CODE>LDAPSchemaElement.remove(netscape.ldap.LDAPConnection, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDITContentRule(netscape.ldap.LDAPDITContentRuleSchema)"><!-- --></A><H3>
addDITContentRule</H3>
<PRE>
public void <B>addDITContentRule</B>(<A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html">LDAPDITContentRuleSchema</A>&nbsp;rule)</PRE>
<DL>
<DD>Add a content rule definition to the current schema.
 You can also add content rule definitions by calling the
 <CODE>add</CODE> method of your newly constructed
 <CODE>LDAPDITContentRuleSchema</CODE> object.
 <P>

 To remove a content rule definition that you have added,
 call the <CODE>getDITContentRule</CODE> method to get the
 <CODE>LDAPDITContentRuleSchema</CODE> object representing your
 rule and call the <CODE>remove</CODE> method.
 <P>

 <B>NOTE: </B>For information on the <CODE>add</CODE> and
 <CODE>remove</CODE> methods of <CODE>LDAPSyntaxSchema</CODE>,
 see the documentation for <CODE>LDAPSchemaElement</CODE>.
 (These methods are inherited from <CODE>LDAPSchemaElement</CODE>.)
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - <CODE>LDAPDITContentRuleSchema</CODE> object
 representing the content rule definition to add<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html"><CODE>LDAPDITContentRuleSchema</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#add(netscape.ldap.LDAPConnection, java.lang.String)"><CODE>LDAPSchemaElement.add(netscape.ldap.LDAPConnection, java.lang.String)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#remove(netscape.ldap.LDAPConnection, java.lang.String)"><CODE>LDAPSchemaElement.remove(netscape.ldap.LDAPConnection, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNameForm(netscape.ldap.LDAPNameFormSchema)"><!-- --></A><H3>
addNameForm</H3>
<PRE>
public void <B>addNameForm</B>(<A HREF="../../netscape/ldap/LDAPNameFormSchema.html">LDAPNameFormSchema</A>&nbsp;nameForm)</PRE>
<DL>
<DD>Add a name form definition to the current schema.
 You can also add name form definitions by calling the
 <CODE>add</CODE> method of your newly constructed
 <CODE>LDAPNameFormSchema</CODE> object.
 <P>

 To remove a name form definition that you have added,
 call the <CODE>getNameForm</CODE> method to get the
 <CODE>LDAPNameFormSchema</CODE> object representing your
 nameForm type and call the <CODE>remove</CODE> method.
 <P>

 <B>NOTE: </B>For information on the <CODE>add</CODE> and
 <CODE>remove</CODE> methods of <CODE>LDAPNameFormSchema</CODE>,
 see the documentation for <CODE>LDAPSchemaElement</CODE>.
 (These methods are inherited from <CODE>LDAPSchemaElement</CODE>.)
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameForm</CODE> - <CODE>LDAPNameFormSchema</CODE> object
 representing the name form definition to add<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPNameFormSchema.html"><CODE>LDAPNameFormSchema</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#add(netscape.ldap.LDAPConnection, java.lang.String)"><CODE>LDAPSchemaElement.add(netscape.ldap.LDAPConnection, java.lang.String)</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPSchemaElement.html#remove(netscape.ldap.LDAPConnection, java.lang.String)"><CODE>LDAPSchemaElement.remove(netscape.ldap.LDAPConnection, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectClasses()"><!-- --></A><H3>
getObjectClasses</H3>
<PRE>
public java.util.Enumeration <B>getObjectClasses</B>()</PRE>
<DL>
<DD>Gets an enumeration ofthe object class definitions in this schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of object class definitions.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Enumeration <B>getAttributes</B>()</PRE>
<DL>
<DD>Gets an enumeration ofthe attribute type definitions in this schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of attribute type definitions.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingRules()"><!-- --></A><H3>
getMatchingRules</H3>
<PRE>
public java.util.Enumeration <B>getMatchingRules</B>()</PRE>
<DL>
<DD>Gets an enumeration ofthe matching rule definitions in this schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of matching rule definitions.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntaxes()"><!-- --></A><H3>
getSyntaxes</H3>
<PRE>
public java.util.Enumeration <B>getSyntaxes</B>()</PRE>
<DL>
<DD>Get an enumeration of the syntaxes in this schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of syntax objects</DL>
</DD>
</DL>
<HR>

<A NAME="getDITStructureRules()"><!-- --></A><H3>
getDITStructureRules</H3>
<PRE>
public java.util.Enumeration <B>getDITStructureRules</B>()</PRE>
<DL>
<DD>Get an enumeration of the structure rules in this schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of structure rule objects</DL>
</DD>
</DL>
<HR>

<A NAME="getDITContentRules()"><!-- --></A><H3>
getDITContentRules</H3>
<PRE>
public java.util.Enumeration <B>getDITContentRules</B>()</PRE>
<DL>
<DD>Get an enumeration of the content rules in this schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of content rule objects</DL>
</DD>
</DL>
<HR>

<A NAME="getNameForms()"><!-- --></A><H3>
getNameForms</H3>
<PRE>
public java.util.Enumeration <B>getNameForms</B>()</PRE>
<DL>
<DD>Get an enumeration of the name forms in this schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of name form objects</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectClass(java.lang.String)"><!-- --></A><H3>
getObjectClass</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPObjectClassSchema.html">LDAPObjectClassSchema</A> <B>getObjectClass</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the definition of the object class with the specified name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the object class to find<DT><B>Returns:</B><DD>an <CODE>LDAPObjectClassSchema</CODE> object representing
 the object class definition, or <CODE>null</CODE> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPAttributeSchema.html">LDAPAttributeSchema</A> <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the definition of the attribute type with the specified name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the attribute type to find<DT><B>Returns:</B><DD>an <CODE>LDAPAttributeSchema</CODE> object representing
 the attribute type definition, or <CODE>null</CODE> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingRule(java.lang.String)"><!-- --></A><H3>
getMatchingRule</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPMatchingRuleSchema.html">LDAPMatchingRuleSchema</A> <B>getMatchingRule</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the definition of a matching rule with the specified name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the matching rule to find<DT><B>Returns:</B><DD>an <CODE>LDAPMatchingRuleSchema</CODE> object representing
 the matching rule definition, or <CODE>null</CODE> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntax(java.lang.String)"><!-- --></A><H3>
getSyntax</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPSyntaxSchema.html">LDAPSyntaxSchema</A> <B>getSyntax</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the definition of a syntax with the specified name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the syntax to find<DT><B>Returns:</B><DD>an <CODE>LDAPSyntaxSchema</CODE> object representing
 the syntax definition, or <CODE>null</CODE> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getDITStructureRule(java.lang.String)"><!-- --></A><H3>
getDITStructureRule</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPDITStructureRuleSchema.html">LDAPDITStructureRuleSchema</A> <B>getDITStructureRule</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the definition of a structure rule with the specified name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the rule to find<DT><B>Returns:</B><DD>an <CODE>LDAPDITStructureRuleSchema</CODE> object representing
 the rule, or <CODE>null</CODE> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getDITStructureRule(int)"><!-- --></A><H3>
getDITStructureRule</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPDITStructureRuleSchema.html">LDAPDITStructureRuleSchema</A> <B>getDITStructureRule</B>(int&nbsp;ID)</PRE>
<DL>
<DD>Gets the definition of a structure rule with the specified name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - ID of the rule to find<DT><B>Returns:</B><DD>an <CODE>LDAPDITStructureRuleSchema</CODE> object representing
 the rule, or <CODE>null</CODE> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getDITContentRule(java.lang.String)"><!-- --></A><H3>
getDITContentRule</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPDITContentRuleSchema.html">LDAPDITContentRuleSchema</A> <B>getDITContentRule</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the definition of a content rule with the specified name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the rule to find<DT><B>Returns:</B><DD>an <CODE>LDAPDITContentRuleSchema</CODE> object representing
 the rule, or <CODE>null</CODE> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameForm(java.lang.String)"><!-- --></A><H3>
getNameForm</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPNameFormSchema.html">LDAPNameFormSchema</A> <B>getNameForm</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the definition of a name form with the specified name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the name form to find<DT><B>Returns:</B><DD>an <CODE>LDAPNameFormSchema</CODE> object representing
 the syntax definition, or <CODE>null</CODE> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectClassNames()"><!-- --></A><H3>
getObjectClassNames</H3>
<PRE>
public java.util.Enumeration <B>getObjectClassNames</B>()</PRE>
<DL>
<DD>Get an enumeration of the names of the object classes in this schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of object class names (all lower-case).</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public java.util.Enumeration <B>getAttributeNames</B>()</PRE>
<DL>
<DD>Get an enumeration of the names of the attribute types in this schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of attribute names (all lower-case).</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingRuleNames()"><!-- --></A><H3>
getMatchingRuleNames</H3>
<PRE>
public java.util.Enumeration <B>getMatchingRuleNames</B>()</PRE>
<DL>
<DD>Get an enumeration of the names of the matching rules in this schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of matching rule names (all lower-case).</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntaxNames()"><!-- --></A><H3>
getSyntaxNames</H3>
<PRE>
public java.util.Enumeration <B>getSyntaxNames</B>()</PRE>
<DL>
<DD>Get an enumeration of the names of the syntaxes in this schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of syntax names (all lower-case).</DL>
</DD>
</DL>
<HR>

<A NAME="getDITStructureRuleNames()"><!-- --></A><H3>
getDITStructureRuleNames</H3>
<PRE>
public java.util.Enumeration <B>getDITStructureRuleNames</B>()</PRE>
<DL>
<DD>Get an enumeration of the names of the structure rules in this schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of names of the structure rule objects</DL>
</DD>
</DL>
<HR>

<A NAME="getDITContentRuleNames()"><!-- --></A><H3>
getDITContentRuleNames</H3>
<PRE>
public java.util.Enumeration <B>getDITContentRuleNames</B>()</PRE>
<DL>
<DD>Get an enumeration of the names of the content rules in this schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of names of the content rule objects</DL>
</DD>
</DL>
<HR>

<A NAME="getNameFormNames()"><!-- --></A><H3>
getNameFormNames</H3>
<PRE>
public java.util.Enumeration <B>getNameFormNames</B>()</PRE>
<DL>
<DD>Get an enumeration of the names of the name forms in this schema.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of names of name form objects</DL>
</DD>
</DL>
<HR>

<A NAME="fetchSchema(netscape.ldap.LDAPConnection, java.lang.String)"><!-- --></A><H3>
fetchSchema</H3>
<PRE>
public void <B>fetchSchema</B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld,
                        java.lang.String&nbsp;dn)
                 throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Retrieve the schema for a specific entry.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ld</CODE> - an active connection to a Directory Server<DD><CODE>dn</CODE> - the entry for which to fetch schema<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - on failure.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(netscape.ldap.LDAPEntry)"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>(<A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Extract all schema elements from subschema entry<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - entry containing schema definitions</DL>
</DD>
</DL>
<HR>

<A NAME="fetchSchema(netscape.ldap.LDAPConnection)"><!-- --></A><H3>
fetchSchema</H3>
<PRE>
public void <B>fetchSchema</B>(<A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A>&nbsp;ld)
                 throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Retrieve the entire schema from the root of a Directory Server.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ld</CODE> - an active connection to a Directory Server<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - on failure.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Displays the schema (including the descriptions of its object
 classes, attribute types, and matching rules) in an easily
 readable format (not the same as the format expected by
 an LDAP server).<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string containing the schema in printable format.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Fetch the schema from the LDAP server at the specified
 host and port, and print out the schema (including descriptions
 of its object classes, attribute types, and matching rules).
 The schema is printed in an easily readable format (not the
 same as the format expected by an LDAP server).  For example,
 you can enter the following command to print the schema:
 <PRE>
 java netscape.ldap.LDAPSchema myhost.mydomain.com 389
 </PRE><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the host name and the port number of the LDAP server
 (for example, <CODE>netscape.ldap.LDAPSchema directory.netscape.com
 389</CODE>)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPSchema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../netscape/ldap/LDAPSaslBind.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPSchemaElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPSchema.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
