<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:15 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Interface  LDAPAsynchronousConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPAsynchronousConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPBind.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPAsynchronousConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap</FONT>
<BR>
Interface  LDAPAsynchronousConnection</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../netscape/ldap/LDAPConnection.html">LDAPConnection</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>LDAPAsynchronousConnection</B></DL>

<P>
Encapsulates a connection to an LDAP server, providing access to the input queue
 for messages received.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#abandon(int)">abandon</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the ldap request with the specified id and discards
 any results already received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#abandon(netscape.ldap.LDAPSearchListener)">abandon</A></B>(<A HREF="../../netscape/ldap/LDAPSearchListener.html">LDAPSearchListener</A>&nbsp;searchlistener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels all outstanding search requests associated with this
 LDAPSearchListener object and discards any results already received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#add(netscape.ldap.LDAPEntry, netscape.ldap.LDAPResponseListener)">add</A></B>(<A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;entry,
    <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#add(netscape.ldap.LDAPEntry, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">add</A></B>(<A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;entry,
    <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
    <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the directory and allows you to specify constraints
 for this LDAP add operation by using an <CODE>LDAPConstraints</CODE>
 object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#bind(java.lang.String, java.lang.String, netscape.ldap.LDAPResponseListener)">bind</A></B>(java.lang.String&nbsp;dn,
     java.lang.String&nbsp;passwd,
     <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates to the LDAP server (that the object is currently
 connected to) using the specified name and password. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#bind(java.lang.String, java.lang.String, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">bind</A></B>(java.lang.String&nbsp;dn,
     java.lang.String&nbsp;passwd,
     <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
     <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates to the LDAP server (that the object is currently
 connected to) using the specified name and password  and allows you
 to specify constraints for this LDAP add operation by using an
  <CODE>LDAPConstraints</CODE> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#compare(java.lang.String, netscape.ldap.LDAPAttribute, netscape.ldap.LDAPResponseListener)">compare</A></B>(java.lang.String&nbsp;dn,
        <A HREF="../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>&nbsp;attr,
        <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares an attribute value with one in the directory. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#compare(java.lang.String, netscape.ldap.LDAPAttribute, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">compare</A></B>(java.lang.String&nbsp;dn,
        <A HREF="../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>&nbsp;attr,
        <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
        <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares an attribute value with one in the directory. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#delete(java.lang.String, netscape.ldap.LDAPResponseListener)">delete</A></B>(java.lang.String&nbsp;dn,
       <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the entry for the specified DN from the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#delete(java.lang.String, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">delete</A></B>(java.lang.String&nbsp;dn,
       <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
       <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the entry for the specified DN from the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#modify(java.lang.String, netscape.ldap.LDAPModification, netscape.ldap.LDAPResponseListener)">modify</A></B>(java.lang.String&nbsp;dn,
       <A HREF="../../netscape/ldap/LDAPModification.html">LDAPModification</A>&nbsp;mod,
       <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a single change to an existing entry in the directory (for
 example, changes the value of an attribute, adds a new attribute
 value, or removes an existing attribute value).<BR>
 The LDAPModification object specifies both the change to be made and
 the LDAPAttribute value to be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#modify(java.lang.String, netscape.ldap.LDAPModification, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">modify</A></B>(java.lang.String&nbsp;dn,
       <A HREF="../../netscape/ldap/LDAPModification.html">LDAPModification</A>&nbsp;mod,
       <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
       <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a single change to an existing entry in the directory (for
 example, changes the value of an attribute, adds a new attribute
 value, or removes an existing attribute value).<BR>
 The LDAPModification object specifies both the change to be made and
 the LDAPAttribute value to be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#modify(java.lang.String, netscape.ldap.LDAPModificationSet, netscape.ldap.LDAPResponseListener)">modify</A></B>(java.lang.String&nbsp;dn,
       <A HREF="../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods,
       <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a set of changes to an existing entry in the directory (for
 example, changes attribute values, adds new attribute values, or
 removes existing attribute values).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#modify(java.lang.String, netscape.ldap.LDAPModificationSet, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">modify</A></B>(java.lang.String&nbsp;dn,
       <A HREF="../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods,
       <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
       <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a set of changes to an existing entry in the directory (for
 example, changes attribute values, adds new attribute values, or
 removes existing attribute values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#rename(java.lang.String, java.lang.String, boolean, netscape.ldap.LDAPResponseListener)">rename</A></B>(java.lang.String&nbsp;dn,
       java.lang.String&nbsp;newRdn,
       boolean&nbsp;deleteOldRdn,
       <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames an existing entry in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#rename(java.lang.String, java.lang.String, boolean, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)">rename</A></B>(java.lang.String&nbsp;dn,
       java.lang.String&nbsp;newRdn,
       boolean&nbsp;deleteOldRdn,
       <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
       <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames an existing entry in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPSearchListener.html">LDAPSearchListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#search(java.lang.String, int, java.lang.String, java.lang.String[], boolean, netscape.ldap.LDAPSearchListener)">search</A></B>(java.lang.String&nbsp;base,
       int&nbsp;scope,
       java.lang.String&nbsp;filter,
       java.lang.String[]&nbsp;attrs,
       boolean&nbsp;typesOnly,
       <A HREF="../../netscape/ldap/LDAPSearchListener.html">LDAPSearchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the search specified by the criteria that you enter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../netscape/ldap/LDAPSearchListener.html">LDAPSearchListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#search(java.lang.String, int, java.lang.String, java.lang.String[], boolean, netscape.ldap.LDAPSearchListener, netscape.ldap.LDAPSearchConstraints)">search</A></B>(java.lang.String&nbsp;base,
       int&nbsp;scope,
       java.lang.String&nbsp;filter,
       java.lang.String[]&nbsp;attrs,
       boolean&nbsp;typesOnly,
       <A HREF="../../netscape/ldap/LDAPSearchListener.html">LDAPSearchListener</A>&nbsp;listener,
       <A HREF="../../netscape/ldap/LDAPSearchConstraints.html">LDAPSearchConstraints</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the search specified by the criteria that you enter.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(netscape.ldap.LDAPEntry, netscape.ldap.LDAPResponseListener)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A> <B>add</B>(<A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;entry,
                                <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener)
                         throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Adds an entry to the directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - LDAPEntry object specifying the distinguished name and
 attributes of the new entry<DD><CODE>listener</CODE> - handler for messages returned from a server in response
 to this request. If it is null, a listener object is created internally.<DD><CODE>cons</CODE> - constraints specific to the operation<DT><B>Returns:</B><DD>LDAPSearchListener handler for messages returned from a server
 in response to this request.<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to send request.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPEntry.html"><CODE>LDAPEntry</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPResponseListener.html"><CODE>LDAPResponseListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(netscape.ldap.LDAPEntry, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A> <B>add</B>(<A HREF="../../netscape/ldap/LDAPEntry.html">LDAPEntry</A>&nbsp;entry,
                                <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
                                <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)
                         throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Adds an entry to the directory and allows you to specify constraints
 for this LDAP add operation by using an <CODE>LDAPConstraints</CODE>
 object. For example, you can specify whether or not to follow referrals.
 You can also apply LDAP v3 controls to the operation.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - LDAPEntry object specifying the distinguished name and
 attributes of the new entry<DD><CODE>listener</CODE> - handler for messages returned from a server in response
 to this request. If it is null, a listener object is created internally.<DD><CODE>cons</CODE> - constraints specific to the operation<DT><B>Returns:</B><DD>LDAPResponseListener handler for messages returned from a server
 in response to this request.<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to send request.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPEntry.html"><CODE>LDAPEntry</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPResponseListener.html"><CODE>LDAPResponseListener</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConstraints.html"><CODE>LDAPConstraints</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String, java.lang.String, netscape.ldap.LDAPResponseListener)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A> <B>bind</B>(java.lang.String&nbsp;dn,
                                 java.lang.String&nbsp;passwd,
                                 <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener)
                          throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Authenticates to the LDAP server (that the object is currently
 connected to) using the specified name and password. If the object
 has been disconnected from an LDAP server, this method attempts to
 reconnect to the server. If the object had already authenticated, the
 old authentication is discarded.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - if non-null and non-empty, specifies that the connection
 and all operations through it should be authenticated with dn as the
 distinguished name<DD><CODE>passwd</CODE> - if non-null and non-empty, specifies that the connection
 and all operations through it should be authenticated with dn as the
 distinguished name and passwd as password<DD><CODE>listener</CODE> - handler for messages returned from a server in response
 to this request. If it is null, a listener object is created internally.<DT><B>Returns:</B><DD>LDAPResponseListener handler for messages returned from a server
 in response to this request.<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to send request.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPResponseListener.html"><CODE>LDAPResponseListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String, java.lang.String, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A> <B>bind</B>(java.lang.String&nbsp;dn,
                                 java.lang.String&nbsp;passwd,
                                 <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
                                 <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)
                          throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Authenticates to the LDAP server (that the object is currently
 connected to) using the specified name and password  and allows you
 to specify constraints for this LDAP add operation by using an
  <CODE>LDAPConstraints</CODE> object. If the object
 has been disconnected from an LDAP server, this method attempts to
 reconnect to the server. If the object had already authenticated, the
 old authentication is discarded.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - if non-null and non-empty, specifies that the connection
 and all operations through it should be authenticated with dn as the
 distinguished name<DD><CODE>passwd</CODE> - if non-null and non-empty, specifies that the connection
 and all operations through it should be authenticated with dn as the
 distinguished name and passwd as password<DD><CODE>listener</CODE> - handler for messages returned from a server in response
 to this request. If it is null, a listener object is created internally.<DD><CODE>cons</CODE> - constraints specific to the operation<DT><B>Returns:</B><DD>LDAPResponseListener handler for messages returned from a server
 in response to this request.<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to send request.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPResponseListener.html"><CODE>LDAPResponseListener</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConstraints.html"><CODE>LDAPConstraints</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, netscape.ldap.LDAPResponseListener)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A> <B>delete</B>(java.lang.String&nbsp;dn,
                                   <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener)
                            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Deletes the entry for the specified DN from the directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - distinguished name of the entry to delete<DD><CODE>listener</CODE> - handler for messages returned from a server in response
 to this request. If it is null, a listener object is created internally.<DT><B>Returns:</B><DD>LDAPResponseListener handler for messages returned from a server
 in response to this request.<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to send request.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPResponseListener.html"><CODE>LDAPResponseListener</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConstraints.html"><CODE>LDAPConstraints</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A> <B>delete</B>(java.lang.String&nbsp;dn,
                                   <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
                                   <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)
                            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Deletes the entry for the specified DN from the directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - distinguished name of the entry to delete<DD><CODE>listener</CODE> - handler for messages returned from a server in response
 to this request. If it is null, a listener object is created internally.<DD><CODE>cons</CODE> - constraints specific to the operation<DT><B>Returns:</B><DD>LDAPResponseListener handler for messages returned from a server
 in response to this request.<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to send request.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPResponseListener.html"><CODE>LDAPResponseListener</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConstraints.html"><CODE>LDAPConstraints</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modify(java.lang.String, netscape.ldap.LDAPModification, netscape.ldap.LDAPResponseListener)"><!-- --></A><H3>
modify</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A> <B>modify</B>(java.lang.String&nbsp;dn,
                                   <A HREF="../../netscape/ldap/LDAPModification.html">LDAPModification</A>&nbsp;mod,
                                   <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener)
                            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Makes a single change to an existing entry in the directory (for
 example, changes the value of an attribute, adds a new attribute
 value, or removes an existing attribute value).<BR>
 The LDAPModification object specifies both the change to be made and
 the LDAPAttribute value to be changed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - distinguished name of the entry to modify<DD><CODE>mod</CODE> - a single change to make to an entry<DD><CODE>listener</CODE> - handler for messages returned from a server in response
 to this request. If it is null, a listener object is created internally.<DT><B>Returns:</B><DD>LDAPResponseListener handler for messages returned from a server
 in response to this request.<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to send request.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPModification.html"><CODE>LDAPModification</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPResponseListener.html"><CODE>LDAPResponseListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modify(java.lang.String, netscape.ldap.LDAPModification, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)"><!-- --></A><H3>
modify</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A> <B>modify</B>(java.lang.String&nbsp;dn,
                                   <A HREF="../../netscape/ldap/LDAPModification.html">LDAPModification</A>&nbsp;mod,
                                   <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
                                   <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)
                            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Makes a single change to an existing entry in the directory (for
 example, changes the value of an attribute, adds a new attribute
 value, or removes an existing attribute value).<BR>
 The LDAPModification object specifies both the change to be made and
 the LDAPAttribute value to be changed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - distinguished name of the entry to modify<DD><CODE>mod</CODE> - a single change to make to an entry<DD><CODE>listener</CODE> - handler for messages returned from a server in response
 to this request. If it is null, a listener object is created internally.<DD><CODE>cons</CODE> - constraints specific to the operation<DT><B>Returns:</B><DD>LDAPResponseListener handler for messages returned from a server
 in response to this request.<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to send request.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPModification.html"><CODE>LDAPModification</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPResponseListener.html"><CODE>LDAPResponseListener</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConstraints.html"><CODE>LDAPConstraints</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modify(java.lang.String, netscape.ldap.LDAPModificationSet, netscape.ldap.LDAPResponseListener)"><!-- --></A><H3>
modify</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A> <B>modify</B>(java.lang.String&nbsp;dn,
                                   <A HREF="../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods,
                                   <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener)
                            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Makes a set of changes to an existing entry in the directory (for
 example, changes attribute values, adds new attribute values, or
 removes existing attribute values).
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - distinguished name of the entry to modify<DD><CODE>mods</CODE> - a set of modifications to make to the entry<DD><CODE>listener</CODE> - handler for messages returned from a server in response
 to this request. If it is null, a listener object is created internally.<DT><B>Returns:</B><DD>LDAPResponseListener handler for messages returned from a server
 in response to this request.<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to send request.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPModificationSet.html"><CODE>LDAPModificationSet</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPResponseListener.html"><CODE>LDAPResponseListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modify(java.lang.String, netscape.ldap.LDAPModificationSet, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)"><!-- --></A><H3>
modify</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A> <B>modify</B>(java.lang.String&nbsp;dn,
                                   <A HREF="../../netscape/ldap/LDAPModificationSet.html">LDAPModificationSet</A>&nbsp;mods,
                                   <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
                                   <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)
                            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Makes a set of changes to an existing entry in the directory (for
 example, changes attribute values, adds new attribute values, or
 removes existing attribute values).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - distinguished name of the entry to modify<DD><CODE>mods</CODE> - a set of modifications to make to the entry<DD><CODE>listener</CODE> - handler for messages returned from a server in response
 to this request. If it is null, a listener object is created internally.<DD><CODE>cons</CODE> - constraints specific to the operation<DT><B>Returns:</B><DD>LDAPResponseListener handler for messages returned from a server
 in response to this request.<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to send request.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPModificationSet.html"><CODE>LDAPModificationSet</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPResponseListener.html"><CODE>LDAPResponseListener</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConstraints.html"><CODE>LDAPConstraints</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.lang.String, boolean, netscape.ldap.LDAPResponseListener)"><!-- --></A><H3>
rename</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A> <B>rename</B>(java.lang.String&nbsp;dn,
                                   java.lang.String&nbsp;newRdn,
                                   boolean&nbsp;deleteOldRdn,
                                   <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener)
                            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Renames an existing entry in the directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - current distinguished name of the entry<DD><CODE>newRdn</CODE> - new relative distinguished name for the entry<DD><CODE>deleteOldRdn</CODE> - if <code>true</code>, the old name is not retained as an
 attribute value<DD><CODE>listener</CODE> - handler for messages returned from a server in response
 to this request. If it is null, a listener object is created internally.<DT><B>Returns:</B><DD>LDAPResponseListener handler for messages returned from a server
 in response to this request.<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to send request.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPResponseListener.html"><CODE>LDAPResponseListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.lang.String, boolean, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)"><!-- --></A><H3>
rename</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A> <B>rename</B>(java.lang.String&nbsp;dn,
                                   java.lang.String&nbsp;newRdn,
                                   boolean&nbsp;deleteOldRdn,
                                   <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
                                   <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)
                            throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Renames an existing entry in the directory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - current distinguished name of the entry<DD><CODE>newRdn</CODE> - new relative distinguished name for the entry<DD><CODE>deleteOldRdn</CODE> - if <code>true</code>, the old name is not retained as an
 attribute value<DD><CODE>listener</CODE> - handler for messages returned from a server in response
 to this request. If it is null, a listener object is created internally.<DD><CODE>cons</CODE> - constraints specific to the operation<DT><B>Returns:</B><DD>LDAPResponseListener handler for messages returned from a server
 in response to this request.<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to send request.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPResponseListener.html"><CODE>LDAPResponseListener</CODE></A>, 
<A HREF="../../netscape/ldap/LDAPConstraints.html"><CODE>LDAPConstraints</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, int, java.lang.String, java.lang.String[], boolean, netscape.ldap.LDAPSearchListener)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPSearchListener.html">LDAPSearchListener</A> <B>search</B>(java.lang.String&nbsp;base,
                                 int&nbsp;scope,
                                 java.lang.String&nbsp;filter,
                                 java.lang.String[]&nbsp;attrs,
                                 boolean&nbsp;typesOnly,
                                 <A HREF="../../netscape/ldap/LDAPSearchListener.html">LDAPSearchListener</A>&nbsp;listener)
                          throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Performs the search specified by the criteria that you enter. <P>
 To abandon the search, use the <CODE>abandon</CODE> method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base distinguished name from which to search<DD><CODE>scope</CODE> - the scope of the entries to search.  You can specify one
 of the following: <P>
 <UL>
 <LI><CODE>LDAPv2.SCOPE_BASE</CODE> (search only the base DN) <P>
 <LI><CODE>LDAPv2.SCOPE_ONE</CODE>
 (search only those entries that are one level below the base DN) <P>
 <LI><CODE>LDAPv2.SCOPE_SUB</CODE>
 (search the base DN and all entries within its subtree) <P>
 </UL>
 <P><DD><CODE>filter</CODE> - search filter specifying the search criteria<DD><CODE>attrs</CODE> - list of attributes to return in the search results<DD><CODE>typesOnly</CODE> - if <code>true</code>, returns the names but not the values of the
 attributes found. If <code>false</code>, returns the names and values of the
 attributes found.<DD><CODE>listener</CODE> - handler for messages returned from a server in response
 to this request. If it is null, a listener object is created internally.<DT><B>Returns:</B><DD>LDAPSearchListener handler for messages returned from a server
 in response to this request.<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to send request.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#abandon(netscape.ldap.LDAPSearchListener)"><CODE>abandon(netscape.ldap.LDAPSearchListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, int, java.lang.String, java.lang.String[], boolean, netscape.ldap.LDAPSearchListener, netscape.ldap.LDAPSearchConstraints)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPSearchListener.html">LDAPSearchListener</A> <B>search</B>(java.lang.String&nbsp;base,
                                 int&nbsp;scope,
                                 java.lang.String&nbsp;filter,
                                 java.lang.String[]&nbsp;attrs,
                                 boolean&nbsp;typesOnly,
                                 <A HREF="../../netscape/ldap/LDAPSearchListener.html">LDAPSearchListener</A>&nbsp;listener,
                                 <A HREF="../../netscape/ldap/LDAPSearchConstraints.html">LDAPSearchConstraints</A>&nbsp;cons)
                          throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Performs the search specified by the criteria that you enter.
 This method also allows you to specify constraints for the search
 (such as the maximum number of entries to find or the
 maximum time to wait for search results). <P>
 To abandon the search, use the <CODE>abandon</CODE> method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base distinguished name from which to search<DD><CODE>scope</CODE> - the scope of the entries to search.  You can specify one
 of the following: <P>
 <UL>
 <LI><CODE>LDAPv2.SCOPE_BASE</CODE> (search only the base DN) <P>
 <LI><CODE>LDAPv2.SCOPE_ONE</CODE>
 (search only those entries that are one level below the base DN) <P>
 <LI><CODE>LDAPv2.SCOPE_SUB</CODE>
 (search the base DN and all entries within its subtree) <P>
 </UL>
 <P><DD><CODE>filter</CODE> - search filter specifying the search criteria<DD><CODE>attrs</CODE> - list of attributes to return in the search results<DD><CODE>typesOnly</CODE> - if <code>true</code>, returns the names but not the values of the
 attributes found.  If <code>false</code>, returns the names and  values for
 attributes found.<DD><CODE>listener</CODE> - handler for messages returned from a server in response
 to this request. If it is null, a listener object is created internally.<DD><CODE>cons</CODE> - constraints specific to this search (for example, the
 maximum number of entries to return)<DT><B>Returns:</B><DD>LDAPSearchListener handler for messages returned from a server
 in response to this request.<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to send request.<DT><B>See Also: </B><DD><A HREF="../../netscape/ldap/LDAPAsynchronousConnection.html#abandon(netscape.ldap.LDAPSearchListener)"><CODE>abandon(netscape.ldap.LDAPSearchListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.String, netscape.ldap.LDAPAttribute, netscape.ldap.LDAPResponseListener)"><!-- --></A><H3>
compare</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A> <B>compare</B>(java.lang.String&nbsp;dn,
                                    <A HREF="../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>&nbsp;attr,
                                    <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener)
                             throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Compares an attribute value with one in the directory. The result
 is obtained by calling <CODE>getResultCode</CODE> on the 
 <CODE>LDAPResponse</CODE> from the <CODE>LDAPResponseListener</CODE>.
 The code will be <CODE>LDAPException.COMPARE_TRUE</CODE> or 
 <CODE>LDAPException.COMPARE_FALSE</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - distinguished name of the entry to compare<DD><CODE>attr</CODE> - attribute with a value to compare<DD><CODE>listener</CODE> - handler for messages returned from a server in response
 to the specified request. If it is null, a listener object is created internally.<DT><B>Returns:</B><DD>LDAPResponseListener handler for messages returned from a server
 in response to the specified request.<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to send request.</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.String, netscape.ldap.LDAPAttribute, netscape.ldap.LDAPResponseListener, netscape.ldap.LDAPConstraints)"><!-- --></A><H3>
compare</H3>
<PRE>
public <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A> <B>compare</B>(java.lang.String&nbsp;dn,
                                    <A HREF="../../netscape/ldap/LDAPAttribute.html">LDAPAttribute</A>&nbsp;attr,
                                    <A HREF="../../netscape/ldap/LDAPResponseListener.html">LDAPResponseListener</A>&nbsp;listener,
                                    <A HREF="../../netscape/ldap/LDAPConstraints.html">LDAPConstraints</A>&nbsp;cons)
                             throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Compares an attribute value with one in the directory. The result
 is obtained by calling <CODE>getResultCode</CODE> on the 
 <CODE>LDAPResponse</CODE> from the <CODE>LDAPResponseListener</CODE>.
 The code will be <CODE>LDAPException.COMPARE_TRUE</CODE> or 
 <CODE>LDAPException.COMPARE_FALSE</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - distinguished name of the entry to compare<DD><CODE>attr</CODE> - attribute with a value to compare<DD><CODE>listener</CODE> - handler for messages returned from a server in response
 to the specified request. If it is null, a listener object is created internally.<DD><CODE>cons</CODE> - constraints specific to this operation<DT><B>Returns:</B><DD>LDAPResponseListener handler for messages returned from a server
 in response to the specified request.<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to send request.</DL>
</DD>
</DL>
<HR>

<A NAME="abandon(int)"><!-- --></A><H3>
abandon</H3>
<PRE>
public void <B>abandon</B>(int&nbsp;id)
             throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Cancels the ldap request with the specified id and discards
 any results already received.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an LDAP request ID<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to send request.</DL>
</DD>
</DL>
<HR>

<A NAME="abandon(netscape.ldap.LDAPSearchListener)"><!-- --></A><H3>
abandon</H3>
<PRE>
public void <B>abandon</B>(<A HREF="../../netscape/ldap/LDAPSearchListener.html">LDAPSearchListener</A>&nbsp;searchlistener)
             throws <A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Cancels all outstanding search requests associated with this
 LDAPSearchListener object and discards any results already received.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchlistener</CODE> - a search listener returned from a search<DT><B>Throws:</B><DD><CODE><A HREF="../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - Failed to send request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPAsynchronousConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../netscape/ldap/LDAPBind.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPAsynchronousConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
