<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:15 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Package netscape.ldap
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/netscape/sasl/mechanisms/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/ber/stream/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package netscape.ldap
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPAsynchronousConnection.html"><I>LDAPAsynchronousConnection</I></A></B></TD>
<TD>Encapsulates a connection to an LDAP server, providing access to the input queue
 for messages received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPBind.html"><I>LDAPBind</I></A></B></TD>
<TD>Performs explicit bind processing on a referral. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPEntryComparator.html"><I>LDAPEntryComparator</I></A></B></TD>
<TD>The <CODE>LDAPEntryComparator</CODE> interface represents the
 algorithm used to sort the search results. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPRebind.html"><I>LDAPRebind</I></A></B></TD>
<TD>Specifies how to retrieve authentication information automatically
 for referrals. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPSocketFactory.html"><I>LDAPSocketFactory</I></A></B></TD>
<TD>Represents a socket connection that you can use to connect to an
 LDAP server.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPSSLSocketFactoryExt.html"><I>LDAPSSLSocketFactoryExt</I></A></B></TD>
<TD>Represents an SSL socket connection that you can use to connect to an
 LDAP server. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPTraceWriter.html"><I>LDAPTraceWriter</I></A></B></TD>
<TD>The <CODE>LDAPTraceWriter</CODE> interface enables logging of LDAP
 trace messages in environments where an OutputStream can not be used.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPv2.html"><I>LDAPv2</I></A></B></TD>
<TD>This interface summarizes the basic functionality available in the
 Lightweight Directory Access Protocol (LDAP) version 2. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPv3.html"><I>LDAPv3</I></A></B></TD>
<TD>Specifies additional features available in version 3 of the
 LDAP protocol. </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPAttribute.html">LDAPAttribute</A></B></TD>
<TD>Represents the name and values of an attribute in an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPAttributeSchema.html">LDAPAttributeSchema</A></B></TD>
<TD>The definition of an attribute type in the schema.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPAttributeSet.html">LDAPAttributeSet</A></B></TD>
<TD>Represents a set of attributes (for example, the set of attributes
 in an entry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPCache.html">LDAPCache</A></B></TD>
<TD><CODE>LDAPCache</CODE> represents an in-memory cache that you can use 
 to reduce the number of search requests sent to the LDAP server.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPCompareAttrNames.html">LDAPCompareAttrNames</A></B></TD>
<TD>Compares LDAP entries based on one or more attribute values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPConnection.html">LDAPConnection</A></B></TD>
<TD>Represents a connection to an LDAP server. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPConstraints.html">LDAPConstraints</A></B></TD>
<TD>Represents a set of operation preferences.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPControl.html">LDAPControl</A></B></TD>
<TD>Represents arbitrary control data that can be used with a
 a particular LDAP operation.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPDITContentRuleSchema.html">LDAPDITContentRuleSchema</A></B></TD>
<TD>The definition of a DIT content rule in the schema.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPDITStructureRuleSchema.html">LDAPDITStructureRuleSchema</A></B></TD>
<TD>The definition of a DIT structure rule in the schema.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPDN.html">LDAPDN</A></B></TD>
<TD>Represents a distinguished name in LDAP.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPEntry.html">LDAPEntry</A></B></TD>
<TD>Represents an entry in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPExtendedOperation.html">LDAPExtendedOperation</A></B></TD>
<TD>Version 3 of the LDAP protocol include the means to define additional
 operations (&quot;extended operations&quot;) beyond the standard LDAP
 operations. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPExtendedResponse.html">LDAPExtendedResponse</A></B></TD>
<TD>Represents a server response to an extended operation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPMatchingRuleSchema.html">LDAPMatchingRuleSchema</A></B></TD>
<TD>The definition of a matching rule in the schema.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPMatchingRuleUseSchema.html">LDAPMatchingRuleUseSchema</A></B></TD>
<TD>The definition of a matching rule use in the schema.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPMessage.html">LDAPMessage</A></B></TD>
<TD>Base class for LDAP request and response messages.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPModification.html">LDAPModification</A></B></TD>
<TD>Specifies changes to be made to the values of an attribute.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPModificationSet.html">LDAPModificationSet</A></B></TD>
<TD>Represents a set of modifications to be made to attributes in an entry.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPNameFormSchema.html">LDAPNameFormSchema</A></B></TD>
<TD>The definition of a name form in the schema.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPObjectClassSchema.html">LDAPObjectClassSchema</A></B></TD>
<TD>The definition of an object class in the schema.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPRebindAuth.html">LDAPRebindAuth</A></B></TD>
<TD>Represents information used to authenticate the client in cases where
 the client follows referrals automatically.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPResponse.html">LDAPResponse</A></B></TD>
<TD>Represents the response to a particular LDAP operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPResponseListener.html">LDAPResponseListener</A></B></TD>
<TD>Represents the message queue associated with a particular LDAP
 operation or operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPSaslBind.html">LDAPSaslBind</A></B></TD>
<TD>Authenticates to a server using SASL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPSchema.html">LDAPSchema</A></B></TD>
<TD>This object represents the schema of an LDAP v3 server.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPSchemaElement.html">LDAPSchemaElement</A></B></TD>
<TD>Abstract class representing an element (such as an object class
 definition, an attribute type definition, or a matching rule
 definition) in the schema. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPSearchConstraints.html">LDAPSearchConstraints</A></B></TD>
<TD>Represents a set of search preferences.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPSearchListener.html">LDAPSearchListener</A></B></TD>
<TD>Manages search results, references and responses returned on one or 
 more search requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPSearchResult.html">LDAPSearchResult</A></B></TD>
<TD>A LDAPSearchResult object encapsulates a single search result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPSearchResultReference.html">LDAPSearchResultReference</A></B></TD>
<TD>An LDAPSearchResultReference object encapsulates a continuation
 reference from a search operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPSearchResults.html">LDAPSearchResults</A></B></TD>
<TD>The results of an LDAP search operation, represented as an enumeration.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPSortKey.html">LDAPSortKey</A></B></TD>
<TD>Represents sorting instructions for a particular attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPSSLSocketFactory.html">LDAPSSLSocketFactory</A></B></TD>
<TD>Creates an SSL socket connection to an LDAP Server.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPSSLSocketWrapFactory.html">LDAPSSLSocketWrapFactory</A></B></TD>
<TD>Creates an SSL socket connection to an LDAP Server. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPSyntaxSchema.html">LDAPSyntaxSchema</A></B></TD>
<TD>The definition of a syntax type in the schema.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPUrl.html">LDAPUrl</A></B></TD>
<TD>Represents an LDAP URL. </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPException.html">LDAPException</A></B></TD>
<TD>Indicates that an error has occurred.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPInterruptedException.html">LDAPInterruptedException</A></B></TD>
<TD>An exception thrown when the LDAP operation being invoked has
 been interrupted. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LDAPReferralException.html">LDAPReferralException</A></B></TD>
<TD>Represents the situation in which the LDAP server refers the client to
 another LDAP server.  </TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/netscape/sasl/mechanisms/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../netscape/ldap/ber/stream/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
