Windows

java -cp "lib\log4j-api-2.0-beta9.jar;lib\log4j-core-2.0-beta9.jar;lib\commons-net-3.3.jar;lib\Rconnect-4.1-SNAPSHOT.jar;lib\quartz-2.2.1.jar;lib\quartz-jobs-2.2.1.jar;lib\slf4j-log4j12-1.6.6;lib\slf4j-api-1.6.6.jar" CronTriggerMain

------------------------------------------------------------------------------------------------------------------------------------------------------------

NIX

java -cp "lib\log4j-api-2.0-beta9.jar:lib\log4j-core-2.0-beta9.jar:lib\commons-net-3.3.jar:lib\Rconnect-4.1-SNAPSHOT.jar:lib\quartz-2.2.1.jar:lib\quartz-jobs-2.2.1.jar:lib\slf4j-log4j12-1.6.6:lib\slf4j-api-1.6.6.jar" CronTriggerMain

