# Connection factory config

# Main connection details
mzone.agora.connector.host=192.168.1.116
mzone.agora.connector.port=1099


# Alternative connection details
mzone.agora.connector.alternatives=first second third
mzone.agora.connector.alternatives.first.host=172.18.18.1
mzone.agora.connector.alternatives.first.port=1066
mzone.agora.connector.alternatives.second.host=172.18.18.1
mzone.agora.connector.alternatives.second.port=1067
mzone.agora.connector.alternatives.third.host=172.18.18.1
mzone.agora.connector.alternatives.third.port=1068
