# Connection factory config

# Account Details

mzone.agora.connector.accounts=acc1,appcon
mzone.agora.connector.pwds=password,password
mzone.agora.connector.inbox=inbox,inbox1

mzone.agora.connector.from=67388882222
mzone.agora.connector.to=800800
mzone.agora.connector.msg=mymessage

mzone.agora.connector.msg.no=10

file.path=

# Alternative connection details
#mzone.agora.connector.alternatives=first second third
#mzone.agora.connector.alternatives.first.host=localhost
#mzone.agora.connector.alternatives.first.port=1066
#mzone.agora.connector.alternatives.second.host=localhost
#mzone.agora.connector.alternatives.second.port=1067
#mzone.agora.connector.alternatives.third.host=localhost
#mzone.agora.connector.alternatives.third.port=1068
