<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>SLF4J Documentation</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/site.css" />
</head>
<body>
	<script>
prefix='';	
</script>

<script src="templates/header.js"></script>
<div id="left">
  <script src="templates/left.js"></script>
</div>
<div id="right">
  <script src="templates/right.js"></script>
</div>
<div id="content">

  <h1>Documentation</h1>

  <p>Given the small size of SLF4J, its documentation is not very
  lengthy.</p>

  <ul>
    <li><a href="manual.html">User manual</a></li>
    <li><a href="faq.html">FAQ</a></li>    
    <li><a href="legacy.html">Bridging legacy APIs</a></li>    
    <li><a href="migrator.html">SLF4J migrator</a></li>    
    <li><a href="log4j-over-slf4j.html">log4j-over-slf4j</a></li>    
    <li><a href="api/index.html">javadocs</a></li>
    <li><a href="xref/index.html">sources</a></li>
  </ul>

  <h2>Articles</h2>



  <ul>
    <li><a
    href="http://day-to-day-stuff.blogspot.com/2007/07/no-more-commons-logging.html">No
    more commons-logging</a>, by Erik van Oosten
    </li>    
        
    <li>
      <a href="http://eclipsezone.com/articles/franey-logging/?source=archives">Universal
      Logger Plug-ins for RCP Applications</a>, by John J. Franey 
    </li>
  </ul>


</div>
</body>
</html>
