<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:16 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Class  LDAPVirtualListControl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPVirtualListControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPSortControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPVirtualListResponse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPVirtualListControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap.controls</FONT>
<BR>
Class  LDAPVirtualListControl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../netscape/ldap/LDAPControl.html">netscape.ldap.LDAPControl</A>
        |
        +--<B>netscape.ldap.controls.LDAPVirtualListControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LDAPVirtualListControl</B><DT>extends <A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></DL>

<P>
Represents control data for returning paged results from a search.

 Example of usage, with JFC:
<PRE><CODE>
  // Call this to initialize the list box, whenever the search
  // conditions change.
  // "filter" may be "objectclass=person", for example
  void initListBox( String host, int port, String base, String filter ) {

  // Create list box if not already done
   if ( _dataList == null ) {
       _dataList = new JList();
       JScrollPane scrollPane = new JScrollPane(_dataList);
       add( scrollPane );
   }

   // Create a virtual data model
   vlistModel model = new vlistModel( host, port, base, filter );
   // Keep a buffer of one page before and one after
   model.setPageSize( getScrollVisibleSize() );
   _dataList.setModel( model );
  }
<P>
 // Data model to supply buffer list data
class vlistModel extends AbstractListModel {
  vlistModel( String host, int port, String base, String filter ) {
      _base = base;
      _filter = filter;

      // Connect to the server
      try {
          _ldc = new LDAPConnection();
          System.out.println( "Connecting to " + host +
                              ":" + port );
          _ldc.connect( host, port );
      } catch ( LDAPException e ) {
          System.out.println( e );
          _ldc = null;
      }
  }

  // Called by JList to get virtual list size
    public int getSize() {
      if ( !_initialized ) {
          _initialized = true;
          _pageControls = new LDAPControl[2];
          // Paged results also require a sort control
          _pageControls[0] =
              new LDAPSortControl( new LDAPSortKey("cn"),
                                   true );
          // Do an initial search to get the virtual list size
          // Keep one page before and one page after the start
          _beforeCount = _pageSize;
          _afterCount = _pageSize;
          // Create the initial paged results control
          LDAPVirtualListControl cont =
              new LDAPVirtualListControl( "A",
                                          _beforeCount,
                                          _afterCount );
          _pageControls[1] = cont;
          _vlc = (LDAPVirtualListControl)_pageControls[1];
          getPage( 0 );
      }
      return _size;
  }

  // Get a page starting at first (although we may also fetch
  // some preceding entries)
  boolean getPage( int first ) {
      _vlc.setRange( first, _beforeCount, _afterCount );
      return getPage();
  }

  boolean getEntries() {
      // Specify necessary controls for vlv
      if ( _pageControls != null ) {
          try {
              _ldc.setOption( _ldc.SERVERCONTROLS, _pageControls );
          } catch ( LDAPException e ) {
              System.out.println( e + ", setting vlv control" );
          }
      }
      // Empty the buffer
      _entries.removeAllElements();
      // Do a search
      try {
          String[] attrs = { "cn" };
          LDAPSearchResults result =
              _ldc.search( _base,
                           LDAPConnection.SCOPE_SUB,
                           _filter,
                           attrs, false );
          while ( result.hasMoreElements() ) {
              LDAPEntry entry = (LDAPEntry)result.nextElement();
              LDAPAttribute attr = entry.getAttribute( attrs[0] );
              if ( attr != null ) {
                  Enumeration en = attr.getStringValues();
                  while( en.hasMoreElements() ) {
                      String name = (String)en.nextElement();
                      _entries.addElement( name );
                  }
              }
          }
      } catch ( LDAPException e ) {
          System.out.println( e + ", searching" );
          return false;
      }
      return true;
  }

  // Fetch a buffer
  boolean getPage() {
      // Get the actual entries
      if ( !getEntries() )
          return false;

      // Check if we have a control returned
      LDAPControl[] c = _ldc.getResponseControls();
      LDAPVirtualListResponse nextCont = null;
      for ( int i = 0; i < c.length; i++ ) {
          if ( c[i] instanceof LDAPVirtualListResponse ) {
              nextCont = (LDAPVirtualListResponse)c[i];
              break;
          }
      }
      if ( nextCont != null ) {
          _selectedIndex = nextCont.getFirstPosition() - 1;
          _top = Math.max( 0, _selectedIndex - _beforeCount );
          // Now we know the total size of the virtual list box
          _size = nextCont.getContentCount();
          _vlc.setListSize( _size );
      } else {
          System.out.println( "Null response control" );
      }
      return true;
  }

  // Called by JList to fetch data to paint a single list item
    public Object getElementAt(int index) {
      if ( (index < _top) || (index >= _top + _entries.size()) ) {
          getPage( index );
      }
      int offset = index - _top;
      if ( (offset < 0) || (offset >= _entries.size()) )
          return new String( "No entry at " + index );
      else
          return _entries.elementAt( offset );
  }

  // Called by application to find out the virutal selected index
    public int getSelectedIndex() {
      return _selectedIndex;
  }

  // Called by application to find out the top of the buffer
    public int getFirstIndex() {
      return _top;
  }

  public void setPageSize( int size ) {
      _pageSize = size;
  }

  Vector _entries = new Vector();
  protected boolean _initialized = false;
  private int _top = 0;
  protected int _beforeCount;
  protected int _afterCount;
  private int _pageSize = 10;
  private int _selectedIndex = 0;
  protected LDAPControl[] _pageControls = null;
  protected LDAPVirtualListControl _vlc = null;
  protected int _size = -1;
  private String _base;
  private String _filter;
  private LDAPConnection _ldc;
}
</CODE></PRE>
 <PRE>
   VirtualListViewRequest ::= SEQUENCE {
            beforeCount    INTEGER (0 .. maxInt),
            afterCount     INTEGER (0 .. maxInt),
            CHOICE {
                byIndex [0] SEQUENCE {
                    index           INTEGER,
                    contentCount    INTEGER
                }
                byFilter [1] jumpTo    Substring
            },
            contextID     OCTET STRING OPTIONAL
  }
 </PRE>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#netscape.ldap.controls.LDAPVirtualListControl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListControl.html#VIRTUALLIST">VIRTUALLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netscape.ldap.LDAPControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/LDAPControl.html#m_critical">m_critical</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#m_value">m_value</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#MANAGEDSAIT">MANAGEDSAIT</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#PWEXPIRED">PWEXPIRED</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#PWEXPIRING">PWEXPIRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListControl.html#LDAPVirtualListControl(int, int, int, int)">LDAPVirtualListControl</A></B>(int&nbsp;startIndex,
                       int&nbsp;beforeCount,
                       int&nbsp;afterCount,
                       int&nbsp;contentCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>LDAPVirtualListControl</CODE> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListControl.html#LDAPVirtualListControl(int, int, int, int, java.lang.String)">LDAPVirtualListControl</A></B>(int&nbsp;startIndex,
                       int&nbsp;beforeCount,
                       int&nbsp;afterCount,
                       int&nbsp;contentCount,
                       java.lang.String&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListControl.html#LDAPVirtualListControl(java.lang.String, int, int)">LDAPVirtualListControl</A></B>(java.lang.String&nbsp;jumpTo,
                       int&nbsp;beforeCount,
                       int&nbsp;afterCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>LDAPVirtualListControl</CODE> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListControl.html#LDAPVirtualListControl(java.lang.String, int, int, java.lang.String)">LDAPVirtualListControl</A></B>(java.lang.String&nbsp;jumpTo,
                       int&nbsp;beforeCount,
                       int&nbsp;afterCount,
                       java.lang.String&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListControl.html#getAfterCount()">getAfterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of results after the top/center to return per page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListControl.html#getBeforeCount()">getBeforeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of results before the top/center to return per page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListControl.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional context cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListControl.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the virtual result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListControl.html#getListSize()">getListSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the virtual result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListControl.html#setContext(java.lang.String)">setContext</A></B>(java.lang.String&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional context cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListControl.html#setListSize(int)">setListSize</A></B>(int&nbsp;listSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the virtual result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListControl.html#setRange(int, int, int)">setRange</A></B>(int&nbsp;startIndex,
         int&nbsp;beforeCount,
         int&nbsp;afterCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting index, and the number of entries before and after
 to return. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListControl.html#setRange(java.lang.String, int, int)">setRange</A></B>(java.lang.String&nbsp;jumpTo,
         int&nbsp;beforeCount,
         int&nbsp;afterCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the search expression, and the number of entries before and after
 to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPVirtualListControl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the control for debugging</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.LDAPControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/LDAPControl.html#clone()">clone</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#createControl(java.lang.String, boolean, byte[])">createControl</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#flattenBER(netscape.ldap.ber.stream.BERSequence)">flattenBER</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#getID()">getID</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#getValue()">getValue</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#isCritical()">isCritical</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#lookupControlClass(java.lang.String)">lookupControlClass</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#newInstance(byte[])">newInstance</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#register(java.lang.String, java.lang.Class)">register</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VIRTUALLIST"><!-- --></A><H3>
VIRTUALLIST</H3>
<PRE>
public static final java.lang.String <B>VIRTUALLIST</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPVirtualListControl(java.lang.String, int, int)"><!-- --></A><H3>
LDAPVirtualListControl</H3>
<PRE>
public <B>LDAPVirtualListControl</B>(java.lang.String&nbsp;jumpTo,
                              int&nbsp;beforeCount,
                              int&nbsp;afterCount)</PRE>
<DL>
<DD>Constructs a new <CODE>LDAPVirtualListControl</CODE> object. Use this
 constructor on an initial search operation, specifying the first
 entry to be matched, or the initial part of it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jumpTo</CODE> - an LDAP search expression defining the result set<DD><CODE>beforeCount</CODE> - the number of results before the top/center to
 return per page<DD><CODE>afterCount</CODE> - the number of results after the top/center to
 return per page<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="LDAPVirtualListControl(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
LDAPVirtualListControl</H3>
<PRE>
public <B>LDAPVirtualListControl</B>(java.lang.String&nbsp;jumpTo,
                              int&nbsp;beforeCount,
                              int&nbsp;afterCount,
                              java.lang.String&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="LDAPVirtualListControl(int, int, int, int)"><!-- --></A><H3>
LDAPVirtualListControl</H3>
<PRE>
public <B>LDAPVirtualListControl</B>(int&nbsp;startIndex,
                              int&nbsp;beforeCount,
                              int&nbsp;afterCount,
                              int&nbsp;contentCount)</PRE>
<DL>
<DD>Constructs a new <CODE>LDAPVirtualListControl</CODE> object. Use this
 constructor on a subsquent search operation, after we know the
 size of the virtual list, to fetch a subset.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - the index into the virtual list of an entry to
 return<DD><CODE>beforeCount</CODE> - the number of results before the top/center to
 return per page<DD><CODE>afterCount</CODE> - the number of results after the top/center to
 return per page<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="LDAPVirtualListControl(int, int, int, int, java.lang.String)"><!-- --></A><H3>
LDAPVirtualListControl</H3>
<PRE>
public <B>LDAPVirtualListControl</B>(int&nbsp;startIndex,
                              int&nbsp;beforeCount,
                              int&nbsp;afterCount,
                              int&nbsp;contentCount,
                              java.lang.String&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setRange(int, int, int)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(int&nbsp;startIndex,
                     int&nbsp;beforeCount,
                     int&nbsp;afterCount)</PRE>
<DL>
<DD>Sets the starting index, and the number of entries before and after
 to return. Apply this method to a control returned from a previous
 search, to specify what result range to return on the next search.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - the index into the virtual list of an entry to
 return<DD><CODE>beforeCount</CODE> - the number of results before startIndex to
 return per page<DD><CODE>afterCount</CODE> - the number of results after startIndex to
 return per page<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRange(java.lang.String, int, int)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(java.lang.String&nbsp;jumpTo,
                     int&nbsp;beforeCount,
                     int&nbsp;afterCount)</PRE>
<DL>
<DD>Sets the search expression, and the number of entries before and after
 to return.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jumpTo</CODE> - an LDAP search expression defining the result set
 return.<DD><CODE>beforeCount</CODE> - the number of results before startIndex to
 return per page<DD><CODE>afterCount</CODE> - the number of results after startIndex to
 return per page<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD>Gets the size of the virtual result set.<DD><DL>
<DT><B>Returns:</B><DD>the size of the virtual result set, or -1 if not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getListSize()"><!-- --></A><H3>
getListSize</H3>
<PRE>
public int <B>getListSize</B>()</PRE>
<DL>
<DD>Gets the size of the virtual result set.<DD><DL>
<DT><B>Returns:</B><DD>the size of the virtual result set, or -1 if not known.</DL>
</DD>
</DL>
<HR>

<A NAME="setListSize(int)"><!-- --></A><H3>
setListSize</H3>
<PRE>
public void <B>setListSize</B>(int&nbsp;listSize)</PRE>
<DL>
<DD>Sets the size of the virtual result set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listSize</CODE> - the virtual result set size</DL>
</DD>
</DL>
<HR>

<A NAME="getBeforeCount()"><!-- --></A><H3>
getBeforeCount</H3>
<PRE>
public int <B>getBeforeCount</B>()</PRE>
<DL>
<DD>Gets the number of results before the top/center to return per page.<DD><DL>
<DT><B>Returns:</B><DD>the number of results before the top/center to return per page.</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterCount()"><!-- --></A><H3>
getAfterCount</H3>
<PRE>
public int <B>getAfterCount</B>()</PRE>
<DL>
<DD>Gets the number of results after the top/center to return per page.<DD><DL>
<DT><B>Returns:</B><DD>the number of results after the top/center to return per page.</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public java.lang.String <B>getContext</B>()</PRE>
<DL>
<DD>Gets the optional context cookie.<DD><DL>
<DT><B>Returns:</B><DD>the optional context cookie.</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(java.lang.String)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(java.lang.String&nbsp;context)</PRE>
<DL>
<DD>Sets the optional context cookie.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the optional context cookie</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></CODE></B></DD>
<DD>Return a string representation of the control for debugging<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netscape/ldap/LDAPControl.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>netscape.ldap.LDAPControl</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the control.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPVirtualListControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPSortControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPVirtualListResponse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPVirtualListControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
