<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:16 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Class  LDAPEntryChangeControl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPEntryChangeControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPPasswordExpiredControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPEntryChangeControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap.controls</FONT>
<BR>
Class  LDAPEntryChangeControl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../netscape/ldap/LDAPControl.html">netscape.ldap.LDAPControl</A>
        |
        +--<B>netscape.ldap.controls.LDAPEntryChangeControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LDAPEntryChangeControl</B><DT>extends <A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></DL>

<P>
Represents an LDAP v3 server control that specifies information
 about a change to an entry in the directory.  (The OID for this
 control is 2.16.840.1.113730.3.4.7.)  You need to use this control in
 conjunction with a "persistent search" control (represented
 by <CODE>LDAPPersistentSearchControl</CODE> object.
 <P>

 To use persistent searching for change notification, you create a
 "persistent search" control that specifies the types of changes that
 you want to track.  When an entry is changed, the server sends that
 entry back to your client and may include an "entry change notification"
 control that specifies additional information about the change.
 <P>

 Typically, you use the <CODE>getResponseControls</CODE> method of
 the <CODE>LDAPConnection</CODE> object to get any 
 <CODE>LDAPEntryChangeControl</CODE> objects returned by the server.
 <P>

 Once you retrieve an <CODE>LDAPEntryChangeControl</CODE> object from
 the server, you can get the following additional information about
 the change made to the entry:
 <P>

 <UL>
 <LI>The type of change made (add, modify, delete, or modify DN)
 <LI>The change number identifying the record of the change in the
 change log (if the server supports change logs)
 <LI>If the entry was renamed, the old DN of the entry
 </UL>
 <P>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html"><CODE>LDAPPersistSearchControl</CODE></A>, 
<A HREF="../../../netscape/ldap/LDAPConnection.html#getResponseControls()"><CODE>LDAPConnection.getResponseControls()</CODE></A>, <A HREF="../../../serialized-form.html#netscape.ldap.controls.LDAPEntryChangeControl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html#ENTRYCHANGED">ENTRYCHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netscape.ldap.LDAPControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/LDAPControl.html#m_critical">m_critical</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#m_value">m_value</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#MANAGEDSAIT">MANAGEDSAIT</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#PWEXPIRED">PWEXPIRED</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#PWEXPIRING">PWEXPIRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html#LDAPEntryChangeControl()">LDAPEntryChangeControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>LDAPEntryChangeControl</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html#LDAPEntryChangeControl(java.lang.String, boolean, byte[])">LDAPEntryChangeControl</A></B>(java.lang.String&nbsp;oid,
                       boolean&nbsp;critical,
                       byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs an <CODE>LDAPEntryChangedControl</CODE> object. 
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html#getChangeNumber()">getChangeNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the change number, which identifies the record of the change
 in the server's change log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html#getChangeType()">getChangeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the change type, which identifies the type of change
 that occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html#getPreviousDN()">getPreviousDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the previous DN of the entry (if the entry was renamed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html#setChangeNumber(int)">setChangeNumber</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the change number (which identifies the record of the change
 in the server's change log) in this "entry change notification"
 control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html#setChangeType(int)">setChangeType</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the change type (which identifies the type of change
 that occurred) in this "entry change notification" control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html#setPreviousDN(java.lang.String)">setPreviousDN</A></B>(java.lang.String&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the previous DN of the entry (if the entry was renamed)
 in the "entry change notification control".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the control for debugging</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.LDAPControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/LDAPControl.html#clone()">clone</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#createControl(java.lang.String, boolean, byte[])">createControl</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#flattenBER(netscape.ldap.ber.stream.BERSequence)">flattenBER</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#getID()">getID</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#getValue()">getValue</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#isCritical()">isCritical</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#lookupControlClass(java.lang.String)">lookupControlClass</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#newInstance(byte[])">newInstance</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#register(java.lang.String, java.lang.Class)">register</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ENTRYCHANGED"><!-- --></A><H3>
ENTRYCHANGED</H3>
<PRE>
public static final java.lang.String <B>ENTRYCHANGED</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPEntryChangeControl()"><!-- --></A><H3>
LDAPEntryChangeControl</H3>
<PRE>
public <B>LDAPEntryChangeControl</B>()</PRE>
<DL>
<DD>Constructs a new <CODE>LDAPEntryChangeControl</CODE> object.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A>, 
<A HREF="../../../netscape/ldap/controls/LDAPPersistSearchControl.html"><CODE>LDAPPersistSearchControl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="LDAPEntryChangeControl(java.lang.String, boolean, byte[])"><!-- --></A><H3>
LDAPEntryChangeControl</H3>
<PRE>
public <B>LDAPEntryChangeControl</B>(java.lang.String&nbsp;oid,
                              boolean&nbsp;critical,
                              byte[]&nbsp;value)
                       throws <A HREF="../../../netscape/ldap/LDAPException.html">LDAPException</A>,
                              java.io.IOException</PRE>
<DL>
<DD>Contructs an <CODE>LDAPEntryChangedControl</CODE> object. 
 This constructor is used by <CODE>LDAPControl.register</CODE> to 
 instantiate entry change controls.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - this parameter must be 
 <CODE>LDAPEntryChangeControl.ENTRYCHANGED</CODE>
 or an <CODE>LDAPException</CODE> is thrown<DD><CODE>critical</CODE> - <code>true</code> if this control is critical<DD><CODE>value</CODE> - the value associated with this control<DT><B>Throws:</B><DD><CODE><A HREF="../../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - If oid is not 
 <CODE>LDAPEntryChangeControl.ENTRYCHANGED</CODE>.<DD><CODE>java.io.IOException</CODE> - If value is not a valid BER sequence.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPControl.html#register(java.lang.String, java.lang.Class)"><CODE>LDAPControl.register(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setChangeNumber(int)"><!-- --></A><H3>
setChangeNumber</H3>
<PRE>
public void <B>setChangeNumber</B>(int&nbsp;num)</PRE>
<DL>
<DD>Sets the change number (which identifies the record of the change
 in the server's change log) in this "entry change notification"
 control.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - change number to set<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html#getChangeNumber()"><CODE>getChangeNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChangeType(int)"><!-- --></A><H3>
setChangeType</H3>
<PRE>
public void <B>setChangeType</B>(int&nbsp;num)</PRE>
<DL>
<DD>Sets the change type (which identifies the type of change
 that occurred) in this "entry change notification" control.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - change type to set. This can be one of
 the following values:
 <P>

 <UL>
 <LI><CODE>LDAPPersistSearchControl.ADD</CODE> (a new entry was
 added to the directory)
 <LI><CODE>LDAPPersistSearchControl.DELETE</CODE> (an entry was
 removed from the directory)
 <LI><CODE>LDAPPersistSearchControl.MODIFY</CODE> (an entry was
 modified)
 <LI><CODE>LDAPPersistSearchControl.MODDN</CODE> (an entry was
 renamed)
 </UL>
 <P><DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html#getChangeType()"><CODE>getChangeType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousDN(java.lang.String)"><!-- --></A><H3>
setPreviousDN</H3>
<PRE>
public void <B>setPreviousDN</B>(java.lang.String&nbsp;dn)</PRE>
<DL>
<DD>Sets the previous DN of the entry (if the entry was renamed)
 in the "entry change notification control".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - the previous distinguished name of the entry<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html#getPreviousDN()"><CODE>getPreviousDN()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChangeNumber()"><!-- --></A><H3>
getChangeNumber</H3>
<PRE>
public int <B>getChangeNumber</B>()</PRE>
<DL>
<DD>Gets the change number, which identifies the record of the change
 in the server's change log.<DD><DL>
<DT><B>Returns:</B><DD>change number identifying the change made.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html#setChangeNumber(int)"><CODE>setChangeNumber(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChangeType()"><!-- --></A><H3>
getChangeType</H3>
<PRE>
public int <B>getChangeType</B>()</PRE>
<DL>
<DD>Gets the change type, which identifies the type of change
 that occurred.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html#setChangeType(int)"><CODE>setChangeType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousDN()"><!-- --></A><H3>
getPreviousDN</H3>
<PRE>
public java.lang.String <B>getPreviousDN</B>()</PRE>
<DL>
<DD>Gets the previous DN of the entry (if the entry was renamed).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html#setPreviousDN(java.lang.String)"><CODE>setPreviousDN(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></CODE></B></DD>
<DD>Return a string representation of the control for debugging<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netscape/ldap/LDAPControl.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>netscape.ldap.LDAPControl</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the control.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPEntryChangeControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPPasswordExpiredControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPEntryChangeControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
