<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:16 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Class  LDAPPasswordExpiredControl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPPasswordExpiredControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPPasswordExpiringControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPPasswordExpiredControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap.controls</FONT>
<BR>
Class  LDAPPasswordExpiredControl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../netscape/ldap/LDAPControl.html">netscape.ldap.LDAPControl</A>
        |
        +--netscape.ldap.controls.LDAPStringControl
              |
              +--<B>netscape.ldap.controls.LDAPPasswordExpiredControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LDAPPasswordExpiredControl</B><DT>extends netscape.ldap.controls.LDAPStringControl</DL>

<P>
Represents an LDAP v3 server control that may be returned if a
 password has expired, and password policy is enabled on the server.
 The OID for this control is 2.16.840.1.113730.3.4.4.
 <P>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A>, <A HREF="../../../serialized-form.html#netscape.ldap.controls.LDAPPasswordExpiredControl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPasswordExpiredControl.html#EXPIRED">EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPasswordExpiredControl.html#m_msg">m_msg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netscape.ldap.LDAPControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/LDAPControl.html#m_critical">m_critical</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#m_value">m_value</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#MANAGEDSAIT">MANAGEDSAIT</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#PWEXPIRED">PWEXPIRED</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#PWEXPIRING">PWEXPIRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPasswordExpiredControl.html#LDAPPasswordExpiredControl(java.lang.String, boolean, byte[])">LDAPPasswordExpiredControl</A></B>(java.lang.String&nbsp;oid,
                           boolean&nbsp;critical,
                           byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs an <CODE>LDAPPasswordExpiredControl</CODE> object. 
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPasswordExpiredControl.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message returned by the server with this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPasswordExpiredControl.html#parseResponse(netscape.ldap.LDAPControl[])">parseResponse</A></B>(<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>LDAPPasswordExpiredControl controls are now automatically
 instantiated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPasswordExpiredControl.html#parseResponse(netscape.ldap.LDAPControl[], java.lang.String)">parseResponse</A></B>(<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]&nbsp;controls,
              java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a response control sent by the server and
 retrieves a string.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPPasswordExpiredControl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the control for debugging</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.LDAPControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/LDAPControl.html#clone()">clone</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#createControl(java.lang.String, boolean, byte[])">createControl</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#flattenBER(netscape.ldap.ber.stream.BERSequence)">flattenBER</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#getID()">getID</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#getValue()">getValue</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#isCritical()">isCritical</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#lookupControlClass(java.lang.String)">lookupControlClass</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#newInstance(byte[])">newInstance</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#register(java.lang.String, java.lang.Class)">register</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EXPIRED"><!-- --></A><H3>
EXPIRED</H3>
<PRE>
public static final java.lang.String <B>EXPIRED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_msg"><!-- --></A><H3>
m_msg</H3>
<PRE>
protected java.lang.String <B>m_msg</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPPasswordExpiredControl(java.lang.String, boolean, byte[])"><!-- --></A><H3>
LDAPPasswordExpiredControl</H3>
<PRE>
public <B>LDAPPasswordExpiredControl</B>(java.lang.String&nbsp;oid,
                                  boolean&nbsp;critical,
                                  byte[]&nbsp;value)
                           throws <A HREF="../../../netscape/ldap/LDAPException.html">LDAPException</A></PRE>
<DL>
<DD>Contructs an <CODE>LDAPPasswordExpiredControl</CODE> object. 
 This constructor is used by <CODE>LDAPControl.register</CODE> to 
 instantiate password expired controls.
 <P>
 To retrieve the message from the server, call <CODE>getMessage</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - this parameter must be equal to 
 <CODE>LDAPPasswordExpiredControl.EXPIRED</CODE>
 or an <CODE>LDAPException</CODE> is thrown<DD><CODE>critical</CODE> - <code>true</code> if this control is critical<DD><CODE>value</CODE> - the value associated with this control<DT><B>Throws:</B><DD><CODE><A HREF="../../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - If oid is not 
 <CODE>LDAPPasswordExpiredControl.EXPIRED</CODE>.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPControl.html#register(java.lang.String, java.lang.Class)"><CODE>LDAPControl.register(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parseResponse(netscape.ldap.LDAPControl[])"><!-- --></A><H3>
parseResponse</H3>
<PRE>
public static java.lang.String <B>parseResponse</B>(<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]&nbsp;controls)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>LDAPPasswordExpiredControl controls are now automatically
 instantiated.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - an array of <CODE>LDAPControl</CODE> objects,
 representing the controls returned by the server
 after a search. To get these controls, use the
 <CODE>getResponseControls</CODE> method of the
 <CODE>LDAPConnection</CODE> class.<DT><B>Returns:</B><DD>an error message string, or null if none is in the control.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPConnection.html#getResponseControls()"><CODE>LDAPConnection.getResponseControls()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD>Gets the message returned by the server with this control.<DD><DL>
<DT><B>Returns:</B><DD>the message returned by the server.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></CODE></B></DD>
<DD>Return a string representation of the control for debugging<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netscape/ldap/LDAPControl.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>netscape.ldap.LDAPControl</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the control.</DL>
</DD>
</DL>
<HR>

<A NAME="parseResponse(netscape.ldap.LDAPControl[], java.lang.String)"><!-- --></A><H3>
parseResponse</H3>
<PRE>
public static java.lang.String <B>parseResponse</B>(<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]&nbsp;controls,
                                             java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Parses a response control sent by the server and
 retrieves a string.
 <P>

 You can get the controls returned by the server by using the
 <CODE>getResponseControls</CODE> method of the
 <CODE>LDAPConnection</CODE> class.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - an array of <CODE>LDAPControl</CODE> objects,
 representing the controls returned by the server
 after a search. To get these controls, use the
 <CODE>getResponseControls</CODE> method of the
 <CODE>LDAPConnection</CODE> class.<DD><CODE>type</CODE> - the OID of the control to look for<DT><B>Returns:</B><DD>a message string, or null if the server did
 not return a string.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPConnection.html#getResponseControls()"><CODE>LDAPConnection.getResponseControls()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPPasswordExpiredControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPEntryChangeControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPPasswordExpiringControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPPasswordExpiredControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
