<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 23 14:37:16 CEST 2002 -->
<TITLE>
Directory SDK 4.16 (build 20020523) for Java API Specification: Class  LDAPSortControl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPSortControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPProxiedAuthControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPVirtualListControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPSortControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netscape.ldap.controls</FONT>
<BR>
Class  LDAPSortControl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../netscape/ldap/LDAPControl.html">netscape.ldap.LDAPControl</A>
        |
        +--<B>netscape.ldap.controls.LDAPSortControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LDAPSortControl</B><DT>extends <A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></DL>

<P>
Represents an LDAP v3 server control that specifies that you want
 the server to return sorted search results.  (The OID for this
 control is 1.2.840.113556.1.4.473.)
 <P>

 When constructing an <CODE>LDAPSortControl</CODE> object, you can
 specify the order in which you want the results sorted.
 You can also specify whether or not this control is critical
 to the search operation.
 <P>

 To specify the sort order, you construct an <CODE>LDAPSortKey</CODE>
 object and pass it to the <CODE>LDAPSortControl</CODE> constructor.
 The <CODE>LDAPSortKey</CODE> object represents a list of the attribute
 types used for sorting (a "sort key list").
 <P>

 You can include the control in a search request by constructing
 an <CODE>LDAPSearchConstraints</CODE> object and calling the
 <CODE>setServerControls</CODE> method.  You can then pass this
 <CODE>LDAPSearchConstraints</CODE> object to the <CODE>search</CODE>
 method of an <CODE>LDAPConnection</CODE> object.
 <P>

 For example:
 <PRE>
 ...
 LDAPConnection ld = new LDAPConnection();
 try {
     // Connect to server.
     ld.connect( 3, hostname, portnumber, "", "" );

     // Create a sort key that specifies the sort order.
     LDAPSortKey sortOrder = new LDAPSortKey( attrname );

     // Create a "critical" server control using that sort key.
     LDAPSortControl sortCtrl = new LDAPSortControl(sortOrder,true);

     // Create search constraints to use that control.
     LDAPSearchConstraints cons = new LDAPSearchConstraints();
     cons.setServerControls( sortCtrl );

     // Send the search request.
     LDAPSearchResults res = ld.search( "o=Airius.com",
        LDAPv3.SCOPE_SUB, "(cn=Barbara*)", null, false, cons );

     ...

 </PRE>

 The LDAP server sends back a sort response control to indicate
 the result of the sorting operation. (The OID for this control
 is 1.2.840.113556.1.4.474.)
 <P>

 This control contains:
 <P>

 <UL>
 <LI>the result code from the sorting operation
 <LI>optionally, the first attribute type in the sort key list
 that resulted in an error (for example, if the attribute does
 not exist)
 </UL>
 <P>

 To retrieve the data from this control, use the <CODE>getResultCode</CODE>
 and <CODE>getFailedAttribute</CODE> methods.
 <P>

 The following table lists what kinds of results to expect from the
 LDAP server under different situations:
 <P>

 <TABLE BORDER=1 COLS=4>
 <TR VALIGN=BASELINE>
     <TH>Does the Server Support the Sorting Control?</TH>
     <TH>Is the Sorting Control Marked As Critical?</TH>
     <TH>Other Conditions</TH>
     <TH>Results from LDAP Server</TH>
 </TR>
 <TR VALIGN=BASELINE>
     <TD ROWSPAN=2>
     No
     </TD>
     <TD>
     Yes
     </TD>
     <TD>
     None
     </TD>
     <TD>
     <UL>
     <LI>The server does not send back any entries.
     <LI>An LDAPException.UNAVAILABLE_CRITICAL_EXTENSION
     exception is thrown.
     </UL>
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD>
     No
     </TD>
     <TD>
     None
     </TD>
     <TD>
     <UL>
     <LI>The server ignores the sorting control and
     returns the entries unsorted.
     </UL>
     <P>
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD ROWSPAN=4>
     Yes
     </TD>
     <TD>
     Yes
     </TD>
     <TD ROWSPAN=2>
     The server cannot sort the results using the specified
     sort key list.
     </TD>
     <TD>
     <UL>
     <LI>The server does not send back any entries.
     <LI>An LDAPException.UNAVAILABLE_CRITICAL_EXTENSION
     exception is thrown.
     <LI>The server sends back the sorting response control, which
     specifies the result code of the sort attempt and (optionally)
     the attribute type that caused the error.
     </UL>
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD>
     No
     </TD>
     <TD>
     <UL>
     <LI>The server returns the entries unsorted.
     <LI>The server sends back the sorting response control, which
     specifies the result code of the sort attempt and (optionally)
     the attribute type that caused the error.
     </UL>
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD ROWSPAN=2>
     N/A (could either be marked as critical or not)
     </TD>
     <TD>
     The server successfully sorted the entries.
     </TD>
     <TD>
     <UL>
     <LI>The server sends back the sorted entries.
     <LI>The server sends back the sorting response control, which
     specifies the result code of the sort attempt
     (LDAPException.SUCCESS).
     </UL>
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD>
     The search itself failed (for any reason).
     </TD>
     <TD>
     <UL>
     <LI>The server sends back a result code for the search
     operation.
     <LI>The server does not send back the sorting response control.
     </UL>
     </TD>
 </TR>
 </TABLE>
 <P>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPSortKey.html"><CODE>LDAPSortKey</CODE></A>, 
<A HREF="../../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A>, 
<A HREF="../../../netscape/ldap/LDAPConstraints.html"><CODE>LDAPConstraints</CODE></A>, 
<A HREF="../../../netscape/ldap/LDAPSearchConstraints.html"><CODE>LDAPSearchConstraints</CODE></A>, 
<A HREF="../../../netscape/ldap/LDAPConstraints.html#setServerControls(netscape.ldap.LDAPControl)"><CODE>LDAPConstraints.setServerControls(LDAPControl)</CODE></A>, <A HREF="../../../serialized-form.html#netscape.ldap.controls.LDAPSortControl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPSortControl.html#SORTREQUEST">SORTREQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPSortControl.html#SORTRESPONSE">SORTRESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netscape.ldap.LDAPControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class netscape.ldap.<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/LDAPControl.html#m_critical">m_critical</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#m_value">m_value</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#MANAGEDSAIT">MANAGEDSAIT</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#PWEXPIRED">PWEXPIRED</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#PWEXPIRING">PWEXPIRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPSortControl.html#LDAPSortControl(netscape.ldap.LDAPSortKey[], boolean)">LDAPSortControl</A></B>(<A HREF="../../../netscape/ldap/LDAPSortKey.html">LDAPSortKey</A>[]&nbsp;keys,
                boolean&nbsp;critical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>LDAPSortControl</CODE> object with an array of
 sorting keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPSortControl.html#LDAPSortControl(netscape.ldap.LDAPSortKey, boolean)">LDAPSortControl</A></B>(<A HREF="../../../netscape/ldap/LDAPSortKey.html">LDAPSortKey</A>&nbsp;key,
                boolean&nbsp;critical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>LDAPSortControl</CODE> object with a single
 sorting key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPSortControl.html#LDAPSortControl(java.lang.String, boolean, byte[])">LDAPSortControl</A></B>(java.lang.String&nbsp;oid,
                boolean&nbsp;critical,
                byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a sort response <CODE>LDAPSortControl</CODE> object.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPSortControl.html#getFailedAttribute()">getFailedAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPSortControl.html#getResultCode()">getResultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPSortControl.html#parseResponse(netscape.ldap.LDAPControl[], int[])">parseResponse</A></B>(<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]&nbsp;controls,
              int[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>LDAPSortControl response controls are now automatically 
 instantiated.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netscape/ldap/controls/LDAPSortControl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the control for debugging</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netscape.ldap.LDAPControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class netscape.ldap.<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netscape/ldap/LDAPControl.html#clone()">clone</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#createControl(java.lang.String, boolean, byte[])">createControl</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#flattenBER(netscape.ldap.ber.stream.BERSequence)">flattenBER</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#getID()">getID</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#getValue()">getValue</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#isCritical()">isCritical</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#lookupControlClass(java.lang.String)">lookupControlClass</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#newInstance(byte[])">newInstance</A>, <A HREF="../../../netscape/ldap/LDAPControl.html#register(java.lang.String, java.lang.Class)">register</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SORTREQUEST"><!-- --></A><H3>
SORTREQUEST</H3>
<PRE>
public static final java.lang.String <B>SORTREQUEST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SORTRESPONSE"><!-- --></A><H3>
SORTRESPONSE</H3>
<PRE>
public static final java.lang.String <B>SORTRESPONSE</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LDAPSortControl(java.lang.String, boolean, byte[])"><!-- --></A><H3>
LDAPSortControl</H3>
<PRE>
public <B>LDAPSortControl</B>(java.lang.String&nbsp;oid,
                       boolean&nbsp;critical,
                       byte[]&nbsp;value)
                throws <A HREF="../../../netscape/ldap/LDAPException.html">LDAPException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Constructs a sort response <CODE>LDAPSortControl</CODE> object.
 This constructor is used by <CODE>LDAPControl.register</CODE> to 
 instantiate sort response controls.
 <P>
 To retrieve the result code of the sort operation, call 
 <CODE>getResultCode</CODE>.
 <P> 
 To retrieve the attribute that caused the sort operation to fail, call
 <CODE>getFailedAttribute</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the oid for this control. This must be 
 <CODE>LDAPSortControl.SORTRESPONSE</CODE> or an <CODE>LDAPException</CODE> 
 is thrown.<DD><CODE>critical</CODE> - <code>true</code> if this control is critical to the operation<DD><CODE>value</CODE> - the value associated with this control<DT><B>Throws:</B><DD><CODE><A HREF="../../../netscape/ldap/LDAPException.html">LDAPException</A></CODE> - If oid is not 
 <CODE>LDAPSortControl.SORTRESPONSE</CODE>.<DD><CODE>java.io.IOException</CODE> - If value contains an invalid BER sequence.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPControl.html#register(java.lang.String, java.lang.Class)"><CODE>LDAPControl.register(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="LDAPSortControl(netscape.ldap.LDAPSortKey, boolean)"><!-- --></A><H3>
LDAPSortControl</H3>
<PRE>
public <B>LDAPSortControl</B>(<A HREF="../../../netscape/ldap/LDAPSortKey.html">LDAPSortKey</A>&nbsp;key,
                       boolean&nbsp;critical)</PRE>
<DL>
<DD>Constructs an <CODE>LDAPSortControl</CODE> object with a single
 sorting key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a single attribute by which to sort<DD><CODE>critical</CODE> - <CODE>true</CODE> if the LDAP operation should be
 discarded when the server does not support this control (in other
 words, this control is critical to the LDAP operation)<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A>, 
<A HREF="../../../netscape/ldap/LDAPSortKey.html"><CODE>LDAPSortKey</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="LDAPSortControl(netscape.ldap.LDAPSortKey[], boolean)"><!-- --></A><H3>
LDAPSortControl</H3>
<PRE>
public <B>LDAPSortControl</B>(<A HREF="../../../netscape/ldap/LDAPSortKey.html">LDAPSortKey</A>[]&nbsp;keys,
                       boolean&nbsp;critical)</PRE>
<DL>
<DD>Constructs an <CODE>LDAPSortControl</CODE> object with an array of
 sorting keys.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - the attributes by which to sort<DD><CODE>critical</CODE> - <CODE>true</CODE> if the LDAP operation should be
 discarded when the server does not support this control (in other
 words, this control is critical to the LDAP operation)<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPControl.html"><CODE>LDAPControl</CODE></A>, 
<A HREF="../../../netscape/ldap/LDAPSortKey.html"><CODE>LDAPSortKey</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFailedAttribute()"><!-- --></A><H3>
getFailedAttribute</H3>
<PRE>
public java.lang.String <B>getFailedAttribute</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the attribute that caused the sort operation to fail.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultCode()"><!-- --></A><H3>
getResultCode</H3>
<PRE>
public int <B>getResultCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the result code from the search operation.</DL>
</DD>
</DL>
<HR>

<A NAME="parseResponse(netscape.ldap.LDAPControl[], int[])"><!-- --></A><H3>
parseResponse</H3>
<PRE>
public static java.lang.String <B>parseResponse</B>(<A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A>[]&nbsp;controls,
                                             int[]&nbsp;results)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>LDAPSortControl response controls are now automatically 
 instantiated.</I>
<P>
<DD>Parses the sorting response control sent by the server and
 retrieves the result code from the sorting operation and
 the attribute that caused sorting to fail (if specified by
 the server).
 <P>

 You can get the controls returned by the server by using the
 <CODE>getResponseControls</CODE> method of the
 <CODE>LDAPConnection</CODE> class.
 <P>

 This method returns the attribute that caused the sort operation
 to fail (or null, if the server did not specify any attribute).
 The result code of the sorting operation is returned in the
 <CODE>results</CODE> argument.  This argument is an array of
 integers; the result code is specified in the first element of
 this array.
 <P>

 For example:
 <PRE>
 ...
 LDAPConnection ld = new LDAPConnection();
 try {
     // Connect to the server, set up the sorting control,
     // and set up the search constraints.
     ...

     // Search the directory.
     LDAPSearchResults res = ld.search( "o=Airius.com",
         LDAPv3.SCOPE_SUB, "(cn=Barbara*)", attrs, false, cons );

     // Determine if the server sent a control back to you.
     LDAPControl[] returnedControls = ld.getResponseControls();
     if ( returnedControls != null ) {
         int[] resultCodes = new int[1];
         String failedAttr = LDAPSortControl.parseResponse(
             returnedControls, resultCodes );

         // Check if the result code indicated an error occurred.
         if ( resultCodes[0] != 0 ) {
             System.out.println( "Result code: " + resultCodes[0] );
             if ( failedAttr != null ) {
                 System.out.println( "Sorting operation failed on " +
                     failedAttr );
             } else {
                 System.out.println( "Server did not indicate which " +
                     "attribute caused sorting to fail." );
             }
         }
     }
     ...
 }
 ...

 </PRE>

 The following table lists some of the possible result codes
 for the sorting operation.
 <P>

 <TABLE BORDER=1 COLS=2>
 <TR VALIGN=BASELINE>
     <TD>
     <CODE>LDAPException.SUCCESS</CODE>
     </TD>
     <TD>
     The server successfully sorted the results.
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD>
     <CODE>LDAPException.OPERATION_ERROR</CODE>
     </TD>
     <TD>
     An internal server error occurred.
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD>
     <CODE>LDAPException.TIME_LIMIT_EXCEEDED</CODE>
     </TD>
     <TD>
     The maximum time allowed for a search was exceeded
     before the server finished sorting the results.
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD>
     <CODE>LDAPException.STRONG_AUTH_REQUIRED</CODE>
     </TD>
     <TD>
     The server refused to send back the sorted search
     results because it requires you to use a stronger
     authentication method.
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD>
     <CODE>LDAPException.ADMIN_LIMIT_EXCEEDED</CODE>
     </TD>
     <TD>
     There are too many entries for the server to sort.
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD>
     <CODE>LDAPException.NO_SUCH_ATTRIBUTE</CODE>
     </TD>
     <TD>
     The sort key list specifies an attribute that does not exist.
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD>
     <CODE>LDAPException.INAPPROPRIATE_MATCHING</CODE>
     </TD>
     <TD>
     The sort key list specifies a matching rule that is
     not recognized or appropriate
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD>
     <CODE>LDAPException.INSUFFICIENT_ACCESS_RIGHTS</CODE>
     </TD>
     <TD>
     The server did not send the sorted results because the
     client has insufficient access rights.
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD>
     <CODE>LDAPException.BUSY</CODE>
     </TD>
     <TD>
     The server is too busy to sort the results.
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD>
     <CODE>LDAPException.UNWILLING_TO_PERFORM</CODE>
     </TD>
     <TD>
     The server is unable to sort the results.
     </TD>
 </TR>
 <TR VALIGN=BASELINE>
     <TD>
     <CODE>LDAPException.OTHER</CODE>
     </TD>
     <TD>
     This general result code indicates that the server
     failed to sort the results for a reason other than
     the ones listed above.
     </TD>
 </TR>
 </TABLE>
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - an array of <CODE>LDAPControl</CODE> objects,
 representing the controls returned by the server
 after a search. To get these controls, use the
 <CODE>getResponseControls</CODE> method of the
 <CODE>LDAPConnection</CODE> class.<DD><CODE>results</CODE> - an array of integers.  The first element of this array
 specifies the result code of the sorting operation.<DT><B>Returns:</B><DD>the attribute that caused the error, or null if the server did
 not specify which attribute caused the error.<DT><B>See Also: </B><DD><A HREF="../../../netscape/ldap/LDAPConnection.html#getResponseControls()"><CODE>LDAPConnection.getResponseControls()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></CODE></B></DD>
<DD>Return a string representation of the control for debugging<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netscape/ldap/LDAPControl.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../netscape/ldap/LDAPControl.html">LDAPControl</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>netscape.ldap.LDAPControl</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the control.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPSortControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>LDAPJDK 4.16 (build 20020523)</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPProxiedAuthControl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netscape/ldap/controls/LDAPVirtualListControl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPSortControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
