<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SLF4JLog xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * </em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.logging.impl;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.Log;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">/**</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * Implementation of {@link Log org.apache.commons.logging.Log} interface which </em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * delegates all processing to a wrapped {@link Logger org.slf4j.Logger} instance.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * </em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;JCL's FATAL and TRACE levels are mapped to ERROR and DEBUG respectively. All </em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * other levels map one to one.</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * </em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> */</em>
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> SLF4JLog implements Log, Serializable {
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 680728617011167209L;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>    <em class="jxr_comment">// in both Log4jLogger and Jdk14Logger classes in the original JCL, the </em>
<a name="38" href="#38">38</a>    <em class="jxr_comment">// logger instance is transient</em>
<a name="39" href="#39">39</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <a href="../../../../../org/slf4j/Logger.html">Logger</a> logger;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>    SLF4JLog(<a href="../../../../../org/slf4j/Logger.html">Logger</a> logger) {
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">this</strong>.logger = logger;
<a name="43" href="#43">43</a>    }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>    <em class="jxr_javadoccomment">/**</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   * Directly delegates to the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   */</em>
<a name="48" href="#48">48</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDebugEnabled() {
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">return</strong> logger.isDebugEnabled();
<a name="50" href="#50">50</a>    }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>    <em class="jxr_javadoccomment">/**</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   * Directly delegates to the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   */</em>
<a name="55" href="#55">55</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isErrorEnabled() {
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">return</strong> logger.isErrorEnabled();
<a name="57" href="#57">57</a>    }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>    <em class="jxr_javadoccomment">/**</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   * Delegates to the &lt;code&gt;isErrorEnabled&lt;code&gt; method of the wrapped </em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   * &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   */</em>
<a name="63" href="#63">63</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isFatalEnabled() {
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">return</strong> logger.isErrorEnabled();
<a name="65" href="#65">65</a>    }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>    <em class="jxr_javadoccomment">/**</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">   * Directly delegates to the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   */</em>
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInfoEnabled() {
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">return</strong> logger.isInfoEnabled();
<a name="72" href="#72">72</a>    }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <em class="jxr_javadoccomment">/**</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   * Delegates to the &lt;code&gt;isDebugEnabled&lt;code&gt; method of the wrapped </em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   * &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   */</em>
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isTraceEnabled() {
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">return</strong> logger.isTraceEnabled();
<a name="80" href="#80">80</a>    }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <em class="jxr_javadoccomment">/**</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   * Directly delegates to the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   */</em>
<a name="85" href="#85">85</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWarnEnabled() {
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">return</strong> logger.isWarnEnabled();
<a name="87" href="#87">87</a>    }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>    <em class="jxr_javadoccomment">/**</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   * Converts the input parameter to String and then delegates to </em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   * the debug method of the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * </em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   */</em>
<a name="95" href="#95">95</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(Object message) {
<a name="96" href="#96">96</a>      logger.trace(String.valueOf(message));
<a name="97" href="#97">97</a>    }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>    <em class="jxr_javadoccomment">/**</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   * Converts the first input parameter to String and then delegates to </em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">   * the debug method of the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   * </em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">   * @param t the exception to log</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">   */</em>
<a name="106" href="#106">106</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(Object message, Throwable t) {
<a name="107" href="#107">107</a>     logger.trace(String.valueOf(message), t);
<a name="108" href="#108">108</a>   }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>   <em class="jxr_javadoccomment">/**</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">   * Converts the input parameter to String and then delegates to the wrapped </em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">   * &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">   * </em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String} </em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   */</em>
<a name="116" href="#116">116</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(Object message) {
<a name="117" href="#117">117</a>     logger.debug(String.valueOf(message));
<a name="118" href="#118">118</a>   }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>   <em class="jxr_javadoccomment">/**</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">   * Converts the first input parameter to String and then delegates to </em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">   * the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">   * </em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   * @param t the exception to log</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">   */</em>
<a name="127" href="#127">127</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(Object message, Throwable t) {
<a name="128" href="#128">128</a>     logger.debug(String.valueOf(message), t);
<a name="129" href="#129">129</a>   }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>   <em class="jxr_javadoccomment">/**</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">   * Converts the input parameter to String and then delegates to the wrapped </em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">   * &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">   * </em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String} </em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">   */</em>
<a name="137" href="#137">137</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(Object message) {
<a name="138" href="#138">138</a>     logger.info(String.valueOf(message));
<a name="139" href="#139">139</a>   }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>   <em class="jxr_javadoccomment">/**</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">   * Converts the first input parameter to String and then delegates to </em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">   * the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">   * </em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">   * @param t the exception to log</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">   */</em>
<a name="148" href="#148">148</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(Object message, Throwable t) {
<a name="149" href="#149">149</a>     logger.info(String.valueOf(message), t);
<a name="150" href="#150">150</a>   }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>   <em class="jxr_javadoccomment">/**</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">   * Converts the input parameter to String and then delegates to the wrapped </em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">   * &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">   * </em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">   */</em>
<a name="158" href="#158">158</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(Object message) {
<a name="159" href="#159">159</a>     logger.warn(String.valueOf(message));
<a name="160" href="#160">160</a>   }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>   <em class="jxr_javadoccomment">/**</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">   * Converts the first input parameter to String and then delegates to </em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">   * the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">   * </em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">   * @param t the exception to log</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">   */</em>
<a name="169" href="#169">169</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(Object message, Throwable t) {
<a name="170" href="#170">170</a>     logger.warn(String.valueOf(message), t);
<a name="171" href="#171">171</a>   }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>   <em class="jxr_javadoccomment">/**</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">   * Converts the input parameter to String and then delegates to the wrapped </em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">   * &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">   * </em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">   */</em>
<a name="179" href="#179">179</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(Object message) {
<a name="180" href="#180">180</a>     logger.error(String.valueOf(message));
<a name="181" href="#181">181</a>   }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>   <em class="jxr_javadoccomment">/**</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">   * Converts the first input parameter to String and then delegates to </em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">   * the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">   * </em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">   * @param t the exception to log</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">   */</em>
<a name="190" href="#190">190</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(Object message, Throwable t) {
<a name="191" href="#191">191</a>     logger.error(String.valueOf(message), t);
<a name="192" href="#192">192</a>   }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>  
<a name="196" href="#196">196</a>   <em class="jxr_javadoccomment">/**</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">   * Converts the input parameter to String and then delegates to </em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">   * the error method of the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">   * </em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">   */</em>
<a name="202" href="#202">202</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fatal(Object message) {
<a name="203" href="#203">203</a>     logger.error(String.valueOf(message));
<a name="204" href="#204">204</a>   }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>   <em class="jxr_javadoccomment">/**</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">   * Converts the first input parameter to String and then delegates to </em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">   * the error method of the wrapped &lt;code&gt;org.slf4j.Logger&lt;/code&gt; instance.</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">   * </em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">   * @param message the message to log. Converted to {@link String}  </em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">   * @param t the exception to log</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">   */</em>
<a name="213" href="#213">213</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fatal(Object message, Throwable t) {
<a name="214" href="#214">214</a>     logger.error(String.valueOf(message), t);
<a name="215" href="#215">215</a>   }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

